<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>CustOrderShipNoteRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CustOrderShipNote</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LU_NAME>CustOrderShipNoteRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>Address</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            addr_10,   
   NULL            addr_9,   
   NULL            addr_8,   
   NULL            addr_7,   
   NULL            addr_6,   
   NULL            addr_5,   
   NULL            addr_4,   
   NULL            addr_3,   
   NULL            addr_2,   
   NULL            addr_1,   
   NULL            name,   
   NULL            note_text
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_10</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_10</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr10</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_9</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_9</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr9</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_8</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_8</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr8</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_7</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_7</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr7</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_6</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_6</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr6</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_5</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_5</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr5</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_4</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_4</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr4</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_3</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_3</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr3</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_2</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_2</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr2</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <XML_ELEMENT_NAME>ADDR_1</XML_ELEMENT_NAME>
                     <DB_COLUMN_NAME>ADDR_1</DB_COLUMN_NAME>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Addr1</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Name</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NoteText</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>Customer</NAME>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>Details</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>Detail</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>Detail</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            customer_name,   
   NULL            customer_no,   
   NULL            route_id,   
   to_number(NULL) total_weight_net,   
   NULL            order_no
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>CustomerName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CustomerNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RouteId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TotalWeightNet</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OrderNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>Header</NAME>
         <CURSOR_DEFINITION>SELECT
   to_date(NULL)   print_date,   
   to_number(NULL) load_id
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PrintDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LoadId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Load ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LoadId</NAME>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <STATUS_TEXT>Load ID</STATUS_TEXT>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>CustomerTotal</NAME>
         <VALUE>Customer Total</VALUE>
      </TEXT>
      <TEXT>
         <NAME>GrandTotal</NAME>
         <VALUE>Grand Total</VALUE>
      </TEXT>
      <TEXT>
         <NAME>ShipNoteTitle</NAME>
         <VALUE>Shipping Note</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>AddressInfo</NAME>
         <IS_ARRAY>0</IS_ARRAY>
         <BLOCK>Address</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>Customers</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>Customer</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>Headers</NAME>
         <IS_ARRAY>0</IS_ARRAY>
         <BLOCK>Header</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
