fragment CustomerOrderLineChargeLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_line_charge_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderLineChargeLovSelector for CustomerOrderLineChargeLov {
   static LineNo;
   static RelNo;
   static CatalogDesc;
}

card CustomerOrderLineChargeLovCard for CustomerOrderLineChargeLov {
   label = "";
   fieldranking LineNo;
   field LineNo;
   static RelNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderLineChargeLov {
   from = "customer_order_line_charge_lov";
   lu = CustomerOrderLine;
   keys = OrderNo, LineNo, RelNo;
   ludependencies = CustomerOrderLine;
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LineNo Text {
      lovcolumn = [true];
   }
   attribute RelNo Text {
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Catalog Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
