fragment CustOrdCust5Selector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_ord_cust5";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustOrdCust5Selector for CustOrdCust5 {
   static CustomerNo;
   static Name;
}

card CustOrdCust5Card for CustOrdCust5 {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrdCust5 {
   from = "cust_ord_cust5";
   lu = CustOrdCustomer;
   keys = Company, CustomerNo;
   ludependencies = CustOrdCustomer;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Category Enumeration(CustOrdCustomerCategory) {
      lovcolumn = [true];
      fetch = "category_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
