
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-12-17  MaRalk  SC2020R1-11406, Reflected changes done in the projection for the attributes OeAllocAssignFlag, PickInventoryType
-- 2020-12-17          as enumerations in the client.
-- 2018-04-25  StHose  SCUXXW4-9282, Change order of fields in CustomerOrderTypeGroup
-- 2018-03-27  RoJalk  SCUXXW4-9282, Converted from frmOrderType using MTG Version: 1.16
--------------------------------------------------------------------------------------

client CustomerOrderTypes;
component ORDER;
layer Core;
projection CustomerOrderTypesHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------

navigator {
   entry CustomerOrderTypesNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Customer Order Type";
      page Form home CustOrderType;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using CustomerOrderTypes {
   label = "Customer Order Type";
   selector CustomerOrderTypeSelector;
   group    CustomerOrderTypeGroup;
   list     CustomerOrderTypeEventList(DetailCustomerOrderTypeEvent);

   commandgroup CommandGroup {

      command TranslationCommand;
   }
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   enabled = [true];
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'CustOrderType' and Module eq 'ORDER'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

@Override
selector CustomerOrderTypeSelector for CustomerOrderType {
   label = "${OrderId} - ${Description}";
   orderby = OrderId asc;
   static OrderId;
   static Description;
}

group CustomerOrderTypeGroup for CustomerOrderType {
   label = "";
   field OrderId {
      size = Small;
   }
   field Description {
      size = Medium;
   }
   field OeAllocAssignFlag {
      size = Small;
      enumerationtrue = "PriorityReservation";
      enumerationfalse = "NormalReservation";
      truelabel = "Yes";
      falselabel = "No";
   }
   field OnlineProcessingDb {
      size = Small;
   }
   field PickInventoryType {
      size = Small;
      enumerationtrue = "ShipmentInventory";
      enumerationfalse = "OrdinaryInventory";
      truelabel = "Yes";
      falselabel = "No";
   }
   field AllowPartialPickingDb {
      size = Small;
      editable = [PickInventoryType = "ShipmentInventory"];
   }
}

list CustomerOrderTypeEventList for CustomerOrderTypeEvent {
   label = "";
   orderby = OrderId, Event;
   field Events {
      size = Medium;
   }
   field StopFlagDb {
      size = Small;
   }
}
