
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2020-09-10  MaRalk  SC2020R1-10488, Enabled duplicate functionality.
-- 2020-04-22  KHVESE  SCZ-9720, Disabled dublicate on page since extra coding is needed to get duplicatdue to work on this page. Issue SCXTEND-4249 has been reported and needs to be corrected in next release.
-- 2020-04-01  ChBnlk  SCXTEND-4249, Used DefaultForNewCustomers, DoCheckWhenRelease, DoCheckWhenPickPlan,
-- 2020-04-01          DoCheckWhenPickList and DoCheckWhenDeliver instead of the respective db fields to
-- 2020-04-01          enable save button when duplicating.
-- 2018-04-24  StHose  SCUXXW4-9037, Changed page title
-- 2018-04-09  RaVdlk  SCUXXW4-9037, Removed the Medium size tag as it is set to default
-- 2018-04-05  RaVdlk  SCUXXW4-9037, Changed the navigator entry
-- 2018-04-03  RaVdlk  SCUXXW4-9037, Added to the navigator
-- 2018-04-03  RaVdlk  SCUXXW4-9037, Converted frmCreditControlGroup using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

client CustomerOrderCreditControlGroups;
component ORDER;
layer Core;
projection CustomerOrderCreditControlGroupsHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CreditControlGroupsNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Customer Order Credit Control Group";
      page Form home CreditControlGroup;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page Form using CustomerOrderCreditControlGroups {
   label = "Customer Order Credit Control Group";
   
   selector CreditControlGroupSelector;

   arrange {
      group FrmCreditControlGroup;
      group InterSiteOrders;
   }

   group CreditCheckAt;
   commandgroup CommandGroup {

      command TranslationCommmand;
   }
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommmand {
   label = "Translation";
   enabled = [true];
   mode = Global;
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'CreditControlGroup' and Module eq 'ORDER'";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector CreditControlGroupSelector for CustomerOrderCreditControlGroup {
   label = "${CreditControlGroupId} - ${Description}";
   static CreditControlGroupId;
   static Description;
}

---------------------------------- GROUPS -----------------------------------

group FrmCreditControlGroup for CustomerOrderCreditControlGroup {
   label = "";
   field CreditControlGroupId;
   field Description;
   field DefaultForNewCustomers;
}

group CreditCheckAt for CustomerOrderCreditControlGroup {
   field DoCheckWhenRelease;
   field DoCheckWhenPickPlan;
   field DoCheckWhenPickList;
   field DoCheckWhenDeliver;
}

group InterSiteOrders for CustomerOrderCreditControlGroup {
   field ExtCustCrdChk {
      size = Large;

   }
}
