fragment CustomerOrderLineStateBadge;
component ORDER;
layer Core;
description "Use this fragment to define Customer Order Line status badge";

----------------------------- CLIENT FRAGMENTS ------------------------------

-- This field set is to be used when using CustomerOrderLine as the Entity Set
fieldset CustomerOrderLineStateFieldSet {
   badge Objstate {
      label = "Status";
      emphasis Progress3 = [Objstate = "Released"];
      emphasis Progress5 = [Objstate = "Reserved"];
      emphasis Progress7 = [Objstate = "Picked"];
      emphasis Progress8 = [Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [Objstate = "Delivered"];
      emphasis Progress12 = [Objstate = "Invoiced"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      style = TextOnly;
   }
}

-- This field set is to be used when using Entity Sets other than CustomerOrder
-- example: CustomerOrderLine, CustomerOrderCharge, etc.
fieldset CustomerOrderLineStateReferencedFieldSet {
   badge CustomerOrderLineRef.Objstate {
      label = "Order Line Status";

      emphasis Progress3 = [CustomerOrderLineRef.Objstate = "Released"];
      emphasis Progress5 = [CustomerOrderLineRef.Objstate = "Reserved"];
      emphasis Progress7 = [CustomerOrderLineRef.Objstate = "Picked"];
      emphasis Progress8 = [CustomerOrderLineRef.Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [CustomerOrderLineRef.Objstate = "Delivered"];
      emphasis Progress12 = [CustomerOrderLineRef.Objstate = "Invoiced"];
      emphasis StateCancelled = [CustomerOrderLineRef.Objstate = "Cancelled"];

      style = TextOnly;
   }
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
