
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-19  RaVdlk  SCUXXW4-9707, Added labels for AddrNo, CompanyName2
-- 2018-04-05  RaVdlk  SCUXXW4-9707, Created.
--------------------------------------------------------------------------------------

fragment CustAddressShipLov;
component ORDER;
layer Core;
description "Lov fragment for cust_address_ship_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector CustAddressShipLovSelector for CustAddressShipLov {
   static CustomerNo;
   static AddrNo;

}

card CustAddressShipCard for CustAddressShipLov {
   static CustomerNo;
   static AddrNo;
   static CompanyName2;
   static Addr1;
   static City;
   static ZipCode;
   static Country;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustAddressShipLov {
   from = "cust_address_ship_lov";
   lu = CustOrdCustomerAddress;
   keys = CustomerNo, AddrNo;
   attribute CustomerNo Text;
   attribute AddrNo Text {
      label = "Address ID";
   }

   attribute CompanyName2 Text {
      label = "Customer Name";
   }

   attribute Addr1 Text {
      label = "Address";
      fetch = "ADDR_1";
   }

   attribute City Text;
   attribute ZipCode Text;
   attribute Country Text;

}

