fragment CustOrdCustomerAddressEntLov;
component ORDER;
layer Core;
description "Lov fragment for cust_ord_customer_address_ent";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector CustOrdCustomerAddressEntSelector for CustOrdCustomerAddressEnt {
   static CustomerId;
   static AddressId;

}

card CustOrdCustomerAddressEntCard for CustOrdCustomerAddressEnt {
   static ShipmentUnconStruct;
   static ShipmentType;
   static CustomerId;
   static AddressId;
   static RouteId;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrdCustomerAddressEnt {
   from = "cust_ord_customer_address_ent";
   lu = CustOrdCustomerAddress;
   keys = CustomerId, AddressId;
   attribute ShipmentUnconStruct Text;
   attribute ShipmentType Text;
   attribute CustomerId Text {
      label = "Customer No";
   }
   attribute AddressId Text {
      label = "Addr No";
   }
   attribute RouteId Text {
      label = "Route ID";
   }

}

