--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-07-30  IzShlk  SCUXXW4-8122, Converted from dlgAgreementDealGroupDiscount using MTG Version: 1.24
--------------------------------------------------------------------------------------

client CustomerAgreementDealPerSalesGroupDiscount;
component ORDER;
layer Core;
projection CustomerAgreementDealPerSalesGroupDiscountHandling;

-------------------------------- ASSISTANTS ---------------------------------
assistant AgreementDealGroupDiscountAssistant using AgreementSalesGroupDealSet {
   label = "Customer Agreement Deal per Sales Group Discount";

   setup SetupSourceInfo {
      variable AgreementIdVar {
         type = Text;
      }
      variable MinQuantityVar {
         type = Number;
      }
      variable ValidFromVar {
         type = Date;
      }
      variable CatalogGroupVar {
         type = Text;
      }
      variable ValidToVar {
         type = Date;
      }
      variable UpdAllowedVar {
         type = Boolean;
      }
      execute {
         set AgreementId = AgreementIdVar;
         set MinQuantity = MinQuantityVar;
         set ValidFromDate = ValidFromVar;
         set CatalogGroup = CatalogGroupVar;
         set ValidToDate = ValidToVar;
         set UpdAllowed = UpdAllowedVar;
      }
   }

   steps {
      step {
         group AgreementDealGroupDiscountGroup;
         list AgreementGroupDiscountList(AgreementGroupDiscountArray);
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      execute {
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}

--------------------------------- COMMANDS ----------------------------------
command AfterCrud for AgreementGroupDiscount {
   bulkexecute {
      call CalcDiscount(parent.AgreementId, parent.MinQuantity, parent.ValidFromDate, parent.CatalogGroup);
      call UpdateParent(parent.Objkey);
      if [CreateCount = 1] {
         call UpdateDiscountLineNo(parent.AgreementId, parent.MinQuantity, parent.ValidFromDate, parent.CatalogGroup, Record.DiscountNo, true);
      }
      if [DeleteCount = 1] {
         call UpdateDiscountLineNo(parent.AgreementId, parent.MinQuantity, parent.ValidFromDate, parent.CatalogGroup, Record.DiscountNo, false);
      }
   }
}


---------------------------------- GROUPS -----------------------------------
group AgreementDealGroupDiscountGroup for AgreementSalesGroupDealVirtual {
   label = "";
   field AgreementId {
      size = Small;
   }
   lov SalesGroupIdRef with ReferenceSalesGroupSelector {
      description = SalesGroupIdRef.Description;
   }
   field Discount {
      size = Small;
   }
   field MinQuantity {
      size = Small;
   }
   daterangefield {
      startdate ValidFromDate;
      enddate ValidToDate;
      label = "Validity Period";
   }
}

----------------------------------- LISTS -----------------------------------
list AgreementGroupDiscountList for AgreementGroupDiscount {
   label = "Discount Lines";
   editmode = SingleCellEdit;
   orderby = DiscountLineNo;

   crudactions {
      new {
         enabled = [parent.UpdAllowed];
      }
      edit {
         enabled = [parent.UpdAllowed];
      }
      delete {
         enabled = [parent.UpdAllowed];
      }
      after command AfterCrud;
   }

   field DiscountLineNo;
   lov DiscountTypeRef with  ReferenceSalesDiscountTypeSelector using DiscountType(DiscountType) {
      description = DiscountTypeRef.Description;
      validate command {
         execute {
            set Discount = DiscountTypeRef.Discount;
         }
      }
   }
   field CalculationBasis;
   field Discount;
}

@Override
list SalesDiscountTypeLovList for SalesDiscountType {
   label = "";
   static Objstate;
}