-------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------
-- 2019-03-21  DaZase  SCUXXW4-16379, moved code to fragment CustomerInvoiceList.
-- 2018-11-07  KHVESE  SCUXXW4-1054, SCUXXW4-8720, Implemented action ReprintModifiedInvoice and function GetNoInvoiceCopies and added framgment ReprintModifiedCustomerInvoiceDialog.
-- 2018-08-10  KHVESE  SCUXXW4-12339, Implemented methods FetchCustRef, GetUnblockedDueDate, CalculateDueDate, GetInstallmentCount,
-- 2018-08-10          GetConsiderPayVacPeriod, GetDefaultPayWay, GetNewVacDueDate.
-- 2018-08-10  KHVESE  SCUXXW4-1054, Added structure ReportResultStruc, function CheckNoteExist and actions ReprintOriginalResultKey and ReprintOrgDuplicateResultKey.
-- 2018-08-10          Also added attributes OrderExist and OrgReportExists.
-- 2018-07-05  KHVESE  SCUXXW4-1054, Changed the query CustomerOrderInvHead to entity and added exclude attribtes also added
-- 2018-07-05          refrence CreatorsReferenceRef and removed refrences PaymentTermRef and CompanyDefInvoiceTypeRef.
-- 2018-07-05          Also Added methods PrintWorkCopyResultKey, NotesDialogLabel, CheckInvDatePeriodClose and structure InvDatePeriodStruc.
-- 2018-05-31  StHose  SCUXXW4-1054, Added FinNotesDialog
-- 2018-06-20  HPetse  SCUXXW4-1054, Changed labels
-- 2018-06-08  HPetse  SCUXXW4-1054, Added description
-- 2018-05-31  StHose  SCUXXW4-1054, Converted from tbwOverviewCustomerInvoice using MTG Version: 1.20
-------------------------------------------------------------------------------------------------
projection CustomerOrderInvoicesHandling;
component ORDER;
layer Core;
description "Use this API to display an overview of the customer invoices that are created.";
category Users;
include fragment CustomerOrderInvoiceList;
include fragment CustInfoContactLovPubSelector;
include fragment CustAddressShipLovSelector;
include fragment CustBillAddressLovSelector;
include fragment CustOrdCust1Selector;
include fragment UserAllowedSiteLovSelector;
include fragment OrdInvoiceTypeLovSelector;
include fragment OrdInvoiceSeriesLovSelector;
include fragment ReprintModifiedCustomerInvoiceDialog;
include fragment FinNotesDialog;

