
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-11  RoJalk  SCUXXW4-1624, Converted from tbwStagedBillingLine using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection CustomerOrderStagedBillingLinesHandling;
component ORDER;
layer Core;
description "Use this API to review staged billing profiles for customer order lines.";
category Users;
include fragment CustomerOrderInitialCheck;


----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CustomerOrderStagedBillingLines for CustomerOrderStagedBillingLine;
action StartCreateInvoice {
   initialcheck CustomerOrderInitialCheck(OrderNo);
   parameter OrderNo Text;
}

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustomerOrderStagedBillingLine using OrderLineStagedBilling {
   where = "LINE_ITEM_NO <= 0";
   crud = Read, StateChange;

   attribute OrderNo Text {
      format = uppercase;
   }
   attribute LineNo Text;
   attribute RelNo Text;
   attribute LineItemNo Number;
   attribute Stage Number;
   attribute Description Text;
   attribute TotalPercentage Number {
      label = "% of Total";
   }
   attribute Amount Number {
      label = "Net Amt/Curr";
      format = ifscurrency;
   }
   attribute MilestoneId Text;
   attribute ExpectedApprovalDate Date;
   attribute ApprovalDate Date;
   attribute ApprovalType Enumeration(StagedBillingApproval) {
      editable = [false];
   }
   attribute InvoiceNo Text {
      fetch = "Customer_Order_Inv_Head_API.Get_Invoice_No_By_Id(INVOICE_ID)";
      label = "Invoice No";
   }
   attribute InvoiceDate Date {
      fetch = "Customer_Order_Inv_Head_API.Get_Invoice_Date(COMPANY, INVOICE_ID)";
      label = "Invoice Date";
   }
   attribute NoteText Text {
      maxlength = 100;
      // searchable = false;
   }
   attribute NoteId Number {
      required = [true];
      // searchable = false;
   }
   reference CustomerOrderMilestoneRef(OrderNo, LineNo, RelNo, LineItemNo, MilestoneId) to CustomerOrderMilestone(OrderNo, LineNo, RelNo, LineItemNo, MilestoneId);
   reference LineItemNoRef(OrderNo, LineNo, RelNo, LineItemNo) to CustomerOrderLine(OrderNo, LineNo, RelNo, LineItemNo) {
      label = "Line Item No";
   }
   reference MilestoneIdRef(OrderNo, LineNo, RelNo, LineItemNo, MilestoneId) to CustomerOrderMilestone(OrderNo, LineNo, RelNo, LineItemNo, MilestoneId) {
      label = "Milestone ID";
   }
}

---------------------------- GENERATED FROM APF -----------------------------




