fragment CustOrderDelivNotCancelledSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_order_deliv_not_cancelled";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustOrderDelivNotCancelledSelector for CustOrderDelivNotCancelled {
   static DelivNo;
   static ConfirmedSbiQty;
}

card CustOrderDelivNotCancelledCard for CustOrderDelivNotCancelled {
   label = "";
   fieldranking DelivNo;
   field DelivNo;
   field ConfirmedSbiQty;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrderDelivNotCancelled {
   from = "cust_order_deliv_not_cancelled";
   lu = CustomerOrderDelivery;
   keys = DelivNo;
   ludependencies = CustomerOrderDelivery;
   attribute DelivNo Number {
      lovcolumn = [true];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LineNo Text {
      lovcolumn = [false];
   }
   attribute RelNo Text {
      lovcolumn = [false];
   }
   attribute LineItemNo Number {
      lovcolumn = [false];
   }
   attribute LoadId Number {
      lovcolumn = [false];
   }
   attribute DelnoteNo Text {
      label = "Delivery Note No";
      lovcolumn = [false];
   }
   attribute ComponentInvoiceFlag Enumeration(InvoicePackageComponent) {
      lovcolumn = [false];
      fetch = "component_invoice_flag_db";
   }
   attribute DateDelivered Timestamp {
      lovcolumn = [false];
   }
   attribute QtyShipped Number {
      lovcolumn = [false];
   }
   attribute QtyToInvoice Number {
      lovcolumn = [false];
   }
   attribute QtyInvoiced Number {
      lovcolumn = [false];
   }
   attribute ConfirmedSbiQty Number {
      lovcolumn = [true];
   }
   attribute CatchQtyShipped Number {
      lovcolumn = [false];
   }
   attribute ShipmentId Number {
      lovcolumn = [false];
   }
   attribute DateConfirmed Date {
      lovcolumn = [false];
   }
   attribute IncorrectDelConfirmation Enumeration(FndBoolean) {
      label = "Incorrect Delivery Confirmation";
      lovcolumn = [false];
      fetch = "incorrect_del_confirmation_db";
   }
   attribute QtyConfirmedArrived Number {
      lovcolumn = [false];
   }
   attribute DeliveryNoteRef Text {
      lovcolumn = [false];
   }
   attribute ShipAddrNo Text {
      lovcolumn = [false];
   }
   attribute AirwayBillNo Text {
      lovcolumn = [false];
   }
   attribute Cost Number {
      lovcolumn = [false];
   }
   attribute CancelledDelivery Enumeration(FndBoolean) {
      lovcolumn = [false];
      fetch = "cancelled_delivery_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
