fragment CustOrderDelivNotCancelledLov;
component ORDER;
layer Core;
description "Lov fragment for cust_order_deliv_not_cancelled";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector CustOrderDelivNotCancelledSelector for CustOrderDelivNotCancelled {
   static DelivNo;

}

card CustOrderDelivNotCancelledCard for CustOrderDelivNotCancelled {
   static DelivNo;
   static ConfirmedSbiQty;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrderDelivNotCancelled {
  from = "cust_order_deliv_not_cancelled";
  lu = CustomerOrderDelivery;
  keys = DelivNo;
   attribute DelivNo Number;
   attribute ConfirmedSbiQty Number;

}

