--------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   --------------------------------------------------------------
-- 2019-06-26  MaAuse   SCUXXW4-21215, Added RefreshAfterNavigate().
-- 2018-07-11  HaPulk   SCUXXW4-8867, Included fragment UpdateCustomerPartAcquisitionValue to load
-- 2018-07-11           dialog "Update Customer Part Acquisition Value"
-- 2018-05-18  MalLlk   SCUXXW4-11244, Converted from frmCustPartAcqValue using MTG Version: 1.18
--------------------------------------------------------------------------------------

projection CustomerPartAcquisitionValueHandling;
component ORDER;
layer Core;

description "Use this API to view and update a customer part acquisition value. This provides how the acquisition value has been modified over time, who has updated the value, and additional information about the updates.";
category Users;
include fragment CustOrdCust1Selector;
-- This is used to load dialog "Update Customer Part Acquisition Value"
include fragment UpdateCustomerPartAcquisitionValue;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerPartAcquisitionValues for CustPartAcqValue;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CustPartAcqValue {
   crud = Read;
   attribute PartDescription Text {
      fetch = "PART_CATALOG_API.Get_Description(PART_NO)";
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
   }

   attribute CustomerNo Text {
      label = "Customer";
   }
   attribute CustomerName Text {
      fetch = "CUST_ORD_CUSTOMER_API.Get_Name(CUSTOMER_NO)";
   }
   attribute AcquisitionValue Number {
      format = ifscurrency;
   }
   attribute CurrencyCode Text {
      label = "Acq Currency";
   }
   attribute CustPartAcqValueSource Enumeration(CustPartAcqValueSource) {
      label = "Acq Value Source";
   }
   reference PartNoRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer";
   }
   array CustPartAcqValueHistArray(PartNo, LotBatchNo, SerialNo, CustomerNo) to CustPartAcqValueHist(PartNo, LotBatchNo, SerialNo, CustomerNo);
   action ModifyCustPartAcqValue {
      ludependencies = CustPartAcqValueHist;
      parameter AcquisitionValue Number;
      parameter CurrencyCode Text;
      parameter CustPartAcqValueSource Text;
      parameter NoteText Text;
   }
}


@Override
entity CustPartAcqValueHist {

   crud = Read;


   attribute DateChanged Date {


      label = "Date";

   }
   attribute Identity Text {
      label = "Modified By";
   }
   attribute AcquisitionValue Number {
      format = ifscurrency;
   }
   attribute CurrencyCode Text {

      label = "Acq Currency";

   }
   attribute CustPartAcqValueSource Enumeration(CustPartAcqValueSource) {
      label = "Acq Value Source";
   }
   attribute NoteText Text {
      label = "Notes";
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
   }
   reference IdentityRef(Identity) to FndUser(Identity) {
      label = "Modified By";
   }
   reference LotBatchNoRef(CustomerNo, PartNo, SerialNo, LotBatchNo) to CustPartAcqValue(CustomerNo, PartNo, SerialNo, LotBatchNo) {
      label = "Lot/Batch No";
   }
}


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------

action RefreshAfterNavigate {
   initialcheck none;
   // Dummy method to refresh CustPartAcqValue, CustPartAcqValueHist
   ludependencies = CustPartAcqValue, CustPartAcqValueHist;
}


--------------------------------- FUNCTIONS ---------------------------------
function GetCurrencyCode Text {
   parameter CustomerNo Text;
}


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------