------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2018-12-19  MalLlk  SCUXXW4-9072, Created.
------------------------------------------------------------------------------------------

fragment CustomerOrderStateBadge;
component ORDER;
layer Core;
description "Use this fragment to define Customer Order Status badge";

----------------------------- CLIENT FRAGMENTS ------------------------------

-- This field set is to be used when using CustomerOrder as the Entity Set
fieldset CustomerOrderStateFieldSet {
   badge Objstate {
      label = "Status";

      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress3 = [Objstate = "Released"];
      emphasis Progress5 = [Objstate = "Reserved"];
      emphasis Progress7 = [Objstate = "Picked"];
      emphasis Progress8 = [Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [Objstate = "Delivered"];
      emphasis Progress12 = [Objstate = "Invoiced"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      emphasis StateBlocked = [Objstate = "Blocked"];

      style = TextOnly;
   }
}

-- This field set is to be used when using Entity Sets other than CustomerOrder
-- example: CustomerOrderLine, CustomerOrderCharge, etc.
fieldset CustomerOrderStateReferencedFieldSet {
   badge CustomerOrderRef.Objstate {
      label = "Order Status";

      emphasis Progress1 = [CustomerOrderRef.Objstate = "Planned"];
      emphasis Progress3 = [CustomerOrderRef.Objstate = "Released"];
      emphasis Progress5 = [CustomerOrderRef.Objstate = "Reserved"];
      emphasis Progress7 = [CustomerOrderRef.Objstate = "Picked"];
      emphasis Progress8 = [CustomerOrderRef.Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [CustomerOrderRef.Objstate = "Delivered"];
      emphasis Progress12 = [CustomerOrderRef.Objstate = "Invoiced"];
      emphasis StateCancelled = [CustomerOrderRef.Objstate = "Cancelled"];
      emphasis StateBlocked = [CustomerOrderRef.Objstate = "Blocked"];

      style = TextOnly;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

