----------------------------------------------------------------------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------   ----------------------------------------------------------------------------------------------------------------------------
-- 2021-05-25  ApWilk   Bug 159413(SCZ-14971), Added the attribute State to the query CustBillAddressLov.
-- 2019-01-30  SeJalk   SCUXXW4-9277, removed auto generated comment and Modified the fraggment.
----------------------------------------------------------------------------------------------------------------------------------------------------
fragment CustBillAddressLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_bill_address_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustBillAddressLovSelector for CustBillAddressLov {
   static AddrNo;
   static CustomerName;
}

card CustBillAddressLovCard for CustBillAddressLov {
   label = "";
   addressfield {
      address1 CustomerBillAddressRef.Address1;
      address2 CustomerBillAddressRef.Address2;
      address3 CustomerBillAddressRef.Address3;
      address4 CustomerBillAddressRef.Address4;
      address5 CustomerBillAddressRef.Address5;
      address6 CustomerBillAddressRef.Address6;
      city CustomerBillAddressRef.City;
      country CustomerBillAddressRef.CountryDesc;
      county CustomerBillAddressRef.County;
      state CustomerBillAddressRef.State;
      zipcode CustomerBillAddressRef.ZipCode;
      countrycode CustomerBillAddressRef.CountryCode;
   }

}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustBillAddressLov {
   from = "cust_bill_address_lov";
   lu = CustOrdCustomerAddress;
   keys = CustomerNo, AddrNo;
   ludependencies = CustOrdCustomerAddress;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddrNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerName Text {
      label = "Address Name";
      lovcolumn = [true];
   }
   attribute Addr1 Text {
      label = "Address";
      lovcolumn = [true];
      fetch = "addr_1";
   }
   attribute City Text {
      lovcolumn = [true];
   }
   attribute ZipCode Text {
      lovcolumn = [true];
   }
   attribute State Text {
      lovcolumn = [true];
   }
   attribute Country Text {
      format = uppercase;
      lovcolumn = [true];
   }
   reference CustomerBillAddressRef(CustomerNo, AddrNo) to CustomerBillInfoAddress(CustomerId, AddressId);
}

@Override
entity CustomerBillInfoAddress using CustomerInfoAddress {
   crud = Read;
   use attributes = Address1, Address2, Address3, Address4, Address5, Address6, City, Country, County, State, ZipCode;
   attribute CountryDesc Text {
      fetch = "Iso_Country_API.Get_Description(country_db)";
      label = "Country";
   }

   attribute CountryCode Text {
      fetch = "country_db";
      label = "Country Code";
   }
}
-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
