
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-05-30  RaVdlk  SCUXXW4-21943, Added the badge for status and navigation to Handle Prepayment based invoice
-- 2018-05-28  HPetse  SCUXXW4-1179, Removed field sizes
-- 2018-05-10  RaVdlk  SCUXXW4-1179, Converted tbwOvwCOsWithReqPrepayment using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

client CustomerOrdersWithRequiredPrepayments;
component ORDER;
layer Core;
projection CustomerOrdersWithRequiredPrepaymentsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustomerOrdersWithRequiredPrepaymentsNavEntry parent OrderNavigator.InvoicingPrepaymentBasedInvoices at index 100 {
      label = "Customer Orders with Required Prepayments";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CustomerOrders {
   label = "Customer Orders with Required Prepayments";
   startupmode = search;
   list CustomerOrdersWithRequiredPrepaymentsList;
}
--------------------------------- COMMANDS ----------------------------------
command HandlePrepaymentBasedInvoiceCommand for CustomerOrder {
   label = "Handle Prepayment Based Invoice";
   mode = SelectedRecords;
   enabled = [PrepaymentInvMethodDb = "PREPAYMENT_BASED_INVOICE"];
   bulkexecute {
      bulknavigate "page/HandlePrepaymentBasedInvoice/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

----------------------------------- LISTS -----------------------------------

list CustomerOrdersWithRequiredPrepaymentsList for CustomerOrder {
   field SiteRef.Company {
      label = "Company ID";
   }
   field ContractRef;
   field OrderNo;
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress3 = [Objstate = "Released"];
      emphasis Progress5 = [Objstate = "Reserved"];
      emphasis Progress7 = [Objstate = "Picked"];
      emphasis Progress8 = [Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [Objstate = "Delivered"];
      emphasis Progress12 = [Objstate = "Invoiced"];
      emphasis StateBlocked = [Objstate = "Blocked"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      style = TextOnly;
   }

   lov CustomerNoRef with ReferenceCustomerTemplateLovSelector {
      label = "Invoice Customer";
      contactwidget {
         enabled = [true];
         source = Customer;
      }

   }
   field CustomerName;
   field WantedDeliveryDate;
   field ExpectedPrepaymentDate;
   field TotalGrossinclCharges;
   field ProposedPrepaymentAmount;
   field RequiredPrepay;
   field PrepaymentApprovedDb;
   @DynamicComponentDependency PAYLED
   field PrepaidAmt;
   field InvoicedPrepaymentAmt;
   field ConsumedAmt;
   field CurrencyCode;

   commandgroup HandlePrepaymentBasedInvoiceCommandCmdGroup {
      label = "Handle Prepayment Based Invoice Command";
      command HandlePrepaymentBasedInvoiceCommand;
   }
}

@Override
list CustomerTemplateLovLovList for CustomerTemplateLov {
   label = "";
   static TemplateCustomerId;
   static Name;
   static TemplateCustomerDesc {
      label = "Template Customer Description";
   }
}
