fragment CustOrderTypeLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_order_type_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustOrderTypeLovSelector for CustOrderTypeLov {
   static OrderId;
   static Description;
}

card CustOrderTypeLovCard for CustOrderTypeLov {
   label = "";
   fieldranking OrderId;
   field OrderId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrderTypeLov {
   from = "cust_order_type_lov";
   lu = CustOrderType;
   keys = OrderId;
   ludependencies = CustOrderType;
   attribute OrderId Text {
      label = "Order Type";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute OeAllocAssignFlag Enumeration(CustOrdReservationType) {
      label = "Priority Reservations";
      lovcolumn = [true];
      fetch = "oe_alloc_assign_flag_db";
   }
   attribute PickInventoryType Enumeration(PickInventoryType) {
      label = "Use Shipment Inventory";
      lovcolumn = [true];
      fetch = "pick_inventory_type_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
