----------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     --------------------------------------------------------------
-- 2021-02-05  RasDlk     SC2020R1-12431, Modified CustomerOrderLineSelector and LineHistoryList by changing the status attributes into badges.
-- 2018-10-29  Akhalk     SCUXXW4-9225, Converted from frmLineHistory using MTG Version: 1.23
----------------------------------------------------------------------------------------
client CustomerOrderLineHistory;
component ORDER;
layer Core;
projection CustomerOrderLineHistoryHandling;
include fragment UserAllowedSiteLovSelector;
include fragment NonRentalSalesPartLovSelector;
warningsenabled = CustomerOrderLine;
-------------------------------- MAIN PAGES ---------------------------------
page Form using CustomerOrderLineSet {
   label = "Order Line History";
   selector CustomerOrderLineSelector;
   group LineHistoryGroup;
   list LineHistoryList(LineHistoryArray);
}
--------------------------------- SELECTORS ---------------------------------
@Override
selector CustomerOrderLineSelector for CustomerOrderLine {
   orderby = OrderNo, LineNo, RelNo;
   label = "${OrderNo} ";
   static OrderNo;
   static LineNo;
   static RelNo;

   badge Objstate {
      label = "Status";
      emphasis Progress3 = [Objstate = "Released"];
      emphasis Progress5 = [Objstate = "Reserved"];
      emphasis Progress7 = [Objstate = "Picked"];
      emphasis Progress8 = [Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [Objstate = "Delivered"];
      emphasis Progress12 = [Objstate = "Invoiced"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      style = TextOnly;
   }
   static OrderNoRef.Contract;
   static CatalogType;
}
---------------------------------- GROUPS -----------------------------------
group LineHistoryGroup for CustomerOrderLine {
   label = "";
   field OrderNoRef {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   lov SiteRef with ReferenceUserAllowedSiteLovSelector {
      preview = UserAllowedSiteLovCard;
      size = Small;
   }
   lov CatalogNoRef with ReferenceNonRentalSalesPartLovSelector {
      preview = NonRentalSalesPartLovCard;
      size = Small;
   }
   field CatalogType {
      size = Small;
   }
}

----------------------------------- LISTS -----------------------------------
list LineHistoryList for CustomerOrderLineHist {
   label = "";
   orderby = HistoryNo desc;
   field DateEntered;
   badge Status {
      label = "Status";
      style = TextOnly;
      emphasis Progress3 = [HistState = "Released"];
      emphasis Progress5 = [HistState = "Reserved"];
      emphasis Progress7 = [HistState = "Picked"];
      emphasis Progress8 = [HistState = "PartiallyDelivered"];
      emphasis Progress10 = [HistState = "Delivered"];
      emphasis Progress12 = [HistState = "Invoiced"];
      emphasis StateCancelled = [HistState = "Cancelled"];
   }
   field Userid {
      contactwidget {
         enabled = [true];
         source = User;
      }
      size = Small;
   }
   field MessageText {
      size = Large;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------
