-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-07-27  ChBnlk  SCXTEND-4658, Added LineNo, RelNo and LineItemNo to the keys of
-- 2020-07-27          CustomerOrderLineRmaLov.
--------------------------------------------------------------------------------------
fragment CustomerOrderLineRmaLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_line_rma_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderLineRmaLovSelector for CustomerOrderLineRmaLov {
   static CatalogNo;
   static OrderNo;
   static CatalogDesc;
}

card CustomerOrderLineRmaLovCard for CustomerOrderLineRmaLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field OrderNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderLineRmaLov {
   from = "customer_order_line_rma_lov";
   keys = CatalogNo, Contract, CustomerNo, CurrencyCode, OrderNo, LineNo, RelNo, LineItemNo;
   ludependencies = CustomerOrderLine;
   lu = none;
   attribute CatalogNo Text {
      label = "Sales Part";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      lovcolumn = [false];
   }
   attribute CurrencyCode Text {
      lovcolumn = [false];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LineNo Text {
      lovcolumn = [true];
   }
   attribute RelNo Text {
      label = "Del No";
      lovcolumn = [true];
   }
   attribute RentalNo Number {
      lovcolumn = [true];
   }
   attribute CustomerPoNo Text {
      label = "Customer PO No";
      lovcolumn = [true];
   }
   attribute ConfigurationId Text {
      label = "Configuration ID";
      lovcolumn = [true];
   }
   attribute Discount Number {
      lovcolumn = [false];
   }
   attribute OrderDiscount Number {
      lovcolumn = [false];
   }
   attribute SaleUnitPrice Number {
      label = "Net Price/Curr";
      lovcolumn = [true];
   }
   attribute PossQtyToReturn Number {
      label = "Possible Qty to Return";
      lovcolumn = [true];
   }
   attribute QtyInvoiced Number {
      lovcolumn = [true];
   }
   attribute SalesUnitMeas Text {
      label = "Sales U/M";
      lovcolumn = [true];
   }
   attribute QtyShipped Number {
      label = "Qty Delivered";
      lovcolumn = [true];
   }
   attribute QtyReturned Number {
      lovcolumn = [true];
   }
   attribute InventUnitMeas Text {
      label = "Inventory U/M";
      lovcolumn = [true];
   }
   attribute TaxCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TaxClassId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LineItemNo Number {
      lovcolumn = [true];
   }
   attribute ConditionCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute UsePriceInclTax Text {
      lovcolumn = [true];
   }
   attribute VendorNo Text {
      lovcolumn = [true];
   }
   attribute PoOrderNo Text {
      label = "PO Order No";
      lovcolumn = [true];
   }
   attribute PoLineNo Number {
      label = "PO Line No";
      lovcolumn = [true];
   }
   attribute PoRelNo Number {
      label = "PO Rel No";
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(OrderSupplyType) {
      lovcolumn = [false];
      fetch = "supply_code_db";
   }
   attribute Objstate Enumeration(CustomerOrderLineState) {
      label = "Status";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
