fragment CustomerOrderLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderLovSelector for CustomerOrderLov {
   static Contract;
   static CustomerNo;
   static OrderNo;
}

card CustomerOrderLovCard for CustomerOrderLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field CustomerNo;
   field OrderNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderLov {
   from = "customer_order_lov";
   lu = CustomerOrder;
   keys = Contract, CustomerNo, ShipAddrNo, OrderNo;
   ludependencies = CustomerOrder;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipAddrNo Text {
      lovcolumn = [false];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
