fragment CustomerAgreementLov3Selector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_agreement_lov3";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerAgreementLov3Selector for CustomerAgreementLov3 {
   static AgreementId;
   static Description;
}

card CustomerAgreementLov3Card for CustomerAgreementLov3 {
   label = "";
   fieldranking AgreementId;
   field AgreementId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerAgreementLov3 {
   from = "customer_agreement_lov3";
   lu = CustomerAgreement;
   keys = AgreementId;
   ludependencies = CustomerAgreement;
   attribute AgreementId Text {
      label = "Agreement ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
