fragment CustomerAgreementLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_agreement_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerAgreementLovSelector for CustomerAgreementLov {
   static CustomerNo;
   static Contract;
   static CurrencyCode;
   static AgreementId;
   static Description;
}

card CustomerAgreementLovCard for CustomerAgreementLov {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field Contract;
   field CurrencyCode;
   field AgreementId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerAgreementLov {
   from = "customer_agreement_lov";
   lu = CustomerAgreement;
   keys = CustomerNo, Contract, CurrencyCode, AgreementId;
   ludependencies = CustomerAgreement;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      lovcolumn = [true];
   }
   attribute AgreementId Text {
      label = "Agreement ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CustAgreementId Text {
      label = "Customer Agreement ID";
      lovcolumn = [true];
   }
   attribute UseExplicit Enumeration(GenYesNo) {
      label = "Exclude from Autopricing";
      lovcolumn = [true];
      fetch = "use_explicit_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
