--------------------------------------------------------------------------------------------------------------------------
--  Date       Sign    History
-- ----------  ------  ---------------------------------------------------------------------------------------------------
-- 2018-06-19  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-05-29  KhVese  SCUXXW4-12188, Added field WaivDevRejNo to the list PickingProposalList and also updated some of the field sizes in the list.
-- 2018-04-19  RaVdlk  SCUXXW4-11596, Added contact widget for owner
-- 2018-04-19  RaVdlk  SCUXXW4-11596, Removed the overridden ShipmentLovList
-- 2018-04-19  RaVdlk  SCUXXW4-11596, Set the size to default in some fields
-- 2018-04-18  RaVdlk  SCUXXW4-1216, Override the ReferenceShipmentSelector to make the visibility false for SourceRefType
-- 2018-04-09  RaVdlk  SCUXXW4-1216, Converted tbwPickingProposal using MTG Version: 1.15
--------------------------------------------------------------------------------------------------------------------------

client CustomerOrderLineReservationsAnalysis;
component ORDER;
layer Core;
include fragment UserAllowedSiteLovSelector;
include fragment SalesPartLov2;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry PickingProposalNavEntry parent OrderNavigator.SalesReservation at index 700 {
      label = "Customer Order Line Reservations Analysis";
      page List home CustomerOrderReservation;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CustomerOrderReservations {
   label = "Customer Order Line Reservations Analysis";
   startupmode = search;
   list PickingProposalList;
}

--------------------------------- COMMANDS ----------------------------------

command ViewConfigurationCommand for CustomerOrderReservation {
   label = "View Configuration";
   enabled = [ConfigurationId != "*"];
   execute {
      set Usage = "CustomerOrder";
      navigate "assistant/PartConfigurationAssistant/EditConfiguration?$action=InitConfiguration{VarUsage:$[Usage],
                                                                                                 VarMode:'View',
                                                                                                 VarIdentity1:$[OrderNo],
                                                                                                 VarIdentity2:$[LineNo],
                                                                                                 VarIdentity3:$[RelNo],
                                                                                                 VarIdentity4:$[LineItemNo]}";
   }
}

----------------------------- LISTS-----------------------------

list PickingProposalList for CustomerOrderReservation {
   field OrderNo;
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field LineItemNo {
      size = Small;
   }
   field ShipmentIdRef;
   field PackageComponent;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   field CustomerOrderLineRef.Objstate {
      label = "Status";
   }
   field PickListNo;
   lov PartNoRef with SalesPartLov2Selector;
   field Description;
   field ConfigurationId;
   field InventoryPartRef.UnitMeas {
      label = "UoM";
   }
   field QtyAssigned;
   field QtyPicked;
   field QtyShipped;
   field AvailableQty;
   field CustomerOrderLineRef.RevisedQtyDue {
      label = "Inventory Qty";
   }
   field LocationNo;
   field HandlingUnitId;
   field HandlingUnitRef.HandlingUnitTypeId {
      label = "Handling Unit Type ID";
   }
   field TypeDescription;
   field HandlingUnitRef.Sscc {
      label = "SSCC";
   }
   field HandlingUnitRef.AltHandlingUnitLabelId {
      label = "Alt Handling Unit Label ID";
   }
   field Warehouse;
   field Bay;
   field RowNo;
   field Tier;
   field Bin;
   field LotBatchNo;
   field SerialNo;
   field WaivDevRejNo;
   field ConditionCode;
   field ConditionCodeDescription;
   field InventoryPartInStockRef.PartOwnership {
      label = "Ownership";
   }
   field Owner {
      contactwidget {
         enabled = [Owner != null];
         source {
            Customer = [InventoryPartInStockRef.OwningCustomerNo != null];
            Supplier = [InventoryPartInStockRef.OwningVendorNo != null];
         }
      }
   }

   field OwningCustomerName;
   field EngChgLevel;
   field CustomerOrderLineRef.PlannedDeliveryDate {
      label = "Planned Delivery Date/Time";
   }
   field CustomerOrderRef.CustomerNo {
      label = "Customer No";
      contactwidget {
         enabled = [CustomerOrderRef.CustomerNo != null];
         source = Customer;
      }
   }
   field CustomerName;
   field CustomerOrderRef.BackorderOption {
      label = "Backorder Option";
   }
   field TopParentHandlingUnitID;
   field TopParentHandlingUnitTypeID;
   field TopParentHandlingUnitTypeDesc;
   field TopParentSSCC;
   field TopParentAltHandlingUnitLabelID;

   commandgroup ViewConfigurationCmdGroup {

      command ViewConfigurationCommand;
   }
}

--------------------------------- SELECTOR ----------------------------------

@Override
selector ReferenceShipmentSelector for Shipment {
   label = "";
   static ShipmentId;
   static ReceiverType;
   static ReceiverId;
   static SourceRefType {
      visible = [false];
   }
   static Contract;
   badge Objstate;
}
