
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 201204      ErRalk  Bug 156858(SCZ-12731), Added attribute DefaultCountry to the CustOrdCust6 query.
-----------------------------------------------------------------------------

fragment CustOrdCust6Selector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_ord_cust6";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustOrdCust6Selector for CustOrdCust6 {
   static CustomerNo;
   static Name;
}

card CustOrdCust6Card for CustOrdCust6 {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrdCust6 {
   from = "cust_ord_cust6";
   lu = CustOrdCustomer;
   keys = Company, CustomerNo;
   ludependencies = CustOrdCustomer;
   attribute Company Text {
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute DefaultAddressNo Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress1 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress2 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress3 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress4 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress5 Text {
      lovcolumn = [true];
   }
   attribute DefaultAddress6 Text {
      lovcolumn = [true];
   }
   attribute DefaultZipCode Text {
      lovcolumn = [true];
   }
   attribute DefaultCity Text {
      lovcolumn = [true];
   }
   attribute DefaultState Text {
      lovcolumn = [true];
   }
   attribute DefaultCounty Text {
      lovcolumn = [true];
   }
   attribute DefaultCountry Text {
      lovcolumn = [true];
   }
   attribute Category Enumeration(CustOrdCustomerCategory) {
      lovcolumn = [true];
      fetch = "category_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
