-------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------
-- 2018-04-24  StHose  SCUXXW4-9040, Added Projection description
-- 2018-04-03  KHVESE  SCUXXW4-9040, Converted from frmCustMilestoneTempl using MTG Version: 1.15
-------------------------------------------------------------------------------------------------

projection CustomerOrderMilestoneTemplatesHandling;
component ORDER;
layer Core;
description "Use this API to enter milestone templates that will be used for customer orders.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CustMilestoneTempls for CustMilestoneTempl;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustMilestoneTempl {
   attribute TemplateId Text {
      label = "Template ID";
      format = uppercase;
   }
   attribute Description Text {
      required = [true];
   }
   array DetailLineTemplate(TemplateId) to CustMilestoneTemplLine(TemplateId);
}

@Override
entity CustMilestoneTemplLine {
   attribute TemplateId Text {
      label = "Template ID";
      format = uppercase;
   }
   attribute MilestoneId Text {
      label = "Milestone ID";
      format = uppercase;
   }
   attribute Description Text {
      required = [true];
   }
   attribute Progress Number {
      label = "Progress (%)";
   }
   attribute PreviousMilestone Text {
      format = uppercase;
   }
   reference PreviousMilestoneRef(TemplateId, PreviousMilestone) to CustMilestoneTemplLinePar(TemplateId, MilestoneId) {
      label = "Previous Milestone";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

query CustMilestoneTemplLinePar {
   ludependencies = CustMilestoneTemplLine;
   from = "CUST_MILESTONE_TEMPL_LINE_PAR";
   lu = CustMilestoneTemplLine;
   keys = TemplateId, MilestoneId;
   attribute TemplateId Text {
      label = "Template ID";
      lovcolumn = [false];
   }
   attribute MilestoneId Text {
      label = "Milestone ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute LeadTime Number {
      lovcolumn = [true];
   }
   attribute PreviousMilestone Text {
      lovcolumn = [true];
   }
   attribute Progress Number {
      lovcolumn = [true];
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
