fragment CustConnectedPriceListsSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_connected_price_lists";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustConnectedPriceListsSelector for CustConnectedPriceLists {
   static CustomerNo;
   static HierarchyId;
}

card CustConnectedPriceListsCard for CustConnectedPriceLists {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field HierarchyId;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustConnectedPriceLists {
   from = "cust_connected_price_lists";
   lu = SalesPriceList;
   keys = CustomerNo;
   ludependencies = SalesPriceList;
   attribute CustomerNo Text {
      label = "Customer";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute HierarchyId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ParentCustomer Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustPriceGroupId Text {
      label = "Cust Price Group";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SalesPriceGroupId Text {
      label = "Sales Price Group";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PriceListNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PreferredPriceListDb Text {
      label = "Preferred Price List";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute UsePriceBreakTemplatesDb Text {
      label = "Use Price Break Templates";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AwaitReviewDb Text {
      label = "Await Review";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DefaultBasePriceSite Text {
      lovcolumn = [false];
   }
   attribute DefaultPercentageOffset Text {
      lovcolumn = [false];
   }
   attribute DefaultAmountOffset Text {
      lovcolumn = [false];
   }
   attribute SubscribeNewSalesPartsDb Text {
      label = "Subscribe New Sales Parts";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
