fragment CustomerAssortmentStructLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_assortment_struct_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerAssortmentStructLovSelector for CustomerAssortmentStructLov {
   static CustomerNo;
   static ClassificationStandard;
   static ClassificationDescription;
}

card CustomerAssortmentStructLovCard for CustomerAssortmentStructLov {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field ClassificationStandard;
   field ClassificationDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerAssortmentStructLov {
   from = "customer_assortment_struct_lov";
   lu = CustomerAssortmentStruct;
   keys = CustomerNo, ClassificationStandard;
   ludependencies = CustomerAssortmentStruct;
   attribute CustomerNo Text {
      label = "Customer";
      lovcolumn = [true];
   }
   attribute ClassificationStandard Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ClassificationDescription Text {
      lovcolumn = [true];
   }
   attribute AssortmentId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AssortmentDescription Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
