--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-11-18  RaVdlk  SC2020R1-11348, Handled the enumeration CtpPlanned
-- 2020-03-03  ErFelk  Bug 152764(SCZ-9064), Replaced CustomerOrderRef with OrderNoRef and InventoryPartRef with PartNoRef. Added ClassificationStandard,
-- 2020-03-03          ClassificationPartNo and ClassificationUnitMeas fields.
-- 2019-10-31  chlelk  SCXTEND-1301, The startupmode was set to "Search"
-- 2019-05-24  RaVdlk  SCUXXW4-21407, Concatenated fields and overrriden the selector and list for order no
-- 2019-03-14  RoJalk  SCUXXW4-17232, Added missing dependencies.
-- 2018-04-23  MAHPLK  SCUXXW4-1309, Converted from tbwQueryCustOrdLine using MTG Version: 1.16
--------------------------------------------------------------------------------------
client CustomerOrderLinesAnalysis;
component ORDER;
layer Core;

include fragment CustOrdCust1Lov;
include fragment UserAllowedSiteLovSelector;
@DynamicComponentDependency CONMGT
include fragment ConItemCustOrderLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustomerOrderLinesAnalysisNavEntry parent OrderNavigator.OrderAnalysisNavEntry at index 100 {
      label = "Customer Order Lines Analysis";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CustomerOrderLines {
   label = "Customer Order Lines Analysis";
   startupmode = search;
   list CustomerOrderLineList;
}

----------------------------------- LISTS -----------------------------------

list CustomerOrderLineList for CustomerOrderLine {
   field OrderNoRef;
   field LineNo;
   field RelNo;
   field Objstate {
      label = "Status";
   }
   field OrderNoRef.OrderId {
      label = "Order Type";
   }
   lov CustomerNoRef with CustOrdCust1Selector {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field CustomerName;
   lov ContractRef with UserAllowedSiteLovSelector;
   field CatalogNoRef;
   field CatalogDesc;
   field CatalogType;
   field PartNoRef;
   lov ConditionCodeRef with ReferenceConditionCodeSelector {
      description = ConditionCodeRef.Description;
      label = "Condition Code";
   }
   field PartOwnership;
   field Owner;
   field OwningCustomerName;
   field SupplyCode;
   @DynamicComponentDependency PURCH
   field VendorNoRef;
   field SupplySiteRef;
   field SupplySiteReservedQty;
   field SupplySiteReserveType;
   field BuyQtyDue;
   field DesiredQty;
   field ConvFactor;
   field InvertedConvFactor;
   field RevisedQtyDue;
   field QtyAssigned;
   field QtyOnOrder;
   field QtyToShip;
   field DeliveredQty;
   field QtyShipdiff;
   field QtyConfirmeddiff;
   field QtyReturned;
   field QtyInvoiced;
   field SalesUnitMeasRef;
   field PriceConvFactor;
   field SaleUnitPrice {
      preserveprecision = [true];
   }
   field OrderNoRef.CurrencyCode {
      label = "Currency";
   }

   field CurrencyRate2;
   field BaseSaleUnitPrice {
      preserveprecision = [true];
   }
   field Cost;
   field WantedDeliveryDate;
   field TargetDate;
   field PlannedDeliveryDate;
   field PromisedDeliveryDate;
   field PlannedDueDate;
   field RealShipDate;
   field DateEntered;
   field PriceEffectivityDate;
   field PlannedShipDate;
   field PlannedShipPeriodRef;
   field CloseTolerance;
   field TaxCodeRef;
   field Discount;
   field OrderDiscount;
   field AdditionalDiscount;
   field TotalOrderLineDiscount;
   field LineTotalQty;
   field LineTotalWeight;
   field DemandCode;
   field DemandOrderRef1;
   field DemandOrderRef2;
   field DemandOrderRef3;
   field OriginalPartNo;
   field Priority;
   field JobId;
   field OriginatingRelNo;
   field SupplySiteDueDate;
   field LatestReleaseDate;
   field CtpPlanned {
      enumerationtrue = "Yes";
      enumerationfalse = "No";
      truelabel = "Yes";
      falselabel = "No";

   }
   lov CancelReasonRef with ReferenceOrderCancelReasonSelector {
      description = CancelReasonRef.ReasonDescription;
      label = "Cancel Reason";
   }
   field ClassificationStandard;
   field ClassificationPartNo;
   field ClassificationUnitMeas {
      size = Small;

   }
   @DynamicComponentDependency CONMGT
   lov SalesContractNoRef with ReferenceConItemCustOrderLovSelector;
   field PickedQty;
   field PickedQtySalesUoM;
   field DeliveredQtySalesUoM;
   field PartNoRef.UnitMeas {
      label = "Inventory UoM";
   }
   field OpenShipmentQty;
   field ShipmentConnectableQty;
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector ReferenceCustomerOrderSelector for CustomerOrder {
   label = "";
   static OrderNo;
   static AuthorizeCode {
      label = "Coordinator";
   }
   static BillAddrNo {
      label = "Doc Addr";
   }
   static Contract;
   static CustomerNo;
   badge Objstate;
}

----------------------------------- LIST ------------------------------------

@Override
list CustomerOrderLovList for CustomerOrder {
   label = "";
   static OrderNo;
   static AuthorizeCode {
      label = "Coordinator";
   }
   static BillAddrNo {
      label = "Doc Addr";
   }
   static Contract;
   static CustomerNo;
   static CustomerNoPayReference;
   static Priority;
   static ProposedPrepaymentAmount;
   static PrepaymentApproved;
   static BackorderOption;
   static ExpectedPrepaymentDate;
   static FreightMapId;
   static ZoneId;
   static FreightPriceListNo;
   static ApplyFixDelivFreight;
   static ShipmentType;
   static VendorNo;
   static FreeOfChgTaxPayParty;
   badge Objstate;
}