<?xml version="1.0" encoding="UTF-8"?>
<FACT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:fact_fact">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_SOURCE_NAME>CustomerOrderDelivery</DB_SOURCE_NAME>
         <MV_NAME>CUSTOMER_ORDER_DELIV_MVT</MV_NAME>
         <DB_TABLE_NAME>CUSTOMER_ORDER_DELIVERY_TAB</DB_TABLE_NAME>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>cod</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>cod</ONLINE_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>col.order_no     = cod.order_no
   AND   col.line_no      = cod.line_no
   AND   col.rel_no       = cod.rel_no
   AND   col.line_item_no = cod.line_item_no</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>     col.order_no     = cod.order_no
   AND   col.line_no      = cod.line_no
   AND   col.rel_no       = cod.rel_no
   AND   col.line_item_no = cod.line_item_no
   AND cod.cancelled_delivery = &apos;FALSE&apos;</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_FROM_CLAUSE>&amp;TAB cod, CUSTOMER_ORDER_LINE_TAB col</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>&amp;TAB cod, CUSTOMER_ORDER_LINE_TAB col</MATERIALIZED_VIEW_FROM_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>CustomerOrderDeliv</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <FACT_DISPLAY_NAME>Customer Order Delivery</FACT_DISPLAY_NAME>
   <ONLINE_FILTER>EXISTS (SELECT 1
   FROM user_allowed_site_pub
   WHERE col.contract = site)</ONLINE_FILTER>
   <DATAMART_FILTER>EXISTS (SELECT 1
   FROM user_allowed_site_pub
   WHERE dim_site_id = site)</DATAMART_FILTER>
   <DESCRIPTION>Fact Customer Order Delivery</DESCRIPTION>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Deliv No Key</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cod.deliv_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>cod.deliv_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DelivNoKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Deliv No Key</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Qty Shipped</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>101</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QtyShipped</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Qty Shipped</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Catch Qty Shipped</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>102</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CatchQtyShipped</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Catch Qty Shipped</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Qty Confirmed Arrived</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>103</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QtyConfirmedArrived</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Qty Confirmed Arrived</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Qty Confirmed Sbi</DISPLAY_NAME>
               <DISPLAY_ORDER>4</DISPLAY_ORDER>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cod.confirmed_sbi_qty</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>cod.confirmed_sbi_qty</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>104</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QtyConfirmedSbi</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Qty Confirmed Sbi</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Qty Invoiced</DISPLAY_NAME>
               <DISPLAY_ORDER>5</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>105</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QtyInvoiced</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Qty Invoiced</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Qty To Invoice</DISPLAY_NAME>
               <DISPLAY_ORDER>6</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>106</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QtyToInvoice</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Qty To Invoice</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Delivery Line</DISPLAY_NAME>
               <DISPLAY_ORDER>7</DISPLAY_ORDER>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>1</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>1</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>107</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountDeliveryLine</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Delivery Line</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Deliv No</DISPLAY_NAME>
               <DISPLAY_ORDER>101</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>201</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DelivNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Deliv No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Order No</DISPLAY_NAME>
               <DISPLAY_ORDER>102</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>202</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>OrderNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Order No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Line No</DISPLAY_NAME>
               <DISPLAY_ORDER>103</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>203</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LineNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Line No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Rel No</DISPLAY_NAME>
               <DISPLAY_ORDER>104</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>204</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RelNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Rel No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Line Item No</DISPLAY_NAME>
               <DISPLAY_ORDER>105</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>205</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LineItemNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Line Item No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Shipment Id</DISPLAY_NAME>
               <DISPLAY_ORDER>106</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>206</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipmentId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Shipment Id</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Ship Addr No</DISPLAY_NAME>
               <DISPLAY_ORDER>107</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>207</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddrNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Ship Addr No</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Delivery Terms Location</DISPLAY_NAME>
               <DISPLAY_ORDER>108</DISPLAY_ORDER>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>col.del_terms_location</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>col.del_terms_location</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>208</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DelTermsLocation</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Delivery Terms Location</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Airway Bill No</DISPLAY_NAME>
               <DISPLAY_ORDER>109</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>209</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AirwayBillNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Airway Bill No</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Component Invoice Flag</DISPLAY_NAME>
               <DISPLAY_ORDER>110</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>210</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ComponentInvoiceFlag</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Component Invoice Flag</DESCRIPTION>
         <ENUMERATION_NAME>InvoicePackageComponent</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Delivery Note Ref</DISPLAY_NAME>
               <DISPLAY_ORDER>112</DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ORDER>212</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DeliveryNoteRef</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Delivery Note Ref</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Rental</DISPLAY_NAME>
               <DISPLAY_ORDER>113</DISPLAY_ORDER>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>col.rental</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>col.rental</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>213</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Rental</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Rental</DESCRIPTION>
         <ENUMERATION_NAME>FndBoolean</ENUMERATION_NAME>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>MVT Created Date</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>SYSDATE</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SYSDATE</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MvtCreatedDt</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>MVT Created Date</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>REPORTING_DATE</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(NVL(cod.date_delivered,col.date_entered))</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(NVL(cod.date_delivered,col.date_entered))</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReportingDate</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>True join column Reporting Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Date Confirmed</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(cod.date_confirmed)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(cod.date_confirmed)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodDateConfirmed</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>True join column Date Confirmed</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Date Delivered</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(cod.date_delivered)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(cod.date_delivered) </ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CodDateDelivered</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>True join column Date Delivered</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Load List</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cod.load_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>cod.load_id</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustOrderLoadList</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>True join column Load List</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Forwarder</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(cod.shipment_id, NULL, col.forward_agent_id, (SELECT forward_agent_id FROM shipment_tab WHERE shipment_id = cod.shipment_id))</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Forwarder</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Forwarder</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Order Delivery Term</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>col.delivery_terms</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN> col.delivery_terms</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>OrderDeliveryTerm</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Order Delivery Term</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Mpccom Ship Via</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>col.ship_via_code</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>col.ship_via_code</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MpccomShipVia</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Mpccom Ship Via</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Site</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>col.contract</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>col.contract </ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Site</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Site</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>(SELECT company FROM site_public WHERE contract = col.contract)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Company</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Reporting Period</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(NVL(cod.date_delivered,col.date_entered))</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(NVL(cod.date_delivered,col.date_entered))</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimRpdPeriodId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Reporting Period dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Rpd Company Period</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>(SELECT company FROM site_public WHERE contract = col.contract) || &apos;^&apos; || TO_CHAR(TRUNC(NVL(cod.date_delivered,col.date_entered)), &apos;YYYY-MM-DD&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimRpdCompanyPeriodId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Rpd Company Period dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Date Confirmed</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(cod.date_confirmed)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(cod.date_confirmed)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCodDateConfirmedId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Date Confirmed dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Date Delivered</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(cod.date_delivered)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(cod.date_delivered)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCodDateDeliveredId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Date Delivered dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Load List</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>NVL(cod.load_id,0)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>cod.load_id</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCustOrderLoadListId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Load List dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Delivery Note</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>NVL(cod.delnote_no,&apos;#&apos;)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>cod.delnote_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCustOrderDelivNoteId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Delivery Note dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Forwarder</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(cod.shipment_id, NULL, col.forward_agent_id, (SELECT forward_agent_id FROM shipment_tab WHERE shipment_id = cod.shipment_id))</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimForwarderId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Forwarder dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Order Delivery Term</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimOrderDeliveryTermId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Order Delivery Term dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Mpccom Ship Via</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>NVL(col.ship_via_code,&apos;#&apos;)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>col.ship_via_code</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimMpccomShipViaId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Mpccom Ship Via dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Site ID</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimSiteId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Site dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Delivery Note</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>cod.delnote_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>cod.delnote_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustOrderDelivNote</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Delivery Note</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company ID</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCompanyId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Company dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <REFERENCES>
      <ASSOCIATION>
         <NAME>Company</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>1</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCompanyId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Company</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>OrderDeliveryTerm</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>2</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimOrderDeliveryTermId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>OrderDeliveryTerm</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>OrderDeliveryTerm.Code</DIM_NAME>
               <ORDER_NO>2</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Site</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>2</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimSiteId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Site</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>MpccomShipVia</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>3</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimMpccomShipViaId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>MpccomShipVia</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>MpccomShipVia.Code</DIM_NAME>
               <ORDER_NO>1</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Forwarder</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>4</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimForwarderId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Forwarder</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Forwarder.Code</DIM_NAME>
               <ORDER_NO>3</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>DeliveryNote</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>5</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCustOrderDelivNoteId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CustOrderDelivNote</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>DeliveryNote.Code</DIM_NAME>
               <ORDER_NO>4</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CustOrderLoadList</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>6</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCustOrderLoadListId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CustOrderLoadList</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>CustOrderLoadList.Code</DIM_NAME>
               <ORDER_NO>5</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CodDateDelivered</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DIMENSION_ALIAS>DATE_DELIVERED</DIMENSION_ALIAS>
         <DISPLAY_ORDER_NUMBER>7</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCodDateDeliveredId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CodDateDelivered</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>CodDateDelivered.Code</DIM_NAME>
               <ORDER_NO>6</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CodDateConfirmed</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DIMENSION_ALIAS>DATE_CONFIRMED</DIMENSION_ALIAS>
         <DISPLAY_ORDER_NUMBER>8</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCodDateConfirmedId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CodDateConfirmed</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>CodDateConfirmed.Code</DIM_NAME>
               <ORDER_NO>7</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>9</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimRpdCompanyPeriodId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Company</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ReportingDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>RpdCompanyPeriod.Code</DIM_NAME>
               <ORDER_NO>8</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdPeriod</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>10</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimRpdPeriodId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ReportingDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>RpdPeriod.Code</DIM_NAME>
               <ORDER_NO>9</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Company</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Company</SOURCE_NAME>
               <DESTINATION_NAME>Company.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>OrderDeliveryTerm</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>OrderDeliveryTerm</SOURCE_NAME>
               <DESTINATION_NAME>OrderDeliveryTerm.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Site</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Site</SOURCE_NAME>
               <DESTINATION_NAME>Site.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>MpccomShipVia</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>MpccomShipVia</SOURCE_NAME>
               <DESTINATION_NAME>MpccomShipVia.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Forwarder</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Forwarder</SOURCE_NAME>
               <DESTINATION_NAME>Forwarder.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>DeliveryNote</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CustOrderDelivNote</SOURCE_NAME>
               <DESTINATION_NAME>DeliveryNote.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CustOrderLoadList</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CustOrderLoadList</SOURCE_NAME>
               <DESTINATION_NAME>CustOrderLoadList.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CodDateDelivered</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CodDateDelivered</SOURCE_NAME>
               <DESTINATION_NAME>CodDateDelivered.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>CodDateConfirmed</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CodDateConfirmed</SOURCE_NAME>
               <DESTINATION_NAME>CodDateConfirmed.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>DATA_MART</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>DimRpdCompanyPeriodId</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.AltDimId</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Company</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.Company</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ReportingDate</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ReportingDate</SOURCE_NAME>
               <DESTINATION_NAME>RpdPeriod.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
   </REFERENCES>
</FACT>
