fragment CustomerOrderDeliveryLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_delivery_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderDeliveryLovSelector for CustomerOrderDeliveryLov {
   static CustomerNo;
   static ShipAddrNo;
   static CustomerPartNo;
   static DelnoteNo;
   static OrderNo;
}

card CustomerOrderDeliveryLovCard for CustomerOrderDeliveryLov {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field ShipAddrNo;
   field CustomerPartNo;
   field DelnoteNo;
   field OrderNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderDeliveryLov {
   from = "customer_order_delivery_lov";
   keys = CustomerNo, ShipAddrNo, CustomerPartNo, DelnoteNo;
   ludependencies = DeliverCustomerOrder;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipAddrNo Text {
      label = "Ship Address No";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerPartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DelnoteNo Text {
      label = "Delivery Note No";
      lovcolumn = [true];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DateDelivered Timestamp {
      lovcolumn = [true];
   }
   attribute QtyShipped Number {
      label = "Qty Shipped (Customer U/M)";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
