-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2021-07-30  NiDalk  SC21R2-128, Set as Premium.
-- 2021-06-17  MiKulk  SC21R2-224, Modified the GetCustomerOrders to use the Structure OrderHeaderStructure.
-- 2021-05-25  DhAplk  SC21R2-1282, Added service and action related description.
-- 2021-02-18  NiDalk  SC2020R1-12530, Corrected initialcheck.
-- 2020-09-14  NiDalk  SC2020R1-9815,Changed GetCustomerOrder to rturn OrderStructure and changed name of GetCustomerOrderOverview to GetCustomerOrders.
-- 2020-05-12  Erlise  SC2020R1-57, Published interface methods GetCustomerOrder and GetCustomerOrderOverview.
-- 2019-10-10  Erlise  SCSPRING20-58. Converting BizAPI CustomerOrderHandling/CreateCustomerOrder.
-----------------------------------------------------------------------------

@apidoc {
   @description: <<
   Designed for IFS Integration functionality to handle customer orders.
   This message service consists of three inbound operations and the required actions/functions to handle these operations are exposed through REST APIs.
   >>
}
projection CustomerOrderService;
component ORDER;
layer Core;
description "Designed for IFS Integration functionality to handle customer orders.
This message service consists of three inbound operations and the required actions/functions to handle these operations are exposed through REST APIs. ";
category Integration;
apiclass Premium;

--------------------------------- FRAGMENTS ---------------------------------
include fragment CustomerOrderUtil;

---------------------------------- ACTIONS ----------------------------------

@apidoc {
   @description : This operation is used to create a customer order. Originally developed to support a web shop integration to IFS Cloud.
   @param OrderRequest : Data structure of type CustomerOrderStructure
   @return : Return a response of structure type OrderResponseStructure
}
action CreateCustomerOrder Structure(OrderResponseStructure) {
   -- Checks are implemented in Customer_Order_API
   initialcheck implementation;
   parameter OrderRequest Structure(CustomerOrderStructure);
}

@apidoc {
   @description : This operation is used to retrieve customer order information based on selection criteria. Originally developed to support a web shop integration to IFS Cloud.
   @param OrderQuery : Data structure of type CustomerOrderQueryStructure
   @return : Return a response of structure type OrderStructure.
}
action GetCustomerOrder Structure(OrderStructure) {
   -- OrderStructure is based on view with necessary secirity filtering.
   initialcheck implementation;
   parameter OrderQuery Structure(CustomerOrderQueryStructure);
}

@apidoc {
   @description : This operation is used to retrieve customer orders information based on selection criteria. Originally developed to support a web shop integration to IFS Cloud.
   @param OrderQuery : Data structure of type CustomerOrderOverviewQueryStructure
   @return : Return a response of an array of structure type OrderStructure.
}
action GetCustomerOrders List<Structure(OrderHeaderStructure)> {
    -- OrderStructure is based on view with necessary secirity filtering.
   initialcheck implementation;
   parameter OrderQuery Structure(CustomerOrderOverviewQueryStructure);
}

-------------------------------- STRUCTURES ---------------------------------

