fragment CustOrdCust2Selector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_ord_cust2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustOrdCust2Selector for CustOrdCust2 {
   static CustomerNo;
   static Name;
}

card CustOrdCust2Card for CustOrdCust2 {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrdCust2 {
   from = "cust_ord_cust2";
   lu = CustOrdCustomer;
   keys = CustomerNo;
   ludependencies = CustOrdCustomer;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Category Enumeration(CustOrdCustomerCategory) {
      lovcolumn = [true];
      fetch = "category_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
