fragment CustomerOrderInvHeadUivSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_inv_head_uiv";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderInvHeadUivSelector for CustomerOrderInvHeadUiv {
   static TaxIdType;
   static TaxCurrRate;
}

card CustomerOrderInvHeadUivCard for CustomerOrderInvHeadUiv {
   label = "";
   fieldranking TaxIdType;
   field TaxIdType;
   field TaxCurrRate;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderInvHeadUiv {
   from = "customer_order_inv_head_uiv";
   lu = CustomerOrderInvHead;
   keys = Company, InvoiceId;
   ludependencies = CustomerOrderInvHead;
   attribute Company Text {
      label = "Company ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute InvoiceId Number {
      lovcolumn = [false];
   }
   attribute PartyType Text {
      lovcolumn = [false];
   }
   attribute Name Text {
      label = "Customer Name";
      lovcolumn = [false];
   }
   attribute Identity Text {
      label = "Invoicing Customer";
      lovcolumn = [false];
   }
   attribute DeliveryIdentity Text {
      lovcolumn = [false];
   }
   attribute CreatorsReference Text {
      lovcolumn = [false];
   }
   attribute RmaNo Number {
      label = "RMA No";
      lovcolumn = [false];
   }
   attribute SeriesId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute InvoiceNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute InvoiceType Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Currency Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Notes Text {
      lovcolumn = [false];
   }
   attribute GrossAmount Number {
      lovcolumn = [false];
   }
   attribute NetAmount Number {
      lovcolumn = [false];
   }
   attribute NetDomAmount Number {
      lovcolumn = [false];
   }
   attribute VatAmount Number {
      label = "VAT Amount";
      lovcolumn = [false];
   }
   attribute VatDomAmount Number {
      label = "VAT Dom Amount";
      lovcolumn = [false];
   }
   attribute InvoiceAddressId Text {
      lovcolumn = [false];
   }
   attribute DeliveryAddressId Text {
      lovcolumn = [false];
   }
   attribute InvoiceDate Date {
      lovcolumn = [false];
   }
   attribute CreationDate Date {
      lovcolumn = [false];
   }
   attribute WantedDeliveryDate Date {
      lovcolumn = [false];
   }
   attribute PayTermId Text {
      lovcolumn = [false];
   }
   attribute PayTermDescription Text {
      lovcolumn = [false];
   }
   attribute DueDate Date {
      lovcolumn = [false];
   }
   attribute Collect Text {
      lovcolumn = [false];
   }
   attribute Cash Text {
      lovcolumn = [false];
   }
   attribute IntAllowed Text {
      lovcolumn = [false];
   }
   attribute SeriesReference Text {
      lovcolumn = [false];
   }
   attribute NumberReference Text {
      lovcolumn = [false];
   }
   attribute OrderDate Date {
      lovcolumn = [false];
   }
   attribute OurReference Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute YourReference Text {
      lovcolumn = [false];
   }
   attribute ShipVia Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ForwardAgentId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LabelNote Text {
      lovcolumn = [false];
   }
   attribute DeliveryTerms Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DelTermsLocation Text {
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute UseRefInvCurrRate Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CurrencyRateType Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LedgerItemId Text {
      lovcolumn = [false];
   }
   attribute LedgerItemSeriesId Text {
      lovcolumn = [false];
   }
   attribute AffBaseLedgPost Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AffLinePost Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ClientState Text {
      lovcolumn = [false];
   }
   attribute DivFactor Number {
      lovcolumn = [false];
   }
   attribute Branch Text {
      lovcolumn = [false];
   }
   attribute TaxIdType Text {
      lovcolumn = [true];
   }
   attribute TaxIdNumber Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PrintDate Date {
      lovcolumn = [false];
   }
   attribute PayTermBaseDate Date {
      lovcolumn = [false];
   }
   attribute FinCurrRate Number {
      lovcolumn = [false];
   }
   attribute TaxCurrRate Number {
      lovcolumn = [true];
   }
   attribute AdvanceInvoice Text {
      lovcolumn = [false];
   }
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [false];
   }
   attribute SbReferenceNo Text {
      lovcolumn = [true];
   }
   attribute TaxInvoiceNumber Text {
      lovcolumn = [false];
   }
   attribute NcfReference Text {
      label = "Payment Reference";
      lovcolumn = [false];
   }
   attribute JsInvoiceState Text {
      label = "Jinsui Invoice State";
      lovcolumn = [false];
   }
   attribute NetCurrAmount Number {
      lovcolumn = [false];
   }
   attribute VatCurrAmount Number {
      lovcolumn = [false];
   }
   attribute PriceAdjustment Text {
      lovcolumn = [false];
   }
   attribute CorrectionInvoiceId Number {
      lovcolumn = [false];
   }
   attribute DebitInvoiceId Number {
      lovcolumn = [false];
   }
   attribute LatestDeliveryDate Date {
      lovcolumn = [false];
   }
   attribute LedgerItemVersionId Number {
      lovcolumn = [false];
   }
   attribute AggregationNo Number {
      label = "Rebate Settlement";
      lovcolumn = [false];
   }
   attribute FinalSettlement Text {
      lovcolumn = [false];
   }
   attribute ProjectId Text {
      label = "Project ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SupplyCountry Text {
      lovcolumn = [false];
   }
   attribute SupplyCountryDb Text {
      label = "Supply Country";
      lovcolumn = [false];
   }
   attribute UsePriceInclTaxDb Text {
      label = "Use Price Incl Tax";
      lovcolumn = [false];
   }
   attribute TextIdCo$ Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ParallelDivFactor Number {
      lovcolumn = [false];
   }
   attribute ParallelCurrRate Number {
      lovcolumn = [false];
   }
   attribute WhtAmountBaseDb Text {
      label = "Wht Amount Base";
      lovcolumn = [false];
   }
   attribute InvoiceTextId Text {
      label = "Invoice Text ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute InvoiceText Text {
      lovcolumn = [false];
   }
   attribute CorrectionReasonId Text {
      label = "Correction Reason ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CorrectionReason Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
