
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-06-19  JaThlk  SCUXXW4-11617, Replaced the ContractRefSelector with MTG generated ReferenceUserAllowedSiteLovSelector.
-- 2018-04-25  DiNglk  SCUXXW4-11697, Changed the labels of UoM for Length, UoM for Volume, UoM for Weight
-- 2018-04-25  StHose  SCUXXW4-9707, Added fieldranking
-- 2018-04-24  StHose  SCUXXW4-9707, Changed field sizes to latest guidelines
-- 2018-04-19  RaVdlk  SCUXXW4-11615, Renamed the function name and overrode the SalesPartSelector selector
-- 2018-04-19  RaVdlk  SCUXXW4-11615, Made the PartNoRef an lov
-- 2018-04-19  RaVdlk  SCUXXW4-9707, Overridden the CustAddressShipLovLovList list
-- 2018-04-19  RaVdlk  SCUXXW4-9707, Converted tbwCODefaultPackingInstruction using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

client CustomerOrderDefaultPackingInstructions;
component ORDER;
layer Core;
projection CustomerOrderDefaultPackingInstructionsHandling;
include fragment UserAllowedSiteLovSelector;
include fragment CustOrdCust1Lov;
include fragment CustAddressShipLov;
include fragment PackingInstructionWithRootLov;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustomerOrderDefaultPackingInstructions parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Default Packing Instructions for Customer Order";
      page List home DefPackInstructShipment;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CustomerOrderDefaultPackingInstructions {
   label = "Default Packing Instructions for Customer Order";
   list CustomerOrderDefaultPackingInstructionList;
}

----------------------------------- LISTS -----------------------------------

list CustomerOrderDefaultPackingInstructionList for CustomerOrderDefaultPackingInstruction {
   lov CapacityReqGroupIdRef with ReferenceStorageCapacityReqGroupSelector {
      label = "Capacity Requirement Group";
      description = CapacityReqGroupIdRef.Description;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   field PartNo {
      label = "Part";
      size = Large;

      lovswitch {
         when [Contract != null] {
            lov PartNoRef with ReferenceSalesPartSelector using  SalesPartLov(Contract) {
               description = PartNoRef.CatalogDesc;
            }
         }
         when [true] {
            lov PartNoCatalogRef with ReferencePartCatalogSelector {
               description = PartNoCatalogRef.Description;
            }
         }
      }
   }

   lov CustomerNoRef with ReferenceCustOrdCust1Selector {
      label = "Customer";
      contactwidget {
         enabled = [CustomerNoRef != null];
         source = Customer;
      }
      description = CustomerNoRef.Name;
      size = Large;
   }
   lov ShipAddrNoRef with CustAddressShipLovSelector;

   lov PackingInstructionWithRootRef with ReferencePackingInstructionWithRootSelector {
      label = "Packing Instruction";
      description = PackingInstructionRef.Description;
      size = Large;

   }
   fieldranking CapacityReqGroupIdRef, ContractRef, PartNoRef, CustomerNoRef, ShipAddrNoRef, PackingInstructionIdRef;
}
@Override
list CustAddressShipLovLovList for CustAddressShipLov {
   label = "";
   static AddrNo;
   static CustomerNo {
      columnexclude = [true];
   }
   static CompanyName2;
   static Addr1;
   static City;
   static ZipCode;
   static Country;
}

@Override
list StorageCapacityReqGroupLovList for StorageCapacityReqGroup {
   label = "";
   static CapacityReqGroupId;
   static Description;
   static Width;
   static Height;
   static Depth;
   static UomForLength {
      label = "UoM for Length";
   }
   static Volume;
   static UomForVolume {
      label = "UoM for Volume";
   }
   static Weight;
   static UomForWeight {
      label = "UoM for Weight";
   }
}
--------------------------------- SELECTORS ---------------------------------
@Override
selector CustOrdCust1Selector for CustOrdCust1 {
   static CustomerNo;
   static Name;
}

@Override
selector SalesPartSelector for SalesPart {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
   static PartNo;
   static Activeind;
}