------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2019-10-24  HarWlk  SCXTEND-963, Salesman renamed to Salesperson
-- 2018-10-04  SeJalk  SCUXXW4-9822, Converted from tbwCustDefComReceiver using MTG Version: 1.31
--------------------------------------------------------------------------------------------------------
fragment CustDefComReceiverTab;
component ORDER;
layer Core;
description "Use this fragment to handle commission receivers.";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list CustDefComReceiverList for CustDefComReceiver {
   crudactions {
      duplicate {
         enabled = [false];
      }
   }
   field CommissionReceiverRef;
   field CommissionReceiverRef.CommissionReceiverGroup {
      size = Small;
      label = "Commission Receiver Group";
   }
   field CommissionReceiverRef.SalesmanCode {
      label = "Salesperson ID";

      contactwidget {
         enabled = [CommissionReceiverRef.SalesmanCode != null];
         source = Person;
      }
   }
   @DynamicComponentDependency PURCH
   field CommissionReceiverRef.VendorNo {
      label = "Supplier";
      contactwidget {
         enabled = [CommissionReceiverRef.VendorNo != null];
         source = Supplier;
      }

   }
   field CommissionReceiverRef.CustomerNo {
      label = "Customer";
      contactwidget {
         enabled = [CommissionReceiverRef.CustomerNo != null];
         source = Customer;
      }
   }
   field CommissionReceiverRef.CurrencyCode {
      size = Small;
      label = "Currency";
   }
   field CommissionReceiverRef.CalculationPeriod {
      size = Small;
      label = "Calculation Period";
   }

   field CommissionReceiverRef.AgreementId {
      size = Small;
      label = "Agreement ID";
   }
   field CommissionReceiverRef.Objstate {
      size = Small;
      label = "Validity";
   }
   fieldranking CommissionReceiverRef, CommissionReceiverRef.CommissionReceiverGroup, CommissionReceiverRef.AgreementId, CommissionReceiverRef.SalesmanCode, CommissionReceiverRef.VendorNo, CommissionReceiverRef.CustomerNo, CommissionReceiverRef.CurrencyCode, CommissionReceiverRef.CalculationPeriod, CommissionReceiverRef.Objstate;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------
------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CustDefComReceiver {
   crud = Create, Read, Delete;

   keys = CustomerNo, CommissionReceiver {
      where = "CUSTOMER_NO = :CustomerNo and COMMISSION_RECEIVER = :CommissionReceiver";
   }
   reference CommissionReceiverRef(CommissionReceiver) to CommissionReceiver(CommissionReceiver) {
      label = "Commission Receiver";
   }
}