--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-02  MAHPLK  SCUXXW4-811, Converted from tbwCustomerReceiptLocation using MTG Version: 1.16
-- 2018-05-01  MAHPLK  SCUXXW4-9102, Converted from frmCustomerReceipt using MTG Version: 1.16
-- 2018-04-19  MAHPLK  SCUXXW4-1411, Converted from tbwReturnMaterialScrap using MTG Version: 1.16
--------------------------------------------------------------------------------------

client CustomerReceipt;
component ORDER;
layer Core;
projection CustomerReceiptHandling;

include fragment UserAllowedSiteLovSelector;
include fragment AllSalesPartActiveLovSelector;
include fragment InventoryLocation11Selector;
@DynamicComponentDependency PURCH
include fragment CreateCustomerSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustomerReceiptNavEntry parent OrderNavigator.SalesReturns at index 400 {
      label = "Customer Receipt";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using CustomerReturnReceipts {
   label = "Customer Receipt";
   startupmode = search;
   selector CustomerReturnReceiptSelector;
   group CustomerReceiptGroup;
   tabs {
      tab {
         label = "Received to Inventory";
         list CustomerReceiptLocationList(DetailCustomerReceiptLocation);
      }
      tab {
         label = "Scrap";
         list ReturnMaterialScrapList(DetailReturnMaterialScrap);
      }
   }
}

---------------------------------- GROUPS -----------------------------------

group CustomerReceiptGroup for CustomerReturnReceipt {
   label = "";
   field RmaNo;
   lov RmaLineNoRef with ReferenceReturnMaterialLineSelector;
   field ReceiptNo;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   lov CatalogNoRef with ReferenceAllSalesPartActiveLovSelector;
   field CatalogDesc;
   field CreatedDate;
   field ScrappedQty;
   field ReturnedInvQty;
   lov InventoryUoMRef with ReferenceIsoUnitSelector;
   field ReturnedSalesQty;
   lov  SalesUoMRef with ReferenceIsoUnitSelector;
   @DynamicComponentDependency CFGCHR
   lov ConfigurationIdRef with ReferenceConfigurationSpecSelector;
}

----------------------------------- LISTS -----------------------------------

list ReturnMaterialScrapList for ReturnMaterialScrap {
   field QtyScrapped;
   field RejectReasonRef;
   field RejectReasonRef.RejectMessage {
      label = "Scrapping Cause Description";
   }
   field LotBatchNo;
   field ConditionCode;
   field SerialNo;
   field EngChgLevel;
   field WaivDevRejNo;
}

list CustomerReceiptLocationList for CustomerReceiptLocation {
   field QtyReturned;
   field QtyReturnedInv;
   field CatchQtyReturned;
   lov LocationNoRef with InventoryLocation11Selector;
   field HandlingUnitId;
   field HandlingUnitRef.HandlingUnitTypeId {
      label = "Handling Unit Type ID";
   }
   field TypeDescription;
   field HandlingUnitRef.Sscc {
      label = "SSCC";
   }
   field HandlingUnitRef.AltHandlingUnitLabelId {
      label = "Alt Handling Unit Label ID";
   }
   field LocationNoRef.Warehouse {
      label = "Warehouse";
   }
   field LocationNoRef.BayNo {
      label = "Bay";
   }
   field LocationNoRef.RowNo {
      label = "Row";
   }
   field LocationNoRef.TierNo {
      label = "Tier";
   }
   field LocationNoRef.BinNo {
      label = "Bin";
   }

   field LotBatchNo;
   field SerialNo;
   field EngChgLevel;
   field WaivDevRejNo;

   field ConditionCode;

   field PartOwnership;
   @DynamicComponentDependency PURCH
   lov OwningVendorNoRef with CreateCustomerSelector;
   lov ActivitySeqRef with InventoryPartInStockSelector;
   field TopParentHandlingUnitID;
   field TopParentHandlingUnitTypeID;
   field TopParentHandlingUnitTypeDesc;
   field TopParentSSCC;
   field TopParentAltHandlingUnitLabelID;
   field InventoryPartInStockRef.ExpirationDate {
      label = "Expiration Date";
   }
}

--------------------------------- SELECTORS ---------------------------------

@Override
selector CustomerReturnReceiptSelector for CustomerReturnReceipt {
   label = "${RmaNo} - ${RmaLineNo} - ${ReceiptNo}";
   static RmaNo;
   static RmaLineNo;
   static ReceiptNo;
}



