<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>CustomerOrderPickListRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>498f8860-bbf1-11df-04f9-cbbadee7db3f</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>InventDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1060</X>
                     <Y>1335</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>147</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>498f8861-bbf1-11df-04f9-cbbadee7db3f</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PartCatalogDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>435</X>
                     <Y>1324</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>180</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>CatalogDocText</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CatalogDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>627</X>
                     <Y>1755</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>159</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>CustDocText</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CustDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>187</X>
                     <Y>760</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>156</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>CustOrderPickListItem</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>CustOrderPickListItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>736</X>
                     <Y>880</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>205</X>
                     <Y>760</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>CustomerOrderPickList</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrderPickList</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>CustomerOrderPickListRep</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>612</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>201</X>
                     <Y>565</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>DocPhrase</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>DocPhrase</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>407</X>
                     <Y>760</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>164</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>ItemGroup</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>ItemGroup</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>736</X>
                     <Y>760</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>207</X>
                     <Y>76</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>LineDocText</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>LineDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>845</X>
                     <Y>1750</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>158</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>OrderNoteItem</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>OrderNoteItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1048</X>
                     <Y>760</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>150</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>ded3b460-4597-11e1-0fca-cc1d67317049</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PackageDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>242</X>
                     <Y>1324</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>163</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>ebee8b10-4598-11e1-0fca-cc1d67317049</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PkgLineDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>36</X>
                     <Y>1325</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>175</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>288a08b0-1731-11e6-1308-ebadc3544691</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1131</X>
                     <Y>1567</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>181</X>
                     <Y>204</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustomerOrderPickList</SOURCE_NODE_ID>
               <TARGET_NODE_ID>DocPhrase</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>DocPhrases</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>DocPhrase</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>611</X>
                     <Y>565</Y>
                  </POINT>
                  <POINT>
                     <X>504</X>
                     <Y>759</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustOrderPickListItem</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ebee8b10-4598-11e1-0fca-cc1d67317049</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PkgLineDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PkgLineDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>735</X>
                     <Y>1272</Y>
                  </POINT>
                  <POINT>
                     <X>210</X>
                     <Y>1341</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustomerOrderPickList</SOURCE_NODE_ID>
               <TARGET_NODE_ID>OrderNoteItem</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>OrderNoteItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>OrderNoteItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>812</X>
                     <Y>481</Y>
                  </POINT>
                  <POINT>
                     <X>1093</X>
                     <Y>759</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustOrderPickListItem</SOURCE_NODE_ID>
               <TARGET_NODE_ID>LineDocText</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>LineDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>LineDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>900</X>
                     <Y>1639</Y>
                  </POINT>
                  <POINT>
                     <X>918</X>
                     <Y>1749</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustOrderPickListItem</SOURCE_NODE_ID>
               <TARGET_NODE_ID>CatalogDocText</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CatalogDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CatalogDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>741</X>
                     <Y>1639</Y>
                  </POINT>
                  <POINT>
                     <X>712</X>
                     <Y>1754</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustomerOrderPickList</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ItemGroup</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>Groups</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>ItemGroup</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>797</X>
                     <Y>665</Y>
                  </POINT>
                  <POINT>
                     <X>826</X>
                     <Y>759</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustOrderPickListItem</SOURCE_NODE_ID>
               <TARGET_NODE_ID>498f8860-bbf1-11df-04f9-cbbadee7db3f</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>InventDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>InventDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>940</X>
                     <Y>1295</Y>
                  </POINT>
                  <POINT>
                     <X>1059</X>
                     <Y>1336</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>4</X>
                     <Y>-7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>ItemGroup</SOURCE_NODE_ID>
               <TARGET_NODE_ID>CustOrderPickListItem</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>Items</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CustOrderPickListItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>838</X>
                     <Y>835</Y>
                  </POINT>
                  <POINT>
                     <X>838</X>
                     <Y>879</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustomerOrderPickList</SOURCE_NODE_ID>
               <TARGET_NODE_ID>CustDocText</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>CustDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>CustDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>611</X>
                     <Y>473</Y>
                  </POINT>
                  <POINT>
                     <X>295</X>
                     <Y>759</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustOrderPickListItem</SOURCE_NODE_ID>
               <TARGET_NODE_ID>498f8861-bbf1-11df-04f9-cbbadee7db3f</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PartCatalogDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PartCatalogDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>735</X>
                     <Y>1289</Y>
                  </POINT>
                  <POINT>
                     <X>614</X>
                     <Y>1325</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-95</X>
                     <Y>-13</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>CustOrderPickListItem</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ded3b460-4597-11e1-0fca-cc1d67317049</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PackageDocTexts</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PackageDocText</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>735</X>
                     <Y>1277</Y>
                  </POINT>
                  <POINT>
                     <X>404</X>
                     <Y>1336</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>CustomerOrderPickList</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LU_NAME>CustomerOrderPickListRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>CustDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            customer_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>CustomerNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>DocPhrase</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            document_phrase
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>DocumentPhrase</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>ItemGroup</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            location_group,   
   NULL            location_group_description
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>LocationGroup</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LocationGroupDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>Items</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>CustOrderPickListItem</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>CustOrderPickListItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            config_id,   
   NULL            config_spec_desc,   
   to_number(NULL) qty_assigned,   
   NULL            line_no,   
   NULL            rel_no,   
   to_number(NULL) line_item_no,   
   NULL            part_no,   
   NULL            part_description,   
   NULL            package_catalog_no,   
   NULL            unit_meas,     
   to_date(NULL)   planned_ship_date,   
   to_date(NULL)   planned_due_date,
   NULL            location_no,
   NULL            warehouse,   
   NULL            bay_no,   
   NULL            row_number,   
   NULL            tier_no,   
   NULL            bin_no,   
   NULL            lot_batch_no,   
   NULL            serial_no,   
   NULL            condition_code,   
   NULL            condition_code_description,   
   NULL            eng_chg_level,   
   to_date(NULL)   expiration_date,   
   NULL            waiv_dev_rej_no,   
   NULL            input_unit_meas,   
   NULL            input_variable_values,   
   to_number(NULL) input_qty,   
   NULL            activity_id,   
   NULL            project_id,   
   NULL            sub_project_id,   
   to_number(NULL) activity_seq,   
   to_number(NULL) catch_qty,   
   NULL            catch_uom,   
   to_number(NULL) delivery_sequence,
   NULL            gtin_no,
   NULL            gtin14,
   to_number(NULL) handling_unit_id
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>ConfigId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConfigSpecDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>QtyAssigned</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RelNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineItemNo</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PartDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PackageCatalogNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PlannedShipDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PlannedDueDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Warehouse</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BayNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RowNumber</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TierNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BinNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ConditionCodeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>EngChgLevel</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExpirationDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>WaivDevRejNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InputUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InputVariableValues</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InputQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ActivityId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SubProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ActivitySeq</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatchQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatchUom</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>GtinNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Gtin14</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>14</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>PartCatalogDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PartCatalogDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>CatalogDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>CatalogDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>LineDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>LineDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>InventDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>InventDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>PackageDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PackageDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>PkgLineDocTexts</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PkgLineDocText</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>HandlingUnits</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>HandlingUnit</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>InventDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            part_no_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PartNoNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>PartCatalogDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            part_catalog_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PartCatalogNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>CatalogDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            catalog_no_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>CatalogNoNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>LineDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            order_line_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>OrderLineNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>OrderNoteItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            order_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>OrderNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>PackageDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            package_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PackageNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>PkgLineDocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            pkg_order_line_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PkgOrderLineNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>HandlingUnit</NAME>
         <CURSOR_DEFINITION>SELECT structure_level                           structure_level,
       handling_unit_id                          handling_unit_id,
       handling_unit_type_id                     handling_unit_type_id,
       handling_unit_type_description            type_description,
       handling_unit_category_id                 handling_unit_category_id,
       handling_unit_category_desc               category_description,
       sscc                                      sscc,
       alt_handling_unit_label_id                alt_handling_unit_label_id,
       composition                               composition,
       width                                     width,
       height                                    height,
       depth                                     depth,
       uom_for_length                            uom_for_length,
       net_weight                                net_weight,
       tare_weight                               tare_weight,
       operative_gross_weight                    operative_gross_weight, 
       uom_for_weight                            uom_for_weight,
       operative_volume                          operative_volume,
       uom_for_volume                            uom_for_volume,  
       NULL                                      print_hu 
FROM handling_unit_extended
WHERE  handling_unit_id = handling_unit_id_</CURSOR_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>HandlingUnitId</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>StructureLevel</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitTypeId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TypeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>HandlingUnitCategoryId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CategoryDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Sscc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>18</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AltHandlingUnitLabelId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Composition</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Width</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Height</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Depth</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForLength</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NetWeight</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TareWeight</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Operative Weight</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>OperativeGrossWeight</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForWeight</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OperativeVolume</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForVolume</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Print Handling Unit</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PrintHu</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Pick List</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PickListNo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>15</LENGTH>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Catchunit</NAME>
         <VALUE>Catch Unit</VALUE>
      </TEXT>
      <TEXT>
         <NAME>InputUom</NAME>
         <VALUE>Derived from</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Gtin14Title</NAME>
         <VALUE>GTIN 14 for Package:</VALUE>
      </TEXT>
      <TEXT>
         <NAME>IfsApplications</NAME>
         <VALUE>IFS Applications</VALUE>
      </TEXT>
      <TEXT>
         <NAME>OrderInfo</NAME>
         <VALUE>ORDER INFORMATION</VALUE>
      </TEXT>
      <TEXT>
         <NAME>PickList</NAME>
         <VALUE>PICK LIST</VALUE>
      </TEXT>
      <TEXT>
         <NAME>PicklistTitle</NAME>
         <VALUE>Pick List</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Qtypickedtext</NAME>
         <VALUE>Qty picked</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>ResultKey</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ContractRef</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AuthorizeName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CustomerPoNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_1</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_1</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr1</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_2</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_2</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr2</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_3</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_3</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr3</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_4</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_4</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr4</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_5</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_5</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr5</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_6</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_6</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr6</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_7</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_7</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr7</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_8</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_8</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr8</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_9</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_9</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr9</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_10</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_10</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr10</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <XML_ELEMENT_NAME>SHIP_ADDR_11</XML_ELEMENT_NAME>
               <DB_COLUMN_NAME>SHIP_ADDR_11</DB_COLUMN_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipAddr11</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ShipViaDesc</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DeliveryTermsDesc</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ForwardAgent</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>LabelNote</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>PrintConfigId</NAME>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CustDocText</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>UserEmail</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>UserFileDir</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Route ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RouteId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>PickListNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>OrderNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>PickListDate</NAME>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ConditionPrint</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>PickInventoryType</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DelTermsLocation</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>CustDocTexts</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>CustDocText</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>DocPhrases</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>DocPhrase</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>Groups</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>ItemGroup</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>OrderNoteItems</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>OrderNoteItem</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
