----------------------------------------------------------------------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------   ----------------------------------------------------------------------------------------------------------------------------
-- 2021-05-25  ApWilk   Bug 159413(SCZ-14971), Added the attribute State to the query CustAddressShipLov.
-- 2019-01-30  SeJalk   SCUXXW4-9277, removed auto generated comment and Modified the fraggment.
----------------------------------------------------------------------------------------------------------------------------------------------------

fragment CustAddressShipLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view cust_address_ship_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustAddressShipLovSelector for CustAddressShipLov {
   static AddrNo;
   static CompanyName2;
}

card CustAddressShipLovCard for CustAddressShipLov {
   label = "";
   addressfield {
      address1 CustomerShipAddressRef.Address1;
      address2 CustomerShipAddressRef.Address2;
      address3 CustomerShipAddressRef.Address3;
      address4 CustomerShipAddressRef.Address4;
      address5 CustomerShipAddressRef.Address5;
      address6 CustomerShipAddressRef.Address6;
      city CustomerShipAddressRef.City;
      country CustomerShipAddressRef.CountryDesc;
      county CustomerShipAddressRef.County;
      state CustomerShipAddressRef.State;
      zipcode CustomerShipAddressRef.ZipCode;
      countrycode CustomerShipAddressRef.CountryCode;
   }

}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustAddressShipLov {
   from = "cust_address_ship_lov";
   lu = CustOrdCustomerAddress;
   keys = CustomerNo, AddrNo;
   ludependencies = CustOrdCustomerAddress;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute AddrNo Text {
      lovcolumn = [true];
   }
   attribute CompanyName2 Text {
      label = "Address Name";
      lovcolumn = [true];
   }
   attribute Addr1 Text {
      label = "Address";
      lovcolumn = [true];
      fetch = "addr_1";
   }
   attribute City Text {
      lovcolumn = [true];
   }
   attribute ZipCode Text {
      lovcolumn = [true];
   }
   attribute State Text {
      lovcolumn = [true];
   }
   attribute Country Text {
      format = uppercase;
      lovcolumn = [true];
   }
   reference CustomerShipAddressRef(CustomerNo, AddrNo) to CustomerShipInfoAddress(CustomerId, AddressId);
}

@Override
entity CustomerShipInfoAddress using CustomerInfoAddress {
   crud = Read;
   use attributes = Address1, Address2, Address3, Address4, Address5, Address6, City, Country, County, State, ZipCode;
   attribute CountryDesc Text {
      fetch = "Iso_Country_API.Get_Description(country_db)";
      label = "Country";
   }

   attribute CountryCode Text {
      fetch = "country_db";
      label = "Country Code";
   }
}


-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
