
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-27  RoJalk  SCUXXW4-951, Created.
--------------------------------------------------------------------------------------

fragment CustOrdCust2Lov;
component ORDER;
layer Core;
description "Lov fragment for cust_ord_cust2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector CustOrdCust2Selector for CustOrdCust2 {
   static CustomerNo;
   static Name;
   static Category;
}

card CustOrdCust2Card for CustOrdCust2 {
   static CustomerNo;
   static Name;
   static Category;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustOrdCust2 {
   from = "cust_ord_cust2";
   lu = CustOrdCustomer;
   keys = CustomerNo;
   attribute CustomerNo Text;
   attribute Name Text;
   attribute Category Text;

}

