
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-08-29  MaEelk  SCUXXW4-24133, Added Contract to PartNoRef.
-- 2018-06-19  JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-04-19  RaVdlk  SCUXXW4-11615, Renamed the function 'PartNumber' as SalesPartLov and reference of SalesPart to CatalogNo
-- 2018-04-19  RaVdlk  SCUXXW4-11615, Added the function 'PartNumber'
-- 2018-04-19  RaVdlk  SCUXXW4-9707, Removed the attributes CapacityRequirementGroupDescription,CustomerName, and PackingInstructionDescription,
--                                   since they can be taken from reference. Removed the PartDescription attribute and overrode the reference SalesPart
-- 2018-04-19  RaVdlk  SCUXXW4-9707, Converted tbwCODefaultPackingInstruction using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

projection CustomerOrderDefaultPackingInstructionsHandling;
component ORDER;
layer Core;
description "Use this API to enter and view default packing instructions for customer order. The default packing instruction for customer order is
retrieved to the customer order line when you add an order line that matches a default packing instruction.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment CustOrdCust1Lov;
include fragment CustAddressShipLov;
include fragment PackingInstructionWithRootLov;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerOrderDefaultPackingInstructions for CustomerOrderDefaultPackingInstruction;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustomerOrderDefaultPackingInstruction using DefPackInstructShipment {
   reference CapacityReqGroupIdRef(CapacityReqGroupId) to StorageCapacityReqGroup(CapacityReqGroupId) {
      label = "Capacity Requirement Group ID";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference PartNoCatalogRef(PartNo) to PartCatalog(PartNo) {
      label = "Part No";
   }
   reference PartNoRef(Contract, PartNo) to SalesPart(Contract, CatalogNo) {
      label = "Part No";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer No";
   }
   reference ShipAddrNoRef(CustomerNo, ShipAddrNo) to CustAddressShipLov(CustomerNo, AddrNo) {
      label = "Delivery Address";
   }
   reference PackingInstructionWithRootRef(PackingInstructionId) to PackingInstructionWithRoot(PackingInstructionId) {
      label = "Packing Instruction ID";
   }
   reference PackingInstructionRef(PackingInstructionId) to PackingInstruction(PackingInstructionId) {
      label = "Packing Instruction ID";
   }
}

@Override
entity SalesPart {

   attribute CatalogDesc Text {
      fetch = "Sales_Part_API.Get_Catalog_Desc(CONTRACT, CATALOG_NO)";
      label = "Description";
      editable = [false];
   }
}

--------------------------------- FUNCTIONS ---------------------------------

function SalesPartLov List<Entity(SalesPart)> {
   parameter Contract Text;
   where = "Contract = :Contract";
}