--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-04-01  DhAplk  SCXTEND-4250, Modified ExcludeMtrlPlanning and SystemDefined attributes to handle duplicate.
-- 2018-03-29  IzShlk  SCUXXW4-9647, Converted from tbwBlockOrderReasons using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection CustomerOrderBlockReasonsHandling;
component ORDER;
layer Core;
description "Use this API to enter a list of block reasons, which can later be used when manually blocking the customer orders. This also displays the system defined block reasons that are used for credit block and unpaid advance prepayment block functionality.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset BlockReasonsSet for BlockReasons;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity BlockReasons {
   attribute BlockType Text {
      editable = [false];
   }
   attribute ExcludeMtrlPlanning Boolean("TRUE", "FALSE") {
      fetch = "EXCLUDE_MTRL_PLANNING_DB";
      label = "Exclude from Mtrl Planning";
      required = [true];
   }
   attribute SystemDefined Boolean("TRUE", "FALSE") {
      fetch = "SYSTEM_DEFINED_DB";
      label = "System Defined";
      editable = [false];
      required = [true];
   }
}
