--  Date        Sign    History
--  ----------  ------  ------------------------------------------------------------------
--  2018-04-04  Dinglk  SCUXXW4-1016,Created the fragment for CustomerOrderInvItemUivLov
--  ----------  ------  ------------------------------------------------------------------

fragment CustomerOrderInvItemUivLov;
component ORDER;
layer Core;
description "Lov fragment for customer_order_inv_item_uiv";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector CustomerOrderInvItemUivSelector for CustomerOrderInvItemUiv {
   static Company;
   static InvoiceId;
   static ItemId;
}

card CustomerOrderInvItemUivCard for CustomerOrderInvItemUiv {
   static Company;
   static InvoiceId;
   static ItemId;
   static OrderNo;
   static LineNo;
   static ReleaseNo;
   static LineItemNo;
   static Contract;
   static CatalogNo;
   static InvoicedQty;
   static AllocationId;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderInvItemUiv {
   from = "customer_order_inv_item_uiv";
   lu = CustomerOrderInvItem;
   keys = Company, InvoiceId, ItemId;
   attribute Company Text {
      label = "Company ID";
   }
   attribute InvoiceId Number;
   attribute ItemId Number;
   attribute OrderNo Text;
   attribute LineNo Text;
   attribute ReleaseNo Text;
   attribute LineItemNo Number;
   attribute Contract Text {
      label = "Site";
   }
   attribute CatalogNo Text;
   attribute InvoicedQty Number;
   attribute AllocationId Number;

}

