-------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2019-03-22  DaZase   SCUXXW4-16379, moved code to fragment CustomerOrderList.
-- 2019-02-05  MaIklk  SCUXX-5323, Removed FNDAB1 condition.
-- 2018-08-31  JeLise   SCUXXW4-1076, Converted from tbwOverviewCustOrd using MTG Version: 1.27
-------------------------------------------------------------------------------------------------

client CustomerOrders;
component ORDER;
layer Core;
projection CustomerOrdersHandling;

include fragment CustomerOrderList;

warningsenabled = CustomerOrder;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustomerOrdersNavEntry parent OrderNavigator.SalesOrder at index 200 {
      label = "Customer Orders";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using CustomerOrderSet {
   label = "Customer Orders";
   startupmode = search;
   list CustomerOrdersList {
      details = "page/CustomerOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

