--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-09-10  RaVdlk  SC2020R1-10442, Enabled duplicate functionality
-- 2020-04-22  KHVESE  SCZ-9720, Disabled dublicate on list since extra coding is needed to get duplicatdue to work on this page. Issue SCXTEND-4250 has been reported and needs to be corrected in next release.
-- 2020-04-01  DhAplk  SCXTEND-4250, Modified ExcludeMtrlPlanning and SystemDefined attributes in BlockOrderReasonsList to handle duplicate.
-- 2019-04-07  MaEelk  SCUXXW4-11584, Added BulkSet version of state.
-- 2018-03-29  IzShlk  SCUXXW4-9647, Enabled multi selection and bulk execute for SetBlocked, SetActive, SetHidden and TranslationCommand commands.
-- 2018-03-29  IzShlk  SCUXXW4-9647, Converted from tbwBlockOrderReasons using MTG Version: 1.15
--------------------------------------------------------------------------------------

client CustomerOrderBlockReasons;
component ORDER;
layer Core;
projection CustomerOrderBlockReasonsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry BlockOrderReasonsNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Customer Order Block Reasons";
      page List home BlockReasons;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using BlockReasonsSet {
   label = "Customer Order Block Reasons";
   list BlockOrderReasonsList;
}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'ORDER' and Lu eq 'BlockReasons'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------
list BlockOrderReasonsList for BlockReasons {

   field BlockReason;
   field BlockReasonDescription;
   field BlockType;
   field ExcludeMtrlPlanning {
      editable = [not SystemDefinedDb];
   }
   field SystemDefined;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
   command TranslationCommand;
}

