fragment CustomerOrderChargeLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_charge_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderChargeLovSelector for CustomerOrderChargeLov {
   static OrderNo;
   static SequenceNo;
}

card CustomerOrderChargeLovCard for CustomerOrderChargeLov {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
   field SequenceNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderChargeLov {
   from = "customer_order_charge_lov";
   lu = CustomerOrderCharge;
   keys = Contract, CustomerNo, OrderNo;
   ludependencies = CustomerOrderCharge;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      lovcolumn = [false];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SequenceNo Number {
      lovcolumn = [true];
   }
   attribute ChargeType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ChargeAmount Number {
      lovcolumn = [true];
   }
   attribute ChargeAmountInclTax Number {
      lovcolumn = [true];
   }
   attribute BaseChargeAmount Number {
      lovcolumn = [true];
   }
   attribute BaseChargeAmtInclTax Number {
      label = "Base Charge Amount Incl Tax";
      lovcolumn = [true];
   }
   attribute ChargeCost Number {
      lovcolumn = [true];
   }
   attribute QtyAvailable Number {
      label = "Possible Qty to Return";
      lovcolumn = [true];
   }
   attribute ChargedQty Number {
      label = "Charge Qty";
      lovcolumn = [true];
   }
   attribute InvoicedQty Number {
      lovcolumn = [true];
   }
   attribute QtyReturned Number {
      lovcolumn = [true];
   }
   attribute SalesUnitMeas Text {
      label = "Price Unit Meas";
      lovcolumn = [true];
   }
   attribute TaxCode Text {
      lovcolumn = [true];
   }
   attribute TaxClassId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DateEntered Date {
      lovcolumn = [true];
   }
   attribute UsePriceInclTaxDb Text {
      label = "Use Price Incl Tax";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
