fragment CustomerOrderCcLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view customer_order_cc_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceCustomerOrderCcLovSelector for CustomerOrderCcLov {
   static Contract;
   static OrderNo;
   static CustomerNo;
}

card CustomerOrderCcLovCard for CustomerOrderCcLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field OrderNo;
   field CustomerNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query CustomerOrderCcLov {
   from = "customer_order_cc_lov";
   lu = CustomerOrder;
   keys = Contract, OrderNo;
   ludependencies = CustomerOrder;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute AuthorizeCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
