------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2021-07-30  ChBnlk   SC21R2-123, Added missing attribute description to Gtin.
-- 2021-07-30  ChBnlk   SC21R2-1336, Replaced the alias name of InternalDeliveryType from attribute name to properly hide it.
-- 2021-07-29  NiDalk   SC21R2-2154, Updated InCity field descriptions.
-- 2021-07-08  ChBnlk   SC21R2-1431, Marked the required attributes of the ExtCustOrderLineChange and updated attribute descriptions.
-- 2021-06-29  ChBnlk   SC21R2-1398, Marked mandatory attributes required for ReceiveCustomerOrder and ReceiveCustomerOrderChange.
-- 2021-06-08  ChBnlk   SC21R2-1336, Hide unwanted attributes related to ReceiveCustomerOrder.
-- 2021-05-24  ChBnlk   SC21R2-122, added array descriptions to arrays related to inbound messages.
-- 2021-05-13  ChBnlk   SC21R2-1188, Added CRUD = none to the entities to remove unnecessary projection entity actions grants.
-- 2021-03-09  ChBnlk   SC2020R1-12850, Removed packagecontent from ExtCustOrderCharChange and ShipmentType from ExtCustOrderChange
-- 2021-03-09           since it is not required.
-- 2021-02-02  ChBnlk   SC2020R1-12378, Moved methods related to SendOrderConfirmation to the utility SendOrderConfirmationMsg.
-- 2020-12-02  ChBnlk   SC2020R1-11523, Added wrapperexcludes to CustomerOrderStruct , to exclude the attributes that
-- 2020-12-02           are not required to be sent out from the ITS message and used only in the internal logics.
-- 2020-10-16  ChBnlk   SC2020R1-7504, Added Api documentation changes related to ReceiveCustomerOrder and ReceiveCustomerOrderChange message handling.
-- 2020-09-10  ChBnlk   SC2020R1-817, Corrected some attribute alias.
-- 2020-06-30  ChBnlk   SC2020R1-817, Modified to match the Order lines implementation in SendCustomerOrderResponse.
-- 2020-06-24  ChBnlk   SC2020R1-7485, Added Structures and Entities related to ReceiveCustomerOrder and
-- 2020-06-24           ReceiveCustOrderChange Inet_Trans messages.
-- 2020-06-16  ChBnlk   SC2020R1-817, Created to handle SendCustomerOrderResponse ITS message.
--------------------------------------------------------------------------------------------------------

fragment CustomerOrderTransfer;
component ORDER;
layer Core;
description "Use this fragment to customer order related message transfering.";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

@apidoc {
   @description : This is a structure created using entity ExternalCustomerOrder.
}
structure ExtCustOrdStruct using ExternalCustomerOrder {
   nestedwithcrud {
      crud = Create;
      excludefromschema {
         exclude MessageId, InternalDeliveryType, InternalCustomerSite, InternalPoNo  for ExternalCustomerOrder;
         exclude MessageId, MessageLine, InternalDeliveryType for ExternalCustOrderLine;
         exclude MessageId, MessageLine, ExternalMsgLine for ExternalCustOrderChar;
      }
   }
   implementation = "Utility";

}

@apidoc {
   @description : This is a structure created using entity ExtCustOrderChange.
}
structure ExtCustOrdChangeStruct using ExtCustOrderChange {
   nestedwithcrud {
      crud = Create;
      excludefromschema {
         exclude MessageId, InternalDeliveryType, InternalCustomerSite, InternalPoNo  for ExtCustOrderChange;
         exclude MessageId, MessageLine, InternalDeliveryType for ExtCustOrderLineChange;
         exclude MessageId, MessageLine, ExternalMsgLine for ExtCustOrderCharChange;
      }
   }
   implementation = "Utility";
}

----------------------- Entities related to ReceiveCustomerOrder Inet_Trans implementation. -------------------------------------

@Override
@apidoc {
   @description : This entity is used to create the external customer order header.
   @attribute CustomerPoNo : The customer's purchase order number.
   @attribute CustomerNo : The short name or identification number of the customer who sent the purchase order message.
   @attribute DeliveryTerms : This code determines the responsibility and costs for transportation of goods to a particualr address.
   @attribute LanguageCode : This is the language code.
   @attribute RouteId : <<The ID of the route to be used for the delivery. This is only relevant when the purchase order line has the
   Internal Customer Direct demand code. A route contains information about route departure days and shipping times.
   Route planning is used to coordinate frequent deliveries of goods to customers who order quantities smaller than a full cargo space.
   It is useful when having several customers with similar delivery requirements, located close enough together to be serviced by the same delivery route.
   Route planning is also used for the purpose of planning the load sequence of the cargo space, based on the delivery addresses along the route.>>
   @attribute DelTermsLocation : <<The location referred to by the delivery terms. It is necessary for the delivery terms to define an exact location
   to be able to fully determine the extent of responsibility and the costs for transportation of goods. Depending on the delivery terms this can be,
   e.g., a port of shipment, port of destination or a named place.>>
   @attribute BackorderOption : <<Option which determines how the order will be treated when performing reservations, when creating the pick list and
   when reporting picking. This applies only to inventory sales parts. There are 4 options: 1. No Partial Deliveries Allowed, 2. Incomplete Lines Not Allowed,
   3. Incomplete Packages Not Allowed, and 4. Allow Incomplete Lines and Packages.>>
   @attribute CustRef : This column displays the customer's reference.
   @attribute InternalPoLabelNote : Used to mark the goods. The information originates from the internal customer and is communicated to the supplier.
   @attribute PickingLeadtime : <<The picking time to be considered when shipping parts to the customer using the delivery mode specified by the ship-via code.
   The picking lead time is expressed in working days according to the distribution calendar of the site.>>
   @attribute ShipmentType : <<The shipment type which is used to control the shipment flow. The shipment processes of your company determine
   how the shipment type should be defined to get a streamlined and effective process. The shipment type decides and controls the following:
   If an event in the main flow of the shipment process should be executed automatically or manually.
   If and when an optional event should be executed e.g., Print Handling Unit Labels, Print Shipment Delivery Note, Print Consignment Note.
   How to consolidate source lines into shipments by defining additional consolidation parameters. For instance, you can define that source lines with the same source ref 1,
   planned ship date and route, are also restrictions to consider when attaching lines to an existing shipment.
   If and when a shipment should be created automatically at order release or pick list creation.
   If a shipment inventory should be used.
   If the flow should be executed online or in the background.>>
   @attribute DeliveryAddressName : This field displays the customer's delivery address name. If the customer is internal, this is the company's delivery address name.
   @attribute Site : <<This field refers to the short code for the site used to create the order. A site is normally referred to as a geographic site, where,
   for instance, one company can have several sites; each one with a separate address>>
   @attribute MessageType : The short name for the type of message, e.g., quotation or order.
   @attribute Currency : The short code for the currency used.
   @attribute ZipCode : Displays the Zip Code connected to the selected delivery address ID.
   @attribute City : The city part of the delivery address.
   @attribute State : The state code used in the  delivery address.
   @attribute County : The county connected to the delivery address.
   @attribute Country : The country code used for the delivery address.
   @attribute ExternalCoLabelNote : This is used to mark the goods. The information originates from the external customer and is communicated to the supplier, e.g., via the orders message.
   @attribute ExternalId : <<A reference that is used to refer to the customer's system. It is used to keep track of the incoming data.
   For instance, if an event has been received from another system, the original identity is saved as an external identity.>>
   @attribute WantedDeliveryDateTime : <<The date on which the customer wants the order to be delivered at the customer's delivery address.
   The day must be a working day in the distribution calendar specified for this site.>>
   @attribute PaymentTerms : The payment conditions connected to the purchase order.
   @attribute InvoiceCustomer : <<The ID of the customer to be invoiced instead of the ordering customer, when the customer order is invoiced to a company other than the customer's.
   For example, the parent company.>>
   @attribute SalesPerson : The salesperson responsible for the oder.
   @attribute ShipVia : <<This code determines how goods will be transported from one node in a supply chain to another. If the purchase order is generated from an order quotation,
   and a ship via code is stated, that ship via code will be transferred to this field. When manually entering a purchase order header, the system will populate this field by first
   determining if a ship via code has been specified in the supply chain parameters (which would be specified in the supplier-to-site relation for an external supplier or in the site-to-site
   relation for an internal supplier). If no ship via code has been specified in the supply chain parameters, the system will use the ship via code specified in the supplier's record.
   The delivery mode is printed on the purchase order.>>
   @attribute Address1 : The first line of the delivery address.
   @attribute Address2 : The second line of the delivery address. Extra address field.
   @attribute Address3 : This is an additional text field in which the user can input delivery address information. This also shows the Address 3 information connected to the default Document Address.
   @attribute Address4 : This is an additional text field in which the user can input delivery address information. This also shows the Address 4 information connected to the default Document Address.
   @attribute Address5 : This is an additional text field in which the user can input delivery address information. This also shows the Address 5 information connected to the default Document Address.
   @attribute Address6 : This is an additional text field in which the user can input delivery address information. This also shows the Address 6 information connected to the default Document Address.
   @attribute WithInCityLimit : Indicates if the customer is located inside the city limits. If this value is True, city sales tax is calculated on tax lines for customer orders. Possible values for this attribute are: TRUE or FALSE.
   @attribute InternalPoRef : The reference of the corresponding internal purchase order, for internal customer orders
   @attribute DeliveryTermsDescription : Description of the delivery terms for this particular address e.g. Delivery Duty Paid (DDP), Free On Board (FOB), Cost, Insurance, Freight (CIF)
   @attribute ShipViaDescription : This field describes the delivery mode used for transporting goods from one node in a supply chain to another.
   @attribute ForwarderAgentId : The name or ID of the forwarder that will handle the transportation.
   @attribute Note : This is a free text feld used to pass any internal text to the customer order header.
   @attribute EanLocationDelAddr : <<This is the customer's own identification for the delivery address. This ID sometimes referred to as the EAN location number which is used to recognize addresses
   between sites and companies in inter-site order communication.>>
   @attribute EanLocationDocAddr : <<This is the customer's own identification for the document address. This ID sometimes referred to as the EAN location number
   which is used to recognize addresses between sites and companies in inter-site order communication.>>
   @attribute EanInvoiceAddressLocation : The EAN (European Article Number) location number of the address, for the customer to be invoiced instead of the ordering customer.
   @attribute TaxId : <<The tax identity number for the customer. A value can be sent in an internal direct delivery situation and refers to the tax identity number of the order taking site's company,
   in the country where the delivery takes place.>>
   @attribute ExternalTransportLeadTime : The total transportation lead time when shipping parts. This delivery lead time is measured in working days.
   @navigation ExtCustOrdLines : Include order lines that connects to an incoming customer order record in IFS Cloud.
}
entity ExternalCustomerOrder {
   crud = None;
   use attributes = CustomerPoNo, InternalPoNo, DeliveryTerms, LanguageCode, RouteId, DelTermsLocation, BackorderOption,
   CustRef, InternalPoLabelNote, PickingLeadtime, ShipmentType, DeliveryAddressName, EanLocationDocAddr, EanLocationDelAddr;

   attribute CustomerNo Text {
      required = [true];
      maxlength = 2000;
   }
   attribute Contract Text {
      required = [true];
      alias = "Site";
      maxlength = 2000;
   }
   attribute ImportMode Text {
      alias = "MessageType";
      maxlength = 2000;
   }
   attribute CurrencyCode Text {
      alias = "Currency";
      maxlength = 2000;
   }
   attribute ShipZipCode Text {
      alias = "ZipCode";
      maxlength = 2000;
   }
   attribute ShipCity Text {
      alias = "City";
      maxlength = 2000;
   }
   attribute ShipState Text {
      alias = "State";
      maxlength = 2000;
   }
   attribute ShipCounty Text {
      alias = "County";
      maxlength = 2000;
   }
   attribute CountryCode Text {
      alias = "Country";
      maxlength = 2000;
   }
   attribute LabelNote Text {
      alias = "ExternalCoLabelNote";
      maxlength = 2000;
   }
   attribute ExternalRef Text {
      alias = "ExternalId";
      maxlength = 2000;
   }
   attribute DeliveryDate Timestamp {
      required = [true];
      alias = "WantedDeliveryDateTime";
   }
   attribute InternalCustomerSite Text {
      alias = "InternalCustSite";
      maxlength = 2000;
   }
   attribute PayTermId Text {
      alias = "PaymentTerms";
      maxlength = 2000;
   }
   attribute CustomerNoPay Text {
      alias = "InvoiceCustomer";
      maxlength = 2000;
   }
   attribute SalesmanCode Text {
      alias = "SalesPerson";
      maxlength = 2000;
   }
   attribute ShipViaCode Text {
      alias = "ShipVia";
      maxlength = 2000;
   }
   attribute ShipAddress1 Text {
      alias = "Address1";
      maxlength = 2000;
   }
   attribute ShipAddress2 Text {
      alias = "Address2";
      maxlength = 2000;
   }
   attribute ShipAddress3 Text {
      alias = "Address3";
      maxlength = 2000;
   }
   attribute ShipAddress4 Text {
      alias = "Address4";
      maxlength = 2000;
   }
   attribute ShipAddress5 Text {
      alias = "Address5";
      maxlength = 2000;
   }
   attribute ShipAddress6 Text {
      alias = "Address6";
      maxlength = 2000;
   }
   attribute InCity Text {
      alias = "WithInCityLimit";
      maxlength = 5;
   }
   attribute InternalRef Text {
      alias = "InternalPoRef";
      maxlength = 2000;
   }
   attribute DeliveryTermsDesc Text {
      alias = "DeliveryTermsDescription";
      maxlength = 2000;
   }
   attribute ShipViaDesc Text {
      alias = "ShipViaDescription";
      maxlength = 2000;
   }
   attribute ForwardAgentId Text {
      alias = "ForwarderAgentId";
      maxlength = 2000;
   }
   attribute NoteText Text {
      alias = "Note";
      maxlength = 2000;
   }
   attribute EanLocationPayerAddr Text {
      alias = "EanInvoiceAddressLocation";
      maxlength = 2000;
   }
   attribute InternalDeliveryType Text {
      alias = "OrderCode";
      maxlength = 10;
   }
   attribute VatNo Text {
      alias = "TaxId";
      maxlength = 50;
   }
   attribute DeliveryLeadtime Number {
      alias = "ExternalTransportLeadTime";
   }

   array ExtCustOrdLines(MessageId) to ExternalCustOrderLine(MessageId);

}

@Override
@apidoc {
   @description : This entity is used to create the external customer order line.
   @attribute LineNo : The line number of the received or created order line.
   @attribute WantedDeliveryDate : <<The date on which the customer wants the order to be delivered at the customer's delivery address.
   This is the date which will be printed on the documents and sent to the supplier. It can be a non-working day.>>
   @attribute CustomerPoLineNo : <<The line number of your customer's purchase order. If a purchase order has several purchase order lines with
   identical part numbers, all lines receive the same line number. On the other hand, if a purchase order has several purchase order lines with
   different part numbers, each purchase order line is assigned its own line number, e.g., 1 for the first, 2 for the second, etc.>>
   @attribute CustomerPoRelNo : <<The release number of the line, in the customer's purchase order. If a purchase order has several purchase order lines
   with identical part numbers, all lines receive the same line number but a different release number. On the other hand, if a purchase order has several
   purchase order lines with different part numbers, each purchase order line is assigned its own line number, e.g., 1 for the first, 2 for the second, etc.>>
   @attribute CustomerPartNo : The part number or identifier of the purchase part. The part number can be both alphabetic and numeric.
   @attribute Notes : This free text field can be used to pass any internal text to the customer order line created by approving the incoming message.
   @attribute Contact : The contact person for the customer address identity.
   @attribute DeliveryTerms : This code determines the responsibility and costs for the transportation of goods.
   @attribute DeliveryAddressName : This field displays the customer's delivery address name. If the customer is internal, this is the company's delivery address name.
   @attribute RouteId : <<The ID of the route to be used for the delivery. A route contains information about route departure days and shipping times.
   Route planning is used to coordinate frequent deliveries of goods to customers who order quantities smaller than a full cargo space. It is useful
   when having several customers with similar delivery requirements, located close enough together to be serviced by the same delivery route.
   Route planning is also used for the purpose of planning the load sequence of the cargo space, based on the delivery addresses along the route.>>
   @attribute SubDockCode : This field is used to specify delivery information and define an area on the dock where the parts are to be delivered, i.e., a gate in the cargo bay.
   @attribute DockCode : This field is used to specify delivery information and define an area (dock) where the parts are to be delivered, i.e., a cargo bay.
   @attribute ConditionCode : This field refers to the condition code specified for the part. It is only applicable for codition code enabled serial and lot/batch parts.
   @attribute DeliverToCustomerNo : The identity of the customer to whom the items specified on the order line should be delivered.
   @attribute DistrictCode : The code for the sales district.
   @attribute RegionCode : The code for the sales region.
   @attribute TaxLiability : <<The tax liability specification for the customer. Possible values for customers in all countries are Taxable and Exempt.
   Additional values can also be defined for certain countries.>>
   @attribute DelTermsLocation : <<The location referred to by the delivery terms. It is necessary for the delivery terms to define an exact location to be able to fully determine
   the extent of responsibility and the costs for transportation of goods. Depending on the delivery terms this can be, e.g., a port of shipment, port of destination or a named place.>>
   @attribute ClassificationPartNo : A unique identifier to define a part according to the classification standard. The classification part number helps to identify a part based on the industry it belongs to.
   @attribute ClassificationStandard : A unique identifier used to classify parts based on the nature of the industry.
   @attribute InputQty : If an input unit of measure (UoM) is used, the quantity of the input UoM is displayed.
   @attribute PackingInstructionId : <<The ID of the packing instruction. This instruction describes how to pack goods in the shipment process. The packing instruction
   defined in this field will become the default packing instruction for the given combination when running automatic packing in the shipment process.>>
   @attribute ShipViaCode : The default delivery mode, used for transporting goods from supplier to a particular customer address.
   @attribute Rental : Indication that the line is a rental line or not. Expected value is true or false.
   @attribute Country : The country code used for the delivery address.
   @attribute DelNo : <<The delivery number for the line item. The delivery number is used if an order contains several order lines having the same sales part but
   with different delivery times/dates for every line. If the entire order line has been sent at once, the delivery number 1 is displayed. A delivery number is
   automatically created at order line registration.>>
   @attribute SalesPartNo : This field refers to the supplier's part number. It is used for connecting the purchase part number with the supplier's part number when the order management message is used.
   @attribute OriginalDiscount : The discount given by the supplier, expressed in percentage. The value in this field is transferred to the Discount field of the customer order  line when the incoming message is approved.
   @attribute OriginalSalesPrice : The price per purchase unit in base currency, i.e., the accounting currency used by your company.
   @attribute OriginalSalesPriceInclTax : The price including tax, expressed in the purchasing currency. This is calculated using the tax code and the price of the part.
   @attribute Gtin : <<The default Global Trade Item Number (GTIN) of the sales part, non-inventory sales part or package part. The default GTIN can either be on stock keeping unit level or on package level
   i.e., a default GTIN-14 for Input UoM and quantity used on this record. Several GTINs can be used for identifying the same part, when possible to enter GTIN any of these can be used to find the part, but the default GTIN is shown as soon as the part is identified.>>
   @attribute ClassificationUom : <<The classification unit of measure used only with the classification part number. This should be an ISO unit of measure. However this value does not necessarily have a connection
   with the other units of measures used for this sales part.>>
   @attribute CustomerSalesQuantity : The ordered quantity, expressed in the customers unit of measure.
   @attribute SalesQty : The ordered quantity, expressed in the supplier's unit of measure.
   @attribute OriginalCustomerPartDescription : The name or description corresponding to the purchase part number.
   @attribute CustomerCalendar : <<The customer calendar defining work days for the customer address. If no value is entered in the field, an all day calendar will be used in calculations to check if the delivery day
   is a working day at the customer. If demand code is Int Purch Direct, this field shows the deliver to customer's calendar.>>
   @attribute ExternalTransportCalendar : <<The external transport calendar that defines work days for transport. If no value is entered in the field, an all-day calendar will be used. The calendar will be used
   in lead time calculations which include external transport lead times. >>
   @attribute OriginalSalesPartDescription : The description of the supplier's part. The description is connected to the supplier's part number and is retrieved from the combination of supplier and purchase part.
   @attribute Address1 : The first line of the delivery address.
   @attribute Address2 : The second line of the delivery address. Extra address field.
   @attribute Address3 : This is an additional text field in which the user can input delivery address information. This also shows the Address 3 information connected to the default Document Address.
   @attribute Address4 : This is an additional text field in which the user can input delivery address information. This also shows the Address 4 information connected to the default Document Address.
   @attribute Address5 : This is an additional text field in which the user can input delivery address information. This also shows the Address 5 information connected to the default Document Address.
   @attribute Address6 : This is an additional text field in which the user can input delivery address information. This also shows the Address 6 information connected to the default Document Address.
   @attribute ZipCode : Displays the Zip Code connected to the selected delivery address ID.
   @attribute City : The city part of the delivery address.
   @attribute State : The state code used in the  delivery address.
   @attribute County : The county connected to the delivery address.
   @attribute WithInCityLimit : <<The value in this field indicates that the customer is located inside the city limits. If the value is true, this means that city sales tax is calculated on tax lines for customer orders.
   If the value is false, the customer is located outside the city limits, and no city sales tax is calculated. This field applies only when the Quantum for Sales and Use Tax functionality is being used to calculate tax rates. Possible values for this attribute are: TRUE or FALSE.>>
   @attribute DeliveryTermsDescription : The description of the delivery terms, as received in the message.
   @attribute ShipViaDescription : This field describes the delivery mode used for transporting goods from one node in a supply chain to another.
   @attribute CustOwnAddrId : <<This is the deliver-to-customer's own identification of the delivery address. This ID is used to recognize addresses between sites and companies as well as in inter-site order communication.
   This ID is sometimes referred to as the EAN location number.>>
   @attribute ExternalTransportLeadTime : The transportation days between the supplier address and the line's site when shipping parts. The external transport lead time is expressed in working days according to the external transport calendar.
   @attribute ForwarderId : The name or ID of the forwarder that will handle the transportation.
   @attribute ToLocationNo : The location number of the destination location for the part at the customer site.
   @attribute OriginalSalesQty : The original entered sales quantity, as received in the incoming ORDER message.
   @attribute OriginalPlannedDeliveryDate : The date on which the goods are planned to be delivered at the receivers address, as specified on the purchase order line. It can be a non-working day.
   @attribute TaxId : The tax identity number for the customer. A value can be sent in an internal direct delivery situation and refers to the tax identity number of the order taking site's company, in the country where the delivery takes place.
   @attribute TaxFreeTaxCode : Only used in an internal purchase direct situation, for the intra EC tax free trade. It indicates the tax free tax code that the supply site uses when invoicing the order taking site.
   @attribute OrdersPriceOptionDb : Indicates if the price and purchase part description sent to the supplier will update the price and sales part description on the customer order.
   @attribute PlannedRentalStartDate : The date on which the rental period is planned to be started.
   @attribute OriginalRentalStartDate : The original date on which the rental period is planned to be started.
   @attribute PlannedRentalEndDate : The end date of the rental. This date is calculated automatically based on the planned rental start date/time and the rental duration.
   @attribute OriginalRentalEndDate : The original end date on which the rental period is planned to be ended. 
   @attribute ReplacementRentalNo : A unique number for a rental line. This number is generated automatically by the system when the rental line is created and is used as a unique identifier.
   @navigation ExtCustOrdCharLines : Include configuration characteristic lines connected to a specific order line on an incoming customer order in IFS Cloud.
}
entity ExternalCustOrderLine
   {
   crud = None;
   use attributes = LineNo, CustomerPoLineNo, CustomerPoRelNo, CustomerPartNo,
   Notes, Contact, DeliveryTerms, DeliveryAddressName, RouteId, SubDockCode, DockCode, ConditionCode, InternalDeliveryType, DeliverToCustomerNo, DistrictCode, RegionCode, TaxLiability,
   DelTermsLocation, ClassificationPartNo, ClassificationStandard, InputQty, PackingInstructionId,
   ShipViaCode, Rental;

   attribute WantedDeliveryDate Date {
      required = [true];
   }
   attribute CountryCode Text {
      alias = "Country";
      maxlength = 2000;
   }
   attribute RelNo Text {
      alias = "DelNo";
      maxlength = 2000;
   }
   attribute CatalogNo Text {
      required = [true];
      alias = "SalesPartNo";
      maxlength = 2000;
   }
   attribute Discount Number {
      alias = "OriginalDiscount";
   }
   attribute SaleUnitPrice Number {
      alias = "OriginalSalesPrice";
   }
   attribute UnitPriceInclTax Number {
      alias = "OriginalSalesPriceInclTax";
   }
   attribute ClassificationUnitMeas Text {
      alias = "ClassificationUom";
      maxlength = 2000;
   }
   attribute CustomerQuantity Number {
      alias = "CustomerSalesQuantity";
   }
   attribute BuyQtyDue Number {
      required = [true];
      alias = "SalesQty";
   }
   attribute CatalogDesc Text {
      alias = "OriginalCustomerPartDescription";
      maxlength = 2000;
   }
   attribute GtinNo Text {
      alias = "Gtin";
      maxlength = 14;
   }
   attribute CustCalendarId Text {
      alias = "CustomerCalendar";
      maxlength = 10;
   }
   attribute ExtTransportCalendarId Text {
      alias = "ExternalTransportCalendar";
      maxlength = 10;
   }
   attribute VendorPartDesc Text {
      alias = "OriginalSalesPartDescription";
      maxlength = 2000;
   }
   attribute ShipAddress1 Text {
      alias = "Address1";
      maxlength = 2000;
   }
   attribute ShipAddress2 Text {
      alias = "Address2";
      maxlength = 2000;
   }
   attribute ShipAddress3 Text {
      alias = "Address3";
      maxlength = 2000;
   }
   attribute ShipAddress4 Text {
      alias = "Address4";
      maxlength = 2000;
   }
   attribute ShipAddress5 Text {
      alias = "Address5";
      maxlength = 2000;
   }
   attribute ShipAddress6 Text {
      alias = "Address6";
      maxlength = 2000;
   }
   attribute ShipZipCode Text {
      alias = "ZipCode";
      maxlength = 2000;
   }
   attribute ShipCity Text {
      alias = "City";
      maxlength = 2000;
   }
   attribute ShipState Text {
      alias = "State";
      maxlength = 2000;
   }
   attribute ShipCounty Text {
      alias = "County";
      maxlength = 2000;
   }
   attribute InCity Text {
      alias = "WithInCityLimit";
      maxlength = 5;
   }
   attribute DeliveryTermsDesc Text {
      alias = "DeliveryTermsDescription";
      maxlength = 35;
   }
   attribute ShipViaDesc Text {
      alias = "ShipViaDescription";
      maxlength = 35;
   }
   attribute EanLocationDelAddr Text {
      alias = "CustOwnAddrId";
      maxlength = 2000;
   }
   attribute DeliveryLeadtime Number {
      alias = "ExternalTransportLeadTime";
   }
   attribute ForwardAgentId Text {
      alias = "ForwarderId";
      maxlength = 2000;
   }
   attribute Location Text {
      alias = "ToLocationNo";
      maxlength = 2000;
   }
   attribute OriginalBuyQtyDue Number {
      alias = "OriginalSalesQty";
   }
   attribute OriginalPlanDelivDate Date {
      alias = "OriginalPlannedDeliveryDate";
   }
   attribute VatNo Text {
      alias = "TaxId";
      maxlength = 50;
   }
   attribute VatFreeVatCode Text {
      alias = "TaxFreeTaxCode";
      maxlength = 50;
   }
   attribute OrdersPriceOptionDb Text {
      maxlength = 25;
   }
   attribute PlannedRentalStartDate Date;
   attribute OriginalRentalStartDate Date;
   attribute PlannedRentalEndDate Date;
   attribute OriginalRentalEndDate Date;
   attribute ReplacementRentalNo Number;

   array ExtCustOrdCharLines(MessageId, MessageLine) to ExternalCustOrderChar(MessageId, MessageLine);
}


@Override
@apidoc {
   @description : This entity is used to create the external customer order line related configuration characteristics.
   @attribute LineNo : Displays the purchase order line number.
   @attribute ReleaseNo : Displays release number of the purchase order line.
   @attribute BaseItemNo : The part number or identifier of the purchase part. The part number can be both alphabetic and numeric.
   @attribute BaseItemDesc : The name or description of the purchase part, or the description identifying the no-number part/no-part.
   @attribute ConfigurationId : <<The system-generated number of a specific part configuration specification. If an asterisk (*) is displayed in this field,
   it indicates that the part does not have a configuration specification or it is not a configured part.>>
   @attribute SpecRevisionNo : <<The number of the configuration part specification revision used for the configuration. The specification revision defines the
   set of characteristics necessary to describe the configured part.>>
   @attribute LanguageCode : This is the language code.
   @attribute CharacteristicId : The unique, user-entered identifier for the configuration characteristic.
   @attribute CharacteristicIdDesc : The configuration characteristic description corresponding to the characteristic ID.
   @attribute CharacteristicValue : The identity for the characteristic value, e.g., blue and 4.
   @attribute CharacteristicValueDesc : The characteristic value description.
   @attribute CharacteristicUom : The unit of measure for the characteristic quantity.
   @attribute CharacteristicValueType : The value type of the characteristic. This value is defined in the Configuration Characteristic page.
   @attribute CharacteristicDataType : <<The data type of the characteristic value, as defined in Configuration Characteristic.
   The possible options are Alpha or Numeric. For example, if the characteristic ID is "Size", you may have only numeric values (e.g., 4).
   For color, you may use alphanumeric only (e.g., blue)>>
   @attribute PackageContent : <<This option indicates that the respective characteristic is present in a configuration package and the
   configuration value is defined by the package.>>
   @attribute QtyOfOption : <<The value used to define the required characteristic quantity, if any, for the configuration characteristic.
   Possible values depend on the selected quantity type. It is used only for a Declare action.>>
}
entity ExternalCustOrderChar
   {
   crud = None;
   use attributes = LineNo, ReleaseNo, BaseItemNo, BaseItemDesc, ConfigurationId, SpecRevisionNo,
   LanguageCode, CharacteristicId, CharacteristicIdDesc, CharacteristicValue, CharacteristicValueDesc,
   CharacteristicUom, CharacteristicValueType, CharacteristicDataType, PackageContent,
   QtyOfOption;

   attribute ExternalMsgLine Number;
}


---------------- Entities related to ReceiveCustomerOrderChange Inet_Trans message implementation. --------------------------------------

@Override
@apidoc {
   @description : This entity is used to create the external customer change order header.
   @attribute OrderNo : The customer order number in IFS Cloud.
   @attribute CustomerPoNo : The customer's purchase order number.
   @attribute CustomerNo : The short name or identification number of the customer who sent the purchase order message.
   @attribute DeliveryTerms : This code determines the responsibility and costs for transportation of goods to a particualr address.
   @attribute LanguageCode : This is the language code.
   @attribute RouteId : <<The ID of the route to be used for the delivery. A route contains information about route departure days
   and shipping times. Route planning is used to coordinate frequent deliveries of goods to customers who order quantities smaller
   than a full cargo space. It is useful when having several customers with similar delivery requirements, located close enough
   together to be serviced by the same delivery route. Route planning is also used for the purpose of planning the load sequence
   of the cargo space, based on the delivery addresses along the route.>>
   @attribute DelTermsLocation : <<The location referred to by the delivery terms. It is necessary for the delivery terms to define
   an exact location to be able to fully determine the extent of responsibility and the costs for transportation of goods.
   Depending on the delivery terms this can be, e.g., a port of shipment, port of destination or a named place.>>
   @attribute BackorderOption : <<Option which determines how the order will be treated when performing reservations,
   when creating the pick list and when reporting picking. This applies only to inventory sales parts.
   There are 4 options: 1. No Partial Deliveries Allowed, 2. Incomplete Lines Not Allowed, 3. Incomplete Packages Not Allowed, and
   4. Allow Incomplete Lines and Packages. >>
   @attribute CustRef : This column displays the customer's reference.
   @attribute InternalPoLabelNote : Used to mark the goods. The information originates from the internal customer and is communicated to the supplier, e.g., via the orders message.
   @attribute PickingLeadtime : <<The picking time to be considered when shipping parts to the customer using the delivery mode specified by the ship-via code. The picking lead time
   is expressed in working days according to the distribution calendar of the site.>>
   @attribute DeliveryAddressName : This field displays the customer's delivery address name. If the customer is internal, this is the company'ss delivery address name.
   @attribute MessageType : The short name for the type of message, e.g., quotation or order.
   @attribute ExternalCoLabelNote : This is used to mark the goods. The information originates from the external customer and is communicated to the supplier, e.g., via the orders message.
   @attribute ExternalId : <<A reference that is used to refer to the customer's system. It is used to keep track of the incoming data. For instance, if an event has been received from another system,
   the original identity is saved as an external identity.>>
   @attribute ShipVia : <<The ship via code identifies which delivery mode will be used for transporting goods from one node in a supply chain to another. Usually, the ship via code is retrieved from the
   appropriate supply chain parameters within IFS Applications.>>
   @attribute Site : <<This field refers to the short code for the site used to create the order. A site is normally referred to as a geographic site, where, for instance,
   one company can have several sites; each one with a separate address>>
   @attribute Currency : The short code for the currency used.
   @attribute ZipCode : Displays the Zip Code connected to the selected delivery address ID.
   @attribute City : The city part of the delivery address.
   @attribute State : The state code used in the  delivery address.
   @attribute County : The county connected to the delivery address.
   @attribute Country : The country code used for the delivery address.
   @attribute WantedDeliveryDateTime : <<The date on which the customer wants the order to be delivered at the customer's delivery address.
   The day must be a working day in the distribution calendar specified for this site.>>
   @attribute PaymentTerms : The payment conditions connected to the purchase order
   @attribute InvoiceCustomer : <<The ID of the customer to be invoiced instead of the ordering customer, when the customer order
   is invoiced to a company other than the customer's. For example, the parent company.>>
   @attribute SalesPerson : The salesperson responsible for the oder.
   @attribute Address1 : The first line of the delivery address.
   @attribute Address2 : The second line of the delivery address. Extra address field.
   @attribute Address3 : <<This is an additional text field in which the user can input delivery address information. This also shows the Address 3
   information connected to the default Document Address. >>
   @attribute Address4 : <<This is an additional text field in which the user can input delivery address information. This also shows the Address 4
   information connected to the default Document Address. >>
   @attribute Address5 : <<This is an additional text field in which the user can input delivery address information. This also shows the Address 5
   information connected to the default Document Address. >>
   @attribute Address6 : <<This is an additional text field in which the user can input delivery address information. This also shows the Address 6
   information connected to the default Document Address.>>
   @attribute InternalPoRef : The reference of the corresponding internal purchase order, for internal customer orders
   @attribute DeliveryTermsDescription : <<Description of the delivery terms for this particular address e.g. Delivery Duty Paid (DDP),
   Free On Board (FOB), Cost, Insurance, Freight (CIF)>>
   @attribute ShipViaDescription : This field describes the delivery mode used for transporting goods from one node in a supply chain to another.
   @attribute ForwarderId : The name or ID of the forwarder that will handle the transportation.
   @attribute Note : This is a free text feld used to pass any internal text to the customer order header.
   @attribute EanLocationDelAddr : <<This is the customer's own identification for the delivery address. This ID sometimes referred to as the EAN location
   number which is used to recognize addresses between sites and companies in inter-site order communication.>>
   @attribute EanLocationDocAddr : <<This is the customer's own identification for the document address. This ID sometimes referred to as the EAN location number which is used to
   recognize addresses between sites and companies in inter-site order communication.>>
   @attribute EanInvoiceAddressLocation : The EAN (European Article Number) location number of the address, for the customer to be invoiced instead of the ordering customer.
   @attribute TaxId : <<The tax identity number for the customer. A value can be sent in an internal direct delivery situation and refers to the tax identity
   number of the order taking site's company, in the country where the delivery takes place.>>
   @attribute ExternalTransportLeadTime : The total transportation lead time when shipping parts. This delivery lead time is measured in working days.
   @navigation ExtCustOrdChgLines : Include order lines that connects to an incoming customer order change record in IFS Cloud.
}
entity ExtCustOrderChange {
   crud = None;
   use attributes = CustomerPoNo, CustomerNo, InternalPoNo, DeliveryTerms,
   LanguageCode, RouteId, DelTermsLocation, BackorderOption, CustRef, InternalPoLabelNote, PickingLeadtime, DeliveryAddressName, EanLocationDelAddr, EanLocationDocAddr;

   attribute OrderNo Text {
      required = [true];
      maxlength = 2000;
   }
   attribute ImportMode Text {
      alias = "MessageType";
      maxlength = 2000;
   }
   attribute LabelNote Text {
      alias = "ExternalCoLabelNote";
      maxlength = 2000;
   }
   attribute ExternalRef Text {
      alias = "ExternalId";
      maxlength = 2000;
   }
   attribute ShipViaCode Text {
      alias = "ShipVia";
      maxlength = 2000;
   }
   attribute Contract Text {
      alias = "Site";
      maxlength = 2000;
   }
   attribute CurrencyCode Text {
      alias = "Currency";
      maxlength = 2000;
   }
   attribute ShipZipCode Text {
      alias = "ZipCode";
      maxlength = 2000;
   }
   attribute ShipCity Text {
      alias = "City";
      maxlength = 2000;
   }
   attribute ShipState Text {
      alias = "State";
      maxlength = 2000;
   }
   attribute ShipCounty Text {
      alias = "County";
      maxlength = 2000;
   }
   attribute CountryCode Text {
      alias = "Country";
      maxlength = 2000;
   }
   attribute DeliveryDate Timestamp {
      required = [true];
      alias = "WantedDeliveryDateTime";
   }
   attribute InternalCustomerSite Text {
      alias = "InternalCustSite";
      maxlength = 2000;
   }
   attribute PayTermId Text {
      alias = "PaymentTerms";
      maxlength = 2000;
   }
   attribute CustomerNoPay Text {
      alias = "InvoiceCustomer";
      maxlength = 2000;
   }
   attribute SalesmanCode Text {
      alias = "SalesPerson";
      maxlength = 2000;
   }
   attribute ShipAddress1 Text {
      alias = "Address1";
      maxlength = 2000;
   }
   attribute ShipAddress2 Text {
      alias = "Address2";
      maxlength = 2000;
   }
   attribute ShipAddress3 Text {
      alias = "Address3";
      maxlength = 2000;
   }
   attribute ShipAddress4 Text {
      alias = "Address4";
      maxlength = 2000;
   }
   attribute ShipAddress5 Text {
      alias = "Address5";
      maxlength = 2000;
   }
   attribute ShipAddress6 Text {
      alias = "Address6";
      maxlength = 2000;
   }
   attribute InternalRef Text {
      alias = "InternalPoRef";
      maxlength = 2000;
   }
   attribute DeliveryTermsDesc Text {
      alias = "DeliveryTermsDescription";
      maxlength = 2000;
   }
   attribute ShipViaDesc Text {
      alias = "ShipViaDescription";
      maxlength = 2000;
   }
   attribute ForwardAgentId Text {
      alias = "ForwarderId";
      maxlength = 2000;
   }
   attribute NoteText Text {
      alias = "Note";
      maxlength = 2000;
   }
   attribute EanLocationPayerAddr Text {
      alias = "EanInvoiceAddressLocation";
      maxlength = 2000;
   }
   attribute InternalDeliveryType Text {
      alias = "OrderCode";
      maxlength = 2000;
   }
   attribute VatNo Text {
      alias = "TaxId";
      maxlength = 50;
   }
   attribute DeliveryLeadtime Number {
      alias = "ExternalTransportLeadTime";
   }

   array ExtCustOrdChgLines(MessageId) to ExtCustOrderLineChange(MessageId);
}


@Override
@apidoc {
   @description : This entity is used to create the external customer order line.
   @attribute LineNo : The line number of the received or created order line.
   @attribute WantedDeliveryDate : <<The date on which the customer wants the order to be delivered at the customer's delivery address. This is the date which will be printed on the
   documents and sent to the supplier. It can be a non-working day.>>
   @attribute CustomerPoLineNo : <<The line number of your customer's purchase order. If a purchase order has several purchase order lines with identical part numbers, all lines
   receive the same line number. On the other hand, if a purchase order has several purchase order lines with different part numbers, each purchase order line is assigned its own line number,
   e.g., 1 for the first, 2 for the second, etc.>>
   @attribute CustomerPoRelNo : <<The release number of the line, in the customer's purchase order. If a purchase order has several purchase order lines with identical part numbers,
   all lines receive the same line number but a different release number. On the other hand, if a purchase order has several purchase order lines with different part numbers,
   each purchase order line is assigned its own line number, e.g., 1 for the first, 2 for the second, etc.>>
   @attribute CustomerPartNo : The part number or identifier of the purchase part. The part number can be both alphabetic and numeric.
   @attribute Notes : This free text field can be used to pass any internal text to the customer order line created by approving the incoming message.
   @attribute Contact : The contact person for the customer address identity.
   @attribute DeliveryTerms : This code determines the responsibility and costs for the transportation of goods.
   @attribute DeliveryAddressName : This field displays the customer's delivery address name. If the customer is internal, this is the company's delivery address name.
   @attribute RouteId : <<The ID of the route to be used for the delivery. A route contains information about route departure days and shipping times.
   Route planning is used to coordinate frequent deliveries of goods to customers who order quantities smaller than a full cargo space.
   It is useful when having several customers with similar delivery requirements, located close enough together to be serviced by the same delivery route.
   Route planning is also used for the purpose of planning the load sequence of the cargo space, based on the delivery addresses along the route. >>
   @attribute SubDockCode : This field is used to specify delivery information and define an area on the dock where the parts are to be delivered, i.e., a gate in the cargo bay.
   @attribute DockCode : This field is used to specify delivery information and define an area (dock) where the parts are to be delivered, i.e., a cargo bay.
   @attribute ConditionCode : This field refers to the condition code specified for the part. It is only applicable for codition code enabled serial and lot/batch parts.
   @attribute DeliverToCustomerNo : The identity of the customer to whom the items specified on the order line should be delivered.
   @attribute DistrictCode : The code for the sales district.
   @attribute RegionCode : The code for the sales region.
   @attribute TaxLiability : <<The tax liability specification for the customer. Possible values for customers in all countries are Taxable and Exempt.
   Additional values can also be defined for certain countries.>>
   @attribute DelTermsLocation : <<The location referred to by the delivery terms. It is necessary for the delivery terms to define an exact location to be able to fully determine
   the extent of responsibility and the costs for transportation of goods. Depending on the delivery terms this can be, e.g., a port of shipment, port of destination or a named place.>>
   @attribute ClassificationPartNo : A unique identifier to define a part according to the classification standard. The classification part number helps to identify a part based on the industry it belongs to.
   @attribute ClassificationStandard : A unique identifier used to classify parts based on the nature of the industry.
   @attribute InputQty : If an input unit of measure (UoM) is used, the quantity of the input UoM is displayed.
   @attribute PackingInstructionId : <<The ID of the packing instruction. This instruction describes how to pack goods in the shipment process. The packing instruction defined
   in this field will become the default packing instruction for the given combination when running automatic packing in the shipment process.>>
   @attribute ConfigurationId : <<The system-generated number of a specific part configuration specification. If an asterisk (*) is displayed in this field, it indicates that the part does not have a
   configuration specification or it is not a configured part.>>
   @attribute ShipViaCode : The default delivery mode, used for transporting goods from supplier to a particular customer address.
   @attribute Rental : Indication that the line is a rental line or not. Expected value is true or false.
   @attribute DelNo : <<The delivery number for the line item. The delivery number is used if an order contains several order lines having the same sales part but with different delivery times/dates for every line.
   If the entire order line has been sent at once, the delivery number 1 is displayed.    A delivery number is automatically created at order line registration.>>
   @attribute Country : The country code used for the delivery address.
   @attribute SalesPartNo : This field refers to the supplier's part number. It is used for connecting the purchase part number with the supplier's part number when the order management message is used.
   @attribute OriginalDiscount : The discount given by the supplier, expressed in percentage. The value in this field is transferred to the Discount field of the customer order  line when the incoming message is approved.
   @attribute CustomerSalesQuantity : The ordered quantity, expressed in the customer's unit of measure.
   @attribute SalesQty : The ordered quantity, expressed in the supplier's unit of measure.
   @attribute OriginalCustomerPartDescription : The name or description corresponding to the purchase part number.
   @attribute Address1 : The first line of the delivery address.
   @attribute Address2 : The second line of the delivery address. Extra address field.
   @attribute OriginalSalesPrice : The price per purchase unit in base currency, i.e., the accounting currency used by your company.
   @attribute OriginalSalesPriceInclTax : The price including tax, expressed in the purchasing currency. This is calculated using the tax code and the price of the part.
   @attribute Gtin : <<The default Global Trade Item Number (GTIN) of the sales part, non-inventory sales part or package part. The default GTIN can either be on stock keeping unit level or on package level
   i.e., a default GTIN-14 for Input UoM and quantity used on this record. Several GTINs can be used for identifying the same part, when possible to enter GTIN any of these can be used to find the part, but the default GTIN is shown as soon as the part is identified.>>
   @attribute ClassificationUom : <<The classification unit of measure used only with the classification part number. This should be an ISO unit of measure. However this value does not necessarily have a connection
   with the other units of measures used for this sales part.>>
   @attribute CustomerCalendar : <<The customer calendar defining work days for the customer address. If no value is entered in the field, an all day calendar will be used in calculations to check if the delivery day is
   a working day at the customer. If demand code is Int Purch Direct, this field shows the deliver to customer's calendar.>>
   @attribute ExternalTransportCalendar : <<The external transport calendar that defines work days for transport. If no value is entered in the field, an all-day calendar will be used. The calendar will be used in
   lead time calculations which include external transport lead times. >>
   @attribute OriginalSalesPartDescription : The description of the supplier's part. The description is connected to the supplier's part number and is retrieved from the combination of supplier and purchase part.
   @attribute Address3 : This is an additional text field in which the user can input delivery address information. This also shows the Address 3 information connected to the default Document Address.
   @attribute Address4 : This is an additional text field in which the user can input delivery address information. This also shows the Address 4 information connected to the default Document Address.
   @attribute Address5 : This is an additional text field in which the user can input delivery address information. This also shows the Address 5 information connected to the default Document Address.
   @attribute Address6 : This is an additional text field in which the user can input delivery address information. This also shows the Address 6 information connected to the default Document Address.
   @attribute ZipCode : Displays the Zip Code connected to the selected delivery address ID.
   @attribute City : The city part of the delivery address.
   @attribute State : The state code used in the  delivery address.
   @attribute County : The county connected to the delivery address.
   @attribute DeliveryTermsDescription : The description of the delivery terms, as received in the message.
   @attribute ShipViaDescription : The ship-via-code description, as received in the message.
   @attribute CustOwnAddrId : <<This is the deliver-to-customer's own identification of the delivery address. This ID is used to recognize addresses between sites and companies as well as in inter-site order communication.
   This ID is sometimes referred to as the EAN location number.>>
   @attribute ExternalTransportLeadTime : The transportation days between the supplier address and the line's site when shipping parts. The external transport lead time is expressed in working days according to the external transport calendar.
   @attribute ForwarderId : The name or ID of the forwarder that will handle the transportation.
   @attribute ToLocationNo : The location number of the destination location for the part at the customer site.
   @attribute OriginalSalesQty : The original entered sales quantity, as received in the incoming ORDER message.
   @attribute OriginalPlannedDeliveryDate : The date on which the goods are planned to be delivered at the receivers address, as specified on the purchase order line. It can be a non-working day.
   @attribute TaxId : <<The tax identity number for the customer. A value can be sent in an internal direct delivery situation and refers to the tax identity number of the order taking site's company,
   in the country where the delivery takes place. >>
   @attribute TaxFreeTaxCode : Only used in an internal purchase direct situation, for the intra EC tax free trade. It indicates the tax free tax code that the supply site uses when invoicing the order taking site.
   @attribute OrdersPriceOptionDb : Indicates if the price and purchase part description sent to the supplier will update the price and sales part description on the customer order.
   @attribute PlannedRentalStartDate : The date on which the rental period is planned to be started.
   @attribute OriginalRentalStartDate : The original date on which the rental period is planned to be started.
   @attribute PlannedRentalEndDate : The end date of the rental. This date is calculated automatically based on the planned rental start date/time and the rental duration.
   @attribute OriginalRentalEndDate : The original end date on which the rental period is planned to be ended.
   @attribute ReplacementRentalNo : A unique number for a rental line. This number is generated automatically by the system when the rental line is created and is used as a unique identifier.
   @attribute OrderLineChangeState : <<The status of the incoming change request message line. The status can be NOT AMENDED, CHANGED, ADDED, or DELETED.
   This line status will determine if the Customer Order line is updated when approving the change request from the incoming client in IFS Cloud.>>
   @navigation ExtCustOrdChgCharLines : Include configuration characteristic lines connected to a specific order line on an incoming customer order change in IFS Cloud.
}
entity ExtCustOrderLineChange
   {
   crud = None;
   use attributes = LineNo, WantedDeliveryDate, CustomerPoLineNo, CustomerPoRelNo, CustomerPartNo,
   Notes, Contact, DeliveryTerms, DeliveryAddressName, RouteId, SubDockCode, DockCode, ConditionCode, DeliverToCustomerNo, DistrictCode, RegionCode, TaxLiability,
   DelTermsLocation, ClassificationPartNo, ClassificationStandard, InputQty, PackingInstructionId, ConfigurationId,
   ShipViaCode, Rental;

   attribute LineNo Text {
      required = [true];
      maxlength = 2000;
   }
   attribute RelNo Text {
      required = [true];
      alias = "DelNo";
      maxlength = 2000;
   }
   attribute CountryCode Text {
      alias = "Country";
      maxlength = 2000;
   }
   attribute CatalogNo Text {
      alias = "SalesPartNo";
      maxlength = 2000;
   }
   attribute Discount Number {
      alias = "OriginalDiscount";
   }
   attribute CustomerQuantity Number {
      alias = "CustomerSalesQuantity";
   }
   attribute BuyQtyDue Number {
      alias = "SalesQty";
   }
   attribute CatalogDesc Text {
      alias = "OriginalCustomerPartDescription";
      maxlength = 2000;
   }
   attribute ShipAddress1 Text {
      alias = "Address1";
      maxlength = 2000;
   }
   attribute InternalDeliveryType      Enumeration(OrderDeliveryType) {
      alias = "OrderCode";
   }
   attribute ShipAddress2 Text {
      alias = "Address2";
      maxlength = 2000;
   }
   attribute SaleUnitPrice Number {
      alias = "OriginalSalesPrice";
   }
   attribute UnitPriceInclTax Number {
      alias = "OriginalSalesPriceInclTax";
   }
   attribute GtinNo Text {
      alias = "Gtin";
      maxlength = 14;
   }
   attribute ClassificationUnitMeas Text {
      alias = "ClassificationUom";
      maxlength = 2000;
   }
   attribute CustCalendarId Text {
      alias = "CustomerCalendar";
      maxlength = 10;
   }
   attribute ExtTransportCalendarId Text {
      alias = "ExternalTransportCalendar";
      maxlength = 10;
   }
   attribute VendorPartDesc Text {
      alias = "OriginalSalesPartDescription";
      maxlength = 2000;
   }
   attribute ShipAddress3 Text {
      alias = "Address3";
      maxlength = 2000;
   }
   attribute ShipAddress4 Text {
      alias = "Address4";
      maxlength = 2000;
   }
   attribute ShipAddress5 Text {
      alias = "Address5";
      maxlength = 2000;
   }
   attribute ShipAddress6 Text {
      alias = "Address6";
      maxlength = 2000;
   }
   attribute ShipZipCode Text {
      alias = "ZipCode";
      maxlength = 2000;
   }
   attribute ShipCity Text {
      alias = "City";
      maxlength = 2000;
   }
   attribute ShipState Text {
      alias = "State";
      maxlength = 2000;
   }
   attribute ShipCounty Text {
      alias = "County";
      maxlength = 2000;
   }
   attribute DeliveryTermsDesc Text {
      alias = "DeliveryTermsDescription";
      maxlength = 35;
   }
   attribute ShipViaDesc Text {
      alias = "ShipViaDescription";
      maxlength = 35;
   }
   attribute EanLocationDelAddr Text {
      alias = "CustOwnAddrId";
      maxlength = 2000;
   }
   attribute DeliveryLeadtime Number {
      alias = "ExternalTransportLeadTime";
   }
   attribute ForwardAgentId Text {
      alias = "ForwarderId";
      maxlength = 2000;
   }
   attribute Location Text {
      alias = "ToLocationNo";
      maxlength = 2000;
   }
   attribute OriginalBuyQtyDue Number {
      alias = "OriginalSalesQty";
   }
   attribute OriginalPlanDelivDate Date {
      alias = "OriginalPlannedDeliveryDate";
   }
   attribute VatNo Text {
      alias = "TaxId";
      maxlength = 50;
   }
   attribute VatFreeVatCode Text {
      alias = "TaxFreeTaxCode";
      maxlength = 50;
   }
   attribute OrdersPriceOptionDb Text {
      maxlength = 25;
   }
   attribute PlannedRentalStartDate Date;
   attribute OriginalRentalStartDate Date;
   attribute PlannedRentalEndDate Date;
   attribute OriginalRentalEndDate Date;
   attribute ReplacementRentalNo Number;

   attribute OrdChgState Text {
      alias = "OrderLineChangeState";
      required = [true];
      maxlength = 20;
   }

   array ExtCustOrdChgCharLines(MessageId, MessageLine) to ExtCustOrderCharChange(MessageId, MessageLine);
}

@Override
@apidoc {
   @description : This entity is used to create the external customer order change line related configuration characteristics.
   @attribute LineNo : Displays the purchase order line number.
   @attribute ReleaseNo : Displays release number of the purchase order line.
   @attribute BaseItemNo : The part number or identifier of the purchase part. The part number can be both alphabetic and numeric.
   @attribute BaseItemDesc : The name or description of the purchase part, or the description identifying the no-number part/no-part.
   @attribute ConfigurationId : <<The system-generated number of a specific part configuration specification. If an asterisk (*) is displayed in this field,
   it indicates that the part does not have a configuration specification or it is not a configured part.>>
   @attribute SpecRevisionNo : <<The number of the configuration part specification revision used for the configuration. The specification revision defines the
   set of characteristics necessary to describe the configured part.>>
   @attribute LanguageCode : This is the language code.
   @attribute CharacteristicId : The unique, user-entered identifier for the configuration characteristic.
   @attribute CharacteristicIdDesc : The configuration characteristic description corresponding to the characteristic ID.
   @attribute CharacteristicValue : The identity for the characteristic value, e.g., blue and 4.
   @attribute CharacteristicValueDesc : The characteristic value description.
   @attribute CharacteristicUom : The unit of measure for the characteristic quantity.
   @attribute CharacteristicValueType : The value type of the characteristic. This value is defined in the Configuration Characteristic page.
   @attribute CharacteristicDataType : <<The data type of the characteristic value, as defined in Configuration Characteristic. The possible options are Alpha or Numeric. For example, if the characteristic ID is "Size", you may have only numeric values (e.g., 4).
   For color, you may use alphanumeric only (e.g., blue)>>
   @attribute QtyOfOption : The value used to define the required characteristic quantity, if any, for the configuration characteristic. Possible values depend on the selected quantity type. It is used only for a Declare action.
}
entity ExtCustOrderCharChange
   {
   crud = None;
   use attributes = LineNo, ReleaseNo, BaseItemNo, BaseItemDesc, ConfigurationId, SpecRevisionNo,
   LanguageCode, CharacteristicId, CharacteristicIdDesc, CharacteristicValue, CharacteristicValueDesc,
   CharacteristicUom, CharacteristicValueType, CharacteristicDataType, QtyOfOption;

   attribute ExternalMsgLine Number;
}

