--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-02-22  RoJalk  Bug 157008(SCZ-13402), Added the keys ShipmentIdKey, Contract, CustomerNo, AuthorizeCode, SalesmanCodeKey, DelnoteNo. Added ShipmentIdKey and
-- 2021-02-22          SalesmanCodeKey to support NULL values. Modified DeliveryConfirmation action and removed delnote_no_ since it is part of the key.
-- 2019-10-25  Satglk  SCXTEND-963, Salesman renamed to Salesperson
-- 2018-09-11  KHVESE  SCUXXW4-12962, Modified the references for OrderNoRef and CustomerNoRef and the corresponding fragments.
-- 2018-08-27  KHVESE  SCUXXW4-852, Removed attribute customer name. Modified label on CustomerNoRef and parameters of action DeliveryConfirmation
-- 2018-08-24  KHVESE  SCUXXW4-12500, Changed the view in query DelivConfirmCustOrder to Delivery_Confirm_Co and modified CustomerName accordingly.
-- 2018-07-12  RaVdlk  SCUXXW4-849, Added the action DeliveryConfirmation
-- 2018-07-04  HPetse  SCUXXW4-849, Converted from tbwDeliveryConfirmation using MTG Version: 1.23
--------------------------------------------------------------------------------------
projection DeliveryConfirmationOfCustomerOrdersHandling;
component ORDER;
layer Core;
description "Use this API to report the delivery confirmation of specific customer orders, shipments, or delivery notes. When a delivered line is delivery-confirmed, the quantity available for invoicing will be equal to the shipped quantity";
category Users;
include fragment DoOrderCoordinatorLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment CustomerOrderDelivNoteUivSelector;
include fragment CustOrdCust2Selector;
include fragment DeliveryConfirmCoSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset DelivConfirmCustOrderSet for DelivConfirmCustOrder;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
@Override
query DelivConfirmCustOrder {
   from = "Delivery_Confirm_Co";
   keys = OrderNo, ShipmentIdKey, Contract, CustomerNo, AuthorizeCode, SalesmanCodeKey, DelnoteNo;
   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
      maxlength = 12;
      editable = [false];
      format = uppercase;
   }
   attribute DelnoteNo Text {
      fetch = "DELNOTE_NO";
      label = "Delivery Note No";
      maxlength = 15;
      editable = [ETag = null];
   }
   attribute ShipmentId Number {
      fetch = "SHIPMENT_ID";
      label = "Shipment ID";
      editable = [false];
   }
   attribute ShipmentIdKey Number {
      fetch = "NVL(SHIPMENT_ID, 0)";
      label = "Shipment ID";
      editable = [false];
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute Company Text {
      fetch = "Site_API.Get_Company(contract)";
      editable = [false];
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer No";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute AuthorizeCode Text {
      fetch = "AUTHORIZE_CODE";
      label = "Coordinator";
      required = [true];
   }
   attribute SalesmanCode Text {
      fetch = "SALESMAN_CODE";
      label = "Salesperson";
      maxlength = 20;
      format = uppercase;
   }
   attribute SalesmanCodeKey Text {
      fetch = "NVL(SALESMAN_CODE, CHR(32))";
      label = "Salesperson";
      maxlength = 20;
      format = uppercase;
   }

   reference OrderNoRef(OrderNo) to DeliveryConfirmCo(OrderNo) {
      label = "Order No";
   }
   reference DelnoteNoRef(DelnoteNo) to CustomerOrderDelivNoteUiv(DelnoteNo) {
      label = "Delivery Note No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust2(CustomerNo) {
      label = "Customer";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to DoOrderCoordinatorLov(AuthorizeCode) {
      label = "Coordinator";
   }
   reference SalesmanCodeRef(SalesmanCode) to SalesPartSalesman(SalesmanCode) {
      label = "Salesperson";
   }
   action DeliveryConfirmation;
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

