fragment DeliveredCatalogNoLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view delivered_catalog_no_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDeliveredCatalogNoLovSelector for DeliveredCatalogNoLov {
   static OrderNo;
   static CatalogNo;
   static CatalogDesc;
}

card DeliveredCatalogNoLovCard for DeliveredCatalogNoLov {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DeliveredCatalogNoLov {
   from = "delivered_catalog_no_lov";
   lu = CustomerOrderLine;
   keys = OrderNo, Contract, CustomerNo, CurrencyCode, CatalogNo;
   ludependencies = CustomerOrderLine;
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerNo Text {
      lovcolumn = [false];
   }
   attribute CurrencyCode Text {
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute LineNo Text {
      lovcolumn = [true];
   }
   attribute RelNo Text {
      label = "Del No";
      lovcolumn = [true];
   }
   attribute LineItemNo Number {
      lovcolumn = [true];
   }
   attribute CustomerPoNo Text {
      label = "Customer PO No";
      lovcolumn = [true];
   }
   attribute PossQtyToReturn Number {
      label = "Possible Qty to Return";
      lovcolumn = [true];
   }
   attribute QtyInvoiced Number {
      lovcolumn = [true];
   }
   attribute QtyShipped Number {
      label = "Qty Delivered";
      lovcolumn = [true];
   }
   attribute QtyReturned Number {
      lovcolumn = [true];
   }
   attribute PoOrderNo Text {
      label = "PO Order No";
      lovcolumn = [true];
   }
   attribute PoLineNo Number {
      label = "PO Line No";
      lovcolumn = [true];
   }
   attribute PoRelNo Number {
      label = "PO Rel No";
      lovcolumn = [true];
   }
   attribute SupplyCode Enumeration(OrderSupplyType) {
      lovcolumn = [false];
      fetch = "supply_code_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
