-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------
-- 2019-08-23  ChFolk  SCUXXW4-23947, Added UpdateCheckCommand as a before command.
-- 2019-03-25  ShKolk  SCUXXW4-8407, Converted from dlgDeliveryConfPackageParts using MTG Version: 1.34
-- 2019-03-22  ShKolk  SCUXXW4-841, Converted from tbwDeliveryConfCOLinesWithDiff using MTG Version: 1.34
-----------------------------------------------------------------------------
client DeliveryConfirmationOfCustomerOrderLinesWithDifferences;
component ORDER;
layer Core;
projection DeliveryConfirmationOfCustomerOrderLinesWithDifferencesHandling;

--------------------------------- FRAGMENTS ---------------------------------
include fragment CustomerTemplateLovSelector;

warningsenabled = DelivConfirmCustOrder;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DeliveryConfirmationofCustomerOrderLineswithDifferencesNavEntry parent OrderNavigator.SalesDeliveryConfirmation at index 200 {
      label = "Delivery Confirmation of Customer Order Lines with Differences";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CustomerOrderDeliverySet {
   label = "Delivery Confirmation of Customer Order Lines with Differences";
   startupmode = search;
   list DeliveryConfCOLinesWithDiffList;
}

-------------------------------- ASSISTANTS ---------------------------------
assistant DeliveryConfPackagePartsAssistant using CoDeliveryVirtualSet {
   label = "Delivery Confirmation - Package Parts";
   input(OrderNo, LineNo, RelNo, LineItemNo, DelivNo);
   singlestep {
      group DeliveryConfPackagePartsGroup;
      list DelConfPackStructureList(PackageLineArray);
   }
   command Ok;
   command Cancel;
}

--------------------------------- COMMANDS ----------------------------------
command DeliveryConfirmationPackagePartsCommand for CustomerOrderDelivery {
   label = "Delivery Confirmation - Package Parts";
   mode = SelectedRecords;
   enabled = [LineItemNo = -1 and DateConfirmed = null];
   execute {
      assistant DeliveryConfPackagePartsAssistant(OrderNo, LineNo, RelNo, LineItemNo, DelivNo) {
         when OK {
            exit OK;
         }
      }
   }
}
command UpdateDeliveryConfirmationLinesCommand for CustomerOrderDelivery {
   label = "Update Delivery Confirmation Lines";
   mode = SelectedRecords;
   enabled = [IncorrectDelConfirmationDb and DateConfirmed != null];
   bulkexecute {
      bulknavigate "page/UpdateDeliveryConfirmationLines/List?$filter=DelivNo eq $[DelivNo]";
   }
}
command CustomerOrderCommand for CustomerOrderDelivery {
   label = "Customer Order";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/CustomerOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

command UpdateCheckCommand for CustomerOrderDelivery {
   execute {
      if [QtyConfirmed = 0] {
         inquire("Qty confirmed is set to 0. This means that the status on CO line will be set to Invoiced/Closed if this is the last confirmation for this line. In that case it will not be possible to update this confirmation. DO you still want to save this record?") {
            when NO {
               exit CANCEL;
            }
            when CANCEL {
               exit CANCEL;
            }
         }
      }
   }
}

command Ok for CoDeliveryVirtual {
   enabled = [true];
   execute {
      call ConfirmDeliveries();
      exit OK;
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------
group DeliveryConfPackagePartsGroup for CoDeliveryVirtual {
   label = "";
   field OrderNo {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field Contract {
      size = Small;
   }
   field DelnoteNo {
      size = Small;
   }
   field PackagePart;
   field LineState {
      size = Small;
   }
   field QtyShipped {
      size = Small;
   }
   field IncorrectDelConfirmationDb;
}

----------------------------------- LISTS -----------------------------------
list DeliveryConfCOLinesWithDiffList for CustomerOrderDelivery {
   crudactions {
      update action = ConfirmDelivery;
      before command UpdateCheckCommand;
   }
   field OrderNo {
      size = Small;
   }
   field DelnoteNo {
      size = Small;
   }
   field RefId {
      size = Small;
   }
   field ShipmentId;
   field Contract {
      size = Small;
   }
   field QtyConfirmed {
      editable = [not IncorrectDelConfirmationDb];
   }
   field DateConfirmed;
   field QtyShipped;
   field DateDelivered;
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field ComponentLine;
   badge CustomerOrderLineState {
      label = "Status";
      emphasis Progress3 = [OrderObjstate = "Released"];
      emphasis Progress5 = [OrderObjstate = "Reserved"];
      emphasis Progress7 = [OrderObjstate = "Picked"];
      emphasis Progress8 = [OrderObjstate = "PartiallyDelivered"];
      emphasis Progress10 = [OrderObjstate = "Delivered"];
      emphasis Progress12 = [OrderObjstate = "Invoiced"];
      emphasis StateCancelled = [OrderObjstate = "Cancelled"];
      style = TextOnly;
   }
   field SalesPart {
      size = Large;
   }
   field BuyQtyDue;
   field SalesUnitMeas {
      size = Small;
   }
   field Cost;
   lov CustomerNoRef with ReferenceCustomerTemplateLovSelector {
      size = Large;
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
      description = CustomerName;
   }
   field IncorrectDelConfirmationDb;
   field ExcessComponentsDeliveredDb;
   field QtyConfirmedArrived;

   fieldranking OrderNo, DelnoteNo, RefId, ShipmentId, Contract, QtyConfirmed, DateConfirmed, QtyShipped, DateDelivered, LineNo;

   command DeliveryConfirmationPackagePartsCommand;
   command UpdateDeliveryConfirmationLinesCommand;
   command CustomerOrderCommand;
}

list DelConfPackStructureList for PackageLineVirtual {
   label = "";
   orderby = LineItemNo;
   editmode = SingleCellEdit;

   field LineItemNo;
   field DelnoteNo {
      size = Small;
   }
   field RefId {
      size = Small;
   }
   field ShipmentId {
      size = Small;
   }
   field QtyConfirmed {
      size = Small;
      searchable = false;
   }
   field DateConfirmed;
   field QtyShipped {
      size = Small;
   }
   field DateDelivered;
   field LineState {
      size = Small;
   }
   field SalesPart {
      size = Large;
   }
   field BuyQtyDue {
      size = Small;
   }
   field SalesUnitMeas {
      size = Small;
   }
   field Cost;

   fieldranking LineItemNo, DelnoteNoRef, RefId, ShipmentId, QtyConfirmed, DateConfirmed, QtyShipped, DateDelivered, LineState, CatalogNoRef;
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------
