<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>DeliveryNoteOptions</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Shipment and Customer Order</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShipmentCustomerOrder</NAME>
      </VALUE>
      <VALUE>
         <NAME>Shipment</NAME>
      </VALUE>
      <VALUE>
         <NAME>CustomerOrder</NAME>
      </VALUE>
      <VALUE>
         <NAME>None</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
