--------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- --------    ------   --------------------------------------------------------------------------
-- 2021-02-22  RoJalk   Bug 157008(SCZ-13402), Added the keys ShipmentId, Contract, CustomerNo, AuthorizeCode, SalesmanCode, DelnoteNo.
--------------------------------------------------------------------------------------------------

fragment DeliveryConfirmCoSelector;
component ORDER;
layer Core;
description "List of values fragment defining view DELIVERY_CONFIRM_CO";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDeliveryConfirmCoSelector for DeliveryConfirmCo {
   static OrderNo;
}

card DeliveryConfirmCoCard for DeliveryConfirmCo {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DeliveryConfirmCo {
   from = "DELIVERY_CONFIRM_CO";
   keys = OrderNo, ShipmentId, Contract, CustomerNo, AuthorizeCode, SalesmanCode, DelnoteNo;
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DelnoteNo Text {
      lovcolumn = [true];
   }
   attribute ShipmentId Number {
      lovcolumn = [true];
   }
   attribute Contract Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      lovcolumn = [true];
   }
   attribute AuthorizeCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SalesmanCode Text {
      lovcolumn = [true];
   }
}
