--  Date        Sign    History
--  ----------  ------  ------------------------------------------------------------------
--  2019-10-31  chlelk  SCXTEND-1304, The startupmode was set to "Search"
--  2018-04-02  Dinglk  SCUXXW4-1016,Converted from tbwOrdInvoStat using MTG Version: 1.15.
--  2018-04-04  Dinglk  SCUXXW4-1016,Included fragments NonRentalSalesPartLov,CustOrdCust2Lov,IntorderPartLov,CustomerOrderInvItemUivLov
--  ----------  ------  ------------------------------------------------------------------

client DetailStatisticsInvoicedSales;
component ORDER;
layer Core;
projection DetailStatisticsInvoicedSalesAnalysis;
include fragment NonRentalSalesPartLov;
include fragment CustOrdCust2Lov;
include fragment IntorderPartLov;
include fragment CustomerOrderInvItemUivLov;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry DetailStatisticsInvoicedSalesNaviEntry parent OrderNavigator.OrderStatistics at index 1 {
      label = "Detail Statistics - Invoiced Sales";
      page List home CustOrdInvoStat;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CustOrdInvoStats {
   label = "Detail Statistics - Invoiced Sales";
   startupmode = search;
   list OrdInvoStatList;
}

--------------------------------- COMMANDS ----------------------------------

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------

list OrdInvoStatList for CustOrdInvoStat {
   field StatisticNo;
   field StatisticDate;
   field InvoiceId;
   field SeriesId {
      size = Small;
   }
   field InvoiceNo;
   lov ItemIdRef with CustomerOrderInvItemUivSelector;
   field OrderNo;
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   lov PartNoRef with IntorderPartLovSelector;
   field PartDesc;
   field InvoiceDate;
   field CreationDate;
   field InvoicedQty;
   field SalesUnitMeasRef;
   field PriceQty;
   field PriceUnitMeasRef;
   field BaseSaleUnitPrice {
      preserveprecision = [true];
   }
   field SaleUnitPrice {
      preserveprecision = [true];
   }
   field Discount;
   field CurrDiscount;
   field OrderDiscount;
   field OrderCurrDiscount;
   field AdditionalDiscount;
   field AdditionalCurrDiscount;
   field GrossAmount;
   field GrossCurrAmount;
   field NetAmount;
   field NetCurrAmount;
   field Cost;
   field RebateAmtBase;
   field AcctCurrencyCode;
   field OrderCurrencyCode;
   field CompanyRef;
   field CompanyName;
   field AuthorizeCodeRef {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field AuthorizeName;
   field PriceListNoRef {
      size = Small;
   }
   field PriceListDesc;
   field PayerNo {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field PayerName;
   lov CustomerNoRef with CustOrdCust2Selector {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field CustomerName;
   field CustGrpRef;
   field CustGrpDesc;
   field CustomerPriceGroup;
   field CustomerPriceGrpDesc;
   field MarketCodeRef;
   field MarketDesc;
   field RegionCodeRef;
   field RegionDesc;
   field DistrictCodeRef;
   field DistrictDesc;
   field Contract;
   field Branch;
   lov CatalogNoRef with NonRentalSalesPartLovSelector;
   field CatalogDesc;
   field ConditionCodeRef;
   field ConditionCodeDescription;
   field CatalogGroupRef;
   field CatalogGroupDesc;
   field SalesPartRebateGroup;
   field RebateGroupDesc;
   field RebateAssortmentId;
   field RebateAssortNodeId;
   field CountryCodeRef;
   field CountryName;
   field SalesmanCodeRef {
      contactwidget {
         enabled = [SalesmanCode != null];
         source = Person;
      }
   }
   field Salesman;
   field PriceSourceId;
   field PriceSource;
}
