-------------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2019-10-25 Satglk SCXTEND-963, Salesman renamed to Salesperson
-- 2018-03-29 HaPulk SCUXXW4-9832, Converted from tbwCustDelivReliabStat using MTG Version: 1.15
--------------------------------------------------------------------------------------------------

projection DetailStatisticsDeliveryReliabilityAnalysis;
component ORDER;
layer Core;
description "Use this API to analyze the delivery reliability of orders.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset DeliveryReliabilityDetailStatistics for DeliveryReliabilityDetailStatistic;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity DeliveryReliabilityDetailStatistic using DeliveryReliabStat {
   crud = Read;
   from = "delivery_reliab_stat";
   exec = "DELIVERY_RELIAB_STAT_API";
   keys = StatisticNo {
      where = "STATISTIC_NO = :StatisticNo";
   }
   attribute StatisticNo Number {
      fetch = "STATISTIC_NO";
      label = "Statistics No";
      required = [true];
      editable = [ETag = null];
   }
   attribute StatisticDate Date {
      fetch = "STATISTIC_DATE";
      label = "Statistics Created";
      required = [true];
   }
   attribute DelivNo Number {
      fetch = "DELIV_NO";
      label = "Delivery No";
      required = [true];
   }
   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
      maxlength = 12;
   }
   attribute LineNo Text {
      fetch = "LINE_NO";
      label = "Line No";
      maxlength = 4;
   }
   attribute RelNo Text {
      fetch = "REL_NO";
      label = "Del No";
      maxlength = 4;
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer No";
      maxlength = 20;
   }
   attribute CustomerName Text {
      fetch = "CUSTOMER_NAME";
      label = "Customer Name";
      maxlength = 100;
   }
   attribute PartNo Text {
      fetch = "PART_NO";
      label = "Part No";
      maxlength = 25;
   }
   attribute PartDesc Text {
      fetch = "PART_DESC";
      label = "Part Description";
      maxlength = 200;
   }
   attribute CatalogNo Text {
      fetch = "CATALOG_NO";
      label = "Sales Part No";
      maxlength = 25;
   }
   attribute CatalogDesc Text {
      fetch = "CATALOG_DESC";
      label = "Sales Part Description";
      maxlength = 200;
   }
   attribute CataGroup Text {
      fetch = "CATA_GROUP";
      label = "Sales Group";
      maxlength = 10;
   }
   attribute CataGrpDesc Text {
      fetch = "CATA_GRP_DESC";
      label = "Sales Group Description";
      maxlength = 35;
   }
   attribute LoadId Number {
      fetch = "LOAD_ID";
      label = "Load List ID";
   }
   attribute DelNoteNo Text {
      fetch = "DEL_NOTE_NO";
      label = "Delivery Note No";
      maxlength = 15;
   }
   attribute DateDelivered Date {
      fetch = "DATE_DELIVERED";
      label = "Ship Date";
   }
   attribute QtyShipped Number {
      fetch = "QTY_SHIPPED";
      label = "Delivered Qty on Delivery";
   }
   attribute BuyQtyDue Number {
      fetch = "BUY_QTY_DUE";
      label = "Sales Qty";
   }
   attribute SalesUnitMeas Text {
      fetch = "SALES_UNIT_MEAS";
      label = "Sales UoM";
      maxlength = 50;
   }
   attribute PriceQty Number {
      fetch = "PRICE_QTY";
      label = "Price Qty";
   }
   attribute PriceUnitMeas Text {
      fetch = "PRICE_UNIT_MEAS";
      label = "Price UoM";
      maxlength = 50;
   }
   attribute BaseSaleUnitPrice Number {
      fetch = "BASE_SALE_UNIT_PRICE";
      label = "Price/Base";
      format = ifscurrency;
   }
   attribute SaleUnitPrice Number {
      fetch = "SALE_UNIT_PRICE";
      label = "Price/Curr";
      format = ifscurrency;
   }
   attribute DeliveredQuantity Number {
      fetch = "DELIVERED_QUANTITY";
      label = "Delivered Qty";
   }
   attribute PromisedDeliveryDate Timestamp {
      fetch = "PROMISED_DELIVERY_DATE";
      label = "Promised Delivery Date/Time";
   }
   attribute ActualDeliveryDate Date {
      fetch = "ACTUAL_DELIVERY_DATE";
      label = "Actual Delivery Date";
   }
   attribute OrderReceivedDate Date {
      fetch = "ORDER_RECEIVED_DATE";
      label = "Order Date";
   }
   attribute Cost Number {
      fetch = "COST";
      label = "Cost";
      format = ifscurrency;
   }
   attribute Discount Number {
      fetch = "DISCOUNT";
      label = "Discount (%)";
   }
   attribute CurrDiscount Number {
      fetch = "CURR_DISCOUNT";
      label = "Discount Amount/Curr";
      format = ifscurrency;
   }
   attribute OrderDiscount Number {
      fetch = "ORDER_DISCOUNT";
      label = "Group Discount (%)";
   }
   attribute OrderCurrDiscount Number {
      fetch = "ORDER_CURR_DISCOUNT";
      label = "Group Discount/Curr";
      format = ifscurrency;
   }
   attribute AdditionalDiscount Number {
      fetch = "ADDITIONAL_DISCOUNT";
      label = "Additional Discount (%)";
   }
   attribute AdditionalCurrDiscount Number {
      fetch = "ADDITIONAL_CURR_DISCOUNT";
      label = "Additional Discount/Curr";
      format = ifscurrency;
   }
   attribute GrossAmount Number {
      fetch = "GROSS_AMOUNT";
      label = "Gross Amt/Base";
      format = ifscurrency;
   }
   attribute GrossCurrAmount Number {
      fetch = "GROSS_CURR_AMOUNT";
      label = "Gross Amt/Curr";
      format = ifscurrency;
   }
   attribute NetAmount Number {
      fetch = "NET_AMOUNT";
      label = "Net Amt/Base";
      format = ifscurrency;
   }
   attribute NetCurrAmount Number {
      fetch = "NET_CURR_AMOUNT";
      label = "Net Amount/Curr";
      format = ifscurrency;
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      maxlength = 5;
   }
   attribute CountryCode Text {
      fetch = "COUNTRY_CODE";
      label = "Country Code";
      maxlength = 2;
   }
   attribute CountryName Text {
      fetch = "Iso_Country_API.Decode(COUNTRY_CODE)";
      label = "Country Name";
      maxlength = 35;
   }
   attribute AuthorizeCode Text {
      fetch = "AUTHORIZE_CODE";
      label = "Coordinator";
      maxlength = 20;
   }
   attribute AuthorizeName Text {
      fetch = "AUTHORIZE_NAME";
      label = "Coordinator Name";
      maxlength = 30;
   }
   attribute AcctCurrCode Text {
      fetch = "ACCT_CURR_CODE";
      label = "Base Currency";
      maxlength = 3;
   }
   attribute OrderCurrCode Text {
      fetch = "ORDER_CURR_CODE";
      label = "Currency Code";
      maxlength = 3;
   }
   attribute SalesmanCode Text {
      fetch = "SALESMAN_CODE";
      label = "Salesperson ID";
      maxlength = 20;
   }
   attribute Salesman Text {
      fetch = "SALESMAN";
      label = "Salesperson Name";
      maxlength = 35;
   }
   attribute Company Text {
      fetch = "COMPANY";
      label = "Company";
      maxlength = 20;
   }
   attribute CompanyName Text {
      fetch = "COMPANY_NAME";
      label = "Company Name";
      maxlength = 100;
   }
   attribute PriceListNo Text {
      fetch = "PRICE_LIST_NO";
      label = "Price List No";
      maxlength = 10;
   }
   attribute PriceListDesc Text {
      fetch = "PRICE_LIST_DESC";
      label = "Price List Description";
      maxlength = 30;
   }
   attribute DistrictCode Text {
      fetch = "DISTRICT_CODE";
      label = "District Code";
      maxlength = 10;
   }
   attribute DistrictDesc Text {
      fetch = "DISTRICT_DESC";
      label = "District Description";
      maxlength = 30;
   }
   attribute RegionCode Text {
      fetch = "REGION_CODE";
      label = "Region Code";
      maxlength = 10;
   }
   attribute RegionDesc Text {
      fetch = "REGION_DESC";
      label = "Region Description";
      maxlength = 35;
   }
   attribute MarketCode Text {
      fetch = "MARKET_CODE";
      label = "Market Code";
      maxlength = 10;
   }
   attribute MarketDesc Text {
      fetch = "MARKET_DESC";
      label = "Market Description";
      maxlength = 35;
   }
   attribute CustGrp Text {
      fetch = "CUST_GRP";
      label = "Cust Stat Grp";
      maxlength = 10;
   }
   attribute CustGrpDesc Text {
      fetch = "CUST_GRP_DESC";
      label = "Cust Stat Grp Description";
      maxlength = 35;
   }
}
