--------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   --------------------------------------------------------------
-- 2019-10-25  Satglk   SCXTEND-963 Salesman renamed to sales person
-- 2018-01-29  JeLise   SCUXXW4-786, Converted from tbwCustDelivQualityStat using MTG Version: 1.13
--------------------------------------------------------------------------------------

projection DetailStatisticsDeliveryQualityAnalysis;
component ORDER;
layer Core;
description "Detail Statistics - Delivery Quality";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset DetailStatisticsDeliveryQualitySet for DeliveryQualityStat;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity DeliveryQualityStat {
   crud = Read;
   attribute StatisticNo Number {
      label = "Statistics No";
   }
   attribute StatisticDate Date {
      label = "Statistics Created";
   }
   attribute ReturnNo Number {
      label = "RMA No";
   }
   attribute ReturnLineNo Number {
      label = "RMA Line No";
   }
   attribute SalesmanCode Text {
      label = "Salesperson ID";
   }
   attribute Salesman Text {
      label = "Salesperson Name";
      maxlength = 35;
   }
   attribute CustGrp Text {
      label = "Cust Stat Grp";
   }
   attribute CustGrpDesc Text {
      label = "Cust Stat Grp Description";
   }
   attribute AuthorizeCode Text {
      label = "Credit Approver ID";
   }
   attribute AuthorizeName Text {
      label = "Credit Approver Name";
      maxlength = 30;
   }
   attribute InvoiceLineNo Number {
      label = "Position";
   }
   attribute ScrappCode Text {
      label = "Return Reason";
   }
   attribute QuantityReturned Number {
      label = "Returned Qty Inv";
   }
   attribute QtyScrapped Number {
      label = "Scrapped Qty";
   }
   attribute DateReturned Date {
      label = "Return Completed";
   }
   attribute BuyQtyDue Number {
      label = "Sales Qty";
   }
   attribute SalesUnitMeas Text {
      label = "Sales UoM";
   }
   attribute PriceUnitMeas Text {
      label = "Price UoM";
   }
   attribute BaseSaleUnitPrice Number {
      format = ifscurrency;
   }
   attribute SaleUnitPrice Number {
      label = "Price/Curr";
      format = ifscurrency;
   }
   attribute OrderCurrCode Text {
      label = "Currency Code";
   }
   attribute Cost Number {
      format = ifscurrency;
   }
   attribute Discount Number {
      label = "Discount (%)";
   }
   attribute CurrDiscount Number {
      label = "Discount Amount/Curr";
      format = ifscurrency;
   }
   attribute OrderDiscount Number {
      label = "Group Discount (%)";
   }
   attribute OrderCurrDiscount Number {
      label = "Group Discount/Curr";
      format = ifscurrency;
   }
   attribute AdditionalDiscount Number {
      label = "Additional Discount (%)";
   }
   attribute AdditionalCurrDiscount Number {
      label = "Additional Discount/Curr";
      format = ifscurrency;
   }
   attribute GrossAmount Number {
      label = "Gross Amt/Base";
      format = ifscurrency;
   }
   attribute GrossCurrAmount Number {
      label = "Gross Amt/Curr";
      format = ifscurrency;
   }
   attribute NetAmount Number {
      label = "Net Amt/Base";
      format = ifscurrency;
   }
   attribute NetCurrAmount Number {
      label = "Net Amount/Curr";
      format = ifscurrency;
   }
   attribute PriceListDesc Text {
      maxlength = 30;
   }
   attribute CountryName Text {
      fetch = "Iso_Country_API.Decode(COUNTRY_CODE)";
      label = "Country Name";
      maxlength = 35;
   }
   attribute DistrictDesc Text {
      maxlength = 30;
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

