--------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   --------------------------------------------------------------
-- 2019-10-31  chlelk   SCXTEND-1304, The startupmode was set to "Search"
-- 2018-01-29  JeLise   SCUXXW4-9827, Converted from tbwCustDelivQualityStat using MTG Version: 1.13
--------------------------------------------------------------------------------------

client DetailStatisticsDeliveryQuality;
component ORDER;
layer Core;
projection DetailStatisticsDeliveryQualityAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry CustomerDeliveryQualityStatistics parent OrderNavigator.OrderStatistics at index 400 {
      label = "Detail Statistics - Delivery Quality";
      page List home DeliveryQualityStat;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using DetailStatisticsDeliveryQualitySet {
   label = "Detail Statistics - Delivery Quality";
   startupmode = search;
   list DeliveryQualityStatisticsList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list DeliveryQualityStatisticsList for DeliveryQualityStat {
   field StatisticNo;
   field StatisticDate;
   field OrderNo;
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field ReturnNo;
   field ReturnLineNo;
   field Contract {
      size = Small;
   }
   field PartNo;
   field PartDesc;
   field CustomerNo {
      contactwidget {
         enabled = [CustomerNo != null];

         source = Customer;
      }

   }
   field CustomerName;
   field SalesmanCode {
      contactwidget {
         enabled = [SalesmanCode != null];
         source = Person;
      }
   }
   field Salesman;
   field Company;
   field CompanyName;
   field CustGrp;
   field CustGrpDesc;
   field CataGroup;
   field CataGrpDesc;
   field CatalogNo;
   field CatalogDesc;
   field AuthorizeCode {
      contactwidget {
         enabled = [AuthorizeCode != null];
         source = Person;
      }
   }
   field AuthorizeName;
   field InvoiceNo {
      size = Small;
   }
   field InvoiceLineNo;
   field ScrappCode;
   field ScrappingCause;
   field QuantityReturned;
   field ReturnedToStock;
   field QtyScrapped;
   field DateReturned;
   measure BuyQtyDue(SalesUnitMeas) {
      label = "Sales Qty";
      unitexportlabel = "Sales UoM";
   }
   measure PriceQty(PriceUnitMeas) {
      label = "Price Qty";
      unitexportlabel = "Price UoM";
   }
   field BaseSaleUnitPrice {
      preserveprecision = [true];
   }
   field SaleUnitPrice {
      preserveprecision = [true];
   }
   field AcctCurrCode {
      size = Small;
   }
   field OrderCurrCode {
      size = Small;
   }
   field Cost;
   field Discount;
   field CurrDiscount;
   field OrderDiscount;
   field OrderCurrDiscount;
   field AdditionalDiscount;
   field AdditionalCurrDiscount;
   field GrossAmount;
   field GrossCurrAmount;
   field NetAmount;
   field NetCurrAmount;
   field PriceListNo;
   field PriceListDesc;
   field CountryCode;
   field CountryName;
   field RegionCode;
   field RegionDesc;
   field DistrictCode;
   field DistrictDesc;
   field MarketCode;
   field MarketDesc;

   fieldranking StatisticNo, StatisticDate, OrderNo, LineNo, RelNo, ReturnNo, ReturnLineNo, Contract, PartNo, PartDesc, CustomerNo, CustomerName, SalesmanCode, Salesman, Company, CompanyName, CustGrp, CustGrpDesc, CataGroup, CataGrpDesc, CatalogNo, CatalogDesc, InvoiceNo, InvoiceLineNo, ScrappCode, ScrappingCause, QuantityReturned, ReturnedToStock, QtyScrapped, DateReturned, GrossAmount, NetAmount, CountryCode, CountryName, RegionCode, RegionDesc, DistrictCode, DistrictDesc, MarketCode, MarketDesc;
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------


