--  Date        Sign    History
--  ----------  ------  ------------------------------------------------------------------
--  2019-10-25  Satglk  SCXTEND-963 Salesman renamed to Salesperson
--  2018-04-02  Dinglk  SCUXXW4-1016,Converted from tbwOrdInvoStat using MTG Version: 1.15.
--  2018-04-04  Dinglk  SCUXXW4-1016,Included fragments NonRentalSalesPartLov,CustOrdCust2Lov,IntorderPartLov,CustomerOrderInvItemUivLov
--  ----------  ------  ------------------------------------------------------------------

projection DetailStatisticsInvoicedSalesAnalysis;
component ORDER;
layer Core;
description "Use this page to analyze statistics related to the total invoiced order lines";
category Users;
include fragment NonRentalSalesPartLov;
include fragment CustOrdCust2Lov;
include fragment IntorderPartLov;
include fragment CustomerOrderInvItemUivLov;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset CustOrdInvoStats for CustOrdInvoStat;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustOrdInvoStat {
   crud = Read;
   attribute StatisticNo Number {
      label = "Statistics No";
   }
   attribute StatisticDate Date {
      label = "Statistics Created";
      editable = [ETag = null];
   }
   attribute InvoiceId Number {
      label = "Preliminary Invoice No";
   }
   attribute SeriesId Text {
      maxlength = 100;
   }
   attribute InvoiceNo Text {
      maxlength = 100;
   }
   attribute ItemId Number {
      label = "Pos";
   }
   attribute OrderNo Text {
      format = uppercase;
   }
   attribute RelNo Text {
      label = "Del No";
   }
   attribute PartNo Text {
      label = "Inventory Part No";
      format = uppercase;
   }
   attribute PartDesc Text {
      label = "Inv Part Description";
      editable = [ETag = null];
   }
   attribute InvoiceDate Date {
      required = [true];
      editable = [ETag = null];
   }
   attribute CreationDate Date {
      label = "Prelim Inv Create Date";
      editable = [ETag = null];
   }
   attribute InvoicedQty Number {
      required = [true];
      editable = [ETag = null];
   }
   attribute SalesUnitMeas Text {
      label = "Sales UoM";
   }
   attribute PriceQty Number {
      editable = [ETag = null];
   }
   attribute PriceUnitMeas Text {
      label = "Price UoM";
   }
   attribute BaseSaleUnitPrice Number {
      label = "Price/Base";
      required = [true];
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute SaleUnitPrice Number {
      label = "Price/Curr";
      required = [true];
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute Discount Number {
      label = "Discount (%)";
      editable = [ETag = null];
   }
   attribute CurrDiscount Number {
      label = "Discount Amount/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute OrderDiscount Number {
      label = "Group Discount (%)";
      editable = [ETag = null];
   }
   attribute OrderCurrDiscount Number {
      label = "Group Discount/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute AdditionalDiscount Number {
      label = "Additional Discount (%)";
   }
   attribute AdditionalCurrDiscount Number {
      label = "Additional Discount/Curr";
      format = ifscurrency;
   }
   attribute GrossAmount Number {
      label = "Gross Amt/Base";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute GrossCurrAmount Number {
      label = "Gross Amt/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute NetAmount Number {
      label = "Net Amt/Base";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute NetCurrAmount Number {
      label = "Net Amount/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute Cost Number {
      label = "Total Cost/Base";
      required = [true];
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute RebateAmtBase Number {
      label = "Periodic Rebate Amt/Base";
      editable = [false];
      format = ifscurrency;
   }
   attribute AcctCurrencyCode Text {
      label = "Base Currency";
      editable = [false];
   }
   attribute OrderCurrencyCode Text {
      label = "Currency Code";
      editable = [false];
   }
   attribute Company Text {
      format = uppercase;
   }
   attribute CompanyName Text {
      editable = [ETag = null];
   }
   attribute AuthorizeCode Text {
      label = "Coordinator";
      format = uppercase;
   }
   attribute AuthorizeName Text {
      label = "Coordinator Name";
      maxlength = 30;
      editable = [ETag = null];
   }
   attribute PriceListDesc Text {
      editable = [ETag = null];
   }
   attribute PriceListNo Text {
      format = uppercase;
   }
   attribute PayerNo Text {
      editable = [ETag = null];
   }
   attribute PayerName Text {
      label = "Name";
      editable = [ETag = null];
   }
   attribute CustomerNo Text {
      label = "Customer No";
      format = uppercase;
   }
   attribute CustomerName Text {
      editable = [ETag = null];
   }
   attribute CustGrp Text {
      label = "Cust Stat Grp";
      format = uppercase;
   }
   attribute CustGrpDesc Text {
      label = "Cust Stat Grp Description";
      editable = [ETag = null];
   }
   attribute CustomerPriceGroup Text {
      label = "Cust Price Group ID";
   }
   attribute CustomerPriceGrpDesc Text {
      label = "Cust Price Grp Desc";
   }
   attribute MarketCode Text {
      format = uppercase;
   }
   attribute MarketDesc Text {
      editable = [ETag = null];
   }
   attribute RegionCode Text {
      format = uppercase;
   }
   attribute RegionDesc Text {
      editable = [ETag = null];
   }
   attribute DistrictCode Text {
      format = uppercase;
   }
   attribute DistrictDesc Text {
      editable = [ETag = null];
   }
   attribute Contract Text {
      format = uppercase;
   }
   attribute Branch Text {
      required = [true];
      editable = [ETag = null];
   }
   attribute CatalogNo Text {
      label = "Invoice Item";
      format = uppercase;
   }
   attribute CatalogDesc Text {
      label = "Description";
      editable = [ETag = null];
   }
   attribute ConditionCode Text {
      editable = [ETag = null];
      format = uppercase;
   }
   attribute ConditionCodeDescription Text {
      editable = [ETag = null];
   }
   attribute CatalogGroup Text {
      format = uppercase;
   }
   attribute CatalogGroupDesc Text {
      editable = [ETag = null];
   }
   attribute SalesPartRebateGroup Text {
      label = "Rebate Group";
      editable = [false];
   }
   attribute RebateGroupDesc Text {
      fetch = "SALES_PART_REBATE_GROUP_API.Get_Description(SALES_PART_REBATE_GROUP)";
      label = "Rebate Group Desc";
      maxlength = 100;
      editable = [false];
   }
   attribute RebateAssortmentId Text {
      label = "Assortment ID";
      editable = [false];
   }
   attribute RebateAssortNodeId Text {
      label = "Assortment Node Identity";
      editable = [false];
   }
   attribute CountryCode Text {
      format = uppercase;
   }
   attribute CountryName Text {
      fetch = "Iso_Country_API.Decode(COUNTRY_CODE)";
      label = "Country Name";
      maxlength = 50;
      editable = [ETag = null];
   }
   attribute SalesmanCode Text {
      label = "Salesperson ID";
      format = uppercase;
   }
   attribute Salesman Text {
      label = "Salesperson";
      maxlength = 30;
      editable = [ETag = null];
   }
   reference ItemIdRef(Company, InvoiceId, ItemId) to CustomerOrderInvItemUiv(Company, InvoiceId, ItemId) {
      label = "Pos";

   }
   reference PartNoRef(Contract, PartNo) to IntorderPartLov(Contract, PartNo) {
      label = "Inventory Part No";
   }
   reference SalesUnitMeasRef(SalesUnitMeas) to IsoUnit(UnitCode) {
      label = "Sales UoM";
   }
   reference PriceUnitMeasRef(PriceUnitMeas) to IsoUnit(UnitCode) {
      label = "Price UoM";
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to OrderCoordinator(AuthorizeCode) {
      label = "Coordinator";
   }
   reference PriceListNoRef(PriceListNo) to SalesPriceList(PriceListNo) {
      label = "Price List No";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust2(CustomerNo) {
      label = "Customer No";
   }
   reference CustGrpRef(CustGrp) to CustomerGroup(CustGrp) {
      label = "Cust Stat Grp";
   }
   reference MarketCodeRef(MarketCode) to SalesMarket(MarketCode) {
      label = "Market Code";
   }
   reference RegionCodeRef(RegionCode) to SalesRegion(RegionCode) {
      label = "Region Code";
   }
   reference DistrictCodeRef(DistrictCode) to SalesDistrict(DistrictCode) {
      label = "District Code";
   }
   reference CatalogNoRef(Contract, CatalogNo) to NonRentalSalesPartLov(Contract, CatalogNo) {
      label = "Invoice Item";
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition Code";
   }
   reference CatalogGroupRef(CatalogGroup) to SalesGroup(CatalogGroup) {
      label = "Sales Group";
   }
   reference CountryCodeRef(CountryCode) to IsoCountry(CountryCode) {
      label = "Country Code";
   }
   reference SalesmanCodeRef(SalesmanCode) to SalesPartSalesman(SalesmanCode) {
      label = "Salesperson ID";
   }
}
