-------------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ----------------------------------------------------------------------------
-- 2019-10-31 chlelk  SCXTEND-1304, The startupmode was set to "Search"
-- 2018-03-29 HaPulk SCUXXW4-9832, Converted from tbwCustDelivReliabStat using MTG Version: 1.15
--------------------------------------------------------------------------------------------------

client DetailStatisticsDeliveryReliability;
component ORDER;
layer Core;
projection DetailStatisticsDeliveryReliabilityAnalysis;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry DetailStatisticsDeliveryReliabilityNavEntry parent OrderNavigator.OrderStatistics at index 300 {
      label = "Detail Statistics - Delivery Reliability";
      page List home DeliveryReliabStat;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using DeliveryReliabilityDetailStatistics {
   label = "Detail Statistics - Delivery Reliability";
   startupmode = search;
   list CustDelivReliabStatList;
}

----------------------------------- LISTS -----------------------------------
list CustDelivReliabStatList for DeliveryReliabilityDetailStatistic {
   field StatisticNo;
   field StatisticDate;
   field DelivNo;
   field OrderNo;
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field CustomerNo {
      contactwidget {
         enabled = [CustomerNo != null];

         source = Customer;
      }
      size = Small;

   }

   field CustomerName;

   field PartNo {
      size = Small;
   }
   field PartDesc {
      size = Large;
   }
   field CatalogNo {
      size = Small;
   }
   field CatalogDesc {
      size = Large;
   }
   field CataGroup {
      size = Small;
   }
   field CataGrpDesc {
      size = Small;
   }
   field LoadId;
   field DelNoteNo {
      size = Small;
   }
   field DateDelivered;
   field QtyShipped;
   field BuyQtyDue;
   field SalesUnitMeas;
   field PriceQty;
   field PriceUnitMeas;
   field BaseSaleUnitPrice {
      preserveprecision = [true];
   }
   field SaleUnitPrice {
      preserveprecision = [true];
   }
   field DeliveredQuantity;
   field PromisedDeliveryDate;
   field ActualDeliveryDate;
   field OrderReceivedDate;
   field Cost;
   field Discount;
   field CurrDiscount;
   field OrderDiscount;
   field OrderCurrDiscount;
   field AdditionalDiscount;
   field AdditionalCurrDiscount;
   field GrossAmount;
   field GrossCurrAmount;
   field NetAmount;
   field NetCurrAmount;
   field Contract {
      size = Small;
   }
   field CountryCode {
      size = Small;
   }
   field CountryName {
      size = Small;
   }
   field AuthorizeCode {
      size = Small;
      contactwidget {
         enabled = [AuthorizeCode != null];
         source = Person;
      }
   }
   field AuthorizeName;

   field AcctCurrCode {
      size = Small;
   }
   field OrderCurrCode {
      size = Small;
   }
   field SalesmanCode {
      size = Small;
      contactwidget {
         enabled = [SalesmanCode != null];
         source = Person;
      }

   }
   field Salesman;

   field Company {
      size = Small;
   }
   field CompanyName {
      size = Large;
   }
   field PriceListNo {
      size = Small;
   }
   field PriceListDesc {
      size = Small;
   }
   field DistrictCode {
      size = Small;
   }
   field DistrictDesc {
      size = Small;
   }
   field RegionCode {
      size = Small;
   }
   field RegionDesc {
      size = Small;
   }
   field MarketCode {
      size = Small;
   }
   field MarketDesc {
      size = Small;
   }
   field CustGrp {
      size = Small;
   }
   field CustGrpDesc {
      size = Small;
   }

   fieldranking StatisticNo, StatisticDate, DelivNo, OrderNo, LineNo, RelNo, CustomerNo, CustomerName, PartNo, PartDesc, CatalogNo, CatalogDesc, CataGroup, CataGrpDesc, DateDelivered, QtyShipped, BuyQtyDue, SalesUnitMeas, PriceQty, PriceUnitMeas, BaseSaleUnitPrice, GrossAmount, NetAmount, Contract, CountryCode, CountryName, AuthorizeCode, AuthorizeName, SalesmanCode, Salesman, Company, CompanyName, DistrictCode, DistrictDesc, RegionCode, RegionDesc, MarketCode, MarketDesc, CustGrp, CustGrpDesc;
}
