<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//-----------------------------------------------------------------------------
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  Logical unit: DiscountBasisCode
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  Component:    ORDER
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  IFS Developer Studio Template Version 3.0
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  Date    Sign    History
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  ------  ------  ---------------------------------------------------------
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  220601  SEBSA-ISURI   SA_Pri_1.07.09_DSTG_Specs_multi line discounts on m2    Added value SalesQty;
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//--  220601  SEBSA-ISURI   SA_Pri_1.07.09_DSTG_Specs_multi line discounts on m2    Created;
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//-----------------------------------------------------------------------------
</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>DiscountBasisCode</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LAYER>Cust</LAYER>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>S</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SalesQty</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
