fragment DopCustomerOrderLineLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view dop_customer_order_line_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceDopCustomerOrderLineLovSelector for DopCustomerOrderLineLov {
   static OrderNo;
   static ConfigurationId;
}

card DopCustomerOrderLineLovCard for DopCustomerOrderLineLov {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
   field ConfigurationId;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query DopCustomerOrderLineLov {
   from = "dop_customer_order_line_lov";
   lu = CustomerOrderLine;
   keys = PartNo, Contract, OrderNo, LineNo, RelNo, LineItemNo;
   ludependencies = CustomerOrderLine;
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ConfigurationId Text {
      label = "Configuration ID";
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LineNo Text {
      lovcolumn = [true];
   }
   attribute RelNo Text {
      lovcolumn = [true];
   }
   attribute LineItemNo Number {
      lovcolumn = [true];
   }
   attribute DateRequired Date {
      lovcolumn = [true];
   }
   attribute QtyRequired Number {
      label = "Revised Qty Due";
      lovcolumn = [true];
   }
   attribute QtyReserved Number {
      lovcolumn = [true];
   }
   attribute ConditionCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute QtyToPeg Number {
      lovcolumn = [true];
   }
}
