-----------------------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------   -----------------------------------------------------------------------------
-- 2018-07-19  HaPulk   SCUXXW4-8492, Converted from dlgOrderQuotationEmail using MTG Version: 1.23
-----------------------------------------------------------------------------------------------------

fragment EmailSalesQuotationDialog;
component ORDER;
layer Core;
description "Use this fragment to e-mail a sales quotation to the customer";
include fragment OrderQuotationInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- GROUPS -----------------------------------
group OrderQuotationEmailGroup for OrderQuotationEmailStructure {
   label = "";
   field QuotationNo {
      size = Small;
      editable = [false];

   }
   field Contact {
      size = Small;
      editable = [false];
   }
   field Email;


}
---------------------------------- DIALOGS ----------------------------------
dialog OrderQuotationEmailDialog for OrderQuotationEmailStructure {
   label = "E-mail Sales Quotation";
   input(QuotationNo, Contact, Contract, Email, CustomerNo);
   output(QuotationNo, Contact, Contract, Email, CustomerNo);

   group OrderQuotationEmailGroup;

   commandgroup ButtonCmdGroup {
      
      command Ok {
         enabled = [Email != null];
      }
      command Cancel;
   }

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

---------------------------------- ACTIONS ----------------------------------
action EmailSalesQuotation {
   initialcheck OrderQuotationInitialCheck(QuotationNo);
   parameter QuotationNo  Text;
   parameter Contact       Text;
   parameter Contract      Text;
   parameter Email        Text;
   parameter CustomerNo   Text;
}
--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------
structure OrderQuotationEmailStructure {
   attribute QuotationNo Text {
      label = "Quotation No";
      maxlength = 100;
      // searchable = false;
   }
   attribute Contact Text {
      label = "Customer Contact";
      maxlength = 100;
      // searchable = false;
   }
   attribute Email Text {
      label = "E-mail";
      maxlength = 200;
      // searchable = false;
   }

   attribute Contract Text {
      label = "Contract";
      maxlength = 5;
      // searchable = false;
   }
   attribute CustomerNo Text {
      label = "Customer No";
      maxlength = 20;
      // searchable = false;
   }

}


