fragment ExternalCustomerLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view external_customer_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceExternalCustomerLovSelector for ExternalCustomerLov {
   static CustomerNo;
   static Name;
}

card ExternalCustomerLovCard for ExternalCustomerLov {
   label = "";
   fieldranking CustomerNo;
   field CustomerNo;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ExternalCustomerLov {
   from = "external_customer_lov";
   lu = CustOrdCustomer;
   keys = CustomerNo;
   ludependencies = CustOrdCustomer;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute AssociationNo Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
