<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>f7395f30-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>{start}</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>InitialState</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>40</X>
                     <Y>103</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>18</X>
                     <Y>18</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>FinalState</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>62</X>
                     <Y>735</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>56</X>
                     <Y>40</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1183</X>
                     <Y>298</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>243</X>
                     <Y>106</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f7395f33-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Matched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>FinalState</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>793</X>
                     <Y>148</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>141</X>
                     <Y>59</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>MatchingInProgress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>593</X>
                     <Y>475</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>246</X>
                     <Y>104</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>PartiallyMatched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>675</X>
                     <Y>313</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>237</X>
                     <Y>100</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>QtyDifference</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>384</X>
                     <Y>123</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>256</X>
                     <Y>106</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Received</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>43</X>
                     <Y>235</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>260</X>
                     <Y>100</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</ID>
               <NODE_TYPE>STATE</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>StateName</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>StateType</NAME>
                     <VALUE>State</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>SubStateOf</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>595</X>
                     <Y>694</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>241</X>
                     <Y>97</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Change[StoppedLineNotExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>535</X>
                     <Y>113</Y>
                  </POINT>
                  <POINT>
                     <X>572</X>
                     <Y>52</Y>
                  </POINT>
                  <POINT>
                     <X>1298</X>
                     <Y>57</Y>
                  </POINT>
                  <POINT>
                     <X>1295</X>
                     <Y>288</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>8</X>
                     <Y>-12</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>QtyDifference</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[QtyDifferenceLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>675</X>
                     <Y>465</Y>
                  </POINT>
                  <POINT>
                     <X>531</X>
                     <Y>219</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-94</X>
                     <Y>-52</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>PartiallyMatched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[MatchedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>232</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>272</X>
                     <Y>354</Y>
                  </POINT>
                  <POINT>
                     <X>665</X>
                     <Y>353</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>29</X>
                     <Y>-7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[ChangeLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>733</X>
                     <Y>781</Y>
                  </POINT>
                  <POINT>
                     <X>773</X>
                     <Y>848</Y>
                  </POINT>
                  <POINT>
                     <X>1275</X>
                     <Y>847</Y>
                  </POINT>
                  <POINT>
                     <X>1292</X>
                     <Y>394</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-110</X>
                     <Y>-11</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f33-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Matched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesMatched]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>164</X>
                     <Y>225</Y>
                  </POINT>
                  <POINT>
                     <X>166</X>
                     <Y>-3</Y>
                  </POINT>
                  <POINT>
                     <X>861</X>
                     <Y>-12</Y>
                  </POINT>
                  <POINT>
                     <X>863</X>
                     <Y>148</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>0</X>
                     <Y>-7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>QtyDifference</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[QtyDifferenceLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>178</X>
                     <Y>225</Y>
                  </POINT>
                  <POINT>
                     <X>215</X>
                     <Y>99</Y>
                  </POINT>
                  <POINT>
                     <X>447</X>
                     <Y>98</Y>
                  </POINT>
                  <POINT>
                     <X>459</X>
                     <Y>113</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-1</X>
                     <Y>-11</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[StoppedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>902</X>
                     <Y>367</Y>
                  </POINT>
                  <POINT>
                     <X>976</X>
                     <Y>375</Y>
                  </POINT>
                  <POINT>
                     <X>971</X>
                     <Y>730</Y>
                  </POINT>
                  <POINT>
                     <X>826</X>
                     <Y>731</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-15</X>
                     <Y>-47</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Cancel/DoCancel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>585</X>
                     <Y>777</Y>
                  </POINT>
                  <POINT>
                     <X>508</X>
                     <Y>805</Y>
                  </POINT>
                  <POINT>
                     <X>180</X>
                     <Y>807</Y>
                  </POINT>
                  <POINT>
                     <X>118</X>
                     <Y>771</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-14</X>
                     <Y>-8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f33-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Matched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesMatched]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>826</X>
                     <Y>740</Y>
                  </POINT>
                  <POINT>
                     <X>1030</X>
                     <Y>753</Y>
                  </POINT>
                  <POINT>
                     <X>1031</X>
                     <Y>200</Y>
                  </POINT>
                  <POINT>
                     <X>888</X>
                     <Y>173</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>3</X>
                     <Y>54</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[StoppedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>829</X>
                     <Y>550</Y>
                  </POINT>
                  <POINT>
                     <X>868</X>
                     <Y>561</Y>
                  </POINT>
                  <POINT>
                     <X>865</X>
                     <Y>683</Y>
                  </POINT>
                  <POINT>
                     <X>826</X>
                     <Y>695</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-16</X>
                     <Y>5</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>QtyDifference</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[QtyDifferenceLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1286</X>
                     <Y>288</Y>
                  </POINT>
                  <POINT>
                     <X>1256</X>
                     <Y>95</Y>
                  </POINT>
                  <POINT>
                     <X>580</X>
                     <Y>96</Y>
                  </POINT>
                  <POINT>
                     <X>561</X>
                     <Y>113</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-49</X>
                     <Y>-11</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>ManualMatchingError/DoMatchingError</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1281</X>
                     <Y>394</Y>
                  </POINT>
                  <POINT>
                     <X>1175</X>
                     <Y>817</Y>
                  </POINT>
                  <POINT>
                     <X>804</X>
                     <Y>822</Y>
                  </POINT>
                  <POINT>
                     <X>758</X>
                     <Y>781</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-231</X>
                     <Y>-6</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[ChangeLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>519</X>
                     <Y>113</Y>
                  </POINT>
                  <POINT>
                     <X>552</X>
                     <Y>14</Y>
                  </POINT>
                  <POINT>
                     <X>1337</X>
                     <Y>18</Y>
                  </POINT>
                  <POINT>
                     <X>1301</X>
                     <Y>288</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-52</X>
                     <Y>-9</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f33-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Matched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesMatched]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1242</X>
                     <Y>288</Y>
                  </POINT>
                  <POINT>
                     <X>1131</X>
                     <Y>175</Y>
                  </POINT>
                  <POINT>
                     <X>888</X>
                     <Y>169</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-67</X>
                     <Y>-10</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>MatchingInProgress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Match</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1244</X>
                     <Y>394</Y>
                  </POINT>
                  <POINT>
                     <X>1157</X>
                     <Y>487</Y>
                  </POINT>
                  <POINT>
                     <X>829</X>
                     <Y>509</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>106</X>
                     <Y>-54</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f33-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Matched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesMatched]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>630</X>
                     <Y>166</Y>
                  </POINT>
                  <POINT>
                     <X>839</X>
                     <Y>168</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-33</X>
                     <Y>-5</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesCancelled]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>374</X>
                     <Y>170</Y>
                  </POINT>
                  <POINT>
                     <X>328</X>
                     <Y>171</Y>
                  </POINT>
                  <POINT>
                     <X>326</X>
                     <Y>695</Y>
                  </POINT>
                  <POINT>
                     <X>195</X>
                     <Y>723</Y>
                  </POINT>
                  <POINT>
                     <X>118</X>
                     <Y>746</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>1</X>
                     <Y>-32</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>QtyDifference</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[QtyDifferenceLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>585</X>
                     <Y>717</Y>
                  </POINT>
                  <POINT>
                     <X>452</X>
                     <Y>701</Y>
                  </POINT>
                  <POINT>
                     <X>449</X>
                     <Y>284</Y>
                  </POINT>
                  <POINT>
                     <X>478</X>
                     <Y>219</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>5</X>
                     <Y>104</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesCancelled]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>155</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>117</X>
                     <Y>578</Y>
                  </POINT>
                  <POINT>
                     <X>93</X>
                     <Y>735</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>1</X>
                     <Y>9</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>PartiallyMatched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[MatchedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>826</X>
                     <Y>723</Y>
                  </POINT>
                  <POINT>
                     <X>930</X>
                     <Y>715</Y>
                  </POINT>
                  <POINT>
                     <X>930</X>
                     <Y>401</Y>
                  </POINT>
                  <POINT>
                     <X>902</X>
                     <Y>392</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-10</X>
                     <Y>-20</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[ChangeLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>902</X>
                     <Y>351</Y>
                  </POINT>
                  <POINT>
                     <X>1072</X>
                     <Y>347</Y>
                  </POINT>
                  <POINT>
                     <X>1173</X>
                     <Y>344</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>7</X>
                     <Y>-8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f33-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Matched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesMatched]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>829</X>
                     <Y>488</Y>
                  </POINT>
                  <POINT>
                     <X>999</X>
                     <Y>449</Y>
                  </POINT>
                  <POINT>
                     <X>998</X>
                     <Y>216</Y>
                  </POINT>
                  <POINT>
                     <X>888</X>
                     <Y>177</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>0</X>
                     <Y>35</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>PartiallyMatched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[MatchedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>582</X>
                     <Y>219</Y>
                  </POINT>
                  <POINT>
                     <X>621</X>
                     <Y>245</Y>
                  </POINT>
                  <POINT>
                     <X>708</X>
                     <Y>303</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-6</X>
                     <Y>-13</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[ChangeLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>157</X>
                     <Y>225</Y>
                  </POINT>
                  <POINT>
                     <X>122</X>
                     <Y>-42</Y>
                  </POINT>
                  <POINT>
                     <X>1378</X>
                     <Y>-40</Y>
                  </POINT>
                  <POINT>
                     <X>1306</X>
                     <Y>288</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>325</X>
                     <Y>-11</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>ManualMatchingError/DoMatchingError</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>148</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>-53</X>
                     <Y>1005</Y>
                  </POINT>
                  <POINT>
                     <X>641</X>
                     <Y>1008</Y>
                  </POINT>
                  <POINT>
                     <X>694</X>
                     <Y>781</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>84</X>
                     <Y>-7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>MatchingInProgress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Match</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>173</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>211</X>
                     <Y>517</Y>
                  </POINT>
                  <POINT>
                     <X>583</X>
                     <Y>517</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-82</X>
                     <Y>-8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Cancel/DoCancel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1303</X>
                     <Y>394</Y>
                  </POINT>
                  <POINT>
                     <X>1400</X>
                     <Y>945</Y>
                  </POINT>
                  <POINT>
                     <X>59</X>
                     <Y>936</Y>
                  </POINT>
                  <POINT>
                     <X>87</X>
                     <Y>775</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>42</X>
                     <Y>-4</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>PartiallyMatched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[MatchedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1173</X>
                     <Y>312</Y>
                  </POINT>
                  <POINT>
                     <X>1046</X>
                     <Y>282</Y>
                  </POINT>
                  <POINT>
                     <X>902</X>
                     <Y>321</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>13</X>
                     <Y>-9</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[StoppedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>151</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>3</X>
                     <Y>970</Y>
                  </POINT>
                  <POINT>
                     <X>605</X>
                     <Y>976</Y>
                  </POINT>
                  <POINT>
                     <X>685</X>
                     <Y>781</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>85</X>
                     <Y>-8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesCancelled]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>639</X>
                     <Y>781</Y>
                  </POINT>
                  <POINT>
                     <X>530</X>
                     <Y>860</Y>
                  </POINT>
                  <POINT>
                     <X>163</X>
                     <Y>859</Y>
                  </POINT>
                  <POINT>
                     <X>104</X>
                     <Y>775</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-28</X>
                     <Y>-6</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Change[StoppedLineNotExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>151</X>
                     <Y>225</Y>
                  </POINT>
                  <POINT>
                     <X>79</X>
                     <Y>-78</Y>
                  </POINT>
                  <POINT>
                     <X>1010</X>
                     <Y>-77</Y>
                  </POINT>
                  <POINT>
                     <X>1435</X>
                     <Y>-73</Y>
                  </POINT>
                  <POINT>
                     <X>1312</X>
                     <Y>288</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>24</X>
                     <Y>-11</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f33-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Matched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesMatched]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>802</X>
                     <Y>303</Y>
                  </POINT>
                  <POINT>
                     <X>854</X>
                     <Y>188</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f30-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Received</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE></VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>46</X>
                     <Y>112</Y>
                  </POINT>
                  <POINT>
                     <X>126</X>
                     <Y>225</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>ManualMatchingError/DoMatchingError</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>585</X>
                     <Y>721</Y>
                  </POINT>
                  <POINT>
                     <X>565</X>
                     <Y>721</Y>
                  </POINT>
                  <POINT>
                     <X>565</X>
                     <Y>656</Y>
                  </POINT>
                  <POINT>
                     <X>705</X>
                     <Y>656</Y>
                  </POINT>
                  <POINT>
                     <X>705</X>
                     <Y>676</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>0</X>
                     <Y>-12</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Cancel/DoCancel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>374</X>
                     <Y>153</Y>
                  </POINT>
                  <POINT>
                     <X>308</X>
                     <Y>146</Y>
                  </POINT>
                  <POINT>
                     <X>302</X>
                     <Y>679</Y>
                  </POINT>
                  <POINT>
                     <X>190</X>
                     <Y>714</Y>
                  </POINT>
                  <POINT>
                     <X>118</X>
                     <Y>744</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>3</X>
                     <Y>-63</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>MatchingError/DoMatchingError</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>829</X>
                     <Y>564</Y>
                  </POINT>
                  <POINT>
                     <X>849</X>
                     <Y>572</Y>
                  </POINT>
                  <POINT>
                     <X>847</X>
                     <Y>656</Y>
                  </POINT>
                  <POINT>
                     <X>796</X>
                     <Y>684</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-55</X>
                     <Y>-25</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Change[StoppedLineNotExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>722</X>
                     <Y>781</Y>
                  </POINT>
                  <POINT>
                     <X>757</X>
                     <Y>882</Y>
                  </POINT>
                  <POINT>
                     <X>1321</X>
                     <Y>877</Y>
                  </POINT>
                  <POINT>
                     <X>1297</X>
                     <Y>394</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-202</X>
                     <Y>-10</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[AllLinesCancelled]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>1300</X>
                     <Y>394</Y>
                  </POINT>
                  <POINT>
                     <X>1360</X>
                     <Y>911</Y>
                  </POINT>
                  <POINT>
                     <X>111</X>
                     <Y>906</Y>
                  </POINT>
                  <POINT>
                     <X>93</X>
                     <Y>775</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>34</X>
                     <Y>-8</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[StoppedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>374</X>
                     <Y>191</Y>
                  </POINT>
                  <POINT>
                     <X>364</X>
                     <Y>193</Y>
                  </POINT>
                  <POINT>
                     <X>364</X>
                     <Y>730</Y>
                  </POINT>
                  <POINT>
                     <X>585</X>
                     <Y>731</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f32-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Changed</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Change[StoppedLineNotExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>829</X>
                     <Y>518</Y>
                  </POINT>
                  <POINT>
                     <X>1177</X>
                     <Y>519</Y>
                  </POINT>
                  <POINT>
                     <X>1232</X>
                     <Y>440</Y>
                  </POINT>
                  <POINT>
                     <X>1261</X>
                     <Y>394</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-14</X>
                     <Y>-13</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f31-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Cancelled</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Cancel/DoCancel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>160</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>146</X>
                     <Y>614</Y>
                  </POINT>
                  <POINT>
                     <X>98</X>
                     <Y>735</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-2</X>
                     <Y>61</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f35-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>PartiallyMatched</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>[MatchedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>722</X>
                     <Y>465</Y>
                  </POINT>
                  <POINT>
                     <X>751</X>
                     <Y>403</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>MatchingInProgress</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Match</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>705</X>
                     <Y>684</Y>
                  </POINT>
                  <POINT>
                     <X>705</X>
                     <Y>638</Y>
                  </POINT>
                  <POINT>
                     <X>706</X>
                     <Y>569</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>4</X>
                     <Y>-15</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f37-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Change[StoppedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>146</X>
                     <Y>325</Y>
                  </POINT>
                  <POINT>
                     <X>-97</X>
                     <Y>1032</Y>
                  </POINT>
                  <POINT>
                     <X>660</X>
                     <Y>1040</Y>
                  </POINT>
                  <POINT>
                     <X>698</X>
                     <Y>781</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>147</X>
                     <Y>-7</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f34-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Change[StoppedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>829</X>
                     <Y>540</Y>
                  </POINT>
                  <POINT>
                     <X>890</X>
                     <Y>552</Y>
                  </POINT>
                  <POINT>
                     <X>886</X>
                     <Y>696</Y>
                  </POINT>
                  <POINT>
                     <X>841</X>
                     <Y>707</Y>
                  </POINT>
                  <POINT>
                     <X>826</X>
                     <Y>710</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-16</X>
                     <Y>34</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>TRANSITION</EDGE_TYPE>
               <SOURCE_NODE_ID>f7395f36-ebaf-11de-041c-c5cbf8beccb2</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f7395f38-ebaf-11de-041c-c5cbf8beccb2</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ToState</NAME>
                     <VALUE>Stopped</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>DisplayText</NAME>
                     <VALUE>Change[StoppedLineExist]</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>374</X>
                     <Y>179</Y>
                  </POINT>
                  <POINT>
                     <X>348</X>
                     <Y>182</Y>
                  </POINT>
                  <POINT>
                     <X>344</X>
                     <Y>756</Y>
                  </POINT>
                  <POINT>
                     <X>585</X>
                     <Y>740</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>-52</X>
                     <Y>168</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>ExtReceivingAdvice</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <STATE_DIAGRAM xsi:nil="1"/>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>MessageId</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>1</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>AdviceId</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>NUMBER</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceivingAdviceType</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CurrencyCode</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_ROW_LEVEL_SECURITY>site</DB_ROW_LEVEL_SECURITY>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Contract</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CustomerNo</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>InternalCustomerSite</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>1</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_ROW_LEVEL_SECURITY>company-extended</DB_ROW_LEVEL_SECURITY>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>BuyerCode</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReceivingAdviceDate</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>DATE</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DateFrom</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>DATE</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>DateTo</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>DATE</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ErrorMessage</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Date Matched</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MatchedDate</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>1</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>DATE</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Created</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CreatedDate</NAME>
         <IS_PRIMARY_KEY>0</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <STATES>
      <STATE>
         <NAME>{start}</NAME>
         <STATE_TYPE>INITIAL_STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <TO_STATE>Received</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>Stopped</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <CONDITION>AllLinesCancelled</CONDITION>
               <TO_STATE>Cancelled</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>ChangeLineExist</CONDITION>
               <TO_STATE>Changed</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>QtyDifferenceLineExist</CONDITION>
               <TO_STATE>QtyDifference</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>MatchedLineExist</CONDITION>
               <TO_STATE>PartiallyMatched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>AllLinesMatched</CONDITION>
               <TO_STATE>Matched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Cancel</EVENT>
               <DO_ACTION>DoCancel</DO_ACTION>
               <TO_STATE>Cancelled</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Change</EVENT>
               <CONDITION>StoppedLineNotExist</CONDITION>
               <TO_STATE>Changed</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>ManualMatchingError</EVENT>
               <DO_ACTION>DoMatchingError</DO_ACTION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Match</EVENT>
               <TO_STATE>MatchingInProgress</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>MatchingInProgress</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <ENTRY_ACTIONS>
            <ACTION>
               <DO_ACTION>DoMatch</DO_ACTION>
            </ACTION>
         </ENTRY_ACTIONS>
         <TRANSITIONS>
            <TRANSITION>
               <CONDITION>QtyDifferenceLineExist</CONDITION>
               <TO_STATE>QtyDifference</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>MatchedLineExist</CONDITION>
               <TO_STATE>PartiallyMatched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>AllLinesMatched</CONDITION>
               <TO_STATE>Matched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>StoppedLineExist</CONDITION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Change</EVENT>
               <CONDITION>StoppedLineNotExist</CONDITION>
               <TO_STATE>Changed</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>MatchingError</EVENT>
               <DO_ACTION>DoMatchingError</DO_ACTION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Change</EVENT>
               <CONDITION>StoppedLineExist</CONDITION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>Changed</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <CONDITION>AllLinesCancelled</CONDITION>
               <TO_STATE>Cancelled</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>AllLinesMatched</CONDITION>
               <TO_STATE>Matched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>MatchedLineExist</CONDITION>
               <TO_STATE>PartiallyMatched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>QtyDifferenceLineExist</CONDITION>
               <TO_STATE>QtyDifference</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Cancel</EVENT>
               <DO_ACTION>DoCancel</DO_ACTION>
               <TO_STATE>Cancelled</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Change</EVENT>
            </TRANSITION>
            <TRANSITION>
               <EVENT>ManualMatchingError</EVENT>
               <DO_ACTION>DoMatchingError</DO_ACTION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Match</EVENT>
               <TO_STATE>MatchingInProgress</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>QtyDifference</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <CONDITION>AllLinesCancelled</CONDITION>
               <TO_STATE>Cancelled</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>MatchedLineExist</CONDITION>
               <TO_STATE>PartiallyMatched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>AllLinesMatched</CONDITION>
               <TO_STATE>Matched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>ChangeLineExist</CONDITION>
               <TO_STATE>Changed</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>StoppedLineExist</CONDITION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Cancel</EVENT>
               <DO_ACTION>DoCancel</DO_ACTION>
               <TO_STATE>Cancelled</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Change</EVENT>
               <CONDITION>StoppedLineNotExist</CONDITION>
               <TO_STATE>Changed</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Change</EVENT>
               <CONDITION>StoppedLineExist</CONDITION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>Received</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <CONDITION>AllLinesCancelled</CONDITION>
               <TO_STATE>Cancelled</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>AllLinesMatched</CONDITION>
               <TO_STATE>Matched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>QtyDifferenceLineExist</CONDITION>
               <TO_STATE>QtyDifference</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>MatchedLineExist</CONDITION>
               <TO_STATE>PartiallyMatched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>ChangeLineExist</CONDITION>
               <TO_STATE>Changed</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>StoppedLineExist</CONDITION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Cancel</EVENT>
               <DO_ACTION>DoCancel</DO_ACTION>
               <TO_STATE>Cancelled</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Change</EVENT>
               <CONDITION>StoppedLineNotExist</CONDITION>
               <TO_STATE>Changed</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>ManualMatchingError</EVENT>
               <DO_ACTION>DoMatchingError</DO_ACTION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Match</EVENT>
               <TO_STATE>MatchingInProgress</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <EVENT>Change</EVENT>
               <CONDITION>StoppedLineExist</CONDITION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>PartiallyMatched</NAME>
         <STATE_TYPE>STATE</STATE_TYPE>
         <TRANSITIONS>
            <TRANSITION>
               <CONDITION>AllLinesMatched</CONDITION>
               <TO_STATE>Matched</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>ChangeLineExist</CONDITION>
               <TO_STATE>Changed</TO_STATE>
            </TRANSITION>
            <TRANSITION>
               <CONDITION>StoppedLineExist</CONDITION>
               <TO_STATE>Stopped</TO_STATE>
            </TRANSITION>
         </TRANSITIONS>
      </STATE>
      <STATE>
         <NAME>Cancelled</NAME>
         <STATE_TYPE>FINAL_STATE</STATE_TYPE>
      </STATE>
      <STATE>
         <NAME>Matched</NAME>
         <STATE_TYPE>FINAL_STATE</STATE_TYPE>
         <ENTRY_ACTIONS>
            <ACTION>
               <DO_ACTION>DoUpdate</DO_ACTION>
            </ACTION>
         </ENTRY_ACTIONS>
      </STATE>
   </STATES>
</ENTITY>
