-----------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  -----------------------------------------------------
-- 2020-02-19  RaVdlk  SCXTEND-2213, Enabled Duplicate functionality
--  2018-12-20  NipKlk  SCUXXW4-884, Removed field FreightMapId.
--  2018-12-17  NipKlk  SCUXXW4-884, Converted fragment FreightPriceListLineTab using MTG Version: 1.33
-----------------------------------------------------------------------------

fragment FreightPriceListLineTab;
component ORDER;
layer Core;
description "Handle FreightPriceList";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list FreightPriceListLineList for FreightPriceListLine {
   orderby = ZoneId, MinQty, ValidFrom;

   lov ZoneIdRef with ReferenceFreightZoneSelector {
      description = ZoneIdRef.Description;
   }
   field MinQty;
   field ValidFrom;
   field SalesPrice {
      preserveprecision = [true];
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity FreightPriceListLine {
   use attributes = SalesPrice;
   attribute SalesPrice Number {
      label = "Charge Price";
      format = ifscurrency;
   }
   reference ZoneIdRef(FreightMapId, ZoneId) to FreightZone(FreightMapId, ZoneId) {
      label = "Zone";
   }
}