---------------------------------------------------------------------------------------------------------
-- Date       Sign   History
-- ---------- ------ ------------------------------------------------------------------------------------
-- 2019-10-31 chlelk SCXTEND-1324, The startupmode was set to "Search"
-- 2019-10-01 chlelk SCXTEND-752, Navigator location was set under Sales/Transport Administration/Freight
-- 2019-06-27 UdGnlk SCUXXW4-21092, Concatinated Price List, Site, Freight Map, Ship via and Supplier columns.
-- 2018-05-14 HaPulk SCUXXW4-1184, Converted from tbwOvwFreightPriceListPerSite using MTG Version: 1.16
---------------------------------------------------------------------------------------------------------

client FreightPriceListsPerSite;
component ORDER;
layer Core;
projection FreightPriceListsPerSiteHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry FreightPriceListPerSiteNavEntry parent OrderNavigator.TransportationAdministrationFreight at index 700 {
      label = "Freight Price Lists Per Site";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using FreightPriceListBases {
   label = "Freight Price Lists Per Site";
   startupmode = search;
   list FreightPriceListPerSiteList;
}

----------------------------------- LISTS -----------------------------------

list FreightPriceListPerSiteList for FreightPriceListBase {
   orderby = PriceListNo;

   lov FreightPriceListRef with  ReferenceFreightPriceListSelector {
      label = "Price List";
      description = FreightPriceListRef.Description;
   }

   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      label = "Site";
      description = ContractRef.ContractDesc;
   }

   badge Objstate {
      label = "Status";
      style = TextOnly;
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress6 = [Objstate = "Active"];
      emphasis Progress12 = [Objstate = "Closed"];
   }

   field FreightBasis;

   lov FreightMapIdRef with ReferenceFreightMapSelector {
      label = "Freight Map ID";
      description = FreightMapIdRef.Description;
   }


   lov SalesChargeTypeRef with ReferenceSalesChargeTypeSelector {
      description = SalesChargeTypeRef.ChargeTypeDesc;
   }

   lov ShipViaCodeRef with ReferenceMpccomShipViaSelector {
      description = ShipViaCodeRef.Description;
   }
   lov SupplierInfoRef with ReferenceSupplierInfoSelector {
      description = SupplierInfoRef.Name;
      contactwidget {
         enabled = [SupplierId != null];
         source = Supplier;
      }
   }

   commandgroup CommandGroup {

      command FreightPriceList;
      command DirectDeliveryFreightPriceL;
   }
}

--------------------------------- COMMANDS ----------------------------------
command FreightPriceList for FreightPriceListBase {
   label = "Freight Price List";
   mode = SelectedRecords;

   enabled = [SupplierId = null];

   execute {
      navigate "page/FreightPriceList/Form?$filter=PriceListNo eq $[PriceListNo]";
   }
}

command DirectDeliveryFreightPriceL for FreightPriceListBase {
   label = "Direct Delivery Freight Price List";

   mode = SelectedRecords;
   enabled = [SupplierId != null];
   execute {
      navigate "page/DirectDeliveryFreightPriceList/Form?$filter=PriceListNo eq $[PriceListNo]";
   }
}

