fragment FreightZoneJoinSelector;
component ORDER;
layer Core;
description "List of values fragment defining view freight_zone_join";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceFreightZoneJoinSelector for FreightZoneJoin {
   static ZoneId;
   static Description;
}

card FreightZoneJoinCard for FreightZoneJoin {
   label = "";
   fieldranking ZoneId;
   field ZoneId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query FreightZoneJoin {
   from = "freight_zone_join";
   lu = FreightZone;
   keys = ZoneId;
   ludependencies = FreightZone;
   attribute ZoneId Text {
      label = "Zone ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute FreightZoneBasis Enumeration(FreightZoneBasis) {
      lovcolumn = [true];
      fetch = "freight_zone_basis_db";
   }
   attribute FreightMapId Text {
      label = "Freight Map ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipViaCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
