fragment FreightPriceListLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view freight_price_list_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceFreightPriceListLovSelector for FreightPriceListLov {
   static PriceListNo;
   static Description;
}

card FreightPriceListLovCard for FreightPriceListLov {
   label = "";
   fieldranking PriceListNo;
   field PriceListNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query FreightPriceListLov {
   from = "freight_price_list_lov";
   keys = PriceListNo;
   ludependencies = FreightPriceListBase;
   lu = FreightPriceListBase;
   attribute PriceListNo Text {
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute FreightBasis Enumeration(FreightBasis) {
      lovcolumn = [true];
      fetch = "freight_basis_db";
   }
   attribute FreightMapId Text {
      label = "Freight Map ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ChargeType Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ShipViaCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ForwarderId Text {
      label = "Forwarder ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupplierId Text {
      label = "Supplier ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute UsePriceInclTax Enumeration(FndBoolean) {
      lovcolumn = [false];
      fetch = "use_price_incl_tax_db";
   }
   attribute Objstate Enumeration(FreightPriceListBaseState) {
      label = "State";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
