-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     -------
-- 2019-10-31  chlelk     SCXTEND-1324, The startupmode was set to "Search"
-- 2018-05-01  MaEelk     SCUXXW4-1106, Converted from tbwOverviewFreightPriceListLine using MTG Version: 1.16
-----------------------------------------------------------------------------
client FreightPriceListLines;
component ORDER;
layer Core;

projection FreightPriceListLinesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry FreightPriceListLinesNavEntry parent OrderNavigator.TransportationAdministrationFreight at index 500 {
      label = "Freight Price List Lines";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using FreightPriceListLines {
   label = "Freight Price List Lines";
   startupmode = search;
   list FreightPriceListLinesList;
}

----------------------------------- LISTS -----------------------------------

list FreightPriceListLinesList for FreightPriceListLine {
   orderby = PriceListNo, ZoneId;
   lov PriceListNoRef with  ReferenceFreightPriceListBaseSelector {
      label = "Price List";
      description = PriceListNoRef.Description;

   }
   lov ZoneIdRef with ReferenceFreightZoneSelector {
      label = "Zone";
      description = FreightZoneRef.Description;
   }
   field MinQty;
   field ValidFrom;
   field SalesPrice;

   command FreightPriceListCommand;
   command DirectDeliveryFreightPriceListCommand;

}
--------------------------------- COMMANDS ----------------------------------

command FreightPriceListCommand for FreightPriceListLine {
   label = "Freight Price List";
   mode = SelectedRecords;

   enabled = [SupplierId = null];
   bulkexecute {
      bulknavigate "page/FreightPriceList/Form?$filter=PriceListNo eq $[PriceListNo]";
   }
}

command DirectDeliveryFreightPriceListCommand for FreightPriceListLine {
   label = "Direct Delivery Freight Price List";
   mode = SelectedRecords;

   enabled = [SupplierId != null];
   bulkexecute {
      bulknavigate "page/DirectDeliveryFreightPriceList/Form?$filter=PriceListNo eq $[PriceListNo]";
   }
}

