---------------------------------------------------------------------------------------------------------
-- Date       Sign   History
-- ---------- ------ ------------------------------------------------------------------------------------
-- 2019-06-27 UdGnlk SCUXXW4-21092, Added reference FreightPriceListRef to concatinat the Price List column.
-- 2018-05-14 HaPulk SCUXXW4-1184, Converted from tbwOvwFreightPriceListPerSite using MTG Version: 1.16
---------------------------------------------------------------------------------------------------------

projection FreightPriceListsPerSiteHandling;
component ORDER;
layer Core;
description "Use this API to search and view details of all available freight price lists per site.";
category Users;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset FreightPriceListBases for FreightPriceListBase {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity FreightPriceListBase {
   crud = Read;
   from = "freight_price_list_base_site";

   keys = PriceListNo, Contract;
   where = "company IN (SELECT company FROM company_finance_auth_pub) ";

   attribute Contract Text {
      label = "Site";
   }
   attribute SiteDescription Text {
      fetch = "SITE_API.Get_Description(CONTRACT)";
      label = "Site Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute FreightBasis Text {
      fetch = "FREIGHT_BASIS";
      maxlength = 20;
      editable = [false];
   }
   attribute MapDescription Text {
      fetch = "FREIGHT_MAP_API.Get_Description(FREIGHT_MAP_ID)";
      label = "Map Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute ShipViaCode Text {
      label = "Ship-Via Code";
   }
   attribute ShipViaCodeDescription Text {
      fetch = "MPCCOM_SHIP_VIA_API.Get_Description(SHIP_VIA_CODE)";
      label = "Ship Via Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute SupplierId Text {
      fetch = "SUPPLIER_ID";
      label = "Supplier ID";
      maxlength = 20;
      required = [true];
      editable = [false];
      format = uppercase;
   }

   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }

   reference FreightPriceListRef(PriceListNo) to FreightPriceList(PriceListNo) {
      label = "Freight Price List";
   }

   reference FreightMapIdRef(FreightMapId) to FreightMap(FreightMapId) {
      label = "Freight Map ID";
   }

   reference SalesChargeTypeRef(Contract, ChargeType) to SalesChargeType(Contract, ChargeType) {
      label = "Charge Type";
   }
   reference ShipViaCodeRef(ShipViaCode) to MpccomShipVia(ShipViaCode) {
      label = "Ship-Via Code";
   }

   reference SupplierInfoRef(SupplierId) to SupplierInfo(SupplierId) {
      label = "Supplier";
   }
}