fragment FreightZoneSuppLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view freight_zone_supp_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceFreightZoneSuppLovSelector for FreightZoneSuppLov {
   static ZoneId;
   static Description;
}

card FreightZoneSuppLovCard for FreightZoneSuppLov {
   label = "";
   fieldranking ZoneId;
   field ZoneId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query FreightZoneSuppLov {
   from = "freight_zone_supp_lov";
   lu = FreightZone;
   keys = ZoneId;
   ludependencies = FreightZone;
   attribute ZoneId Text {
      label = "Zone ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute FreightZoneBasis Enumeration(FreightZoneBasis) {
      lovcolumn = [true];
      fetch = "freight_zone_basis_db";
   }
   attribute FreightMapId Text {
      label = "Freight Map ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SupplierId Text {
      label = "Supplier ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ShipViaCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
