--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-02-19  RaVdlk  SCXTEND-2213, Used UsePriceInclTax instead of UsePriceInclTaxDb
-- 2019-05-29  SucPlk  SCUXXW4-15060, Added ludependencies to FreightPriceList.
-- 2019-05-29  ChBnlk  SCUXXW4-18662, Added new entityset FreightPriceListSetForCo in order to navigate to the freight
-- 2019-05-29          information properly based on the company.
-- 2018-12-16  LaThlk  SCUXXW4-891, Added tbwFreightPriceListSite using MTG Version: 1.33.
-- 2018-12-17  Nipklk  SCUXXW4-884,  Renamed imported FreightPriceList fragment to FreightPriceListLineTab.
-- 2018-12-14  WaSalk  SCUXXW4-8275, Included CopyFreightPriceListDialog fragment.
-- 2018-12-11  ChBnlk  SCUXXW4-9187, Changed the design and Implemented the commands related to frmFreightPriceList.
-- 2018-12-01  ShPrlk  SCUXXW4-894, Added tbwFreightPriceListZone using MTG Version: 1.33.
-- 2018-11-29  Nipklk  SCUXXW4-884,  Added tbwFreightPriceListLine using MTG Version: 1.33.
-- 2018-11-27  ChBnLK  SCUXXW4-9187, Converted from frmFreightPriceList using MTG Version: 1.33.
--------------------------------------------------------------------------------------

projection FreightPriceListHandling;
component ORDER;
layer Core;
description "Manage FreightPriceList";
category Users;
include fragment FreightPriceListLineTab;
include fragment UserSiteCompanyLovSelector;
include fragment RemoveInvalidPricesDialog;
include fragment FreightPriceListZoneTab;
include fragment CopyFreightPriceListDialog;
include fragment FreightPriceListSiteTab;
include fragment SiteClusteDialog;
include fragment SiteClusterNodeJoinSelector;
include fragment SiteClusterLevelLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------


---------------------------- GENERATED FROM APF -----------------------------
// MTG Version: 1.33
// Enterprise Explorer Source: frmFreightPriceList
// Language: en-US

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset FreightPriceListSet for FreightPriceList {
   context Company(Company);
}

entityset FreightPriceListSetForCo for FreightPriceList;
entityset FreightPriceListLineSet for FreightPriceListLine;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity FreightPriceList {
   supportwarnings = [true];
   ludependencies = FreightPriceListLine;
   use attributes = Description, Contract, ShipViaCode, FreightMapId, ForwarderId, FreightBasis, ChargeType, Company;

   attribute Company Text {
      maxlength = 100;
      editable = [ETag = null];
      required = [false];

   }
   attribute PriceListNo Text {
      maxlength = 100;
      format = uppercase;
   }
   attribute Contract Text {
      label = "Site";
   }
   attribute ShipViaCode Text {
      label = "Ship-Via";
   }

   attribute UsePriceInclTax Boolean("TRUE", "FALSE") {
      fetch = "use_price_incl_tax_db";
      label = "Use Price Incl Tax";
      required = [true];
   }
   attribute ActiveAllowed Number {
      fetch = "Freight_Price_List_Base_API.Freight_List_Line_Exists__(price_list_no)";
   }

   reference SiteRef(Contract) to Site(Contract);
   reference ForwarderInfoRef(ForwarderId) to ForwarderInfo(ForwarderId);
   reference ContractRef(Company, Contract) to UserSiteCompanyLov(Company, Contract) {
      label = "Site";

   }
   reference ShipViaCodeRef(ShipViaCode) to MpccomShipVia(ShipViaCode) {
      label = "Ship-Via";
   }
   reference FreightMapIdRef(FreightMapId) to FreightMap(FreightMapId) {
      label = "Freight Map";
   }
   reference ForwarderIdRef(ForwarderId) to ForwarderInfo(ForwarderId) {
      label = "Forwarder";
   }
   reference ChargeTypeRef(Contract, ChargeType) to SalesChargeType(Contract, ChargeType) {
      label = "Charge Type";
   }

   array FreightPriceListLinesArray(FreightMapId, PriceListNo) to FreightPriceListLine(FreightMapId, PriceListNo);
   array FreigthPriceListZoneArray(FreightMapId, PriceListNo) to FreightPriceListZone(FreightMapId, PriceListNo);
   array FreightPriceListSiteArray(PriceListNo) to FreightPriceListSite(PriceListNo);
}

------------------------------- ENUMERATIONS --------------------------------
enumeration ShowDetails {
   enumerationtype = Custom;
   value = "ViewAll" {
      identifier = "ViewAll";
      label = "View All";
   }
   value = "ViewWithValidDate" {
      identifier = "ViewWithValidDate";
      label = "View with Valid Date";
   }
}

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------
function ValidateContract Boolean {
   parameter Contract Text;
}

function ValidateShipViaCode Text {
   parameter ShipViaCode Text;
   parameter Contract Text;
}

function GetChargeTypeList List<Entity(SalesChargeType)> {
   where = "sales_chg_type_category_db = 'FREIGHT'";
}

function GetFreightMapList List<Entity(FreightMap)> {
   parameter Contract Text;
   parameter ShipViaCode Text;
   where = "owning_site = :Contract AND ship_via_code = :ShipViaCode";
}

function FreightPriceListSearchContextDefaults Structure(FreightPriceListSearchContextStructure);

function FetchValidDate Date {
   parameter ShowDetails Enumeration(ShowDetails);
}

function FetchFreightPriceListLines List<Entity(FreightPriceListLine)> {
   parameter PriceListNo Text;
   parameter FreightMapId Text;
   parameter ShowDetails Enumeration(ShowDetails);
   parameter ValidDate Date;
   basedon FreightPriceListLineSet;

   where = "PRICE_LIST_NO = :PriceListNo AND FREIGHT_MAP_ID = :FreightMapId AND
			(:ShowDetails = 'ViewAll' OR (:ShowDetails = 'ViewWithValidDate' AND VALID_FROM = (SELECT MAX(c.VALID_FROM)
                                                                                               FROM FREIGHT_PRICE_LIST_LINE c
                                                                                               WHERE FREIGHT_PRICE_LIST_LINE.PRICE_LIST_NO = c.PRICE_LIST_NO
                                                                                               AND FREIGHT_PRICE_LIST_LINE.MIN_QTY = c.MIN_QTY
                                                                                               AND FREIGHT_PRICE_LIST_LINE.FREIGHT_MAP_ID = c.FREIGHT_MAP_ID
                                                                                               AND FREIGHT_PRICE_LIST_LINE.ZONE_ID = c.ZONE_ID
                                                                                               AND c.VALID_FROM <= :ValidDate )))";
}


-------------------------------- STRUCTURES ---------------------------------

structure FreightPriceListSearchContextStructure {
   attribute ShowDetails Enumeration(ShowDetails) {
      label = "Show Details";
   }
   attribute ValidDate Date {
      label = "Valid Date";
   }
}

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

