------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2020-02-19  RaVdlk  SCXTEND-2213, Enabled Duplicate functionality
-- 2018-11-30  ShPrlk  SCUXXW4-894, Converted from tbwFreightPriceListZone using MTG Version: 1.33
--------------------------------------------------------------------------------------------------------

fragment FreightPriceListZoneTab;
component ORDER;
layer Core;
description "Use this fragment to handle Zone Info in both Frieght Price list and Direct Delivery Freight Price List forms";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------------- LISTS -----------------------------------

list FreightPriceListZoneList for FreightPriceListZone {
   crudactions {
      new {
         enabled = [parent.Objstate in("Planned", "Active")];
      }
   }
   lov ZoneIdRef with ReferenceFreightZoneSelector {
      description = FreightZoneRef.Description;
   }
   field MinFreightAmount;
   field FreightFreeAmount;
   field FixDelivFreight {
      columnexclude = [parent.luname != "FreightPriceList"];
   }

   // fieldranking ZoneIdRef, FreightZoneRef.Description, MinFreightAmount, FreightFreeAmount, FixDelivFreight;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset FreightPriceListZoneSet for FreightPriceListZone;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity FreightPriceListZone {
   keys = FreightMapId, PriceListNo, ZoneId {
      where = "FREIGHT_MAP_ID = :FreightMapId and PRICE_LIST_NO = :PriceListNo and ZONE_ID = :ZoneId";
   }
   use attributes = MinFreightAmount, FreightFreeAmount, FixDelivFreight;
   attribute MinFreightAmount Number {
      label = "Minimum Freight Amt";
      format = ifscurrency;
   }
   attribute FreightFreeAmount Number {
      label = "Freight Free Amt";
      format = ifscurrency;
   }
   attribute FixDelivFreight Number {
      label = "Fixed Delivery Freight Amt";
      format = ifscurrency;
   }
   reference FreightZoneRef(FreightMapId, ZoneId) to FreightZone(FreightMapId, ZoneId);
   reference PriceListNoRef(PriceListNo) to FreightPriceList(PriceListNo) {
      label = "Price List No";
   }
   reference ZoneIdRef(FreightMapId, ZoneId) to FreightZone(FreightMapId, ZoneId) {
      label = "Zone";
   }
}
