
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-06-15  MUSHLK  MF21R2-1943, Changed the data type of PlannedDueDate to Timestamp.
-- 2021-06-07  KETKLK  PJ21R2-749, Replaced Project Delivery supply code 'PRD' with Project Deliverables supply code 'PJD' as Project Delivery functionality will be removed.
-- 2021-02-19  MaRalk  SC2020R1-12645, Modified parameter PlannedDeliveryDate as Timestamp in ModifyLine action.
-- 2021-02-19          Modified PartOwnership parameter as Enumeration in the function ValidatePlannedDeliveryDate.
-- 2020-11-09  RavDlk  SC2020R1-11228, Replaced 'SmConnectionDb' with Enumeration
-- 2019-10-25  Satglk  SCXTEND-963, Salesman renamed to Salesperson
-- 2019-08-29  KHVESE  SCUXXW4-16951, Added bound action ModifyLine
-- 2018-10-16  RaVdlk  SCUXXW4-1374, Added the action CancelWorkOrderForLine
-- 2018-10-09  RaVdlk  SCUXXW4-1374, Converted from tbwResShort using MTG Version: 1.30
--------------------------------------------------------------------------------------

projection HandleCustomerOrderShortages;
component ORDER;
layer Core;
description "Use this API to view the order lines that have not been reserved for some reason.";
category Users;
include fragment CustOrdCust1Selector;
include fragment NonRentalSalesPartLovSelector;
include fragment UserAllowedSiteLovSelector;
-- Command "Cancel Order"
include fragment CancelReasonDialog;
include fragment OrderCancelReasonLovSelector;
include fragment CustomerOrderLineInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerOrderLineSet for CustomerOrderLine;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CustomerOrderLine {
   crud = Read, Update;
   from = "customer_order_join";

   where = "(ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO) IN (SELECT col.ORDER_NO, col.LINE_NO, col.REL_NO, col.LINE_ITEM_NO FROM CUSTOMER_ORDER_LINE col, CUSTOMER_ORDER_SHORTAGE cos WHERE col.order_no = cos.order_no and col.line_no = cos.line_no and col.rel_no = cos.rel_no and col.line_item_no = cos.line_item_no and cos.line_item_no <= 0) AND Customer_Order_Flow_API.Reserve_Order_Line_Allowed(ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO) = 1";
   use attributes = CatalogNo, CatalogDesc, ConditionCode, PartOwnership, Contract, BuyQtyDue, SalesUnitMeas, RevisedQtyDue, QtyAssigned, QtyShipped, PlannedDueDate, PlannedDeliveryDate, CustomerNo, PartNo, ConvFactor, WantedDeliveryDate, PromisedDeliveryDate, DateEntered, ShipAddrNo, VendorNo, ShipViaCode,
   ExtTransportCalendarId, DeliveryLeadtime, PickingLeadtime, SupplierShipViaTransit, RouteId, PurchasePartNo, ConfigurationId, ProjectId;
   action ModifyLine {
      supportwarnings = [true];
      parameter BuyQtyDue           Number;
      parameter RevisedQtyDue       Number;
      parameter PlannedDueDate      Timestamp;
      parameter PlannedDeliveryDate Timestamp;
   }
   attribute OrderNo Text {
      editable = [false];
   }
   attribute LineNo Text {
      editable = [false];
   }
   attribute RelNo Text {
      label = "Del No";
      editable = [false];
   }
   attribute LineItemNo Number {
      editable = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      editable = [false];
   }
   attribute CatalogDesc Text {
      label = "Part Description";
      editable = [false];
   }
   attribute SalesPartType Text {
      fetch = "Sales_Part_API.Get_Catalog_Type(contract,catalog_no)";
      label = "Sales Part Type";
      maxlength = 2000;
      editable = [false];
   }
   attribute ConditionCode Text {
      editable = [false];
   }
   attribute PartOwnership Enumeration(PartOwnership) {
      label = "Ownership";
      editable = [false];
   }
   attribute Owner Text {
      fetch = "Customer_Order_Line_API.Get_Owner_For_Part_Ownership(order_no, line_no, rel_no, line_item_no, part_ownership_db)";
      label = "Owner";
      maxlength = 2000;
      editable = [false];
   }
   attribute OwningCustomerName Text {
      fetch = "Cust_Ord_Customer_API.Get_Name(owning_customer_no)";
      label = "Owning Customer Name";
      maxlength = 2000;
      editable = [false];
   }
   attribute Contract Text {
      editable = [false];
   }
   attribute Company Text {
      fetch = "Site_API.Get_Company(CONTRACT)";
   }
   attribute BuyQtyDue Number {
      label = "Sales Qty";
      editable = [ETag != null];
   }
   attribute SalesUnitMeas Text {
      label = "Sales UoM";
      editable = [false];
   }
   attribute RevisedQtyDue Number {
      label = "Inventory Qty";
      editable = [false];
      updatable = [true];
   }
   attribute OldRevisedQty Number {
      fetch = "REVISED_QTY_DUE";
   }
   attribute QtyAssigned Number {
      label = "Reserved Qty";
      editable = [false];
   }
   attribute QtyShipped Number {
      label = "Delivered Qty";
      editable = [false];
   }
   attribute AvailableQty Number {
      fetch = "Inventory_Part_API.Get_Site_Converted_Qty(NVL(supply_site,contract), NVL(part_no,catalog_no),
                        Inventory_Part_In_Stock_API.Get_Inventory_Quantity(contract_            => NVL(supply_site,contract),
                                                                           part_no_             => NVL(part_no,catalog_no),
                                                                           configuration_id_    => configuration_id,
                                                                           qty_type_            => 'AVAILABLE',
                                                                           expiration_control_  => 'NOT EXPIRED',
                                                                           supply_control_db_   => 'NETTABLE',
                                                                           ownership_type1_db_  => part_ownership_db,
                                                                           owning_customer_no_  => OWNING_CUSTOMER_NO,
                                                                           owning_vendor_no_    => decode(part_ownership_db, 'SUPPLIER LOANED', Customer_Order_Line_API.Get_Owner_For_Part_Ownership(order_no, line_no, rel_no, line_item_no, part_ownership_db), NULL),
                                                                           location_type1_db_   => 'PICKING',
                                                                           location_type2_db_   => 'F',
                                                                           location_type3_db_   => 'MANUFACTURING',
                                                                           location_type4_db_   => decode(part_ownership_db,'COMPANY OWNED', 'SHIPMENT', NULL),
                                                                           include_standard_    => decode(supply_code_db,'PI','FALSE','PJD','FALSE','TRUE'),
                                                                           include_project_     => decode(supply_code_db,'PI','TRUE','PJD','TRUE','FALSE'),
                                                                           project_id_          => decode(supply_code_db,'PI', project_id, 'PJD', project_id, NULL)), contract, 'REMOVE')";
      label = "Available Qty";
      editable = [false];
   }
   attribute PlannedDueDate Timestamp {
      editable = [ETag != null];
   }
   attribute PlannedDeliveryDate Timestamp {
      label = "Planned Delivery Date/Time";
      editable = [ETag != null];
   }
   attribute CustomerName Text {
      fetch = "customer_name";
      label = "Customer Name";
      maxlength = 100;
      editable = [false];
   }
   attribute AuthorizeCode Text {
      fetch = "authorize_code";
      label = "Coordinator";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute SalesmanCode Text {
      fetch = "salesman_code";
      label = "Salesperson";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute DescriptionOfReservationProblem Text {
      fetch = "Customer_Order_Shortage_API.Get_Message_Description(order_no,line_no,rel_no,line_item_no)";
      label = "Description of reservation problem";
      maxlength = 2000;
      editable = [false];
   }
   attribute Priority Number {
      fetch = "priority";
      label = "Priority";
      updatable = [false];
      editable = [false];
   }
   attribute BackorderOption Text {
      fetch = "backorder_option";
      label = "Backorder Option";
      maxlength = 4000;
      editable = [false];
   }
   attribute PartNo Text {
      label = "Sales Part No";
      editable = [false];
   }
   attribute ConvFactor Number {
      editable = [false];
   }
   attribute InvertedConvFactor Number {
      label = "Inverted Conversion Factor";
      editable = [false];
   }
   attribute SupplyCodeDb Text {
      fetch = "supply_code_db";
      label = "Supply Code";
      maxlength = 3;
      editable = [false];
   }
   attribute SmConnection Enumeration(ServiceManagementConnect) {
      fetch = "sm_connection_db";
      label = "SM Connection";
      editable = [false];
   }
   attribute DemandCodeDb Text {
      fetch = "demand_code_db";
      label = "Demand Code db";
      maxlength = 20;
      editable = [false];
   }
   attribute WantedDeliveryDate Timestamp {
      editable = [false];
   }
   attribute DateEntered Date {
      label = "Created";
   }
   attribute ShipAddrNo Text {
      editable = [false];
      format = uppercase;
   }
   attribute VendorNo Text {
      label = "Supplier No";
      editable = [false];
   }
   attribute ShipViaCode Text {
      label = "Ship-Via Code";
      editable = [false];
   }
   attribute ExtTransportCalendarId Text {
      label = "External Transport Calendar";
      editable = [false];
   }
   attribute DeliveryLeadtime Number {
      label = "Delivery Leadtime";
      editable = [false];
   }
   attribute PickingLeadtime Number {
      editable = [false];
   }
   attribute SupplierShipViaTransit Text {
      editable = [false];
   }
   attribute RouteId Text {
      editable = [false];
      format = uppercase;
   }
   attribute PartOwnershipDb Text {
      fetch = "part_ownership_db";
      label = "Part Ownership Db";
      maxlength = 20;
      editable = [false];
   }
   attribute PurchasePartNo Text {
      editable = [false];
   }
   attribute ConfigurationId Text {
      maxlength = 150;
      editable = [false];
      format = uppercase;
   }
   attribute UsePriceInclTaxDb Boolean {
      fetch = "use_price_incl_tax_db";
      label = "Use Price Incl Tax";
      editable = [false];
   }
   attribute PickListExist Number {
      fetch = "Customer_Order_Reservation_API.Pick_List_Exist(order_no,line_no,rel_no,line_item_no)";
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
   reference InventoryPartRef(Contract, PartNo) to InventoryPart(Contract, PartNo);
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference CatalogNoRef(Contract, CatalogNo) to NonRentalSalesPartLov(Contract, CatalogNo) {
      label = "Sales Part";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference SalesUnitMeasRef(SalesUnitMeas) to IsoUnit(UnitCode) {
      label = "Sales UoM";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer No";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to OrderCoordinator(AuthorizeCode) {
      label = "Coordinator";
   }
   reference SalesmanCodeRef(SalesmanCode) to SalesPartSalesman(SalesmanCode) {
      label = "Salesperson";
   }
   reference PartNoRef(Contract, PartNo) to InventoryPart(Contract, PartNo) {
      label = "Sales Part No";
   }

   action CancelWorkOrderForLine;

   action DisconnectWorkOrderFromLine;

   action CancelOrderLine {
      supportwarnings = [true];
      parameter CancelReason Text;
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
--------------------------------- FUNCTIONS ---------------------------------
function ValidatePlannedDeliveryDate Structure(DateItem) {
   parameter PlannedDeliveryDate    Timestamp;
   parameter PlannedDueDate         Timestamp;
   parameter WantedDeliveryDate     Timestamp;
   parameter DateEntered            Date;
   parameter OrderNo                Text;
   parameter CustomerNo             Text;
   parameter ShipAddrNo             Text;
   parameter VendorNo               Text;
   parameter ShipViaCode            Text;
   parameter DeliveryLeadTime       Number;
   parameter PickingLeadtime        Number;
   parameter ExtTransportCalendarId Text;
   parameter SupplierShipVia        Text;
   parameter RouteId                Text;
   parameter SupplyCodeDb           Text;
   parameter Contract               Text;
   parameter PartNo                 Text;
   parameter PurchasePartNo         Text;
   parameter ConfigId               Text;
   parameter PartOwnership          Enumeration(PartOwnership);
}

function ValidatePlannedDueDate Structure(DateItem) {
   parameter PlannedDeliveryDate    Timestamp;
   parameter PlannedDueDate         Timestamp;
   parameter WantedDeliveryDate     Timestamp;
   parameter Contract               Text;
   parameter SupplyCodeDb           Text;
   parameter CustomerNo             Text;
   parameter VendorNo               Text;
   parameter PartNo                 Text;
   parameter PurchasePartNo         Text;
   parameter ShipAddrNo             Text;
   parameter ShipViaCode            Text;
   parameter RouteId                Text;
   parameter DeliveryLeadTime       Number;
   parameter PickingLeadtime        Number;
   parameter ExtTransportCalendarId Text;
   parameter SupplierShipVia        Text;
}
---------------------------------- ACTIONS ----------------------------------
action ReserveOrder {
   initialcheck implementation;
   parameter Selection Text;
}

-------------------------------- STRUCTURES ---------------------------------
structure DateItem {
   attribute PlannedDeliveryDate Timestamp;
   attribute PlannedDueDate      Timestamp;
}
structure CalculatedValues {
   attribute ResPlusShipped Number;
   attribute CalcValue      Number;
}
--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

