<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <GENERATE_RDF>yes</GENERATE_RDF>
         <SCHEMA_SOURCE_NAME>HandlingUnitPickListRep</SCHEMA_SOURCE_NAME>
         <TITLE_TEXT>Aggregated Pick List for Customer Order/Shipment</TITLE_TEXT>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>c54f0220-2c64-11e6-0e58-9392b4755c43</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>HandlingUnitPickList</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>HandlingUnitPickList</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>84</X>
                     <Y>78</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>183</X>
                     <Y>57</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>e0e35630-2e08-11e6-3bb7-ba457b593283</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>AggregatedPickListItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>497</X>
                     <Y>633</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>203</X>
                     <Y>660</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>ab4a78e0-312e-11e6-3d3f-cadb2a53b349</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>902</X>
                     <Y>730</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>181</X>
                     <Y>470</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>d03ce8e0-3156-11e6-3d3f-cadb2a53b349</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PickListHeader</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>489</X>
                     <Y>19</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>193</X>
                     <Y>166</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>f13e8f30-4420-11e6-32a2-8c7a2773dc2a</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>LocationGroupItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>489</X>
                     <Y>280</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>195</X>
                     <Y>204</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>c54f0220-2c64-11e6-0e58-9392b4755c43</SOURCE_NODE_ID>
               <TARGET_NODE_ID>d03ce8e0-3156-11e6-3d3f-cadb2a53b349</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PickListHeaders</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PickListHeader</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>266</X>
                     <Y>104</Y>
                  </POINT>
                  <POINT>
                     <X>488</X>
                     <Y>102</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>d03ce8e0-3156-11e6-3d3f-cadb2a53b349</SOURCE_NODE_ID>
               <TARGET_NODE_ID>f13e8f30-4420-11e6-32a2-8c7a2773dc2a</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>LocationGroupItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>LocationGroupItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>584</X>
                     <Y>184</Y>
                  </POINT>
                  <POINT>
                     <X>584</X>
                     <Y>279</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>e0e35630-2e08-11e6-3bb7-ba457b593283</SOURCE_NODE_ID>
               <TARGET_NODE_ID>ab4a78e0-312e-11e6-3d3f-cadb2a53b349</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>HandlingUnits</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>HandlingUnit</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>699</X>
                     <Y>962</Y>
                  </POINT>
                  <POINT>
                     <X>901</X>
                     <Y>963</Y>
                  </POINT>
               </CONTROL_POINTS>
               <LABEL_LOCATION>
                  <POINT>
                     <X>0</X>
                     <Y>1</Y>
                  </POINT>
               </LABEL_LOCATION>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>f13e8f30-4420-11e6-32a2-8c7a2773dc2a</SOURCE_NODE_ID>
               <TARGET_NODE_ID>e0e35630-2e08-11e6-3bb7-ba457b593283</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>AggregatedPickListItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>AggregatedPickListItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>587</X>
                     <Y>483</Y>
                  </POINT>
                  <POINT>
                     <X>590</X>
                     <Y>632</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <COMMENTS>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  Date    Sign    History
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  ------  ------  ------------------------------------------------------------
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  201020  KiSalk  Bug 155945(SCZ-11666), Enabled Custom fields for LUs Shipment, CustomerOrder and CustomerOrderLine.
</COMMENT_TEXT>
      </COMMENT>
      <COMMENT>
         <POSITION>0</POSITION>
         <COMMENT_TEXT>//  171212  RaVdlk  STRSC-12711, Changed the title as &apos;Aggregated Pick List for Customer Order/Shipment&apos; from &apos;Handling unit pick list&apos;
</COMMENT_TEXT>
      </COMMENT>
   </COMMENTS>
   <NAME>HandlingUnitPickList</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LU_NAME>HandlingUnitPickList</LU_NAME>
   <TOP_LEVEL_BLOCK>DECLARE
   archive_notes_            VARCHAR2(200);
BEGIN
   -- Set report notes displayed in the InfoServices archive
   archive_notes_ := Language_SYS.Translate_Constant(lu_name_, &apos;PICKLISTNO: Pick List No:&apos;);
   archive_notes_ := archive_notes_ || binds$_.pick_list_no; 
   Archive_API.Set_Notes(archive_notes_);
   Pick_Shipment_API.Generate_Handl_Unit_Snapshot(binds$_.pick_list_no);  
END;</TOP_LEVEL_BLOCK>
   <BLOCKS>
      <BLOCK>
         <NAME>PickListHeader</NAME>
         <CURSOR_DEFINITION>SELECT pick_list_no              pick_list_no                ,
       contract                  contract,
       create_date               pick_list_date,
       storage_zone_id           storage_zone_id,
       NULL                           storage_zone_description
FROM   CUSTOMER_ORDER_PICK_LIST_TAB
WHERE  pick_list_no = pick_list_no_ 
AND    EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>DECLARE
BEGIN
   :StorageZoneDescription := Storage_Zone_API.Get_Description ( :Contract, :StorageZoneId);
END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>PickListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>PickListNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PickListDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Storage Zone:</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>StorageZoneId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Description:</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>StorageZoneDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>LocationGroupItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>LocationGroupItem</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>PickListNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>AggregatedPickListItem</NAME>
         <CURSOR_DEFINITION>SELECT handling_unit_id            handling_unit_id,
       contract                    contract,
       location_no                 location_no,
       warehouse_id                warehouse_id,
       bay_id                      bay_id,
       row_id                      row_id,
       tier_id                     tier_id,
       bin_id                      bin_id,
       order_no                    order_no,
       line_no                     line_no,
       rel_No                      rel_No,
       line_item_no                line_item_no,
       shipment_id                 shipment_id,
       NULL                        planned_due_date,
       NULL                        planned_ShipDate,
       part_no                     part_no,
       NULL                        part_description,
       configuration_id            configuration_id,
       lot_batch_no                lot_batch_no,
       serial_no                   serial_no,
       eng_chg_level               eng_chg_level,
       waiv_dev_rej_no             waiv_dev_rej_no,
       expiration_date             expiration_date,
       NULL                        project_id,
       NULL                        sub_project_id,
       NULL                        activity_id, 
       activity_seq                activity_seq,
       qty_assigned                qty_assigned,
       NULL                        unit_meas,
       NULL                        parent_hu_count,
       complete_hu                 complete_hu,
       NULL                        co_rowkey,
       NULL                        col_rowkey,
       NULL                        ship_rowkey
FROM  PICK_LIST_JOIN_MAIN_HU 
WHERE pick_list_no = pick_list_no_
AND   location_group = location_group_
ORDER BY Utility_SYS.String_To_Number(warehouse_route_order) ASC, 
      UPPER(warehouse_route_order) ASC, 
      Utility_SYS.String_To_Number(bay_route_order) ASC, 
      UPPER(decode(bay_route_order, &apos; -&apos;, Database_SYS.Get_Last_Character, bay_route_order)) ASC, 
      Utility_SYS.String_To_Number(row_route_order) ASC, 
      UPPER(decode(row_route_order, &apos; -&apos;, Database_SYS.Get_Last_Character,row_route_order)) ASC, 
      Utility_SYS.String_To_Number(tier_route_order) ASC,
      UPPER(decode(tier_route_order, &apos; -&apos;, Database_SYS.Get_Last_Character, tier_route_order)) ASC, 
      Utility_SYS.String_To_Number(bin_route_order) ASC, 
      UPPER(decode(bin_route_order, &apos; -&apos;, Database_SYS.Get_Last_Character, bin_route_order)) ASC, 
      location_no</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>DECLARE
   node_and_ascendants_tab_   Handling_Unit_API.Handling_Unit_Id_Tab;
   $IF Component_Proj_SYS.INSTALLED $THEN
      activity_rec_     Activity_API.Public_Rec;
   $END  

   CURSOR get_shipment_rowkey(shipment_id_ NUMBER) IS
      SELECT  rowkey
      FROM    shipment_tab
      WHERE   shipment_id = shipment_id_;

   CURSOR get_order_rowkey(order_no_ VARCHAR2) IS
      SELECT  rowkey
      FROM    customer_order_tab
      WHERE   order_no = order_no_;

   CURSOR get_order_line_rowkey(order_no_ VARCHAR2, line_no_ VARCHAR2, rel_no_ VARCHAR2, line_item_no_ NUMBER) IS
      SELECT  rowkey
      FROM    customer_order_line_tab
      WHERE   order_no = order_no_
      AND     line_no = line_no_
      AND     rel_no = rel_no_
      AND     line_item_no = line_item_no_; 
 
BEGIN
   :part_description           := Inventory_Part_API.Get_Description(:contract,:part_no);   
   :unit_meas                  := Inventory_Part_API.Get_Unit_Meas(:contract,:part_no);    
   node_and_ascendants_tab_    := Handling_Unit_API.Get_Node_And_Ascendants(:handling_unit_id);
   :parent_hu_count            := node_and_ascendants_tab_.COUNT;
   IF (:order_no IS NULL) THEN
      :order_no                := Reserve_Customer_Order_API.Get_Order_No(rec_pick_list_header_.pick_list_no,:handling_unit_id);
      :line_no                 := Reserve_Customer_Order_API.Get_Line_No(rec_pick_list_header_.pick_list_no,:handling_unit_id);
      :rel_no                  := Reserve_Customer_Order_API.Get_Rel_No(rec_pick_list_header_.pick_list_no,:handling_unit_id);
      :line_item_no            := Reserve_Customer_Order_API.Get_Line_Item_No(rec_pick_list_header_.pick_list_no,:handling_unit_id);
   END IF;
   IF (:shipment_id IS NULL) THEN
      :shipment_id             := Reserve_Customer_Order_API.Get_Shipment_Id(rec_pick_list_header_.pick_list_no,:handling_unit_id);
   END IF;
   IF ((:part_no IS NOT NULL) AND (:qty_assigned IS NULL)) THEN
      :qty_assigned            := Reserve_Customer_Order_API.Get_Qty_Assigned(rec_pick_list_header_.pick_list_no,:handling_unit_id);
   END IF;
   $IF Component_Proj_SYS.INSTALLED $THEN
      activity_rec_            := Activity_API.Get(rec_aggregated_pick_list_item_.activity_seq);
      :project_id              := activity_rec_.project_id;
      :sub_project_id          := activity_rec_.sub_project_id;
      :activity_id             := activity_rec_.activity_no;
   $END 

   OPEN get_shipment_rowkey(:shipment_id);
   FETCH get_shipment_rowkey INTO :ship_rowkey;
   CLOSE get_shipment_rowkey;

   OPEN get_order_rowkey(:order_no);
   FETCH get_order_rowkey INTO :co_rowkey;
   CLOSE get_order_rowkey;

   OPEN get_order_line_rowkey( :order_no, 
                               :line_no, 
                               :rel_no, 
                               :line_item_no);
   FETCH get_order_line_rowkey INTO :col_rowkey;
   CLOSE get_order_line_rowkey;

END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>PickListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>LocationGroup</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Contract</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LocationNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Warehouse ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>WarehouseId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Bay ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>BayId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Row ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>RowId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Tier ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TierId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Bin ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>BinId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Order Number</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>OrderNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>12</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Del No</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>RelNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>LineItemNo</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Shipment ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ShipmentId</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PlannedDueDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PlannedShipdate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Part Number</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PartNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Description</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PartDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Configuration ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ConfigurationId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Lot/Batch No</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>LotBatchNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>20</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SerialNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>50</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Rev No</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>EngChgLevel</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>6</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>W/D/R No</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>WaivDevRejNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>15</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExpirationDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Sub Project ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>SubProjectId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Activity ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ActivityId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Activity Sequence</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>ActivitySeq</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Quantity</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>QtyAssigned</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Unit</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>UnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>10</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ParentHuCount</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CompleteHu</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <ENTITIES>
            <ROWKEY>
               <NAME>ShipRowkey</NAME>
               <ENTITY_REF>Shipment</ENTITY_REF>
            </ROWKEY>
            <ROWKEY>
               <NAME>CoRowkey</NAME>
               <ENTITY_REF>CustomerOrder</ENTITY_REF>
            </ROWKEY>
            <ROWKEY>
               <NAME>ColRowkey</NAME>
               <ENTITY_REF>CustomerOrderLine</ENTITY_REF>
            </ROWKEY>
         </ENTITIES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>HandlingUnits</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>HandlingUnit</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>HandlingUnitId</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>ParentHuCount</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>HandlingUnit</NAME>
         <CURSOR_DEFINITION>SELECT structure_level                           structure_level,
       handling_unit_id                          handling_unit_id,
       handling_unit_type_id                     handling_unit_type_id,
       handling_unit_type_description            type_description,
       handling_unit_category_id                 handling_unit_category_id,
       handling_unit_category_desc               category_description,
       sscc                                      sscc,
       alt_handling_unit_label_id                alt_handling_unit_label_id,
       composition                               composition,
       width                                     width,
       height                                    height,
       depth                                     depth,
       uom_for_length                            uom_for_length,
       net_weight                                net_weight,
       tare_weight                               tare_weight,
       operative_gross_weight                    operative_gross_weight, 
       uom_for_weight                            uom_for_weight,
       operative_volume                          operative_volume,
       uom_for_volume                            uom_for_volume,  
       NULL                                      print_hu 
FROM handling_unit_extended
CONNECT BY PRIOR parent_handling_unit_id = handling_unit_id
START WITH       handling_unit_id = handling_unit_id_
UNION ALL
SELECT NULL                                      structure_level,
       NULL                                      handling_unit_id,
       NULL                                      handling_unit_type_id,
       NULL                                      type_description,
       NULL                                      handling_unit_category_id,
       NULL                                      category_description,
       NULL                                      sscc,
       NULL                                      alt_handling_unit_label_id,
       NULL                                      composition,
       NULL                                      width,
       NULL                                      height,
       NULL                                      depth,
       NULL                                      uom_for_length,
       NULL                                      net_weight,
       NULL                                      tare_weight,
       NULL                                      operative_gross_weight, 
       NULL                                      uom_for_weight,
       NULL                                      operative_volume,
       NULL                                      uom_for_volume,  
       NULL                                      print_hu 
FROM dual
WHERE (parent_hu_count_ &lt; 3)
CONNECT BY level &lt;= (3 - parent_hu_count_)
ORDER BY structure_level</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>DECLARE
   
BEGIN
   IF (:structure_level IS NULL) THEN
      :print_hu := &apos;TRUE&apos;;
   ELSIF (:structure_level &lt; 3) THEN
      :print_hu := &apos;TRUE&apos;;
   ELSIF (:structure_level = rec_aggregated_pick_list_item_.parent_hu_count) THEN
      :print_hu := &apos;TRUE&apos;;   
   ELSE
      :print_hu := NULL;      
   END IF;      
END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>HandlingUnitId</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
            <BLOCK_PARAMETER>
               <NAME>ParentHuCount</NAME>
               <DB_DATATYPE>NUMBER</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>StructureLevel</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitId</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit Type ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitTypeId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TypeDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Handling Unit Category ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>HandlingUnitCategoryId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CategoryDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Sscc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>18</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Alt Handling Unit Label ID</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>AltHandlingUnitLabelId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>25</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Composition</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Width</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Height</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Depth</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForLength</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>NetWeight</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TareWeight</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Operative Weight</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>OperativeGrossWeight</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForWeight</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OperativeVolume</NAME>
               <DATATYPE>INTEGER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>UomForVolume</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>30</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Print Handling Unit</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>PrintHu</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>LocationGroupItem</NAME>
         <CURSOR_DEFINITION>SELECT 
      DISTINCT(location_group)       location_group,
      NULL                           location_group_description
FROM  REPORT_PICK_HANDLING_UNIT
WHERE pick_list_no = pick_list_no_ 
AND   EXISTS (SELECT 1 FROM user_allowed_site_pub WHERE contract = site)
ORDER BY location_group</CURSOR_DEFINITION>
         <BLOCK_DEFINITION>DECLARE
BEGIN
   :LocationGroupDescription := Inventory_Location_Group_API.Get_Description(:LocationGroup);   
END;</BLOCK_DEFINITION>
         <PARAMETERS>
            <BLOCK_PARAMETER>
               <NAME>PickListNo</NAME>
               <DB_DATATYPE>VARCHAR2</DB_DATATYPE>
            </BLOCK_PARAMETER>
         </PARAMETERS>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>LocationGroup</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>5</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                     <LABEL_TEXT>Description:</LABEL_TEXT>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>LocationGroupDescription</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>35</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>AggregatedPickListItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>AggregatedPickListItem</BLOCK>
               <ATTRIBUTES>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>PickListNo</NAME>
                  </AGGREGATE_ATTRIBUTE>
                  <AGGREGATE_ATTRIBUTE>
                     <NAME>LocationGroup</NAME>
                  </AGGREGATE_ATTRIBUTE>
               </ATTRIBUTES>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>PickListNo</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>15</LENGTH>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>0</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>AggregatedPickList</NAME>
         <VALUE>Aggregated Pick List for Customer Order/Shipment</VALUE>
      </TEXT>
      <TEXT>
         <NAME>PickList</NAME>
         <VALUE>PICK LIST</VALUE>
      </TEXT>
      <TEXT>
         <NAME>IfsApplications</NAME>
         <VALUE>IFS Applications</VALUE>
      </TEXT>
      <TEXT>
         <NAME>QtyPicked</NAME>
         <VALUE>Qty Picked</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Picked</NAME>
         <VALUE>Picked</VALUE>
      </TEXT>
      <TEXT>
         <NAME>NotPicked</NAME>
         <VALUE>Not Picked</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>PickListNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>15</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>PickListHeaders</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>PickListHeader</BLOCK>
         <ATTRIBUTES>
            <AGGREGATE_ATTRIBUTE>
               <NAME>PickListNo</NAME>
            </AGGREGATE_ATTRIBUTE>
         </ATTRIBUTES>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
