--------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   --------------------------------------------------------------
-- 2019-11-07  Satglk   SCXTEND-892, Added Received Date.
-- 2019-10-16  Satglk   SCXTEND-892, Added Created Date.
-- 2018-04-06  JeLise   SCUXXW4-11177, Renaming according to guidelines and re-converted using MTG Version: 1.16
-- 2017-11-28  SeJalk   SCUXXW4-9177, Converted from frmExtReceivingAdvice, tbwExtReceivingAdviceLine and
-- 2017-11-28           dlgMatchReceivingAdvice using MTG Version: 1.12
--------------------------------------------------------------------------------------

projection IncomingReceivingAdviceHandling;
component ORDER;
layer Core;
description "Use this API to view and handle incoming receiving advice messages";
category Users;
include fragment CustOrdCust1Selector;
include fragment CustomerOrderDelivNoteUivSelector;
include fragment CustomerOrderLineInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset IncomingReceivingAdvices for IncomingReceivingAdvice;
entityset IncomingReceivingAdviceLines for IncomingReceivingAdviceLine;
entityset MatchReceivingAdvices for MatchReceivingAdviceVirtual;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity IncomingReceivingAdvice using ExtReceivingAdvice {
   ludependencies = ExtReceivingAdviceLine;
   crud = Read, Update;
   attribute MessageId Number {
      label = "Message ID";
      editable = [false];
   }
   attribute Contract Text {
      label = "Site";
      editable = [false];
      format = uppercase;
   }
   attribute ReceivingAdviceDate Date {
      label = "Received Date";
      editable = [false];
   }
   attribute MatchedDate Date {
      label = "Matched Date";
      editable = [false];
   }
   attribute CustomerNo Text {
      format = uppercase;
   }
   attribute CustomerName Text {
      fetch = "Cust_Ord_Customer_API.Get_Name(CUSTOMER_NO)";
      label = "Customer Name";
      maxlength = 2000;
      editable = [false];
   }
   attribute Company Text {
      editable = [false];
      format = uppercase;
   }
   attribute AdviceId Number {
      label = "Receiving Advice ID";
      editable = [false];
   }
   attribute ReceivingAdviceType2 Text {
      fetch = "Receiving_Advice_Type_API.Decode(RECEIVING_ADVICE_TYPE)";
      label = "Receiving Advice Type";
      maxlength = 2000;
      editable = [false];
   }
   attribute DateFrom Date {
      label = "Valid From";
      editable = [false];
   }
   attribute DateTo Date {
      label = "Valid To";
      editable = [false];
   }
   attribute InternalCustomerSite Text {
      label = "Internal Cust Site";
      editable = [false];
   }
   attribute BuyerCode Text {
      label = "Customer Reference";
      editable = [false];
   }
   attribute ErrorMessage Text {
      label = "Error Text";
      editable = [false];
   }
   attribute ReceivingAdviceType Text {
      editable = [false];
   }
   attribute CreatedDate Timestamp {
      label = "Created Date";
      editable = [false];
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer";
   }
   array IncomingReceivingAdviceLineArray(MessageId) to IncomingReceivingAdviceLine(MessageId);
}

@Override
entity IncomingReceivingAdviceLine using ExtReceivingAdviceLine {
   crud = Read, Update;
   keys = MessageLine, MessageId {
      where = "MESSAGE_LINE = :MessageLine and MESSAGE_ID = :MessageId";
   }
   attribute MessageLine Number {
      editable = [false];
   }
   attribute ReceiptReference Text {
      label = "Delivery Note No";
   }
   attribute CustomerPoNo Text {
      label = "Customer's PO No";
      editable = [ETag != null];
   }
   attribute CustomerPoLineNo Text {
      label = "Customer's PO Line No";
      maxlength = 100;
      editable = [ETag != null];
   }
   attribute CustomerPoReleaseNo Text {
      label = "Customer's PO Rel No";
      editable = [ETag != null];
   }
   attribute CustomerPoReceiptNo Text {
      label = "Customer's PO Receipt No";
      editable = [ETag != null];
      format = uppercase;
   }
   attribute CustomerRefId Text {
      label = "Reference ID";
      editable = [ETag != null];
   }
   attribute CustomerPartNo Text {
      label = "Customer's Part No";
      format = uppercase;
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      format = uppercase;
   }
   attribute GtinNo Text {
      label = "GTIN";
      editable = [false];
   }
   attribute QtyConfirmedArrived Number {
      label = "Confirmed Arrived Qty";
      editable = [ETag != null];
   }
   attribute QtyConfirmedApproved Number {
      label = "Confirmed Approved Qty";
      editable = [ETag != null];
   }
   attribute SalesUnitMeas Text {
      label = "Customer's UoM";
      editable = [false];
   }
   attribute ArrivalDate Date {
      label = "Actual Delivery Date";
      editable = [ETag != null];
   }
   attribute ReceiptDate Date {
      editable = [ETag != null];
   }
   attribute DeliveryDate Date {
      label = "Promised Delivery Date";
      editable = [ETag != null];
   }
   attribute ErrorMessage Text {
      label = "Error Text";
      editable = [false];
   }
   attribute MessageId Number {
      editable = [false];
   }
   attribute MatchedUser Text {
      label = "Matched By";
   }
   action ValidateBeforeManualMatch Structure(ValidateStructure);
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

action MatchAll {
   initialcheck none;
   parameter Selection Text;
   ludependencies = DeliverUnconfirmedCustomerOrderVirtual;
}

action ExecuteOk {
   initialcheck implementation;
   parameter ParentKey Text;
}

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

structure ValidateStructure {
   attribute CustomerNo Text;
   attribute ErrorMsg Text;
}

--------------------------------- VIRTUALS ----------------------------------

virtual MatchReceivingAdviceVirtual {
   ludependencies = DeliverUnconfirmedCustomerOrderVirtual;

   attribute ReceivingMessageId Number {
      label = "Message ID";
   }
   attribute ReceivingMessageLine Number {
      label = "Message Line";
   }
   attribute DeliveryNoteNo Text {
      label = "Receipt Reference";
   }
   attribute CustomerNo Text;
   attribute CustomerName Text;
   attribute ReceivingAdviceType Text;
   attribute InternalSuppContract Text;
   attribute CustomerPartNo Text;
   attribute SalesPartNo Text;
   attribute ReferenceId Text {
      label = "Reference ID";
      maxlength = 2000;
   }
   attribute CustPONo Text {
      label = "Cust PO No";
   }
   attribute CustPOLineNo Text {
      label = "Cust PO Line No";
   }
   attribute CustPORelNo Text {
      label = "Cust PO Rel No";
   }
   attribute ArrivalDate Date;
   attribute QtyConfirmArrival Number {
      label = "Quantity";
   }
   attribute ApprovedDate Date;
   attribute QtyConfirmApproved Number {
      label = "Quantity";
   }
   attribute ConfArrivedMatch Number {
      label = "Matched";
   }
   attribute ConfApprovedMatch Number {
      label = "Matched";
   }
   attribute LineCount Number;

   array DeliverUnconfirmedArray() to DeliverUnconfirmedCustomerOrderVirtual();
}

virtual DeliverUnconfirmedCustomerOrderVirtual {
   crud = Read, Update;

   attribute Match Boolean("TRUE", "FALSE") {
      required = [true];
   }
   attribute MessageId Number;
   attribute MessageLine Number;
   attribute ReceivingAdviceType Text;
   attribute CustomerNo Text {
      label = "Customer No";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute CustomerPartNo Text;
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute DelnoteNo Text {
      label = "Delivery Note No";
      maxlength = 15;
      editable = [false];
   }
   attribute OrderNo Text {
      label = "Order No";
      maxlength = 12;
      editable = [false];
      format = uppercase;
   }
   attribute LineNo Text {
      label = "Line No";
      maxlength = 4;
      editable = [false];
   }
   attribute RelNo Text {
      label = "Del No";
      maxlength = 4;
      editable = [false];
   }
   attribute RefId Text {
      label = "Reference ID";
      maxlength = 35;
      editable = [false];
   }
   attribute CustomerPoNo Text {
      label = "Customer's PO No";
      maxlength = 50;
      editable = [false];
      format = uppercase;
   }
   attribute CustomerPoLineNo Text {
      label = "Customer's PO Line No";
      maxlength = 4;
      editable = [false];
   }
   attribute CustomerPoRelNo Text {
      label = "Customer's PO Rel No";
      maxlength = 4;
      editable = [false];
   }
   attribute QtyShipped Number {
      label = "Delivered Qty";
      editable = [false];
   }
   attribute QtyDelivered Number {
      label = "Delivered Qty";
      editable = [false];
   }
   attribute ConfirmedArrivedQty Number {
      label = "Confirmed Arrived Qty";
   }
   attribute ConfirmedApprovedQty Number {
      label = "Confirmed Approved Qty";
   }
   attribute DateDelivered Timestamp {
      label = "Actual Ship Date";
      editable = [false];
   }
   attribute DelivNo Number {
      label = "Delivery No";
      editable = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute QtyConfirmedArrived Number {
      label = "Old Qty Confirmed Arrived";
      editable = [false];
   }
   attribute QtyToInvoice Number {
      label = "Old Qty Confirmed Approved";
      editable = [false];
   }
   attribute LineItemNo Number {
      label = "Line Item No";
      editable = [false];
   }
   attribute ConvFactor Number {
      label = "Conv Factor";
      editable = [false];
   }
   attribute InvertedConvFactor Number {
      label = "Inverted Conv Factor";
      editable = [false];
   }
   reference ContractRef(Contract) to Site(Contract) {
      label = "Site";
   }
   reference DelnoteNoRef(DelnoteNo) to CustomerOrderDelivNoteUiv(DelnoteNo) {
      label = "Delivery Note No";
   }
}

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

