
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-04-03  RaVdlk  SCUXXW4-1116, Removed the editable=[false] tag
-- 2018-04-03  RaVdlk  SCUXXW4-1116, Converted tbwOverviewIncSbInvoices using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

projection IncomingCustomerSelfBillingInvoicesHandling;
component ORDER;
layer Core;
description "Use this API to get an overview of incoming self-billing invoices. The incoming self-billing invoice contains invoice information from the customer.";
category Users;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset IncomingCustomerSelfBillingInvoiceHeaders for IncomingCustomerSelfBillingInvoiceHeader;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity IncomingCustomerSelfBillingInvoiceHeader using ExtIncSbiHead {
   crud = Read;
   attribute SenderMessageId Text {
      label = "Sender's Message ID";
   }
   attribute CustomerNo Text;
   attribute InvoiceNo Text;
   attribute InvoiceDate Date;
   attribute CreateDate Date {
      label = "Created Date";
   }
   attribute PaymentDate Date;
   attribute TotInvNetAmount Number {
      label = "Total Invoice Net Amt";
      format = ifscurrency;
   }
   attribute TotalTaxAmount Number {
      label = "Tax Amt";
      format = ifscurrency;
   }
   attribute TotInvGrossAmount Number {
      label = "Total Invoice Gross Amt";
      format = ifscurrency;
   }
   attribute Currency Text;
   attribute CustomerReference Text;
   attribute ErrorMessage Text {
      label = "Error Text";
   }
   attribute ReceivedDate Timestamp {
      fetch = "In_Message_API.Get_ReceivedTime(message_id)";
      editable = [false];
   }
   reference InMessageRef(MessageId) to InMessage(MessageId);
   reference CustomerInfoRef(CustomerNo) to CustomerInfo(CustomerId);
}

