--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-12-23  Skanlk  Bug 161134(SC21R2-6825), Added the attribute TaxIdType for the entity IncomingCustomerOrder to validate Tax ID other than EU countires.
-- 2019-05-24  RaVdlk  SCUXXW4-21521, Added  references for Country Code and Ship Via Code
-- 2018-05-14  MAHPLK  SCUXXW4-1101, Converted from tbwOverviewExternalCustOrders using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection IncomingCustomerOrdersHandling;
component ORDER;
layer Core;
description "Use this API to study an overview of all incoming quotation requests and customer orders.
Data displayed includes quotation or customer order number and the customer''s purchase order number, status of the message, customer name,
and address. This API is only used if the order management or EDI message functions are used.";
category Users;
include fragment TaxIdNumbersValidation;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset IncomingCustomerOrders for IncomingCustomerOrder;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity IncomingCustomerOrder using ExternalCustomerOrder {
   crud = Read, Update;
   attribute OrderNo Text {
      format = uppercase;
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
   }
   attribute Company Text {
      fetch = "Site_API.Get_Company(CONTRACT)";
   }
   attribute CustomerNo Text {
      format = uppercase;
   }
   attribute CustomerName Text {
      fetch = "Cust_Ord_Customer_API.Get_Name(CUSTOMER_NO)";
      label = "Customer Name";
      editable = [false];
   }
   attribute DeliveryDate Timestamp {
      label = "Wanted Delivery Date/Time";
   }
   attribute CurrencyCode Text {
      label = "Currency";
      format = uppercase;
   }
   attribute ShipAddress1 Text {
      label = "Address 1";
   }
   attribute ShipAddress3 Text {
      label = "Address 3";
   }
   attribute ShipAddress4 Text {
      label = "Address 4";
   }
   attribute ShipAddress5 Text {
      label = "Address 5";
   }
   attribute ShipAddress6 Text {
      label = "Address 6";
   }
   attribute ShipAddress2 Text {
      label = "Address 2";
   }
   attribute ShipZipCode Text {
      label = "Zip Code";
   }
   attribute ShipCity Text {
      label = "City";
   }
   attribute ShipState Text {
      label = "State";
   }
   attribute ShipCounty Text {
      label = "County";
   }
   attribute CountryCode Text {
      label = "Country";
      format = uppercase;
   }
   attribute VatNo Text {
      label = "Tax ID";
      format = uppercase;
   }
   attribute TaxIdValidatedDate Date {
      label = "Tax ID Validated Date";
      editable = [false];
   }
   attribute DeliveryTerms Text {
      editable = [false];
      format = uppercase;
   }
   attribute DeliveryTermsDesc Text {
      editable = [ETag = null];
   }
   attribute DelTermsLocation Text {
      maxlength = 100;
      editable = [false];
   }
   attribute ShipViaDesc Text {
      editable = [ETag = null];
   }
   attribute PayTermId Text {
      label = "Payment Terms";
   }
   attribute ShipmentType Text {
      editable = [ETag = null];
   }
   attribute PickingLeadtime Number {
      editable = [ETag = null];
   }
   attribute CustRef Text {
      label = "Customer Reference";
   }
   attribute InternalPoNo Text {
      editable = [false];
      label = "Internal PO No";
      format = uppercase;
   }
   attribute CustomerPoNo Text {
      label = "Customer's PO No";
   }
   attribute CustomerNoPay Text {
      label = "Invoice Customer";
   }
   attribute ForwardAgentId Text {
      label = "Forwarder ID";
   }
   attribute LanguageCode Text {
      label = "Language";
   }
   attribute ExternalRef Text {
      label = "External ID";
   }
   attribute InternalCustomerSite Text {
      editable = [ETag != null];
      format = uppercase;
   }
   attribute LabelNote Text {
      label = "External CO Label Note";
   }
   attribute ErrorMessage Text {
      editable = [ETag = null];
   }
   attribute EanLocationDocAddr Text {
      label = "Cust Own Doc Addr";
   }
   attribute EanLocationDelAddr Text {
      label = "Cust Own Del Addr";
   }
   attribute EanLocationPayerAddr Text {
      label = "Invoice Customer's Own Doc Addr";
   }
   attribute MessageType Text {
      fetch = "Order_Config_Import_Mode_API.Decode(IMPORT_MODE)";
      label = "Message Type";
      editable = [false];
   }
   attribute NoteText Text {
      label = "Notes";
   }
   attribute InternalDeliveryType Text {
      editable = [ETag = null];
      format = uppercase;
   }
   attribute CreatedDate Timestamp {
      label = "Created Date";
   }
   attribute ReceivedDate Timestamp {
      fetch = "In_Message_API.Get_ReceivedTime(message_id)";
      editable = [false];
   }
   attribute AuthorizeCode Text {
      fetch = "Customer_Order_API.Get_Authorize_Code(order_no)";
   }
   attribute TaxIdType Text {
      fetch = "External_Customer_Order_API.Get_Tax_Id_Type(message_id)";
      label = "Tax Id Type";
      editable = [false];
   }

   reference CountryCodeRef(CountryCode) to IsoCountry(CountryCode) {
      label = "Country";
   }
   reference ShipViaCodeRef(ShipViaCode) to MpccomShipVia(ShipViaCode) {
      label = "Ship Via";
   }
}

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

structure ValidateTaxIdMsgsStruct {
   attribute TaxInvalidTaxId Text;
   attribute TaxCannotValidateTaxId Text;
   attribute TaxNotEuCountryCode Text;
   attribute TaxNoCountryCode Text;
   attribute TaxInvalidCharactersTaxId Text;
   attribute ValidTaxId Text;
}
