------------------------------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------   ------------------------------------------------------------------------------------
-- 2021-12-23  Skanlk   Bug 161134(SC21R2-6825), Modified command BulkValidateTaxIdNumberCommand by passing the TAX_ID_TYPE to validate Tax ID other than EU countires.
-- 2021-07-08  MiKulk   SC21R2-622, Chaged the badges to reflect correct changes colours.
-- 2019-12-09  SatGlk   SCXTEND-885, Added Created, Receieved Date
-- 2019-11-01  chlelk   SCXTEND-1302, The startupmode was set to "Search"
-- 2019-09-30  chlelk   SCXTEND-412, Field ranking was done for 40 fields.
-- 2019-07-15  MaEelk   SCUXXW4-21343, Set Data Validity Colours.
-- 2019-05-29  fgusse   SCUXXW4-21344, Added contact widget for "Invoice customer".
-- 2018-09-04  HaPulk   SCUXXW4-1094, Converted from tbwOverviewExtCustOrderChange using MTG Version: 1.27
------------------------------------------------------------------------------------------------------------

client IncomingChangeRequestsForCustomerOrders;
component ORDER;
layer Core;
projection IncomingChangeRequestsForCustomerOrdersHandling;

include fragment TaxIdNumbersValidation;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry OverviewExtCustOrderChangeNavEntry parent OrderNavigator.OrderIncomingMessages at index 400 {
      label = "Incoming Change Requests for Customer Orders";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using ExtCustOrderChangeSet {
   label = "Incoming Change Requests for Customer Orders";
   startupmode = search;
   list OverviewExtCustOrderChangeList {
      details = "page/IncomingChangeRequestForCustomerOrder/Form?$filter=MessageId eq $[MessageId]";
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

@Override
command BulkValidateTaxIdNumberCommand for ExtCustOrderChange {

   enabled = [VatNo != null];
   bulkexecute {
      stringify(records, "${keyref}TAX_ID_NUMBER=${VatNo}^COUNTRY_CODE=${CountryCode}^TAX_ID_TYPE=${TaxIdType}^;") into TaxIdNumberSelectionVar;
      set ProjectionNameVar = "IncomingChangeRequestsForCustomerOrdersHandling";

      super;
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list OverviewExtCustOrderChangeList for ExtCustOrderChange {
   field MessageId;
   field ReceivedDate;
   field CreatedDate;
   field OrderNo;

   field Contract {
      size = Small;
   }
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "RequiresApproval"];
      emphasis Progress6 = [Objstate = "Changed"];
      emphasis StateStopped = [Objstate = "Stopped"];
      emphasis Progress12 = [Objstate = "Processed"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      style = TextOnly;
   }

   field CustomerNo {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }

   field DeliveryDate {
      size = Large;
   }

   field CurrencyCode;

   field DeliveryAddressName {
      size = Large;
   }
   field ShipAddress1 {
      size = Large;
   }
   field ShipAddress2 {
      size = Large;
   }
   field ShipAddress3 {
      size = Large;
   }
   field ShipAddress4 {
      size = Large;
   }
   field ShipAddress5 {
      size = Large;
   }
   field ShipAddress6 {
      size = Large;
   }
   field ShipZipCode;

   field ShipCity;

   field ShipState;

   field ShipCounty;

   field CountryCode;

   field CountryName {
      searchable = false;
   }

   field VatNo {
      size = Small;
   }
   field TaxIdValidatedDate;
   field DeliveryTerms {
      size = Small;
      searchable = false;
      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field DeliveryTermsDesc;

   field DelTermsLocation {
      size = Small;
      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field ShipViaCode {
      size = Small;
      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field ShipViaDesc;

   field PayTermId {
      size = Small;
   }
   field RouteId {
      size = Small;
      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field DeliveryLeadtime {
      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field PickingLeadtime {
      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field CustRef {
      size = Small;
   }
   field InternalPoNo;

   field CustomerPoNo;

   field CustomerNoPay {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }

   field ForwardAgentId {

      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field InternalCustomerSite;

   field ExternalRef;

   field LabelNote;

   field ErrorMessage {
      size = Large;
   }
   field EanLocationDocAddr {
      size = Large;
      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field EanLocationDelAddr {
      size = Large;
      editable = [B2bProcessOnlineDb != "TRUE"];
   }
   field EanLocationPayerAddr {
      size = Large;
   }
   field BillAddrNo;

   field ShipAddrNo;

   field NoteText {
      multiline = true;
   }

   field InternalDeliveryType {
      size = Small;
   }
   field BackorderOption {
      editable = [BackorderOption != null];
   }
   fieldranking MessageId, OrderNo, Contract, Objstate, CustomerNo, DeliveryDate, CurrencyCode, DeliveryAddressName, ShipAddress1, ShipAddress2, ShipZipCode, ShipCity, ShipState, ShipCounty, CountryCode, CountryName, CountryName, VatNo, TaxIdValidatedDate, DeliveryTerms, ShipViaCode, PayTermId, RouteId, DeliveryLeadtime, PickingLeadtime, CustRef, InternalPoNo, CustomerPoNo, CustomerNoPay, ForwardAgentId, InternalCustomerSite, ExternalRef, ErrorMessage, EanLocationDocAddr, EanLocationDelAddr, EanLocationPayerAddr, BillAddrNo, ShipAddrNo, InternalDeliveryType, BackorderOption, ReceivedDate, CreatedDate;
   fieldorder = MessageId, OrderNo, Contract, Objstate, CustomerNo, DeliveryDate, CurrencyCode, DeliveryAddressName, ShipAddress1, ShipAddress2, ShipZipCode, ShipCity, ShipState, ShipCounty, CountryCode, CountryName, CountryName, VatNo, TaxIdValidatedDate, DeliveryTerms, ShipViaCode, PayTermId, RouteId, DeliveryLeadtime, PickingLeadtime, CustRef, InternalPoNo, CustomerPoNo, CustomerNoPay, ForwardAgentId, InternalCustomerSite, ExternalRef, ErrorMessage, EanLocationDocAddr, EanLocationDelAddr, EanLocationPayerAddr, BillAddrNo, ShipAddrNo, InternalDeliveryType, BackorderOption;

   commandgroup CommandGroupCmdGroup {

      command BulkValidateTaxIdNumberCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

--------------------------------- CHECKLIST ---------------------------------
