
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-12-09  SatGlk  SCXTEND-885,  Added Created, Receieved Date
-- 2019-04-25  HPETSE  SCUXXW4-1116, Added status badges
-- 2018-05-04  RaVdlk  SCUXXW4-1116, Changed the index
-- 2018-04-20  RaVdlk  SCUXXW4-1116, Changed the label of the IncomingSelfBillingInvoiceCommand and added the navigation
-- 2018-04-09  RaVdlk  SCUXXW4-1116, Added to the navigator
-- 2018-04-03  RaVdlk  SCUXXW4-1116, Converted tbwOverviewIncSbInvoices using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

client IncomingCustomerSelfBillingInvoices;
component ORDER;
layer Core;
projection IncomingCustomerSelfBillingInvoicesHandling;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry IncomingCustomerSelfBillingInvoicesNavEntry parent OrderNavigator.InvoicingSelfBilling at index 200 {
      label = "Incoming Self-Billing Invoices";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using IncomingCustomerSelfBillingInvoiceHeaders {
   label = "Incoming Self-Billing Invoices";
   startupmode = search;
   list IncomingSelfBillingInvoicesList {
      details = "page/IncomingSelfBillingInvoice/Form?$filter=MessageId eq $[MessageId]";
   }
}

--------------------------------- COMMANDS ----------------------------------
----------------------------------- LISTS -----------------------------------

list IncomingSelfBillingInvoicesList for IncomingCustomerSelfBillingInvoiceHeader {
   field MessageId;
   field ReceivedDate;
   field CreateDate;
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Received"];
      emphasis Progress3 = [Objstate = "UnMatched"];
      emphasis Progress5 = [Objstate = "PartiallyMatched"];
      emphasis Progress7 = [Objstate = "Matched"];
      emphasis StateStopped = [Objstate = "Stopped"];
      emphasis StateChanged = [Objstate = "Changed"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      style = TextOnly;
   }
   field CustomerNo {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Person;
      }
   }
   field CustomerInfoRef.Name {
      size = Large;
      label = "Customer Name";
   }
   field InvoiceNo;
   field InvoiceDate;
   field TotInvNetAmount;
   field TotalTaxAmount;
   field TotInvGrossAmount;
   field Currency;
   field PaymentDate;
   field CustomerReference;
   field InMessageRef.ClassId {
      label = "Message Type";
   }
   field SenderMessageId;
   field ErrorMessage {
      size = Large;
   }
}

