------------------------------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------   ------------------------------------------------------------------------------------
-- 2021-12-23  Skanlk   Bug 161134(SC21R2-6825), Added the attribute TaxIdType for the entity ExtCustOrderChange to validate Tax ID other than EU countires.
-- 2018-09-04  HaPulk   SCUXXW4-1094, Converted from tbwOverviewExtCustOrderChange using MTG Version: 1.27
------------------------------------------------------------------------------------------------------------

projection IncomingChangeRequestsForCustomerOrdersHandling;
component ORDER;
layer Core;
description "Use this API to study an overview of all incoming quotation requests and customer orders.";
category Users;

include fragment TaxIdNumbersValidation;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ExtCustOrderChangeSet for ExtCustOrderChange;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity ExtCustOrderChange {
   crud = Read, Update;
   attribute MessageId Number {
      editable = [false];
   }
   attribute OrderNo Text {
      editable = [false];
      format = uppercase;
   }
   attribute Contract Text {
      label = "Site";
      editable = [false];
      format = uppercase;
   }
   attribute Company Text {
      fetch = "Site_API.Get_Company(CONTRACT)";
   }
   attribute CustomerNo Text {
      editable = [false];
      format = uppercase;
      label = "Customer";
   }
   attribute CustomerName Text {
      fetch = "Cust_Ord_Customer_API.Get_Name(customer_no)";
      label = "Customer Name";
      maxlength = 2000;
      editable = [false];
   }
   attribute DeliveryDate Timestamp {
      label = "Wanted Delivery Date/Time";
      editable = [ETag != null];
   }
   attribute CurrencyCode Text {
      label = "Currency";
      editable = [false];
      format = uppercase;
   }
   attribute DeliveryAddressName Text {
      editable = [ETag != null];
   }
   attribute ShipAddress1 Text {
      label = "Address 1";
      editable = [ETag != null];
   }
   attribute ShipAddress2 Text {
      label = "Address 2";
      editable = [ETag != null];
   }
   attribute ShipAddress3 Text {
      label = "Address 3";
   }
   attribute ShipAddress4 Text {
      label = "Address 4";
   }
   attribute ShipAddress5 Text {
      label = "Address 5";
   }
   attribute ShipAddress6 Text {
      label = "Address 6";
   }
   attribute ShipZipCode Text {
      label = "Zip Code";
      editable = [ETag != null];
   }
   attribute ShipCity Text {
      label = "City";
      editable = [ETag != null];
   }
   attribute ShipState Text {
      label = "State";
      editable = [ETag != null];
   }
   attribute ShipCounty Text {
      label = "County";
      editable = [ETag != null];
   }
   attribute CountryCode Text {
      label = "Country";
      editable = [ETag != null];
      format = uppercase;
   }
   attribute CountryName Text {
      fetch = "Iso_Country_API.Get_Description(country_code)";
      label = "Country Name";
      maxlength = 2000;
      editable = [false];
   }
   attribute VatNo Text {
      label = "Tax ID";
      format = uppercase;
   }
   attribute TaxIdValidatedDate Date {
      editable = [false];
   }
   attribute DeliveryTerms Text {
      editable = [false];
      format = uppercase;
   }
   attribute DeliveryTermsDesc Text {
      editable = [ETag = null];
   }
   attribute DelTermsLocation Text {
      maxlength = 100;
   }
   attribute ShipViaCode Text {
      label = "Ship-Via Code";
      format = uppercase;
   }
   attribute ShipViaDesc Text {
      editable = [ETag = null];
   }
   attribute PayTermId Text {
      label = "Payment Terms";
   }
   attribute RouteId Text {
      editable = [ETag = null];
   }
   attribute DeliveryLeadtime Number {
      editable = [false];
   }
   attribute PickingLeadtime Number {
      editable = [ETag = null];
   }
   attribute CustRef Text {
      label = "Customer Reference";
      editable = [ETag != null];
   }
   attribute InternalPoNo Text {
      editable = [false];
      format = uppercase;
   }
   attribute CustomerPoNo Text {
      label = "Customer's PO No";
      editable = [false];
   }
   attribute CustomerNoPay Text {
      label = "Invoice Customer";
      editable = [ETag != null];
   }
   attribute ForwardAgentId Text {
      label = "Forwarder ID";
      editable = [ETag != null];
   }
   attribute InternalCustomerSite Text {
      editable = [false];
   }
   attribute ExternalRef Text {
      label = "External ID";
   }
   attribute LabelNote Text {
      label = "External CO Label Note";
      editable = [ETag != null];
   }
   attribute ErrorMessage Text {
      editable = [false];
   }
   attribute EanLocationDocAddr Text {
      label = "Cust Own Doc Addr";
      editable = [ETag != null];
   }
   attribute EanLocationDelAddr Text {
      label = "Cust Own Del Addr";
      editable = [ETag != null];
   }
   attribute EanLocationPayerAddr Text {
      label = "Invoice Customer's Own Doc Addr";
      editable = [ETag != null];
   }
   attribute BillAddrNo Text {
      label = "Document Address";
   }
   attribute ShipAddrNo Text {
      label = "Delivery Address";
   }
   attribute NoteText Text {
      label = "Notes";
      editable = [ETag != null];
   }
   attribute InternalDeliveryType Text {
      editable = [false];
   }
   attribute B2bProcessOnlineDb Text {
      fetch = "b2b_process_online_db";
      label = "B2b Process Online";
      maxlength = 20;
      editable = [false];
   }
   attribute CreatedDate Timestamp {
      label = "Created Date";
   }
   attribute ReceivedDate Timestamp {
      fetch = "In_Message_API.Get_ReceivedTime(message_id)";
      editable = [false];
   }
   attribute AuthorizeCode Text {
      fetch = "Customer_Order_API.Get_Authorize_Code(order_no)";
   }
   attribute TaxIdType Text {
      fetch = "Ext_Cust_Order_Change_API.Get_Tax_Id_Type(message_id)";
      label = "Tax Id Type";
      editable = [false];
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

