<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <NAME>InUserAllowedSite3</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE contract = (SELECT SITE FROM user_allowed_site_pub
	WHERE site = contract)</SQL_WHERE_STMT>
         <ENTITY>CustomerOrder</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE contract = (SELECT SITE FROM user_allowed_site_pub
	WHERE site = contract)</SQL_WHERE_STMT>
         <ENTITY>SalesPart</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
