fragment InvoiceCustomerRmaLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view invoice_customer_rma_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceInvoiceCustomerRmaLovSelector for InvoiceCustomerRmaLov {
   static Contract;
   static InvoiceNo;
   static Description;
}

card InvoiceCustomerRmaLovCard for InvoiceCustomerRmaLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field InvoiceNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query InvoiceCustomerRmaLov {
   from = "invoice_customer_rma_lov";
   keys = Contract, CustomerNo, InvoiceNo;
   ludependencies = InvoiceCustomerOrder;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      label = "Customer";
      lovcolumn = [false];
   }
   attribute CustomerNoPay Text {
      label = "Invoicing Customer";
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      label = "Currency";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute InvoiceNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SeriesId Text {
      lovcolumn = [true];
   }
   attribute InvoiceId Number {
      lovcolumn = [false];
   }
   attribute ItemId Number {
      lovcolumn = [true];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute LineNo Text {
      lovcolumn = [true];
   }
   attribute RelNo Text {
      label = "Del No";
      lovcolumn = [true];
   }
   attribute LineItemNo Number {
      lovcolumn = [true];
   }
   attribute DeliveryIdentity Text {
      lovcolumn = [false];
   }
   attribute SaleUnitPrice Number {
      lovcolumn = [false];
   }
   attribute NetSaleUnitPrice Number {
      label = "Net Price/Curr";
      lovcolumn = [true];
   }
   attribute InvoicedQty Number {
      lovcolumn = [true];
   }
   attribute QtyShipped Number {
      label = "Qty Delivered";
      lovcolumn = [true];
   }
   attribute QtyReturned Number {
      lovcolumn = [true];
   }
   attribute CustomerPoNo Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
