----------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------
-- 2018-11-07  MalLlk  SCUXXW4-8727, Converted dlgRequestedChanged using MTG Version: 1.32
----------------------------------------------------------------------------------------------

fragment ItemsRequestedForChangeAssistant;
component ORDER;
layer Core;
description "Use this fragment to view the changes requested for order lines. The change request EDI message has been received from the ordering site or from an ordering customer. In this fragment, changed items are listed, displaying the old value and the new value.";

----------------------------- CLIENT FRAGMENTS ------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant ItemsRequestedForChangeAssistant using RequestedChangedSet {
   label = "Items Requested for Change";
   input(MessageId, MessageLine);

   steps {
      step {
         list RequestedChangedLinesList(RequestedChangedLinesArray);
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      execute {
         exit OK;
         navigate back;
      }
   }
   cancel command {
      visible = [false];
   }
   restart command {
      visible = [false];
   }
}


----------------------------------- LISTS -----------------------------------

list RequestedChangedLinesList for RequestedChangedLinesVirtual {
   editmode = SingleCellEdit;
   field Item;
   field PreviousValue;
   field NewValue;
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset RequestedChangedSet for RequestedChangedVirtual;

--------------------------------- VIRTUALS ----------------------------------
virtual RequestedChangedVirtual {
   attribute MessageId Number;
   attribute MessageLine Number;

   array RequestedChangedLinesArray() to RequestedChangedLinesVirtual();
}

virtual RequestedChangedLinesVirtual {
   crud = Read;

   attribute Item Text {
      editable = [false];
   }
   attribute PreviousValue Text {
      editable = [false];
   }
   attribute NewValue Text {
      editable = [false];
   }
}