--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2020-01-21  RaVdlk  SCXTEND-775, Changed the Description to CatalogDesc
-- 2019-08-28  niedlk  SCUXXW4-24094, Added CustomerNo to LimitToAssortSalesPartLov.
-----------------------------------------------------------------------------

fragment LimitToAssortSalesPartLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view limit_to_assort_sales_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceLimitToAssortSalesPartLovSelector for LimitToAssortSalesPartLov {
   static CatalogNo;
   static CatalogDesc;
}

card LimitToAssortSalesPartLovCard for LimitToAssortSalesPartLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query LimitToAssortSalesPartLov {
   from = "limit_to_assort_sales_part_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute TaxPrice Number {
      label = "Price incl. Tax";
      lovcolumn = [true];
   }
   attribute RentalListPrice Number {
      label = "Rental Price";
      lovcolumn = [true];
   }
   attribute TaxRentalPrice Number {
      label = "Rental Price incl. Tax";
      lovcolumn = [true];
   }
   attribute TaxCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Tax Code Description";
      lovcolumn = [true];
   }
   attribute TaxClassId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TaxClassDescription Text {
      lovcolumn = [true];
   }
   attribute DeliveryConfirmation Text {
      lovcolumn = [true];
   }
   attribute GtinNo Text {
      label = "GTIN No";
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
