-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-10-15  MaIklk  SCXTEND-944, Added BO ludependecies in CalculateMargin().
-- 2019-08-22  SeJalk  SCUXXW4-23015, Supporting to move fragment ManageContributionMarginsAssistant to a seperate projection.
-- 2018-11-28  SeJalk  SCUXXW4-8247, Converted from dlgContributionMargin using MTG Version: 1.33
--------------------------------------------------------------------------------------
projection ManageContributionMarginsHandling;
component ORDER;
layer Core;
description "Use this API to adjust the contribution margins in business opportunity lines or in sales quotation lines by changing the prices or discounts.";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ContributionMarginSet for ContributionMarginHeaderVirtual;

------------------------------ ENTITY DETAILS -------------------------------

--------------------------------- VIRTUALS ----------------------------------
virtual ContributionMarginHeaderVirtual {
   attribute RequiredMargin Number {
      required = [true];
   }
   attribute PriceOrDiscount Enumeration(ContributionMarginCalcMode) {
      required = [true];
   }
   attribute Selection Text;
   attribute Source Text;
   array ContributionMarginLines() to ContributionMarginLineVirtual();
   array ContributionMarginQuoteLines() to ContributionMarginQuoteLineVirtual();
}

-- Virtual for business opportunty
virtual ContributionMarginLineVirtual {
   ludependencies = ContributionMarginHeaderVirtual;
   attribute OpportunityNo Text;
   attribute RevisionNo Text;
   attribute LineNo Text;
   attribute NonExistingPart Boolean;
   attribute Contract Text;
   attribute PartNo Text;
   attribute PartDescription Text;
   attribute Qty Number;
   attribute PriceSource Enumeration(PricingSource);
   attribute PriceSourceId Text;
   attribute Price Number;
   attribute CalcCharPrice Number;
   attribute CharPrice Number;
   attribute SalesUnitPrice Number;
   attribute BaseSalesUnitPrice Number;
   attribute DiscountAmount Number;
   attribute Discount Number;
   attribute TotalCurr Number;
   attribute TotalBase Number;
   attribute Cost Number;
   attribute TotalCost Number;
   attribute ContributionMargin Number;
   attribute MarginRate Number;
   attribute CurrencyRate Number;
   attribute UomConvRatio Number;
}

-- Virtual for sales quotation
virtual ContributionMarginQuoteLineVirtual {
   crud = Read;
   ludependencies = ContributionMarginHeaderVirtual;
   attribute QuotationNo Text;

   attribute LineNo Text;
   attribute LineItemNo Number;
   attribute ReleaseNo Text;
   attribute CatalogNo Text {
      label = "Sales Part No";
   }
   attribute CatalogDesc Text {
      label = "Description";
   }

   attribute BuyQtyDue Number {
      label = "Sales Qty";
   }

   attribute PriceSource Enumeration(PricingSource);
   attribute PriceSourceId Text {
      label = "Price Source ID";
   }

   attribute PriceListNo Text;
   attribute PartPrice Number {
      label = "Source Price/Curr";
      format = ifscurrency;
   }
   attribute CalcCharPrice Number {
      label = "Calculated Characteristics Price/Curr";
      format = ifscurrency;
   }
   attribute CharPrice Number {
      label = "Characteristic Price/Curr";
      format = ifscurrency;
   }
   attribute CalculatedPrice Number {
      label = "Calculated Price/Curr";
      format = ifscurrency;
   }
   attribute SaleUnitPrice Number {
      label = "Price/Curr";
      format = ifscurrency;
   }
   attribute BaseSaleUnitPrice Number {
      label = "Price/Base";
      format = ifscurrency;
   }
   attribute UnitPriceInclTax Number {
      label = "Price Incl Tax/Curr";
      format = ifscurrency;
   }
   attribute BaseUnitPriceInclTax Number {
      label = "Price Incl Tax/Base";
      format = ifscurrency;
   }
   attribute Discount Number {
      label = "Discount (%)";
      format = ifscurrency;
   }
   attribute DiscountAmount Number {
      label = "Discount Amount/Curr";
      format = ifscurrency;
   }
   attribute QuotationDiscount Number {
      label = "Group Discount (%)";
      format = ifscurrency;
   }
   attribute AdditionalDiscount Number {
      label = "Additional Discount (%)";
      format = ifscurrency;
   }
   attribute TotalOrderLineDiscount Number {
      label = "Total Order Line Discount (%)";
   }
   attribute Cost Number {
      format = ifscurrency;
   }
   attribute ContributionMargin Number {
      label = "Contribution Margin/Base";
      format = ifscurrency;
   }
   attribute ContributionMarginRate Number {
      label = "Contribution Margin Rate";
      format = ifscurrency;
   }
   attribute NetAmountBase Number {
      label = "Net Amount/Base";
      format = ifscurrency;
   }
   attribute GrossAmountBase Number {
      label = "Gross Amount/Base";
      format = ifscurrency;
   }
   attribute NetAmountCurr Number {
      label = "Net Amount/Curr";
      format = ifscurrency;
   }
   attribute GrossAmountCurr Number {
      label = "Gross Amount/Curr";
      format = ifscurrency;
   }
   attribute PriceConvFactor Number {
      format = ifscurrency;
   }
   attribute CurrRate Number;
   attribute TotalDiscExclTax Number;
   attribute UomConvRatio Number;
   attribute TaxLiabilityType Text;
   attribute Contract Text;
}

------------------------------- ENUMERATIONS --------------------------------
enumeration ContributionMarginCalcMode {
   value = "PRICE" {
      identifier = "Price";
      label = "Price";
   }
   value = "DISCOUNT" {
      identifier = "Discount";
      label = "Discount";
   }
}

---------------------------------- ACTIONS ----------------------------------
action CalculateMargin Text {
   initialcheck none;
   parameter ParentKey Text;
   parameter Save Text;
   ludependencies = ContributionMarginLineVirtual, ContributionMarginQuoteLineVirtual, OrderQuotation, OrderQuotationLine, BusinessOpportunity, BusinessOpportunityLine;
   supportwarnings = [true];
}