-------------------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   -------------------------------------------------------------------------
-- 2019-09-12  RoJalk   SCUXXW4-16686, Removed temp order reference values(TEUXX-14586).
-- 2018-12-25  RasDlk   SCUXXW4-9575,  Converted from frmSupplyReserveSource, tbwSingleSupplyReserveSource using MTG Version: 1.34
-------------------------------------------------------------------------------------------------

client ManualReservationsOnSourcedSupplySite;
component ORDER;
layer Core;
projection ManualReservationsOnSourcedSupplySiteHandling;
include fragment UserAllowedSiteLovSelector;
include fragment CustOrdCust1Selector;
include fragment IntorderPartLovSelector;
include fragment ManualReservationsOnSupplySiteBase;

warningsenabled = InventoryPartInStock;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ManualReservationsonSourcedSupplySiteNavEntry parent OrderNavigator.SalesReservation at index 600 {
      label = "Manual Reservations on Sourced Supply Site";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using ManualReservationsOnSourcedSupplySiteSet {
   label = "Manual Reservations on Sourced Supply Site";
   startupmode = search;
   stateindicator CustomerOrderLineStateIndicator;
   selector SourcedCustOrderLineSelector;
   arrange {
      group CustomerOrderInfoGroup;
      group DeliveryInfoGroup;
   }
   group PartInfoGroup;
   list SingleSupplyReserveSourceList using GetManualReservationsOnSourcedSupplySiteLine(OrderNo, LineNo, RelNo, LineItemNo, SourceId, ConditionCode, PartOwnershipDb, Owner, Site, PartNo, ConfirmDeliveriesDb, ConsignmentStockDb, QtyToReserve, ReservedQty);
}

@Override
stateindicator CustomerOrderLineStateIndicator for ManualReservationsOnSourcedSupplySite {
   state "Released" {
      completed = 25%;
      emphasis Progress3 = [LineState = "Released"];
   }
   state "Reserved" {
      completed = 42%;
      emphasis Progress5 = [LineState = "Reserved"];
   }
   state "Picked" {
      completed = 58%;
      emphasis Progress7 = [LineState = "Picked"];
   }
   state "PartiallyDelivered" {
      completed = 57%;
      emphasis Progress8 = [LineState = "PartiallyDelivered"];
   }
   state "Delivered" {
      completed = 83%;
      emphasis Progress10 = [LineState = "Delivered"];
   }
   state "Invoiced" {
      completed = 100%;
      emphasis Progress12 = [LineState = "Invoiced"];
   }
   state "Cancelled" {
      completed = 100%;
      emphasis StateCancelled = [LineState = "Cancelled"];
   }
}
-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

command QtyReservedValidationCommand for InventoryPartInStock clone QtyReservedBaseValidationCommand {
   execute {
      set ParentSourceIdVar = ParentSourceId;
      super;
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector SourcedCustOrderLineSelector for ManualReservationsOnSourcedSupplySite {
   label = "- ${PartNo}";
   static OrderNo;
   static LineNo;
   static RelNo;
   static PartNo;
   @DynamicComponentDependency PURCH
   static PartDescription;
}

---------------------------------- GROUPS -----------------------------------
group CustomerOrderInfoGroup for ManualReservationsOnSourcedSupplySite {
   label = "Customer Order Information";
   field OrderNoRef;
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field LineItemNo {
      visible = [false];
      searchable = false;
   }
   field SourceId {
      size = Small;
   }
   lov CustomerNoRef with ReferenceCustOrdCust1Selector {
      description = CustomerNoRef.Name;
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   @DynamicComponentDependency PURCH
   lov SiteRef with ReferenceUserAllowedSiteLovSelector {
      size = Small;
   }
   field CustomerOrderRef.Priority {
      label = "Priority";
   }
}

group DeliveryInfoGroup for ManualReservationsOnSourcedSupplySite {
   label = "Delivery Information";
   fieldset DeliveryInfoFieldSet;
}

group PartInfoGroup for ManualReservationsOnSourcedSupplySite {
   label = "Part Information";
   lov PartNoRef with ReferenceIntorderPartLovSelector {
      size = Small;
   }
   @DynamicComponentDependency PURCH
   field PartDescription;
   field ReservedQty {
      size = Small;
      searchable = false;
   }
   @DynamicComponentDependency PURCH
   field QtyToReserve {
      size = Small;
      searchable = false;
   }
   @DynamicComponentDependency PURCH
   field Uom {
      size = Small;
      searchable = false;
   }
   lov ConditionCodeRef with ReferenceConditionCodeSelector {
      label = "Condition Code";
      visible = [ConditionCode != null];
      description = ConditionCodeRef.Description;
   }
}

----------------------------------- LISTS -----------------------------------
-- Single tab

list SingleSupplyReserveSourceList clone ManualReservationsOnSupplySiteBaseList {

   crudactions {
      update action = ReserveManually;
   }
   field QtyReserved {
      validate command QtyReservedValidationCommand;
   }
   field ParentSourceId {
      columnexclude = [true];
   }

   fieldorder = QtyReserved, TotalQtyReserved, QtyOnhand, LocationNo, HandlingUnitIdRef, HandlingUnitRef.HandlingUnitTypeId,
   TypeDescription, HandlingUnitRef.Sscc, HandlingUnitRef.AltHandlingUnitLabelId, Warehouse, BayNo, RowNo, TierNo, BinNo, LotBatchNo, SerialNo,
   EngChgLevel, WaivDevRejNo, InventoryPartInStockRef.AvailabilityControlId, AvailabilityControlDescription, ExpirationDate, ReceiptDate,
   TopParentHandlingUnitID, TopParentHandlingUnitTypeID, TopParentHandlingUnitTypeDesc, TopParentSSCC,
   TopParentAltHandlingUnitLabelID;

   // fieldranking ReservedQty, QtyReserved, QtyOnhand, LocationNo, HandlingUnitIdRef, HandlingUnitRef.HandlingUnitTypeId, LotBatchNo, SerialNo, EngChgLevel, WaivDevRejNo;
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------