<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>MatchingOption</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DELIVERY NOTE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DeliveryNote</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CUSTOMERS PO REFERENCE</DB_VALUE>
               <CLIENT_VALUE>Customers PO Reference</CLIENT_VALUE>
               <CONSTANT_NAME>CUSTOMERS_PO_REFERENCE</CONSTANT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomersPOReference</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>REFERENCE ID</DB_VALUE>
               <CLIENT_VALUE>Reference ID</CLIENT_VALUE>
               <CONSTANT_NAME>REFERENCE_ID</CONSTANT_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReferenceID</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
