<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>ModifedTaxCodeRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>ModifedTaxCode</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LU_NAME>ModifedTaxCodeRep</LU_NAME>
   <UNCOMPILED_MODEL_SOURCE xsi:nil="1"/>
   <BLOCKS>
      <BLOCK>
         <NAME>ModifiedTaxCode</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            company,   
   NULL            orders,   
   NULL            invoices,   
   NULL            customers,   
   NULL            order_no,   
   NULL            customer_id,   
   NULL            customer_name,   
   NULL            address_id,   
   NULL            def_customer_taxable,   
   NULL            order_taxable,   
   NULL            sales_part,   
   NULL            sales_part_name,   
   NULL            def_part_taxable,   
   NULL            order_part_taxable,   
   NULL            default_fee_code,   
   NULL            invoice_fee_code,   
   NULL            invoice
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Company</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Orders</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Invoices</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Customers</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OrderNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CustomerId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CustomerName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>AddressId</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefCustomerTaxable</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OrderTaxable</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SalesPart</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SalesPartName</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefPartTaxable</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>OrderPartTaxable</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>4000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>DefaultFeeCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InvoiceFeeCode</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Invoice</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>200</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>Company</NAME>
         <LABEL>Company:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>20</LENGTH>
         <DEFAULT_VALUE>:USER_FINANCE_API.Get_Default_Company</DEFAULT_VALUE>
         <REFERENCE>CompanyFinance</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>Customers</NAME>
         <LABEL>Customer IDs:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>2000</LENGTH>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>Invoices</NAME>
         <LABEL>Invoice Numbers:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>2000</LENGTH>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <NAME>Orders</NAME>
         <LABEL>Customer Order Numbers:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>2000</LENGTH>
         <REFERENCE>CustomerOrder</REFERENCE>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>Txaddress</NAME>
         <VALUE>Address</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txdefault</NAME>
         <VALUE>Default</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txdefaultpart</NAME>
         <VALUE>Default Part</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txid</NAME>
         <VALUE>ID</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txinvoice</NAME>
         <VALUE>Invoice</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txorder</NAME>
         <VALUE>Order</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txorderpart</NAME>
         <VALUE>Order Part</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txfeecode</NAME>
         <VALUE>Tax Code</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txtaxstatus</NAME>
         <VALUE>Tax Status</VALUE>
      </TEXT>
      <TEXT>
         <NAME>Txtaxability</NAME>
         <VALUE>Taxability</VALUE>
      </TEXT>
   </TEXTS>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>ModifiedTaxCodes</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>ModifiedTaxCode</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
