fragment NonRentalSalesPartLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view non_rental_sales_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceNonRentalSalesPartLovSelector for NonRentalSalesPartLov {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
}

card NonRentalSalesPartLovCard for NonRentalSalesPartLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query NonRentalSalesPartLov {
   from = "non_rental_sales_part_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute RentalListPrice Number {
      label = "Rental Price";
      lovcolumn = [true];
   }
   attribute QuickRegisteredPart Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "quick_registered_part_db";
   }
   attribute ExportToExternalApp Enumeration(FndBoolean) {
      label = "Export To External Application";
      lovcolumn = [true];
      fetch = "export_to_external_app_db";
   }
   attribute PrimaryCatalog Enumeration(FndBoolean) {
      lovcolumn = [false];
      fetch = "primary_catalog_db";
   }
   attribute GtinNo Text {
      label = "GTIN No";
      lovcolumn = [true];
   }
   attribute SalesType Enumeration(SalesType) {
      lovcolumn = [true];
      fetch = "sales_type_db";
   }
   attribute CatalogTypeDb Text {
      label = "Catalog Type";
      lovcolumn = [false];
   }
   attribute ActiveindDb Text {
      label = "Active Part";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
