
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-04  RaVdlk  SCUXXW4-1236, Changed the data type of QuickRegisteredPart and ExportToExternalApp to Boolean and set the labels as yes/no
-- 2018-04-03  RaVdlk  SCUXXW4-1236, Created the fragment for NonRentalSalesPartLov.
--------------------------------------------------------------------------------------

fragment NonRentalSalesPartLov;
component ORDER;
layer Core;
description "Lov fragment for non_rental_sales_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector NonRentalSalesPartLovSelector for NonRentalSalesPartLov {
   static Contract;
   static CatalogNo;
   static CatalogDesc;

}

card NonRentalSalesPartCard for NonRentalSalesPartLov {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
   static PartNo;
   static ListPrice;
   static RentalListPrice;
   static QuickRegisteredPart;
   static ExportToExternalApp;
   static GtinNo;
   static SalesType;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query NonRentalSalesPartLov {
   from = "non_rental_sales_part_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   attribute Contract Text {
      label = "Site";
   }

   attribute CatalogNo Text {
      label = "Sales Part Number";
   }

   attribute CatalogDesc Text {
      label = "Description";
   }

   attribute PartNo Text;
   attribute ListPrice Number {
      label = "Price";
   }

   attribute RentalListPrice Number {
      label = "Rental Price";
   }

   attribute QuickRegisteredPart Boolean("True", "False");
   attribute ExportToExternalApp Boolean("True", "False") {
      label = "Export To External Application";
   }

   attribute GtinNo Text {
      label = "GTIN No";
   }

   attribute SalesType Text;

}