<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>OrdAggregateIssue</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Backlog of Orders</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>BacklogOfOrders</NAME>
      </VALUE>
      <VALUE>
         <NAME>InvoicedSales</NAME>
      </VALUE>
      <VALUE>
         <NAME>DeliveryReliability</NAME>
      </VALUE>
      <VALUE>
         <NAME>DeliveryQuality</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>BacklogOfOrders</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>InvoicedSales</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryReliability</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryQuality</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Client</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InvoicedSales</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DeliveryQuality</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
