fragment OrdDeliveryTypeLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view ord_delivery_type_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOrdDeliveryTypeLovSelector for OrdDeliveryTypeLov {
   static DelivTypeId;
   static Description;
}

card OrdDeliveryTypeLovCard for OrdDeliveryTypeLov {
   label = "";
   fieldranking DelivTypeId;
   field DelivTypeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrdDeliveryTypeLov {
   from = "ord_delivery_type_lov";
   keys = DelivTypeId;
   ludependencies = InvoiceCustomerOrder;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DelivTypeId Text {
      label = "Delivery Type ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
