<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>OrderStagedBillingRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>OrderStagedBilling</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LU_NAME>OrderStagedBillingRep</LU_NAME>
   <UNCOMPILED_MODEL_SOURCE xsi:nil="1"/>
   <BLOCKS>
      <BLOCK>
         <NAME>OrderLine</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            line_no,   
   NULL            rel_no,   
   NULL            catalog_no,   
   NULL            catalog_desc,   
   to_number(NULL) buy_qty_due,   
   NULL            sales_unit_meas,   
   to_number(NULL) price_total,   
   NULL            currency
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>LineNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RelNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatalogNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatalogDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>BuyQtyDue</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SalesUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PriceTotal</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Currency</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>OrderLinesStagedBilling</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>OrderLineStagedBilling</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>OrderLineStagedBilling</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) stage,   
   NULL            stage_desc,   
   to_date(NULL)   expected_approval_date,   
   to_number(NULL) percent,   
   to_number(NULL) amount,   
   NULL            status,   
   to_date(NULL)   invoice_date,   
   NULL            invoice_no
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>Stage</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>StageDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ExpectedApprovalDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Percent</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Amount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>Status</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InvoiceDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>InvoiceNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>StageNotes</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>StageNote</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>StageNote</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            stage_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>StageNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>OrderNo</NAME>
         <LABEL>Order No:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>12</LENGTH>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>ChargesTitle</NAME>
         <VALUE>Charges:</VALUE>
      </TEXT>
      <TEXT>
         <NAME>StagedBillingTitle</NAME>
         <VALUE>STAGED BILLING APPENDIX  - </VALUE>
      </TEXT>
      <TEXT>
         <NAME>PageFooterTitles</NAME>
         <VALUE>Visit Address,Invoice Address,Phone,Fax,Bank Giro,Postal Giro,VAT Number</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>OrderNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>OrderLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>OrderLine</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
