fragment OrderBlockReasonLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view order_block_reason_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOrderBlockReasonLovSelector for OrderBlockReasonLov {
   static BlockReason;
   static BlockReasonDescription;
}

card OrderBlockReasonLovCard for OrderBlockReasonLov {
   label = "";
   fieldranking BlockReason;
   field BlockReason;
   field BlockReasonDescription;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrderBlockReasonLov {
   from = "order_block_reason_lov";
   keys = BlockReason;
   ludependencies = BlockReasons;
   lu = BlockReasons;
   attribute BlockReason Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute BlockReasonDescription Text {
      lovcolumn = [true];
   }
   attribute ExcludeMtrlPlanning Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "exclude_mtrl_planning_db";
   }
   attribute Objstate Enumeration(BlockReasonsState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
