client OrderNavigator;
component ORDER;
layer Core;

------------------------------- MAIN ENTRIES --------------------------------

navigator {
   entry CustomerOrderManagementLobbyNavEntry parent MpccomNavigator.Sales at index 50 {
      label = "Customer Order Management";
      lobby "748661af-546f-4743-995d-bdee9f8457df";
   }

   entry ShippingPlannerOutboundLobbyNavEntry parent MpccomNavigator.Sales at index 60 {
      label = "Shipping Planner Outbound";
      lobby "f9ed0bf1-a71b-42b3-b895-a355b1d1fb8a";
   }

   entry SalesOrder parent MpccomNavigator.Sales at index 300 {
      label = "Order";
   }

   entry OrderIncomingMessages parent OrderNavigator.SalesOrder at index 1000 {
      label = "Incoming Messages";
   }

   entry OrderManualPegging parent OrderNavigator.SalesOrder at index 1100 {
      label = "Manual Pegging";
   }

   entry OrderAnalysisNavEntry parent OrderNavigator.SalesOrder at index 1200 {
      label = "Analysis";
   }

   entry OrderStatistics parent OrderNavigator.SalesOrder at index 1300 {
      label = "Statistics";
   }

   entry SalesSourcing parent MpccomNavigator.Sales at index 400 {
      label = "Sourcing";
   }

   entry SalesReservation parent MpccomNavigator.Sales at index 500 {
      label = "Reservation";
   }

   entry SalesShipping parent MpccomNavigator.Sales at index 600 {
      label = "Shipping";
   }

   entry ShippingPicking parent OrderNavigator.SalesShipping at index 100 {
      label = "Picking";
   }

   entry ShippingOrderDelivery parent OrderNavigator.SalesShipping at index 200 {
      label = "Order Delivery";
   }

   entry ShippingShipmentDelivery parent OrderNavigator.SalesShipping at index 300 {
      label = "Shipment Delivery";
   }

   entry ShippingLoadListDelivery parent OrderNavigator.SalesShipping at index 400 {
      label = "Load List Delivery";
   }

   entry SalesDeliveryConfirmation parent MpccomNavigator.Sales at index 700 {
      label = "Delivery Confirmation";
   }

   entry DeliveryConfirmationReceivingAdvice parent OrderNavigator.SalesDeliveryConfirmation at index 400 {
      label = "Receiving Advice";
   }

   entry SalesInvoicing parent MpccomNavigator.Sales at index 800 {
      label = "Invoicing";
   }

   entry InvoicingSelfBilling parent OrderNavigator.SalesInvoicing at index 1200 {
      label = "Self-Billing";
   }

   entry InvoicingStagedBilling parent OrderNavigator.SalesInvoicing at index 1300 {
      label = "Staged Billing";
   }

   entry InvoicingInterimPostingofOutstandingSales parent OrderNavigator.SalesInvoicing at index 1400 {
      label = "Interim Posting of Outstanding Sales";
   }

   entry InvoicingPrepaymentBasedInvoices parent OrderNavigator.SalesInvoicing at index 1500 {
      label = "Prepayment Based Invoices";
   }

   entry SalesReturns parent MpccomNavigator.Sales at index 900 {
      label = "Returns";
   }

   entry CustomerConsignmentStock parent OrderNavigator.SalesCustomer at index 700 {
      label = "Consignment Stock";
   }

   entry CustomerCustomerOwnedStock parent OrderNavigator.SalesCustomer at index 800 {
      label = "Customer Owned Stock";
   }

   entry SalesPart parent MpccomNavigator.Sales at index 1100 {
      label = "Part";
   }

   entry SalesPricing parent MpccomNavigator.Sales at index 1200 {
      label = "Pricing";
   }

   entry PricingCampaign parent OrderNavigator.SalesPricing at index 400 {
      label = "Campaign";
   }

   entry PricingCustomerAgreement parent OrderNavigator.SalesPricing at index 500 {
      label = "Customer Agreement";
   }

   entry PricingPriceList parent OrderNavigator.SalesPricing at index 600 {
      label = "Price List";
   }

   entry SalesCommission parent MpccomNavigator.Sales at index 1300 {
      label = "Commission";
   }

   entry SalesTransportationAdministration parent MpccomNavigator.Sales at index 1400 {
      label = "Transportation Administration";
   }

   entry TransportationAdministrationSupplyChainRelations parent OrderNavigator.SalesTransportationAdministration at index 100 {
      label = "Supply Chain Relations";
   }

   entry TransportationAdministrationRoutePlanning parent OrderNavigator.SalesTransportationAdministration at index 200 {
      label = "Route Planning";
   }

   entry PartMasterDataSalesPart parent PartcaNavigator.PartMasterData at index 500 {
      label = "Sales Part";
   }

   entry SalesCustomer parent MpccomNavigator.Sales at index 1000 {
      label = "Customer";
   }

   entry PricingRebates parent OrderNavigator.SalesPricing at index 700 {
      label = "Rebates";
   }

   entry PricingPackSizeChargeDiscount parent OrderNavigator.SalesPricing at index 800 {
      label = "Pack Size Charge/Discount";
   }

   entry TransportationAdministrationFreight parent OrderNavigator.SalesTransportationAdministration at index 300 {
      label = "Freight";
   }

   entry PricingBasePrice parent OrderNavigator.SalesPricing at index 900 {
      label = "Base Price";
   }


}
