fragment OrdersPerSiteLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view orders_per_site_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOrdersPerSiteLovSelector for OrdersPerSiteLov {
   static OrderNo;
   static CustomerNo;
}

card OrdersPerSiteLovCard for OrdersPerSiteLov {
   label = "";
   fieldranking OrderNo;
   field OrderNo;
   field CustomerNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrdersPerSiteLov {
   from = "orders_per_site_lov";
   lu = CustomerOrder;
   keys = Contract, OrderNo;
   ludependencies = CustomerOrder;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute OrderNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DateEntered Timestamp {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
