fragment OrderQuotationLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view order_quotation_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOrderQuotationLovSelector for OrderQuotationLov {
   static QuotationNo;
   static RequestReceivedDate;
}

card OrderQuotationLovCard for OrderQuotationLov {
   label = "";
   fieldranking QuotationNo;
   field QuotationNo;
   field RequestReceivedDate;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrderQuotationLov {
   from = "order_quotation_lov";
   keys = QuotationNo;
   ludependencies = OrderQuotation;
   lu = OrderQuotation;
   attribute QuotationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute RequestReceivedDate Date {
      lovcolumn = [true];
   }
   attribute AnsweringDate Date {
      lovcolumn = [true];
   }
   attribute RevisionNo Number {
      lovcolumn = [true];
   }
   attribute ClosedStatus Enumeration(LostWon) {
      lovcolumn = [true];
      fetch = "closed_status_db";
   }
   attribute Printed Enumeration(OrderQuotationPrinted) {
      lovcolumn = [true];
      fetch = "printed_db";
   }
   attribute JinsuiInvoice Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "jinsui_invoice_db";
   }
   attribute ForwardAgentId Text {
      lovcolumn = [true];
   }
   attribute FreightMapId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ZoneId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute FreightPriceListNo Text {
      lovcolumn = [true];
   }
   attribute ApplyFixDelivFreight Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "apply_fix_deliv_freight_db";
   }
   attribute FixDelivFreight Number {
      label = "Fixed Delivery Freight Amt";
      lovcolumn = [true];
   }
   attribute VendorNo Text {
      label = "Supplier";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute FreeOfChgTaxPayParty Enumeration(TaxPayingParty) {
      lovcolumn = [true];
      fetch = "free_of_chg_tax_pay_party_db";
   }
   attribute Objstate Enumeration(OrderQuotationState) {
      label = "State";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
