fragment OrdInvoiceSeriesLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view ord_invoice_series_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOrdInvoiceSeriesLovSelector for OrdInvoiceSeriesLov {
   static Company;
   static SeriesId;
   static Description;
}

card OrdInvoiceSeriesLovCard for OrdInvoiceSeriesLov {
   label = "";
   fieldranking Company;
   field Company;
   field SeriesId;
   field Description;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrdInvoiceSeriesLov {
   from = "ord_invoice_series_lov";
   keys = Company, SeriesId;
   ludependencies = InvoiceCustomerOrder;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SeriesId Text {
      label = "Series ID";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}
