fragment OrdInvoiceTypeLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view ord_invoice_type_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceOrdInvoiceTypeLovSelector for OrdInvoiceTypeLov {
   static TypeId;
   static Description;
}

card OrdInvoiceTypeLovCard for OrdInvoiceTypeLov {
   label = "";
   fieldranking TypeId;
   field TypeId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query OrdInvoiceTypeLov {
   from = "ord_invoice_type_lov";
   keys = TypeId;
   ludependencies = InvoiceCustomerOrder;
   attribute Company Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TypeId Text {
      label = "Invoice type";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
