-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     -------
-- 2020-11-09  RavDlk  SC2020R1-11228, Handled booleans with possible enumerations
-- 2020-03-25  KiSalk  Bug 153030(SCZ-9615), EntitySet changed to OutstandingSalesSet.
-- 2018-04-11  MaEelk  SCUXXW4-1126, Converted from tbwOverviewOutstandingSales using MTG Version: 1.15
-----------------------------------------------------------------------------
client OutstandingSales;
component ORDER;
layer Core;
projection OutstandingSalesHandling;
include fragment CustOrdCust1Lov;
include fragment NonRentalSalesPartLov;
include fragment CustomerOrderInvItemUivLov;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry OutstandingSalesNavEntry parent OrderNavigator.InvoicingInterimPostingofOutstandingSales at index 200 {
      label = "Outstanding Sales";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using OutstandingSalesSet {
   label = "Outstanding Sales";
   startupmode = search;
   list OutstandingSalesList;
}

----------------------------------- LISTS -----------------------------------
list OutstandingSalesList for OutstandingSales {
   field OutstandingSalesId;
   field ContractRef;
   field Company;
   lov CustomerNoRef with CustOrdCust1Selector {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field DelivNoRef;
   field OrderNoRef;
   field LineNo;
   field RelNo;
   lov CatalogNoRef with NonRentalSalesPartLovSelector;
   field CatalogDesc;
   field DateDelivered;
   field QtyShipped;
   field DateConfirmed;
   field QtyExpected;
   field QtyInvoiced;
   field ConsignmentStock {
      enumerationtrue = "ConsignmentStock";
      enumerationfalse = "NoConsignmentStock";
      truelabel = "Yes";
      falselabel = "No";
   }
   field SelfBilling {
      enumerationtrue = "SelfBilling";
      enumerationfalse = "NotSelfBilling";
      truelabel = "Yes";
      falselabel = "No";
   }
   field DateCogsPosted;
   field DateSalesPosted;
   field SeriesId;
   field InvoiceNo;
   lov ItemIdRef with CustomerOrderInvItemUivSelector;
   field ExpectedInvoiceNetAmtBase;
   field IncorrectDelConfirmation;
   field BlockedForInvoicing;
   command PostingsforInterimSalesVoucherCommand;

}


--------------------------------- COMMANDS ----------------------------------

command PostingsforInterimSalesVoucherCommand for OutstandingSales {
   label = "Postings for Interim Sales Vouchers";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/PostingsForInterimSalesVouchers/List?$filter=OutstandingSalesId eq $[OutstandingSalesId]";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

