-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------
-- 2020-11-09  RavDlk  SC2020R1-11228, Handled booleans with possible enumerations
-- 2020-03-25  KiSalk  Bug 153030(SCZ-9615), EntitySet renamed as OutstandingSalesSet because EntitySet name should be different from the Entity name.
-- 2018-06-20  JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-04-11  MaEelk  SCUXXW4-1126, Converted from tbwOverviewOutstandingSales using MTG Version: 1.15
-----------------------------------------------------------------------------
projection OutstandingSalesHandling;
component ORDER;
layer Core;
description "Use this API to evaluate the current outstanding sales per company, site, customer order or sales part. ";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment CustOrdCust1Lov;
include fragment CustOrderDelivNotCancelledLov;
include fragment CoChargeJoinLov;
include fragment NonRentalSalesPartLov;
include fragment CustomerOrderInvItemUivLov;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OutstandingSalesSet for OutstandingSales;


------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OutstandingSales {
   crud = Read;
   from = "outstanding_sales_join_uiv";
   attribute Contract Text;
   attribute Company Text;
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer No";
      format = uppercase;
   }
   attribute DelivNo Number {
      label = "Delivery No";
   }
   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
      format = uppercase;
   }
   attribute LineNo Text {
      fetch = "LINE_NO";
      label = "Line No";
   }
   attribute RelNo Text {
      fetch = "REL_NO";
      label = "Rel No";
   }
   attribute CatalogNo Text {
      fetch = "CATALOG_NO";
      label = "Sales Part No";
      format = uppercase;
   }
   attribute CatalogDesc Text {
      fetch = "CATALOG_DESC";
      label = "Description";
   }
   attribute DateDelivered Date {
      fetch = "DATE_DELIVERED";
      label = "Delivered Date";
   }
   attribute QtyShipped Number {
      label = "Shipped or Consumed Qty";
   }
   attribute DateConfirmed Date {
      fetch = "DATE_CONFIRMED";
      label = "Confirmed Date";
   }
   attribute QtyExpected Number {
      label = "Total Qty to Invoice";
   }
   attribute QtyInvoiced Number {
      fetch = "QTY_INVOICED";
      label = "Invoiced Qty";
   }
   attribute ConsignmentStock Enumeration(ConsignmentStock) {
      fetch = "CONSIGNMENT_STOCK_DB";
      label = "Consignment Stock";
      required = [true];
   }
   attribute SelfBilling Enumeration(SelfBillingType) {
      fetch = "SELF_BILLING_DB";
      label = "Self-Billing";
      required = [true];
   }
   attribute DateCogsPosted Date {
      label = "COGS Posted Date";
   }
   attribute DateSalesPosted Date {
      label = "Sales Posted Date";
   }
   attribute SeriesId Text {
      fetch = "SERIES_ID";
      label = "Series ID";
      format = uppercase;
   }
   attribute InvoiceNo Text {
      fetch = "INVOICE_NO";
      label = "Invoice No";
      format = uppercase;
   }
   attribute ItemId Number {
      label = "Pos";
   }
   attribute ExpectedInvoiceNetAmtBase Number {
      fetch = "Outstanding_Sales_API.Get_Expected_Invoice_Value(OUTSTANDING_SALES_ID)";
      label = "Expected Invoice Net Amt/Base";
      format = ifscurrency;
   }
   attribute IncorrectDelConfirmation Boolean("TRUE", "FALSE") {
      fetch = "INCORRECT_DEL_CONFIRMATION_DB";
      label = "Incorrect Delivery Confirmation";
   }
   attribute BlockedForInvoicing Boolean("TRUE", "FALSE") {
      fetch = "BLOCKED_FOR_INVOICING_DB";
      label = "Invoice Blocked";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer No";
   }
   reference DelivNoRef(DelivNo) to CustOrderDelivNotCancelled(DelivNo) {
      label = "Delivery No";
   }
   reference OrderNoRef(OrderNo) to CoChargeJoin(OrderNo) {
      label = "Order No";
   }
   reference CatalogNoRef(Contract, CatalogNo) to NonRentalSalesPartLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   reference ItemIdRef(Company, InvoiceId, ItemId) to CustomerOrderInvItemUiv(Company, InvoiceId, ItemId) {
      label = "Pos";
   }
}
