--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-09  IzShlk  SCUXXW4-1136, Converted from tbwOverviewPackSizeChgList using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection PackSizeChargePriceListsHandling;
component ORDER;
layer Core;
description "Use this API to view information on all available pack size charge price lists. The information will include the currency, charge type and the price list status.";
category Users;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PackSizeChargeLists for PackSizeChargeList {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PackSizeChargeList {
   crud = Read, Update, Delete;

   attribute ChargeListNo Text {
      label = "Price List No";
      maxlength = 100;
   }
   attribute Description Text {
      maxlength = 100;
   }
   attribute Currency Text {
      fetch = "Company_Finance_API.Get_Currency_Code(Company)";
      label = "Currency";
      editable = [false];
      format = uppercase;
   }
   attribute ChargeType Text {
      editable = [ETag = null];
   }
   attribute Contract Text {
      label = "Site";
      editable = [ETag = null];
   }
   attribute UsePriceInclTaxDb Boolean("TRUE", "FALSE") {
      fetch = "USE_PRICE_INCL_TAX_DB";
      label = "Use Price Incl Tax";
      editable = [false];
   }
   attribute CreatedDate Date {
      label = "Created";
   }

   reference SalesChargeTypeRef(Contract, ChargeType) to SalesChargeType(Contract, ChargeType);
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
}

--------------------------------- FUNCTIONS ---------------------------------

function PackSizeChargeUsage Structure(UsageTypeInfo) {
   initialcheck none;
   parameter Selection Text;
}

structure UsageTypeInfo {
   attribute OrderFound Boolean;
   attribute QuotationFound Boolean;
}



