--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-12-15  MaEelk  SCUXXW4-1141, Converted from tbwOverviewPartPriceListLines using MTG Version: 1.34
--------------------------------------------------------------------------------------

client PartBasedPriceListLines;
component ORDER;
layer Core;
projection PartBasedPriceListLinesHandling;
include fragment PriceListLinesList;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PartBasedPriceListLinesNavEntry parent OrderNavigator.PricingPriceList at index 400 {
      label = "Part Based Price List Lines";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SalesPriceListPartSet {
   label = "Part Based Price List Lines";
   startupmode = search;
   list PriceListPartLinesList {
      details = "page/SalesPriceList/Form?$filter=PriceListNo eq $[PriceListNo]";

   }
}


