--------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   --------------------------------------------------------------
-- 2019-10-31  Hairlk   SCXTEND-1303, Set the startupmode to search.
-- 2019-03-12  Kubalk  SCUXXW4-17247, Dependency annotations added.
-- 2019-03-12  Kubalk  SCUXXW4-17246, Dependency annotations added.
-- 2018-05-16  JeLise  SCUXXW4-1189, Converted from tbwOvwPeggedPurchasedCustOrdLine using MTG Version: 1.17
--------------------------------------------------------------------------------------

client PeggedPurchasedCustomerOrderLines;
component ORDER;
layer Core;
projection PeggedPurchasedCustomerOrderLinesHandling;

@DynamicComponentDependency PURCH
include fragment PurchaseOrderLineStateBadge;

warningsenabled = UnpegCustomerOrderLine;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry PeggedPurchasedCustumerOrderLineNavEntry parent OrderNavigator.OrderManualPegging at index 300 {
      label = "Pegged Purchased Customer Order Lines";
      page List home CustomerOrderPurOrder;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using CustomerOrderPurOrders {
   label = "Pegged Purchased Customer Order Lines";
   startupmode = search;
   list PeggedPurchasedCustomerOrderLineList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

command CustomerOrderCommand for CustomerOrderPurOrder {
   label = "Customer Order";
   enabled = [true];
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/CustomerOrder/Form?$filter=OrderNo eq $[OeOrderNo]";
   }
}

command PurchaseOrderCommand for CustomerOrderPurOrder {
   label = "Purchase Order";
   enabled = [true];
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/PurchaseOrder/Form?$filter=OrderNo eq $[PoOrderNo]";
   }
}

command ManualPeggingCommand for CustomerOrderPurOrder {
   label = "Manual Pegging";
   enabled = [SupplyCodeDb = "IO" or SupplyCodeDb = "PS"];
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/ManualPeggingOfCustomerOrderLine/Form?$filter=OrderNo eq $[OeOrderNo] and LineNo eq $[OeLineNo] and RelNo eq $[OeRelNo] and LineItemNo eq $[OeLineItemNo]";
   }
}

command UnpegCommand for CustomerOrderPurOrder {
   label = "Unpeg";
   enabled = [CopoQtyOnOrder > 0 and CustomerOrderLineState != "Delivered" and CustomerOrderLineState != "PartiallyDelivered" and CustomerOrderLineState != "Reserved" and CustomerOrderLineState != "Invoiced" and CustomerOrderLineState != "Cancelled" and CustomerOrderLineState != "Planned" and(SupplyCodeDb = "PT" or SupplyCodeDb = "PD")];
   mode = SingleRecord;
   execute {
      call UnpegCustomerOrderLine(OeOrderNo, OeLineNo, OeRelNo, OeLineItemNo);
   }
}
--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list PeggedPurchasedCustomerOrderLineList for CustomerOrderPurOrder {
   field Contract {
      size = Small;
   }
   field PartNo;
   field InvPartDescription;
   field InventoryPartRef.UnitMeas {
      label = "Inv UoM";
      size = Small;
   }
   @DynamicComponentDependency CFGCHR
   field ConfigurationIdRef;
   field CustomerNo {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field CustomerName;
   field OeOrderNo;
   field OeLineNo {
      size = Small;
   }
   field OeRelNo {
      size = Small;
   }
   badge CustomerOrderLineState {
      emphasis Progress3 = [CustomerOrderLineState = "Released"];
      emphasis Progress5 = [CustomerOrderLineState = "Reserved"];
      emphasis Progress7 = [CustomerOrderLineState = "Picked"];
      emphasis Progress8 = [CustomerOrderLineState = "PartiallyDelivered"];
      emphasis Progress10 = [CustomerOrderLineState = "Delivered"];
      emphasis Progress12 = [CustomerOrderLineState = "Invoiced"];
      emphasis StateCancelled = [CustomerOrderLineState = "Cancelled"];
      style = TextOnly;
   }
   field CopoQtyOnOrder;
   field RemainingCOQtyToPeg;
   field RevisedQtyDue;
   field PlannedDeliveryDate;
   field PromisedDeliveryDate;
   field PlannedShipDate;
   field PoOrderNo;
   field PoLineNo {
      size = Small;
   }
   field PoRelNo {
      size = Small;
   }
   @DynamicComponentDependency PURCH
   fieldset PurchaseOrderLinePartStateReferencedFieldSet;
   field POQtyPegged;
   @DynamicComponentDependency PURCH
   field AvailablePOQtyToPeg;
   @DynamicComponentDependency PURCH
   field PurchaseOrderLinePartRef.RevisedQty {
      label = "PO Qty";
   }
   @DynamicComponentDependency PURCH
   field PurchaseOrderLinePartRef.PlannedReceiptDate {
      label = "PO Planned Receipt Date";
   }

   commandgroup CommandGroup {

      command CustomerOrderCommand;
      command PurchaseOrderCommand;
      command ManualPeggingCommand;
      command UnpegCommand;
   }
}

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

