-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------
-- 2018-04-18  MaEelk  SCUXXW4-1126, Converted from tbwOverviewOutstandingSalesAcct using MTG Version: 1.16
-----------------------------------------------------------------------------
client PostingsForInterimSalesVouchers;
component ORDER;
layer Core;
projection PostingsForInterimSalesVouchersHandling;
include fragment CodeStringAllBasic;
----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PostingsForInterimSalesVouchersNavEntry parent OrderNavigator.InvoicingInterimPostingofOutstandingSales at index 100 {
      label = "Postings for Interim Sales Vouchers";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using OutstandingSalesAcctings {
   label = "Postings for Interim Sales Vouchers";
   startupmode = search;
   list OutstandingSalesAccountingList;
}

----------------------------------- LISTS -----------------------------------
list OutstandingSalesAccountingList for OutstandingSalesAccting {
   field OutstandingSalesId;
   field CompanyRef {
      size = Small;
   }
   field AccountingYear;
   field AccountingPeriodRef;
   field SequenceNo;
   field PostingType;
   field PostingEvent {
      size = Small;
   }
   field ContractRef {
      size = Small;
   }
   fieldset CodeStringAllBasicLovFieldSet;
   field ActivitySeq;
   field VoucherNo;
   field VoucherType;
   field VoucherDate;
   field ReversedVoucherNo;
   field DebitAmount;
   field CreditAmount;
   command OutstandingSalesCommand;
}
--------------------------------- COMMANDS ----------------------------------
command OutstandingSalesCommand for OutstandingSalesAccting {
   label = "Outstanding Sales";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/OutstandingSales/List?$filter=OutstandingSalesId eq $[OutstandingSalesId]";
   }
}


