-----------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------
-- 2018-06-20  JaThlk  SCUXXW4-11617, Included UserAllowedSiteLovSelector fragment instead of UserAllowedSiteLov.
-- 2018-04-18  MaEelk  SCUXXW4-1126, Converted from tbwOverviewOutstandingSalesAcct using MTG Version: 1.16
-----------------------------------------------------------------------------
projection PostingsForInterimSalesVouchersHandling;
component ORDER;
layer Core;
description "Use this API to view the postings history log for the created interim sales vouchers.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment CodeStringAllBasic;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OutstandingSalesAcctings for OutstandingSalesAccting;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OutstandingSalesAccting {
   crud = Read;
   attribute DebitAmount Number {
      format = ifscurrency;
   }
   attribute CreditAmount Number {
      format = ifscurrency;
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
   reference AccountingPeriodRef(Company, AccountingYear, AccountingPeriod) to AccountingPeriod(Company, AccountingYear, AccountingPeriod) {
      label = "Accounting Period";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference AccountRef(Company, CodeA) to Account(Company, Account);
   reference CodeBRef(Company, CodeB) to CodeB(Company, CodeB);
   reference CodeCRef(Company, CodeC) to CodeC(Company, CodeC);
   reference CodeDRef(Company, CodeD) to CodeD(Company, CodeD);
   reference CodeERef(Company, CodeE) to CodeE(Company, CodeE);
   reference CodeFRef(Company, CodeF) to CodeF(Company, CodeF);
   reference CodeGRef(Company, CodeG) to CodeG(Company, CodeG);
   reference CodeHRef(Company, CodeH) to CodeH(Company, CodeH);
   reference CodeIRef(Company, CodeI) to CodeI(Company, CodeI);
   reference CodeJRef(Company, CodeJ) to CodeJ(Company, CodeJ);

}
