<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PreferredPriceList</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Preferred</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NOTPREFERRED</DB_VALUE>
               <CLIENT_VALUE>NotPreferred</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NotPreferred</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
