fragment PrepayTaxCodeLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view prepay_tax_code_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferencePrepayTaxCodeLovSelector for PrepayTaxCodeLov {
   static FeeCode;
   static Description;
}

card PrepayTaxCodeLovCard for PrepayTaxCodeLov {
   label = "";
   fieldranking FeeCode;
   field FeeCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query PrepayTaxCodeLov {
   from = "prepay_tax_code_lov";
   lu = SourceTaxItemOrder;
   keys = FeeCode;
   ludependencies = SourceTaxItemOrder;
   attribute FeeCode Text {
      label = "Tax Code";
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute FeePercentage Number {
      label = "Tax Percentage";
      lovcolumn = [true];
   }
   attribute OrderNo Text {
      lovcolumn = [false];
   }
   attribute Company Text {
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
