--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-04  MAHPLK  SCUXXW4-1226, Converted from tbwPricatSendLog using MTG Version: 1.15
--------------------------------------------------------------------------------------

client PricatSendLogs;
component ORDER;
layer Core;
projection PricatSendLogsHandling;

include fragment CustOrdCust1Lov;
----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry PricatSendLogNavEntry parent OrderNavigator.SalesPricing at index 200 {
      label = "PRICAT Send Logs";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using SalesPriceListSendLogs {
   label = "PRICAT Send Logs";
   startupmode = search;
   list PricatSendLogList;
}

----------------------------------- LISTS -----------------------------------

list PricatSendLogList for SalesPriceListSendLog {

   field PriceListNoRef;
   field AgreementIdRef;
   lov CustomerNoRef with CustOrdCust1Selector {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field CustomerNoRef.Name {
      label = "Customer Name";
   }
   field MessageId;
   field SendDate;
}

