
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-05-30  MaEelk  SCUXXW4-20946, Added UserAllowedSiteLov to BasePriceSiteRef.
-- 2018-05-04  RaVdlk  SCUXXW4-12020, Used PriceBreakTemplateIdRef to get the Template Description
-- 2018-04-09  RaVdlk  SCUXXW4-1236, Removed the overridden PriceBreakTemplateLovList
-- 2018-04-09  RaVdlk  SCUXXW4-1236, Converted tbwPriceBreaksPerSalesPart using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

client PriceBreaksPerSalesParts;
component ORDER;
layer Core;
projection PriceBreaksPerSalesPartsHandling;
include fragment NonRentalSalesPartLov;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PriceBreaksPerSalesPartsNavEntry parent OrderNavigator.PricingBasePrice at index 500 {
      label = "Price Breaks per Sales Part";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using PriceBreaksPerSalesParts {
   label = "Price Breaks per Sales Part";
   startupmode = search;
   list PriceBreaksPerSalesPartsList;
}

----------------------------------- LISTS -----------------------------------
list PriceBreaksPerSalesPartsList for PriceBreaksPerSalesPart {

   lov BasePriceSiteRef with ReferenceUserAllowedSiteLovSelector;
   lov CatalogNoRef with NonRentalSalesPartLovSelector;
   field SalesPartDescription {
      size = Large;
   }
   field SalesPriceType;
   field MinQty;
   field MinDuration;
   field BaselinePrice {
      preserveprecision = [true];
   }
   field PercentageOffset;
   field AmountOffset;
   field BasePrice {
      preserveprecision = [true];
   }
   field TemplatePercentageOffset;
   field PriceBreakBasePrice {
      preserveprecision = [true];
   }
   field BaseCurrencyRef;
   field PriceUomRef;
   field PriceBreakTemplateIdRef;
   field PriceBreakTemplateIdRef.Description {
      size = Large;
   }
   badge SalesPartBasePriceRef.Objstate {
      label = "Base Price Status";
      emphasis Progress1 = [SalesPartBasePriceRef.Objstate = "Planned"];
      emphasis Progress12 = [SalesPartBasePriceRef.Objstate = "Closed"];
      emphasis Progress6 = [SalesPartBasePriceRef.Objstate = "Active"];
      style = TextOnly;
   }
   badge PriceBreakTemplateIdRef.Objstate {
      label = "Template Status";
      emphasis Progress1 = [PriceBreakTemplateIdRef.Objstate = "Planned"];
      emphasis Progress12 = [PriceBreakTemplateIdRef.Objstate = "Closed"];
      emphasis Progress6 = [PriceBreakTemplateIdRef.Objstate = "Active"];
      style = TextOnly;
   }
   fieldranking BasePriceSiteRef, CatalogNoRef, SalesPartDescription, SalesPriceType, SalesPartBasePriceRef.Objstate, PriceBreakTemplateIdRef.Objstate;
}

--------------------------------- SELECTORS ---------------------------------

@Override
selector ReferencePriceBreakTemplateSelector for PriceBreakTemplate {
   label = "";
   static TemplateId {
      label = "Template ID";
   }
   static Description;
   badge Objstate;
}
