-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-07-13  MaEelk  SCUXXW4-9317, Converted from frmPriceBreakTemplate using MTG Version: 1.23
--------------------------------------------------------------------------------------
client PriceBreakTemplate;
component ORDER;
layer Core;
projection PriceBreakTemplateHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry PriceBreakTemplateNavEntry parent OrderNavigator.PricingBasePrice at index 300 {
      label = "Price Break Template";
      page Form home PriceBreakTemplate;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using PriceBreakTemplateSet {
   label = "Price Break Template";
   startupmode = search;
   stateindicator PriceBreakTemplateStateIndicator;
   selector PriceBreakTemplateSelector;
   group PriceBreakTemplateGroup;
   list PriceBreakTemplateLineList(PriceBreakTemplateLineArray);

   commandgroup StateCmdGroup {

      command Plan;
      command Activate {
         label = "Set Active";
      }
      command Close;
   }
   command TranslationCommand;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
@Override
command Activate for PriceBreakTemplate {
   label = "Set Active";
   enabled = [Objstate = "Planned" and AllowActivate = 1];
   execute {
      call Activate();
      refresh;
   }
}
command TranslationCommand for PriceBreakTemplate {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'ORDER' and Lu eq 'PriceBreakTemplate'";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector PriceBreakTemplateSelector for PriceBreakTemplate {
   label = "${TemplateId} - ${Description} - ${PriceUnitMeas} - ${Objstate}";
   static TemplateId;
   static Description;
   static PriceUnitMeas;
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress12 = [Objstate = "Closed"];
      emphasis Progress6 = [Objstate = "Active"];
      style = TextOnly;
   }
}

---------------------------------- GROUPS -----------------------------------
group PriceBreakTemplateGroup for PriceBreakTemplate {
   label = "";
   field TemplateId {
      size = Small;
   }
   field Description;
   field PriceUnitMeasRef {
      size = Small;
   }
   field SalesPriceType {
      size = Small;
   }
}

----------------------------------- LISTS -----------------------------------
list PriceBreakTemplateLineList for PriceBreakTemplateLine {
   label = "";
   orderby = MinQty;
   field MinQty;
   field MinDuration {
      columnexclude = [parent.SalesPriceType = "SalesPrices"];
   }
   field PercentageOffset;
}

----------------------------- STATE INDICATORS ------------------------------
@Override
stateindicator PriceBreakTemplateStateIndicator for PriceBreakTemplate {
   state "Planned" {
      completed = 0%;
      emphasis Progress1 = [Objstate = "Planned"];
   }
   state "Closed" {
      completed = 100%;
      emphasis Progress12 = [Objstate = "Closed"];
   }
   state "Active" {
      completed = 60%;
      emphasis Progress6 = [Objstate = "Active"];
   }
}
