-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-07-13  MaEelk  SCUXXW4-9317, Converted from frmPriceBreakTemplate using MTG Version: 1.23
--------------------------------------------------------------------------------------
projection PriceBreakTemplateHandling;
component ORDER;
layer Core;
description "Use this window to define a price break template.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset PriceBreakTemplateSet for PriceBreakTemplate;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity PriceBreakTemplate {
   supportwarnings = [true];
   ludependencies = PriceBreakTemplateLine;

   attribute PriceUnitMeas Text {
      label = "Price UoM";
   }
   attribute SalesPriceType Enumeration(SalesPriceType) {
      label = "Sales Price Type";
   }
   attribute AllowActivate Number {
      fetch = "Price_Break_Template_API.Activate_Allowed(TEMPLATE_ID)";

   }

   reference PriceUnitMeasRef(PriceUnitMeas) to IsoUnit(UnitCode) {
      label = "Price UoM";
   }
   array PriceBreakTemplateLineArray(TemplateId) to PriceBreakTemplateLine(TemplateId);
}
@Override
entity PriceBreakTemplateLine {
   ludependencies = PriceBreakTemplateLine;
   reference TemplateIdRef(TemplateId) to PriceBreakTemplate(TemplateId) {
      label = "Template ID";
   }
}


