---------------------------------------------------------------------------------------------------
-- Date Sign History
-- ---------- ------ ------------------------------------------------------------------------------
-- 2021-12-30 NiDalk Bug 162010(SCZ-17295), Fixed navigate to Customer page.
-- 2020-11-09 RavDlk SC2020R1-11228, Handled enumeration 'PreferredPriceList'
-- 2020-02-19 KiSalk Bug 151414(SCZ-8160), Removed making home for SalesPriceList in navigator entry, not to open this wen zoom on price list number in other clients.
-- 2018-05-21 HaPulk SCUXXW4-9815, Concatenated PriceList and Description.
-- 2018-05-03 HaPulk SCUXXW4-9815, Converted from tbwCustConnectedPriceLists using MTG Version: 1.16
----------------------------------------------------------------------------------------------------

client PriceListPerCustomer;
component ORDER;
layer Core;
projection PriceListPerCustomerHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CustConnectedPriceListsNavEntry parent OrderNavigator.PricingPriceList at index 700 {
      label = "Price List per Customer";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SalesPriceCustConnectedLists {
   label = "Price List per Customer";
   startupmode = search;
   list CustConnectedPriceList;
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector SalesPriceListSelector for SalesPriceList {
   label = "${Description}";
   static PriceListNo;
   static Description;
   static SalesPriceGroupId;
   static CurrencyCode;
}

----------------------------------- LISTS -----------------------------------

list CustConnectedPriceList for SalesPriceCustConnectedList {
   field CustomerNoRef {
      contactwidget {
         enabled = [true];
         source = Customer;
      }

   }
   field CustomerInfoRef.Name {

      label = "Name";
   }

   lov PriceListNoRef with SalesPriceListSelector {
      description = PriceListNoRef.Description;
      size = Large;
   }

   field CustPriceGroupIdRef {
      size = Small;
   }
   field HierarchyIdRef;

   field ParentCustomer {
      contactwidget {
         enabled = [ParentCustomer != null];
         source = Customer;
      }

   }
   field CurrencyCodeRef {
      size = Small;
   }
   field SalesPriceGroupIdRef {
      size = Small;
   }
   field SalesPriceGroupDescription;

   field SalesPriceGroupRef.SalesPriceGroupType {

      label = "Price Group Type";
   }

   field PriceListNoRef.ValidToDate;

   field PreferredPriceList {
      size = Small;
      enumerationtrue = "Preferred";
      enumerationfalse = "NotPreferred";
      truelabel = "Yes";
      falselabel = "No";
   }
   field ContractRef {
      size = Small;
   }

   field PriceListNoRef.OwningCompany {
      size = Small;
   }

   field UsePriceBreakTemplatesDb {
      size = Small;

      required = [Yes];
   }
   field AwaitReviewDb {
      size = Small;

      required = [Yes];
   }
   field DefaultBasePriceSite {
      size = Small;
   }
   field DefaultPercentageOffset {
      preserveprecision = [true];

   }
   field DefaultAmountOffset {
      preserveprecision = [true];

   }
   field SubscribeNewSalesPartsDb {
      size = Small;
      required = [Yes];
   }

   commandgroup CommandGroup {

      command Customer;
      command SalesPriceList;
      command CustomerHierarchy;
   }
}

--------------------------------- COMMANDS ----------------------------------
command Customer for SalesPriceCustConnectedList {
   label = "Customer";
   mode = SelectedRecords;
   enabled = [true];

   execute {
      navigate "page/Customer/Form?$filter=CustomerId eq $[CustomerNo]";
   }
}

command SalesPriceList for SalesPriceCustConnectedList {
   label = "Sales Price List";
   mode = SelectedRecords;
   enabled = [true];

   execute {
      navigate "page/SalesPriceList/Form?$filter=PriceListNo eq $[PriceListNo]";
   }
}

command CustomerHierarchy for SalesPriceCustConnectedList {
   label = "Customer Hierarchy";
   mode = SelectedRecords;
   enabled = [HierarchyId != null];

   execute {
      navigate "page/CustomerHierarchy/Form?$filter=HierarchyId eq $[HierarchyId]";
   }
}
