--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-04  MAHPLK  SCUXXW4-1226, Converted from tbwPricatSendLog using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection PricatSendLogsHandling;
component ORDER;
layer Core;
description "Use this API to view any previously sent price catalog messages. A price catalog message can be either a price list or a customer agreement.";
category Users;
include fragment CustOrdCust1Lov;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SalesPriceListSendLogs for SalesPriceListSendLog;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity SalesPriceListSendLog {
   crud = Read, Delete;
   from = "Order_Pricat_Send_Log";

   keys = PriceListNo, AgreementId, CustomerNo, MessageId {
      where = "PRICE_LIST_NO = :PriceListNo and AGREEMENT_ID = :AgreementId and CUSTOMER_NO = :CustomerNo and MESSAGE_ID = :MessageId";
   }
   attribute PriceListNo Text {
      fetch = "DECODE(PRICE_LIST_NO, NULL, CHR(32), PRICE_LIST_NO)";
   }

   attribute PricatType Text {
      fetch = "PRICAT_TYPE";
      label = "PRICAT Type";
      maxlength = 9;
      // searchable = false;
      editable = [false];
      format = uppercase;
   }
   attribute AgreementId Text {
      fetch = "DECODE(AGREEMENT_ID, NULL, CHR(32), AGREEMENT_ID)";
      label = "Agreement ID";
      maxlength = 10;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }

   attribute MessageId Number {
      fetch = "DECODE(MESSAGE_ID, NULL, 0, MESSAGE_ID)";
   }

   attribute SendDate Timestamp {
      label = "Sent Date";
   }
   reference PriceListNoRef(PriceListNo) to SalesPriceList(PriceListNo) {
      label = "Price List No";
   }
   reference AgreementIdRef(AgreementId) to CustomerAgreement(AgreementId) {
      label = "Agreement ID";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer No";
   }
}

