
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-11  ERRALK  SCUXXW4-17248, Added Dependency Annotation
-- 2018-04-24  StHose  SCUXXW4-9337, Added Projection description
-- 2018-04-03  RoJalk  SCUXXW4-9337, Converted from frmPricingContriMarginCtrl using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection PricingContributionMarginControlsHandling;
component ORDER;
layer Core;
description "Use this API to define per site, which cost to use when the contribution margin is analyzed for parts on sales price lists.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------

entityset PricingContributionMarginControlSites for PricingContributionMarginControlSite;

------------------------------ ENTITY DETAILS -------------------------------

query PricingContributionMarginControlSite {
   from = "site_uiv";
   lu = Site;
   keys = Contract;

   attribute Contract Text {
      label = "Site";
      maxlength = 100;
      editable = [false];
   }
   attribute Description Text {
      maxlength = 100;
   }
   array DetailPricingContributionMarginControl(Contract) to PricingContributionMarginControl(Contract);
}

@Override
entity PricingContributionMarginControl using PricingContriMarginCtrl {
   attribute Contract Text {
      format = uppercase;
   }
   @DynamicComponentDependency COST
   attribute CostSetDescription Text {
      fetch = "COST_SET_API.Get_Description(CONTRACT, COST_SET)";
   }
   attribute CostSet Number;
   @DynamicComponentDependency COST
   reference CostSetRef(Contract, CostSet) to CostSet(Contract, CostSet);
}

---------------------------- GENERATED FROM APF -----------------------------
function GetCostSetDescription Text {
   parameter Contract Text;
   parameter CostSet Number;
}

