<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>PrintPickList</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>Y</DB_VALUE>
               <CLIENT_VALUE>Print picklist</CLIENT_VALUE>
               <XML_VALUE>PRINT_PICKLIST</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrintPicklist</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>N</DB_VALUE>
               <CLIENT_VALUE>No picklist</CLIENT_VALUE>
               <XML_VALUE>NO_PICKLIST</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NoPicklist</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
