--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-10-10  MaEelk  SCUXXW4-9452, Added GetReportResultKeyList.
-- 2018-08-28  IzShlk  SCUXXW4-8557, Converted from dlgPrintSalesPriceList using MTG Version: 1.27
--------------------------------------------------------------------------------------

fragment PrintSalesPriceListDialog;
component ORDER;
layer Core;
description "Use this API to select the language in which the user expects to print the report and allow the user to decide whether to print the report with tax information or not";
include fragment SalesPriceListInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- GROUPS -----------------------------------
group PrintSalesPriceListGroup for PrintSalesPriceListStructure {
   label = "";
   field LanguageRef;
   field PrintPricesIncludingTax {
      editable = [EnablePricesIncludingTax];
   }
}

---------------------------------- DIALOGS ----------------------------------
dialog PrintSalesPriceListDialog for PrintSalesPriceListStructure {
   label = "Print Sales Price List";


   input(SelectionSet, Language, PrintPricesIncludingTax) {
      command InitCommand;
   }
   output(Language, PrintPricesIncludingTax);
   group PrintSalesPriceListGroup;

   commandgroup ButtonCmdGroup {
      
      command Ok {
         enabled = [Language != null];
      }
      command Cancel;
   }
}

--------------------------------- COMMANDS ----------------------------------
command InitCommand for PrintSalesPriceListStructure {

   execute {
      call CheckPriceInclTax(SelectionSet) into EnablePricesIncludingTax;
   }
}


--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------
structure PrintSalesPriceListStructure {
   attribute Language Text {
      label = "Part Description Language";
      maxlength = 2;
      required = [true];
   }
   attribute PrintPricesIncludingTax Boolean("TRUE", "FALSE") {
      label = "Print Price Including Tax";
      required = [true];
   }
   attribute SelectionSet Text;
   attribute EnablePricesIncludingTax Boolean;


   reference LanguageRef(Language) to ApplicationLanguage(LanguageCode) {
      label = "Part Description Language";
   }
}

---------------------------------- ACTIONS ----------------------------------
action CheckPriceInclTax Boolean {
   initialcheck implementation;
   parameter RecordSelection Text;
}

action GetReportResultKeyList Text {
   initialcheck implementation;
   parameter RecordSelection Text;
   parameter LanguageCode Text;
   parameter PrintIncludingTax Boolean;

//   ludependencies = SalesPriceList;
}