fragment QuotationLineChargeLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view quotation_line_charge_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceQuotationLineChargeLovSelector for QuotationLineChargeLov {
   static LineNo;
   static RelNo;
   static CatalogDesc;
}

card QuotationLineChargeLovCard for QuotationLineChargeLov {
   label = "";
   fieldranking LineNo;
   field LineNo;
   field RelNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query QuotationLineChargeLov {
   from = "quotation_line_charge_lov";
   lu = OrderQuotationLine;
   keys = QuotationNo, LineNo, RelNo;
   ludependencies = OrderQuotationLine;
   attribute QuotationNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute LineNo Text {
      lovcolumn = [true];
   }
   attribute RelNo Text {
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Catalog Description";
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
