fragment QuotationsPerSiteLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view quotations_per_site_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceQuotationsPerSiteLovSelector for QuotationsPerSiteLov {
   static QuotationNo;
   static CustomerNo;
}

card QuotationsPerSiteLovCard for QuotationsPerSiteLov {
   label = "";
   fieldranking QuotationNo;
   field QuotationNo;
   field CustomerNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query QuotationsPerSiteLov {
   from = "quotations_per_site_lov";
   lu = OrderQuotation;
   keys = Contract, QuotationNo;
   ludependencies = OrderQuotation;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute QuotationNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute DateEntered Timestamp {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
