<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>QuoteLineEvents</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>BUY_QTY_DUE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SalesQuantity</NAME>
      </VALUE>
      <VALUE>
         <NAME>DesiredQty</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CUSTOMER_PART_BUY_QTY</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomerUnitSalesQty</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>BASE_SALE_UNIT_PRICE</DB_VALUE>
               <CLIENT_VALUE>Price /Base</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PriceBase</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SALE_UNIT_PRICE</DB_VALUE>
               <CLIENT_VALUE>Price /Currency</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PriceCurrency</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>ORDER_SUPPLY_TYPE</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SupplyCode</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>WANTED_DELIVERY_DATE</DB_VALUE>
               <CLIENT_VALUE>Wanted Delivery Date /Time</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>WantedDeliveryDateTime</NAME>
      </VALUE>
      <VALUE>
         <NAME>DeliveryTerms</NAME>
      </VALUE>
      <VALUE>
         <NAME>PromisedDeliveryDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>DeliveryType</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Min.Quantity</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MinQuantity</NAME>
      </VALUE>
      <VALUE>
         <NAME>SalesPrice</NAME>
      </VALUE>
      <VALUE>
         <NAME>PlannedDeliveryDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>ShipViaCode</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SHIP_ADDR_NO</DB_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DeliveryAddress</NAME>
      </VALUE>
      <VALUE>
         <NAME>ChargeType</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>CHARGE_AMOUNT</DB_VALUE>
               <CLIENT_VALUE>Charge Amount/Currency</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ChargeAmountCurrency</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>BASE_CHARGE_AMOUNT</DB_VALUE>
               <CLIENT_VALUE>Charge Amount/Base</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ChargeAmountBase</NAME>
      </VALUE>
      <VALUE>
         <NAME>ChargedQty</NAME>
      </VALUE>
      <VALUE>
         <NAME>ConfigurationId</NAME>
      </VALUE>
      <VALUE>
         <NAME>CharacteristicValue</NAME>
      </VALUE>
      <VALUE>
         <NAME>PlannedRentalStartDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>PlannedRentalEndDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>PlannedRentalReturnDate</NAME>
      </VALUE>
      <VALUE>
         <NAME>PlannedRentalDuration</NAME>
      </VALUE>
      <VALUE>
         <NAME>SingleOccAddrFlag</NAME>
      </VALUE>
      <VALUE>
         <NAME>SingleOccAddress</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <CLIENT_VALUE>Tax Calculation Structure</CLIENT_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TaxCalcStructureId</NAME>
      </VALUE>
   </VALUES>
</ENUMERATION>
