-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-09-22  DhAplk  SC2020R1-9876, Changed Objstate datatype to Enumeration(RebateAgreementState) in RebateAgreementPerReceiver entity.
-- 2018-06-28  MaEelk  SCUXXW4-1281, Converted from tbwQryRebateAgreementPerReceiver using MTG Version: 1.22
--------------------------------------------------------------------------------------

projection RebateAgreementsPerReceiverHandling;
component ORDER;
layer Core;
description "Use this API to find information on the rebates agreement per receiver.";
category Users;
include fragment DaoDoCoordinatorLovSelector;
include fragment CustOrdCust2Selector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset RebateAgreementSet for RebateAgreementPerReceiver {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity RebateAgreementPerReceiver using  RebateAgreement {
   from = "rebate_agr_receiver_join";
   crud = Read, Update;

   keys = AgreementId, CustomerNo;
   attribute AgreementId Text {
      required = [true];
      format = uppercase;

   }
   attribute Company Text;
   attribute CustomerNo Text {
      label = "Customer";
      format = uppercase;
   }
   attribute PayTermId Text {
      label = "Payment Terms";
   }
   attribute PeriodSettlementInterval Enumeration(CalculationPeriod) {
      label = "Periodic Settlement Interval";
   }
   attribute FinalSettlementInterval Enumeration(CalculationPeriod);
   attribute NoteText Text {
      label = "Note";
   }
   attribute Objstate Enumeration(RebateAgreementState);
//   attribute Note Boolean {
//      fetch = "DECODE( NOTE_TEXT, NULL, 'FALSE', 'TRUE' )";
//      label = "Note";
//      required = [true];
//   }
   attribute HierarchyId Text;
   attribute CustomerLevel Number;
   attribute AuthorizeCode Text;
   reference RebateAgreementRef(AgreementId) to RebateAgreement(AgreementId);
   reference RebateAgreementReceiverRef(AgreementId, CustomerNo) to RebateAgreementReceiver(AgreementId, CustomerNo);
   reference CustomerNoRef(CustomerNo)to CustOrdCust2(CustomerNo);
   reference AuthorizeCodeRef(AuthorizeCode) to DaoDoCoordinatorLov(AuthorizeCode) {
      label = "Coordinator";
   }
   reference HierarchyIdRef(HierarchyId) to CustomerHierarchy(HierarchyId);
   reference CustomerLevelRef(HierarchyId, CustomerLevel) to CustomerHierarchyLevel(HierarchyId, CustomerLevel) {
      label = "Hierarchy Level";
   }
   reference PayTermIdRef(Company, PayTermId) to PaymentTerm(Company, PayTermId) {
      label = "Payment Terms";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

