
--  Date        Sign    History
--  ----------  ------  ----------------------------------------------------------------------------
--  2019-07-15  MaEelk  SCUXXW4-20805, Set Data Validity Colours.
--  2018-06-06  HPetse  SCUXXW4-1464, Reverted orderby on list
--  2018-06-01  HPetse  SCUXXW4-1464, Added Bulk on Data Validity command and orderby on List
--  2018-04-24  StHose  SCUXXW4-1466, Changed field sizes to latest guidelines
--  2018-04-03  Dinglk  SCUXXW4-1466,Converted from tbwSalesPartRebateGroup using MTG Version: 1.15.
--  ----------  ------  ----------------------------------------------------------------------------

client RebateGroups;
component ORDER;
layer Core;
projection RebateGroupsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TbwSalesPartRebateGroupNaviEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Rebate Groups";
      page List home SalesPartRebateGroup;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using SalesPartRebateGroups {
   label = "Rebate Groups";
   list SalesPartRebateGroupList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'SalesPartRebateGroup' and Module eq 'ORDER'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------

list SalesPartRebateGroupList for SalesPartRebateGroup {
   field SalesPartRebateGroup;
   field Description;
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}




