fragment RebateAgreementStateIndicator;
-- miku Should we have two fragments for Indicator + Selector AND Badge?
-- RebateAgreementStateIndicator for Main pages and RebateAgreementStateBadge for Lists

component ORDER;
layer Core;
description "Put some useful description here ...";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
stateindicator RebateAgreementStateIndicator for RebateAgreement {
   //! TODO: For each state: Verify, adjust or remove the attributes 'completed' and 'emphasis'.
   state "Planned" {
      completed = 0%;
      emphasis Progress1 = [Objstate = "Planned"];
   }
   state "Active" {
      completed = 50%;
      emphasis Progress5 = [Objstate = "Active"];
   }
   state "Closed" {
      completed = 100%;
      emphasis Progress12 = [Objstate = "Closed"];
   }
}

fieldset RebateAgreementStateBadge {
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress5 = [Objstate = "Active"];
      emphasis Progress12 = [Objstate = "Closed"];
      //searchable = false;
      style = TextOnly;
   }
}

@Override
selector RebateAgreementSelector for RebateAgreement {
   label = "${AgreementId} - ${Description} - ${Objstate} - ${AssortmentId} - ${HierarchyId}";
   static AgreementId;
   static Description;
   //static Objstate;
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress5 = [Objstate = "Active"];
      emphasis Progress12 = [Objstate = "Closed"];
      //searchable = false;
      style = TextOnly;
   }
   //fieldset  RebateAgreementStateBadge for RebateAgreement;

   static AssortmentId;
   static HierarchyId;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------
