--  Date        Sign    History
--  ----------  ------  ----------------------------------------------------------------------------
--  2018-04-24  StHose  SCUXXW4-1466, Changed Projection description
--  2018-04-03  Dinglk  SCUXXW4-1466,Converted from tbwSalesPartRebateGroup using MTG Version: 1.15.
--  ----------  ------  ----------------------------------------------------------------------------

projection RebateGroupsHandling;
component ORDER;
layer Core;
description "Use this API to define a sales part rebate group. Several parts can be grouped into the same rebate group when they share the same rebate characteristics.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SalesPartRebateGroups for SalesPartRebateGroup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity SalesPartRebateGroup {
   attribute SalesPartRebateGroup Text {
      label = "Rebate Group";
      format = uppercase;
   }
   attribute Description Text;
}
