--  Date        Sign    History
--  ----------  ------  ------------------------------------------------------------------
--  2018-04-24  StHose  SCUXXW4-1341,Modified Projection description
--  2018-04-03  DiNglk  SCUXXW4-1341,Converted from tbwRebateType using MTG Version: 1.15.
--  ----------  ------  ------------------------------------------------------------------

projection RebateTypesHandling;
component ORDER;
layer Core;
description "Use this API to define rebate types. Rebate types are used to identify the different types of rebates. Examples of different rebate types can be sales incentives, marketing costs support, channel fee contribution, etc.
";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------

entityset RebateTypes for RebateType;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity RebateType {
   attribute RebateType Text {
      format = uppercase;
   }
   attribute Description Text;
}
