--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-06-25  IZSHLK  SCUXXW4-1151, Converted from tbwOverviewRebateTransaction using MTG Version: 1.23
--------------------------------------------------------------------------------------

projection RebateTransactionsHandling;
component ORDER;
layer Core;
description "Use this API to view information on rebate transactions, created when printing and posting customer order debit and credit invoices.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset RebateTransactionSet for RebateTransaction {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
query RebateTransaction {
   from = "REBATE_TRANSACTION";
   lu = RebateTransaction;
   where = "REBATE_TYPE != '*'";
   keys = TransactionId;

   attribute TransactionId Number {
      label = "Transaction No";
   }
   attribute InvoiceNo Text;
   attribute InvoiceDate Date {
      fetch = "Customer_Order_Inv_Head_API.Get_Invoice_Date(COMPANY, INVOICE_ID)";
      label = "Invoice Date";
   }
   attribute Pos Text;
   attribute OrderNo Text;
   attribute TransactionCreatorName Text {
      fetch = "Customer_Info_API.Get_Name(Customer_Order_API.Get_Customer_No(ORDER_NO))";
      label = "Transaction Creator Name";
   }
   attribute RmaNo Number;
   attribute PartNo Text;
   attribute PartDescription Text {
      fetch = "Sales_Part_API.Get_Catalog_Desc(CONTRACT,PART_NO)";
      label = "Part Description";
   }
   attribute Contract Text {
      label = "Site";
   }
   attribute HierarchyId Text {
      label = "Hierarchy";
   }
   attribute RebateRate Number {
      label = "Periodic Rebate %";
   }
   attribute PeriodicRebateAmount Number {
      label = "Periodic Rebate";
   }
   attribute TotalRebateAmount Number {
      label = "Rebate Net Amount/Curr";
   }
   attribute RebateCostRate Number {
      label = "Rebate Cost %";
   }
   attribute RebateCostAmount Number {
      label = "Rebate Cost";
   }
   attribute TotalRebateCostAmount Number {
      label = "Rebate Cost Amount/Curr";
   }
   attribute InvLineSalesAmount Number {
      label = "Net Amount/Base";
      format = ifscurrency;
   }
   attribute InvLineSalesCurrAmount Number {
      label = "Invoice Line Sales Net Amount/Curr";
      format = ifscurrency;
   }
   attribute InvLineSalesGrossAmount Number {
      label = "Gross Amt/Base";
      format = ifscurrency;
   }
   attribute InvLinSaleGrosCurrAmt Number {
      label = "Invoice Line Sales Gross Amount/Curr";
      format = ifscurrency;
   }
   attribute InvoicedQuantity Number;
   attribute NetWeight Number;
   attribute NetVolume Number;
   attribute AgreementId Text {
      label = "Agreement";
   }
   attribute FinalRebateRate Number {
      label = "Final Rebate";
   }
   attribute FinalRebateAmount Number {
      label = "Final Rebate Net Amount/Curr";
      format = ifscurrency;
   }
   attribute TransactionDate Date;
   attribute PeriodAggregationNo Number {
      label = "Periodic Settlement";
   }
   attribute FinalAggregationNo Number {
      label = "Final Settlement";
   }
   attribute Company Text;
   attribute ItemId Text;
   attribute InvoiceId Number;
   attribute CustomerNo Text;
   attribute CustomerLevel Number;
   attribute SalesPartRebateGroup Text;
   attribute AssortmentId Text;
   attribute AssortmentNodeId Text;
   attribute RebateType Text;
   attribute TaxCode Text;

   reference CustomerInfoRef(CustomerNo) to CustomerInfo(CustomerId);
   reference CustomerOrderRef(OrderNo) to CustomerOrder(OrderNo);
   reference RebateAgreementRef(AgreementId) to RebateAgreement(AgreementId);
   reference CustomerHierarchyRef(HierarchyId) to CustomerHierarchy(HierarchyId);
   reference CustomerHierarchyLevelRef(HierarchyId, CustomerLevel) to CustomerHierarchyLevel(HierarchyId, CustomerLevel);
   reference SalesPartRebateGroupRef(SalesPartRebateGroup) to SalesPartRebateGroup(SalesPartRebateGroup);
   reference AssortmentStructureRef(AssortmentId) to AssortmentStructure(AssortmentId);
   reference AssortmentNodeRef(AssortmentId, AssortmentNodeId) to AssortmentNode(AssortmentId, AssortmentNodeId);
   reference RebateTypeRef(RebateType) to RebateType(RebateType);
   reference StatutoryFeeRef(Company, TaxCode) to StatutoryFee(Company, FeeCode);
}


