--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-06-25  IZSHLK  SCUXXW4-1151, Converted from tbwOverviewRebateTransaction using MTG Version: 1.23
--------------------------------------------------------------------------------------

client RebateTransactions;
component ORDER;
layer Core;
projection RebateTransactionsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry RebateTransactionNavEntry parent OrderNavigator.PricingRebates at index 400 {
      label = "Rebate Transactions";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using RebateTransactionSet {
   label = "Rebate Transactions";
   startupmode = search;
   list RebateTransactionList;
}

--------------------------------- COMMANDS ----------------------------------
command CustomerInvoiceCommand for RebateTransaction {
   label = "Customer Invoice";
   enabled = [true];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/CustomerOrderInvoice/Form?$filter=InvoiceId eq $[InvoiceId] and Company eq $[Company]";
   }
}

command CustomerOrderCommand for RebateTransaction {
   label = "Customer Order";
   enabled = [OrderNo != null];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/CustomerOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

command ReturnMaterialAuthorizationCommand for RebateTransaction {
   label = "Return Material Authorization";
   enabled = [RmaNo != null];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/ReturnMaterialAuthorization/Form?$filter=RmaNo eq $[RmaNo]";
   }
}

command RebateAgreementCommand for RebateTransaction {
   label = "Rebate Agreement";
   enabled = [true];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/RebateAgreement/Form?$filter=AgreementId eq $[AgreementId]";
   }
}
command PeriodicSettlementCommand for RebateTransaction {
   label = "Periodic Settlement";
   enabled = [PeriodAggregationNo != null];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/RebatePeriodicSettlement/Form?$filter=AggregationNo eq $[PeriodAggregationNo]";
   }
}
command FinalSettlementCommand for RebateTransaction {
   label = "Final Settlement";
   enabled = [FinalAggregationNo != null];
   mode = SelectedRecords;

   bulkexecute {
      bulknavigate "page/RebateFinalSettlement/Form?$filter=AggregationNo eq $[FinalAggregationNo]";
   }
}

----------------------------------- LISTS -----------------------------------

list RebateTransactionList for RebateTransaction {
   field TransactionId;
   field InvoiceNo {
      size = Small;
   }
   field InvoiceDate;
   field Pos {
      size = Small;
   }
   lov CustomerInfoRef with ReferenceCustomerInfoSelector {
      label = "Customer";
      contactwidget {
         enabled = [true];
         source = Customer;
      }

      description = CustomerInfoRef.Name;
   }

   field OrderNo {
      size = Small;
   }
   field CustomerOrderRef.CustomerNo {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
      label = "Rebate Transaction Creator";
   }
   field TransactionCreatorName;
   field RmaNo {
      label = "RMA No";
   }
   field PartNo {
      size = Small;
   }
   field PartDescription;
   field Contract {
      size = Small;
   }
   lov CustomerHierarchyRef with ReferenceCustomerHierarchySelector {
      contactwidget {
         enabled = [HierarchyId != null];
         source = Person;
      }
      label = "Hierachy";
      description = CustomerHierarchyRef.Description;
   }
   lov CustomerHierarchyLevelRef with ReferenceCustomerHierarchyLevelSelector {
      label = "Hierachy Level";
      description = CustomerHierarchyLevelRef.Name;
   }
   lov SalesPartRebateGroupRef with ReferenceSalesPartRebateGroupSelector {
      label = "Rebate Group";
      description = SalesPartRebateGroupRef.Description;
   }
   lov AssortmentStructureRef with ReferenceAssortmentStructureSelector {
      label = "Assortment";
      description = AssortmentStructureRef.Description;
   }
   lov AssortmentNodeRef with ReferenceAssortmentNodeSelector {
      label = "Assortment Node";
      description = AssortmentNodeRef.Description;
   }
   lov RebateTypeRef with ReferenceRebateTypeSelector {
      label = "Rebate Type";
      description = RebateTypeRef.Description;
   }
   field RebateRate;
   field PeriodicRebateAmount;
   field TotalRebateAmount;
   field RebateCostRate;
   field RebateCostAmount;
   field TotalRebateCostAmount;
   field InvLineSalesAmount;
   field InvLineSalesCurrAmount;
   field InvLineSalesGrossAmount;
   field InvLinSaleGrosCurrAmt;
   field InvoicedQuantity;
   field NetWeight;
   field NetVolume;
   lov StatutoryFeeRef with ReferenceStatutoryFeeSelector {
      label = "Tax Code";
      description = StatutoryFeeRef.Description;
   }
   lov RebateAgreementRef with ReferenceRebateAgreementSelector {
      label = "Agreement";
      description = RebateAgreementRef.Description;
   }
   field FinalRebateRate;
   field FinalRebateAmount;
   field TransactionDate;
   field PeriodAggregationNo;
   field FinalAggregationNo;

   commandgroup CommandGroupCmdGroup {

      command CustomerInvoiceCommand;
      command CustomerOrderCommand;
      command ReturnMaterialAuthorizationCommand;
      command RebateAgreementCommand;
      command PeriodicSettlementCommand;
      command FinalSettlementCommand;
   }
}

