
--  Date        Sign    History
--  ----------  ------  ------------------------------------------------------------------
--  2018-06-06  HPetse  SCUXXW4-1339, Reverted orderby
--  2018-06-01  HPetse  SCUXXW4-1339, Added Bulk on Data Validity command and orderby on List
--  2018-04-24  StHose  SCUXXW4-1341,Changed field sizes to latest guidelines
--  2018-04-03  DiNglk  SCUXXW4-1341,Converted from tbwRebateType using MTG Version: 1.15.
--  ----------  ------  ------------------------------------------------------------------

client RebateTypes;
component ORDER;
layer Core;
projection RebateTypesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry RebateTypesNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Rebate Types";
      page List home RebateType;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using RebateTypes {
   label = "Rebate Types";
   list RebateTypeList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'RebateType' and Module eq 'ORDER'";

   }
}
----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------

list RebateTypeList for RebateType {
   field RebateType;
   field Description;
   badge Objstate {
      label = "Validity";
      style = TextOnly;

      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;

   }
}



