<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>eeadfaa1-7535-11df-18d8-944a83e83ddd</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustHierarchyRebateAttr</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>382</X>
                     <Y>280</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>208</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>eeadfaa0-7535-11df-18d8-944a83e83ddd</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerHierarchy</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>199</X>
                     <Y>149</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>177</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>eeadfaa3-7535-11df-18d8-944a83e83ddd</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>Company</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>609</X>
                     <Y>149</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>88</X>
                     <Y>43</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>eeadfaa2-7535-11df-18d8-944a83e83ddd</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>AssortmentStructureLevel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>19</X>
                     <Y>282</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>217</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>eeadfaa1-7535-11df-18d8-944a83e83ddd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>eeadfaa3-7535-11df-18d8-944a83e83ddd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustHierarchyRebateAttr</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>CompanyRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>Company</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>503</X>
                     <Y>279</Y>
                  </POINT>
                  <POINT>
                     <X>655</X>
                     <Y>172</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>eeadfaa1-7535-11df-18d8-944a83e83ddd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>eeadfaa0-7535-11df-18d8-944a83e83ddd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustHierarchyRebateAttr</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>HierarchyIdRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>CustomerHierarchy</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>466</X>
                     <Y>279</Y>
                  </POINT>
                  <POINT>
                     <X>302</X>
                     <Y>172</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>ASSOCIATION</EDGE_TYPE>
               <SOURCE_NODE_ID>eeadfaa1-7535-11df-18d8-944a83e83ddd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>eeadfaa2-7535-11df-18d8-944a83e83ddd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>AssociationParent</NAME>
                     <VALUE>CustHierarchyRebateAttr</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsParent</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationName</NAME>
                     <VALUE>StructureLevelRef</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>AssociationTarget</NAME>
                     <VALUE>AssortmentStructureLevel</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>381</X>
                     <Y>294</Y>
                  </POINT>
                  <POINT>
                     <X>235</X>
                     <Y>293</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
