--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-21  MaEelk  SCUXXW4-1326, Concatenating Descriptions.
-- 2018-04-26  MaEelk  SCUXXW4-1326, Converted from tbwRebateFinalSettlement using MTG Version: 1.16
--------------------------------------------------------------------------------------
client RebateFinalSettlements;
component ORDER;
layer Core;
projection RebateFinalSettlementsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry RebateFinalSettlementsNavEntry parent OrderNavigator.PricingRebates at index 900 {
      label = "Final Settlements";
      page List;
   }
}


-------------------------------- MAIN PAGES ---------------------------------

page List using RebateFinalAggHeads {
   label = "Final Settlements";
   startupmode = search;
   list RebateFinalSettlementsList {
      details = "page/RebateFinalSettlement/Form?$filter=AggregationNo eq $[AggregationNo]";
   }
}

----------------------------------- LISTS -----------------------------------

list RebateFinalSettlementsList for RebateFinalAggHead {
   field AggregationNo;
   field CustomerNo {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field CustomerName;
   measure TotalFinalRebateAmtCurr(RebateAgreementRef.CurrencyCode);
   field FromDate;
   field ToDate;
   field DateCreated;
   field RebateAgreementRef {
      label = "Agreement";

   }
   lov HierarchyIdRef with  ReferenceCustomerHierarchySelector {
      label = "Hierarchy";
      description = HierarchyIdRef.Description;

   }
   lov CustomerLevelRef with ReferenceCustomerHierarchyLevelSelector {
      label = "Hierarchy Level";
      description = CustomerLevelRef.Name;

   }
   field Invoiced;
   field DoNotInvoiceDb;
}

@Override
list CustomerHierarchyLevelLovList for CustomerHierarchyLevel {
   label = "";
   static HierarchyId;
   static CustomerLevel {
      label = "Hierarchy Level";

   }
   static Name;
}

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------
@Override
selector ReferenceCustomerHierarchyLevelSelector for CustomerHierarchyLevel {
   label = "${CustomerLevel}";
   static HierarchyId;
   static CustomerLevel {
      label = "Hierarchy Level";

   }
   static Name;
}