-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2021-07-30  DhAplk  SC21R2-2110, Added maxlengths for some attributes.
--  2021-07-05  DhAplk  SC21R2-1462, Marked mandatory attributes required for ExtIncSbiHead and ExtIncSbiItem.
--  2021-06-06  DhAplk  SC21R2-115, Hid unwanted attributes from ExtIncSbiHeadStruct related entities.
--  2021-05-24  ChBnlk  SC21R2-122, added array descriptions to arrays related to inbound messages.
--  2021-05-13  ChBnlk  SC21R2-1188, Added CRUD = none to the entities to remove unnecessary projection entity actions grants.
--  2020-06-24  DhAplk  SC2020R1-814, Created to handle ReceiveSelfBillingInvoice ITS message.
--  ----------  ------  --------------------------------------------------------------------------------

fragment ReceiveSelfBillInvMsg;
component ORDER;
layer Core;
description "This fragment will keep the related model/structures to support the Integrations with Receiving Self Billing Invoice messages";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

@apidoc {
   @description : Data structure for Receive Self Billing Invoice
}
structure ExtIncSbiHeadStruct using ExtIncSbiHead {
   nestedwithcrud {
      crud = Create;
      excludefromschema {
         exclude MessageId, CreateDate for ExtIncSbiHead;
         exclude MessageId, MessageLine, MessageLineType for ExtIncSbiItem;
      }
   }

   implementation = "Utility";
}

@Override
@apidoc {
   @description : Overridden ExtIncSbiHead entity
   @attribute MessageId : An attribute used for internal use
   @attribute InvoiceNo : The customer's invoice number. The number is used as a reference when communicating with the customer. When creating a customer self-billing invoice, the customer's invoice number is displayed in the SBI Reference No field.
   @attribute InvoiceDate : The date on which the invoice was created.
   @attribute PaymentDate : The date when the invoice is due for payment.
   @attribute Currency : The currency of the invoice
   @attribute PaymentTermsDesc : The description of the payment term
   @attribute CompanyName : The name or description of the company.
   @attribute CustomerReference : This field refers to the customer's reference.
   @attribute SupplierReference : This represents the externally received our reference identity.
   @attribute SenderMessageId : The ID of the message. If several self-billing invoices are sent in the same message, this field will have the same number for all of them.
   @attribute CreateDate : An attribute used for internal use
   @attribute TotalInvoiceNetAmt : The total amount of all the invoice lines, expressed in the invoice currency, excluding tax. It is required to specify values for at least two attributes out of Tax Amount, Total Invoice Net Amount and Total Invoice Gross Amount.
   @attribute TotalInvoiceGrossAmt : The total amount of all the invoice lines, expressed in the invoice currency, including tax. It is required to specify values for at least two attributes out of Tax Amount, Total Invoice Net Amount and Total Invoice Gross Amount.
   @attribute TaxAmount : The total tax amount in the currency of the incoming invoice. This is the amount as viewed by the customer. It is required to specify values for at least two attributes out of Tax Amount, Total Invoice Net Amount and Total Invoice Gross Amount.
   @attribute Customer : The short name or identification number of the customer who sent the self-billing invoice message.
   @navigation ExtIncSbiItems : Include self-billing invoice lines that connects to an incoming self-billing invoice record in IFS Cloud.
}
entity ExtIncSbiHead {
   crud = None;
   use attributes = InvoiceNo, InvoiceDate, PaymentDate, PaymentTermsDesc, CompanyName, CustomerReference, SupplierReference, SenderMessageId, CreateDate;

   attribute Currency Text {
      required = [true];
      maxlength = 2000;
   }

   attribute TotInvNetAmount Number {
      required = [true];
      alias = "TotalInvoiceNetAmt";
   }

   attribute TotInvGrossAmount Number {
      required = [true];
      alias = "TotalInvoiceGrossAmt";
   }

   attribute TotalTaxAmount Number {
      required = [true];
      alias = "TaxAmount";
   }

   attribute CustomerNo Text {
      required = [true];
      alias = "Customer";
      maxlength = 2000;
   }

   array ExtIncSbiItems(MessageId) to ExtIncSbiItem(MessageId);
}

@Override
@apidoc {
   @description : Overridden ExtIncSbiItem entity
   @attribute MessageId : An attribute used for internal use
   @attribute MessageLine : An attribute used for internal use
   @attribute SalesPartDesc : The name or description corresponding to the ordered sales part.
   @attribute CustomerPartNo : The customer's part number corresponding to the sales part number in IFS applications.
   @attribute CustomerPartDesc : This field refers to the customer's description of the part.
   @attribute Discount : Any applicable discount, expressed as a percentage.
   @attribute AdditionalCost : The additional cost amount that the customer has billed-himself.
   @attribute CustomerPoNo : This field displays the purchase order number of the customer and it is used as an order reference on any document sent to the customer.
   @attribute CustomerPoLineNo : The line number of your customer's purchase order. If a purchase order has several purchase order lines with identical part numbers, all lines receive the same line number. On the other hand, if a purchase order has several purchase order lines with different part numbers, each purchase order line is assigned its own line number, e.g., 1 for the first, 2 for the second, etc.
   @attribute CustomerPoRelNo : The release number of the line, in the customer's purchase order. If a purchase order has several purchase order lines with identical part numbers, all lines receive the same line number but a different release number. On the other hand, if a purchase order has several purchase order lines with different part numbers, each purchase order line is assigned its own line number, e.g., 1 for the first, 2 for the second, etc.
   @attribute ReferenceId : The reference ID is used to match incoming self-billing lines to the correct delivery.
   @attribute OrderNo : This represents the externally received order number.
   @attribute SerialNumber : This represents the externally received serial number.
   @attribute PriceInformation : This represents the externally received price information.
   @attribute PriceConvFactor : The conversion factor between the price and sales units. The formula is: Sales unit = Price unit * Price conversion factor. The value in this field is used to calculate the self-billed net amount.
   @attribute MessageLineType : An attribute used for internal use
   @attribute DeliveryNoteNo : The delivery note number of the delivery that is subject for self-billing.
   @attribute SalesPartNo : The identification number of the ordered sales part.
   @attribute CustomerUom : The customer's unit of measure, e.g. piece, meter, or kilo.
   @attribute SelfBilledPriceCurr : The price per part according to the customer. The default value is retrieved from the incoming SBI message.
   @attribute PriceUom : The price unit of measure used for the part, e.g. piece, meter, or kilo, as specified by the customer.
   @attribute InvoicedQty : The quantity that is invoiced by the customer; i.e. the self-billed quantity, expressed in customer's unit of measure.
   @attribute SelfBilledNetAmtCurr : The net current amount of the invoice line based on the customer's self-billed price, expressed in the invoice currency. It is excluding tax. It is required to specify values for at least two attributes out of Tax Amount Curr, Total Invoice Self Billed Net Amount Curr and Total Invoice Gross Amount Curr.
   @attribute TaxAmountCurr : The tax amount per line, expressed in the currency of the incoming invoice. This is the tax amount according to the customer. It is required to specify values for at least two attributes out of Tax Amount Curr, Total Invoice Self Billed Net Amount Curr and Total Invoice Gross Amount Curr.
   @attribute GrossAmtCurr : The gross amount per line, expressed in the currency of the incoming invoice. This is the gross amount according to the customer. It is required to specify values for at least two attributes out of Tax Amount Curr, Total Invoice Self Billed Net Amount Curr and Total Invoice Gross Amount Curr.
   @attribute ActualDeliveryDate : This is the date when the parts were registered as actually delivered to the customer.
   @attribute ApprovedDate : The date on which the customer approved the self-billing line. This day can be several days after the delivery arrived at the customer's site if, for example, the customer performs quality inspections before a delivery is approved.
   @attribute Gtin : The default Global Trade Item Number (GTIN) of the sales part, non-inventory sales part or package part. The default GTIN can either be on stock keeping unit level or on package level i.e. a default GTIN-14 for Input UoM and quantity used on this record. Several GTINs can be used for identifying the same part, when possible to enter GTIN any of these can be used to find the part, but the default GTIN is shown as soon as the part is identified.
}
entity ExtIncSbiItem {
   crud = None;
   use attributes = CustomerPartNo, CustomerPartDesc, Discount, AdditionalCost, CustomerPoNo, CustomerPoLineNo, CustomerPoRelNo, ReferenceId, OrderNo,
   SerialNumber, PriceInformation, PriceConvFactor, MessageLineType;

   attribute CustomerPartNo Text {
      required = [true];
      maxlength = 2000;
   }

   attribute DelnoteNo Text {
      required = [true];
      alias = "DeliveryNoteNo";
      maxlength = 2000;
   }

   attribute CatalogNo Text {
      alias = "SalesPartNo";
      maxlength = 2000;
   }

   attribute SalesUnitMeas Text {
      required = [true];
      alias = "CustomerUom";
      maxlength = 2000;
   }

   attribute SalesUnitPrice Number {
      required = [true];
      alias = "SelfBilledPriceCurr";
   }

   attribute PriceUnitMeas Text {
      required = [true];
      alias = "PriceUom";
      maxlength = 2000;
   }

   attribute PriceConvFactor Number {
      required = [false];
   }

   attribute CatalogDesc Text {
      alias = "SalesPartDesc";
      maxlength = 2000;
   }

   attribute InvQty Number {
      required = [true];
      alias = "InvoicedQty";
   }

   attribute NetAmount Number {
      required = [true];
      alias = "SelfBilledNetAmtCurr";
   }

   attribute TaxAmount Number {
      required = [true];
      alias = "TaxAmountCurr";
   }

   attribute GrossAmount Number {
      required = [true];
      alias = "GrossAmtCurr";
   }

   attribute GoodsReceiptDate Date {
      alias = "ActualDeliveryDate";
   }

   attribute ApprovalDate Date {
      alias = "ApprovedDate";
   }

   attribute GtinNo Text {
      alias = "Gtin";
      maxlength = 14;
   }
}