-------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2021-07-05  DhAplk  SC21R2-1430, Marked mandatory attributes required for ExtReceivingAdvice and ExtReceivingAdviceLine.
--  2021-06-06  DhAplk  SC21R2-115, Hid unwanted attributes from ExtReceivingAdviceStruct related entities.
--  2021-05-24  ChBnlk  SC21R2-122, added array descriptions to arrays related to inbound messages.
--  2021-05-13  ChBnlk  SC21R2-1188, Added CRUD = none to the entities to remove unnecessary projection entity actions grants.
--  2020-06-24  DhAplk  SC2020R1-813, Created to handle Receive Receiving Advice ITS message.
--  ----------  ------  --------------------------------------------------------------------------------

fragment ReceiveRecAdviceMsg;
component ORDER;
layer Core;
description "This fragment will keep the related model/structures to support the Integrations with Receiving Receiving Advice Invoice messages";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------

@apidoc {
   @description : Data structure for Receive Receiving Advice
}
structure ExtReceivingAdviceStruct using ExtReceivingAdvice {
   nestedwithcrud {
      crud = Create;
      excludefromschema {
         exclude MessageId, InternalCustomerSite for ExtReceivingAdvice;
         exclude MessageId, MessageLine for ExtReceivingAdviceLine;
      }
   }
   implementation = "Utility";
}

@Override
@apidoc {
   @description : Overridden ExtReceivingAdvice
   @attribute MessageId : An attribute used for internal use
   @attribute ReceivingAdviceType : <<The receiving advice can be of two different types: Arrived Goods: This type is used by the customer for reporting back to the supplier about the receipts that have arrived. It includes information about the arrived quantities and arrival dates.Approved Goods: This type is used by the customer for reporting back to the supplier only about the receipts that have been received into stock. It includes information about the arrived ququantities as well as the approved quantities after quality inspections. Also the arrival and approval dates are included.
   Possible values for this attribute are: APPROVED_GOODS or ARRIVED_GOODS.>>
   @attribute CurrencyCode : The short code for the currency used.
   @attribute Company : The Company to which the receipts are created.
   @attribute ReceivingAdviceId : The customer's ID of the receiving advice.
   @attribute Site : The site from which the parts was delivered.
   @attribute InternalCustSite : attribute_description
   @attribute Customer : The short name or ID of the Customer in IFS Applications.
   @attribute CustomerReference : This column displays the customer's reference for this order.
   @attribute DateFrom : <<Once the receipts have been connected, the Valid From and Valid To field values cannot be changed. This is to ensure that the actual delivery date or the approved date on connected receipts is not outside the date range.
   If a date range is not entered, no date restrictions will be applied on the available or connected receipts. Default values for the date range are retrieved from the supplier if entered. For the receiving advice of type Approved Goods, the approved date of the receipt has to be within the Valid From and Valid To range if the receipt is to be available to connect to the receiving advice.>>
   @attribute DateTo : <<Enter a date range to limit the receipts that can be connected to the receiving advice. If a date range is not entered, no date restrictions will be applied on the available or connected receipts. Default values for the date range are retrieved from the supplier if entered. Once the receipts have been connected, the values in the Valid From and Valid To fields cannot be changed. This is to ensure that the actual delivery date or the approved date on the connected receipts is not outside the date range.
   For the receiving advice of type Approved Goods, the approved date of the receipt has to be within the Valid From and Valid To range if the receipt is to be connected to the receiving advice. For the receiving advice of type Arrived Goods, the actual delivery date of the receipt has to be within the Valid From and Valid To range if the receipt is to be connected to the receiving advice.>>
   @attribute ReceivedDate : The date on which the incoming receiving advice message was received.
   @navigation ExtReceivingAdviceLines : Include receiving advice lines that connects to an incoming receiving advice record in IFS Cloud.
}
entity ExtReceivingAdvice {
   crud = None;
   use attributes = ReceivingAdviceType, CurrencyCode, Company;

   attribute ReceivingAdviceType Text {
      required = [true];
   }
   attribute AdviceId  Number {
      alias = "ReceivingAdviceId";
   }

   attribute Contract Text {
      alias = "Site";
      maxlength = 2000;
   }

   attribute InternalCustomerSite Text {
      alias = "InternalCustSite";
      maxlength = 2000;
   }

   attribute CustomerNo Text {
      required = [true];
      alias = "Customer";
      maxlength = 2000;
   }

   attribute BuyerCode Text {
      alias = "CustomerReference";
      maxlength = 2000;
   }

   attribute DateFrom Timestamp;
   attribute DateTo Timestamp;

   attribute ReceivingAdviceDate Timestamp {
      alias = "ReceivedDate";
   }

   array ExtReceivingAdviceLines(MessageId) to ExtReceivingAdviceLine(MessageId);
}

@Override
@apidoc {
   @description : Overridden ExtReceivingAdviceLine entity
   @attribute MessageId : An attribute used for internal use
   @attribute MessageLine : An attribute used for internal use
   @attribute CustomerPoNo : The Customer's purchase order number.
   @attribute CustomerPoLineNo : The Customer's  purchase order line number.
   @attribute CustomerPoReceiptNo : The customer's receipt number.
   @attribute CustomerPartNo : The customer's part number corresponding to the sales part number in IFS.
   @attribute DeliveryNoteNo : The delivery note number of the delivery note created for the delivery, or partial delivery, of the customer order.
   @attribute CustomerPoRelNo : The Customer's purchase order line release number.
   @attribute ReferenceId : The reference ID is used to match incoming receiving advice lines to the correct delivery. When receiving demands from the customer to customer scheduling, each demand can be marked with its specific reference ID. Each delivery from us to the customer gets marked with this reference ID. When the customer sends us receiving advice lines marked with the reference ID, we can use that to find a one-to-one match between our deliveries and the incoming receiving advice lines.
   @attribute SalesPartNo : The supplier's part number. It is used for connecting the purchase part number with the supplier's part number when the order management or EDI message function is used. It can also be used as a help to remember the supplier's part number.
   @attribute Gtin : The default Global Trade Item Number (GTIN) of the sales part, non-inventory sales part or package part. The default GTIN can either be on stock keeping unit level or on package level i.e., a default GTIN-14 for Input UoM and quantity used on this record. Several GTINs can be used for identifying the same part, when possible to enter GTIN any of these can be used to find the part, but the default GTIN is shown as soon as the part is identified.
   @attribute CustomerUom : The customer's unit of measure, e.g., piece, meter, or kilo. A sales part cross-reference must have been established in IFS.
   @attribute ActualDeliveryDate : The date on which the parts were reported, by the customer, as actually delivered.
   @attribute PromisedDeliveryDate : The date on which the goods was promised to be delivered to the customer's address.
   @attribute ReceiptDate : The date on which the customer received the goods into stock, i.e., the date on which the goods were approved and moved into stock, and were available for issue.
   @attribute ConfirmedArrivedQty : The quantity, expressed in the sales unit of measure, that the customer has reported as arrived.
   @attribute ConfirmedApprovedQty : The quantity, in the sales unit of measure, that the customer has approved for invoicing.
}
entity ExtReceivingAdviceLine {
   crud = None;
   use attributes = CustomerPoNo, CustomerPoLineNo, CustomerPoReceiptNo;

   attribute CustomerPartNo Text {
      required = [true];
      maxlength = 2000;
   }

   attribute ReceiptReference Text {
      required = [true];
      alias = "DeliveryNoteNo";
      maxlength = 2000;
   }

   attribute CustomerPoReleaseNo Text {
      alias = "CustomerPoRelNo";
      maxlength = 2000;
   }

   attribute CustomerRefId Text {
      alias = "ReferenceId";
      maxlength = 2000;
   }

   attribute CatalogNo Text {
      alias = "SalesPartNo";
      maxlength = 2000;
   }

   attribute GtinNo Text {
      alias = "Gtin";
      maxlength = 14;
   }

   attribute SalesUnitMeas Text {
      alias = "CustomerUom";
      maxlength = 14;
   }

   attribute ArrivalDate Timestamp {
      alias = "ActualDeliveryDate";
   }

   attribute DeliveryDate Timestamp {
      alias = "PromisedDeliveryDate";
   }

   attribute ReceiptDate Timestamp;

   attribute QtyConfirmedArrived Number {
      alias = "ConfirmedArrivedQty";
      required = [true];
   }

   attribute QtyConfirmedApproved Number {
      required = [true];
      alias = "ConfirmedApprovedQty";
   }
}