--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-06-15  KiSalk  Bug 159757(SCZ-15206), Added action ClearDefaults.
-- 2021-02-02  ThKrlk  Bug 157106 (SCZ-13272), Removed ReturnAll field and all the related method calls and structures.
-- 2020-03-04  Kagalk  GESPRING20-1798, Added warehouse_journal functionality.
-- 2020-01-31  Kagalk  GESPRING20-1624, Added modify_date_applied functionality.
-- 2019-06-20  MaEelk  SCUXXW4-13507, Merged LCS Bugs 143062 and 147914.
-- 2018-05-31  IzShlk  SCUXXW4-8697, Converted from dlgReceivePartsOrderDeliveries using MTG Version: 1.19
--------------------------------------------------------------------------------------

projection ReceivePartsAgainstOrderDeliveries;
component ORDER;
layer Core;
description "Use this API to receive customer returns by going through the deliveries done by connected customer order lines.";
category Users;
include fragment InventoryLocation5Selector;
include fragment ReturnMaterialLineInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReceivePartsOrderDeliveriesSet for ReceivePartsOrderDeliveriesVirtual;

--------------------------------- VIRTUALS ----------------------------------
virtual ReceivePartsOrderDeliveriesVirtual {
   attribute FullSelection Text;

   array RecPartsOrderDelArray() to ReceivePartsVirtual();
}

virtual ReceivePartsVirtual {
   crud = Read, Update, Delete;

   attribute RmaNo Number {
      editable = [false];
   }
   attribute RmaLineNo Number {
      editable = [false];
   }
   attribute Contract Text {
      editable = [false];
   }
   attribute PartNo Text {
      editable = [false];
   }
   attribute CatalogNo Text {
      label = "Catalog No";
      editable = [false];
   }
   attribute ConfigurationId Text {
      editable = [false];
      format = uppercase;
   }
   attribute ConditionCode Text {
      editable = [false];
   }
   attribute SalesQtyToReturn Number {
      label = "Sales Qty to Return";
      maxlength = 2000;
      editable = [ETag != null];
   }
   attribute SalesUom Text {
      label = "Sales UoM";
      editable = [false];
   }
   attribute InvQtyToReturn Number {
      label = "Inv Qty to Return";
      maxlength = 2000;
      editable = [ETag != null];
   }
   attribute InvUom Text {
      label = "Inv UoM";
      editable = [false];
   }
   attribute CatchQtyToReturn Number {
      label = "Catch Qty To Return";
   }
   attribute CatchUom Text {
      label = "Catch UoM";
      editable = [false];
   }
   attribute QtyDelivered Number {
      label = "Delivered Quantity";
      editable = [false];
   }
   attribute ExpirationDate Date {
      label = "Expiration Date";
      editable = [true];
   }
   attribute LocationNo Text {
      label = "Location No";
      maxlength = 35;
      editable = [ETag != null];
      format = uppercase;
   }
   attribute HandlingUnitId Number {
      label = "Handling Unit ID";
      editable = [false];
   }
   attribute Sscc Text {
      label = "SSCC";
      editable = [false];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Alt Handling Unit Label ID";
      editable = [false];
   }
   attribute Warehouse Text {
      label = "Warehouse";
      editable = [false];
   }
   attribute BayNo Text {
      label = "Bay";
      editable = [false];
   }
   attribute RowNo Text {
      label = "Row";
      editable = [false];
   }
   attribute TierNo Text {
      label = "Tier";
      editable = [false];
   }
   attribute BinNo Text {
      label = "Bin";
      editable = [false];
   }
   attribute LotBatchNo Text {
      label = "Lot Batch No";
      editable = [false];
   }
   attribute SerialNo Text {
      label = "Serial No";
      editable = [false];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      maxlength = 15;
      format = uppercase;
   }
   attribute EngChgLevel Text {
      label = "Revision No";
      editable = [false];
   }
   attribute PartOwnership Text {
      label = "Ownership";
      editable = [false];
   }
   attribute PartOwnershipDb Text {
      label = "Part Ownership Db";
      editable = [false];
   }
   attribute ActivitySeq Number {
      label = "Activity Seq";
      editable = [false];
   }
   attribute OwningVendorNo Text {
      label = "Owner";
      editable = [false];
      format = uppercase;
   }
   attribute OrderNo Text {
      editable = [false];
   }
   attribute LineNo Text {
      editable = [false];
   }
   attribute RelNo Text {
      editable = [false];
   }
   attribute LineItemNo Number {
      editable = [false];
   }
   attribute Credited1 Number {
      editable = [false];
   }
   attribute Credited Boolean("TRUE", "FALSE") {
      label = "Credited";
      fetch = "DECODE(Credited1, 1, 'TRUE', 'FALSE')";
      editable = [false];
   }
   attribute TotalReturned Number {
      label = "Total Returned";
      editable = [false];
   }
   attribute InvConvFactor Number {
      label = "Inventory Conversion Factor";
      editable = [false];
   }
   attribute InvertedConvFactor Number {
      label = "Inverted Conversion Factor";
      editable = [false];
   }
   attribute DurabilityDays Number {
      label = "Durability Days";
      editable = [false];
   }
   -- gelr:modify_date_applied, begin
   attribute ArrivalDate Date {
      editable = [false];
   }
   -- gelr:modify_date_applied, end
   -- gelr:warehouse_journal, begin
   attribute WarehouseJournalEnabled Boolean("TRUE", "FALSE") {
      fetch = "Company_Localization_Info_API.Get_Parameter_Val_From_Site_Db(CONTRACT, 'WAREHOUSE_JOURNAL')";
   }
   attribute ExternalDeliveryNoteRef Text {
      label = "External Delivery Note Reference";
   }
   attribute ExternalDeliveryNoteDate Date;
   attribute DeliveryReasonId Text;
   attribute Company Text {
      fetch = "Site_API.Get_Company(CONTRACT)";
   }
   -- gelr:warehouse_journal, end

   reference ReturnMaterialLineRef(RmaNo, RmaLineNo) to ReturnMaterialLine(RmaNo, RmaLineNo);
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
   reference SalesPartRef(Contract, CatalogNo) to SalesPart(Contract, CatalogNo);
   reference InventoryPartRef(Contract, PartNo) to InventoryPart(Contract, PartNo);
   reference RmaNoRef(RmaNo) to ReturnMaterial(RmaNo) {
      label = "RMA No";
   }
   reference LocationNoRef(Contract, LocationNo) to InventoryLocation5(Contract, LocationNo) {
      label = "Location No";
   }
   -- gelr:warehouse_journal, begin
   reference DeliveryReasonIdRef(Company, DeliveryReasonId) to DeliveryReason(Company, DeliveryReasonId) {
      label = "Delivery Reason ID";
   }
 -- gelr:warehouse_journal, end
}

-------------------------------- STRUCTURES ---------------------------------

structure RmaLineDetailsStruc {
   attribute SalesQtyToReturn Number;
   attribute InventoryQtyToReturn Number;
   attribute OrderNo Text;
   attribute LineNo Text;
   attribute RelNo Text;
   attribute PartNo Text;
   attribute Contract Text;
   attribute CatalogNo Text;
   attribute LatestReturnDate Timestamp;
   attribute ReceiptDate Timestamp;
}

structure WarehouseInfo {
   attribute Warehouse Text;
   attribute BayNo Text;
   attribute RowNo Text;
   attribute TierNo Text;
   attribute BinNo Text;
}

structure ValidateOkStruc {
   attribute QtyToReturnNullErr Boolean;
   attribute ConditionCode Text;
   attribute SerialConditionCodeDiff Boolean;
   attribute LotBatchNo Text;
   attribute QtyCanReturnOnLot Number;
   attribute QtyToReturn Number;
   attribute SerialNo Text;
   attribute EngChgLevel Text;
   attribute DiffLSRNo Boolean;
   attribute ReturnUnitMeas Text;
   attribute ReturnZeroQuantity Boolean;
   attribute PartNo Text;
   attribute WoExistForSerialObject Boolean;
   attribute ExpirationDateNull Boolean;
   attribute RmaNo Number;
   attribute RmaLineNo Number;
}
--------------------------------- FUNCTIONS ---------------------------------
function WarehouseDetails Structure(WarehouseInfo) {
   parameter Contract Text;
   parameter LocationNo Text;
}

function FetchRmaLineDetails Structure(RmaLineDetailsStruc) {
   parameter RmaNo Number;
   parameter RmaLineNo Number;
}

function CheckSourceOrderComsumption Number {
   parameter ParentObjkey Text;
}

function CheckShortageExist Number {
   parameter Contract Text;
   parameter PartNo Text;
}

function ValidateOk Structure(ValidateOkStruc) {
   parameter ParentObjkey Text;
}

function CheckValidDates Boolean {
   parameter FullSelection Text;
}

function FetchExpirationDate Date {
   parameter Contract Text;
   parameter PartNo Text;
   parameter ConfigurationId Text;
   parameter LocationNo Text;
   parameter LotBatchNo Text;
   parameter SerialNo Text;
   parameter EngChgLevel Text;
   parameter WaivDevRejNo Text;
   parameter ActivitySeq Number;
   parameter HandlingUnitId Number;
   parameter ExpirationDate Date;
}
---------------------------------- ACTIONS ----------------------------------
action UpdateCoverageQuantities {
   initialcheck implementation;
   parameter ParentObjkey Text;
}

action ExecuteOk {
   initialcheck implementation;
   parameter ParentObjkey Text;
   ludependencies = ReturnMaterialLine;
}

action ClearDefaults {
   initialcheck none;
   ludependencies = ReceivePartsVirtual;

   parameter Objkey Text;
}
