
----------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     --------------------------------------------------------------
-- 2019-08-23  RaVdlk     SCUXXW4-23907, Moved code from RegisterDirectReturnsToSupplier.fragment
----------------------------------------------------------------------------------------
projection RegisterDirectReturnsToSupplier;
component ORDER;
layer Core;
description "Use this assistant to register direct returns to the supplier.";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
@DynamicComponentDependency PURCH
include fragment ValidSupplierLovSelector;
include fragment ReturnMaterialLineInitialCheck;

--------------------------------------------------------------------------------------
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset DirectReturnsToSuppliers for DirectReturnsToSuppliersVirtual;

--------------------------------- VIRTUALS ----------------------------------

virtual DirectReturnsToSuppliersVirtual {
   attribute RmaNo Number {
      label = "RMA No";
      editable = [ETag = null];
   }
   attribute RmaLineNo Number {
      label = "Line No";
      editable = [ETag = null];
   }
   attribute Contract Text {
      label = "Site";
      editable = [ETag = null];
   }
   attribute Objstate Text {
      label = "Status";
      editable = [ETag = null];
   }
   attribute ReturnReasonCode Text {
      label = "Customer Return Reason";
      required = [true];
      editable = [ETag = null];
   }
   attribute ReturnToVendorNo Text {
      fetch = "Return_Material_API.Get_Return_To_Vendor_No(RMA_NO)";
      label = "Return to Supplier";
      editable = [false];
   }
   attribute SupplierReturnReason Text {
      editable = [ETag = null];
   }
   attribute CatalogNo Text {
      editable = [ETag = null];
   }
   attribute ReturnMaterialReason Text;
   attribute ConfigurationId Text {
      editable = [ETag = null];
   }
   attribute ConditionCode Text {
      editable = [ETag = null];
   }
   attribute QtyToReturn Number {
      editable = [ETag = null];
   }
   attribute ReturnUom Text {
      fetch = "Return_Material_Line_API.Get_Sales_Unit_Meas(rma_no, rma_line_no)";
      label = "Return UoM";
      maxlength = 2000;
      editable = [false];
   }
   attribute CreditInvoiceNo Number;
   attribute Credited Boolean("TRUE", "FALSE") {
      fetch = "DECODE(credit_invoice_no, null, 'FALSE','TRUE')";
      label = "Credited";
      editable = [false];
   }
   attribute QtyReceivedInvUom Number;
   attribute QtyReceived Number;
   attribute InventoryUnitMeas Text {
      fetch = "Sales_Part_API.Get_Return_Unit_Meas(contract,catalog_no)";
      maxlength = 2000;
      editable = [false];
   }
   attribute RemainingReturnQty Number {
      label = "Remaining Return Qty";
      maxlength = 32767;
      editable = [false];
      updatable = [true];
   }
   attribute QtyToReturnInvUom Number;
   attribute RemainingReturnQtyInv Number {
      label = "Remaining Return Qty";
      maxlength = 32767;
      editable = [false];
      updatable = [true];
   }
   attribute TotalReceivedQty Number {
      label = "Total Received Qty";
      maxlength = 32767;
      editable = [false];
      updatable = [true];
   }
   attribute TotalReceivedQtyInv Number {
      label = "Total Received Qty";
      editable = [false];
      updatable = [true];
   }
   attribute SalesUom Text {
      fetch = "Return_Material_Line_API.Get_Sales_Unit_Meas(rma_no, rma_line_no)";
      label = "Sales UoM";
      maxlength = 2000;
      editable = [false];
   }
   attribute NewQtyReceived Number {
      label = "Newly Received";
      editable = [true];
      updatable = [true];
   }
   attribute NewlyReceivedInv Number {
      label = "Newly Received Inv";
      editable = [true];
      updatable = [true];
   }
   attribute ConvFactor Number;
   attribute InvertedConvFactor Number;
   attribute IncludeAll Boolean("TRUE", "FALSE") {
      editable = [true];
      required = [true];
   }
   attribute RecCount Number;

   attribute TotalInvQtyToReturn Number;

   attribute TotalNonInvQtyToReturn Number;

   attribute PartNo Text;

   attribute LatestReturnDate Date;
   attribute ReceiptDate Date;

   reference ReturnMaterialReasonRef(ReturnReasonCode) to ReturnMaterialReason(ReturnReasonCode);
   @DynamicComponentDependency PURCH
   reference ReturnToVendorNoRef(ReturnToVendorNo) to ValidSupplierLov(VendorNo);
   reference ReturnCauseRef(SupplierReturnReason) to ReturnCause(ReturnReason);
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
   reference ReturnUMRef(ReturnUom) to IsoUnit(UnitCode);
   reference CatalogNoRef(Contract, CatalogNo) to SalesPart(Contract, CatalogNo);
   array ReturnToSupplierArray(RmaNo, RmaLineNo) to DirectDeliveryReturnsVirtual(RmaNo, RmaLineNo);
}

virtual DirectDeliveryReturnsVirtual {
   crud = Read, Update;
   ludependencies = DirectReturnsToSuppliersVirtual;

   attribute RmaNo Number {
      label = "RMA No";
      editable = [ETag = null];
   }
   attribute RmaLineNo Number {
      label = "RMA Line No";
      editable = [ETag = null];
   }
   attribute TransactionId Number {
      label = "Transaction ID";
      editable = [false];
   }
   attribute PartNo Text {
      label = "Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute AltSourceRef4 Text {
      label = "Receipt RMA Line No";
      maxlength = 50;
      editable = [false];
   }
   attribute DateCreated Date {
      label = "Receipt Date";
      editable = [false];
   }
   attribute DeliveredInvQty Number {
      fetch = "DELIVERED_INV_QTY";
      label = "Delivered Qty on Delivery";
      editable = [false];
   }
   attribute ReturnedInvQty Number {
      label = "Total Received Qty";
      editable = [false];
   }
   attribute DeliveredSalesQty Number {
      label = "Delivered Qty";
      editable = [false];
   }
   attribute ReturnedSalesQty Number {
      label = "Total Received Qty";
      editable = [false];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      maxlength = 20;
      editable = [ETag = null];
   }
   attribute SerialNo Text {
      label = "Serial No";
      maxlength = 50;
      editable = [ETag = null];
   }
   attribute ConditionCode Text {
      label = "Condition Code";
      maxlength = 10;
      editable = [ETag = null];
   }
   attribute SalesQtyToReturn Number;
   attribute InvQtyToReturn Number;
   attribute IncludeInReturn Boolean("TRUE", "FALSE") {
      editable = [true];
      updatable = [true];
      required = [true];
   }
   attribute QtyChanged Boolean("TRUE", "FALSE") {
      editable = [false];
      updatable = [true];
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action UpdateTheHeader {
   initialcheck none;
   parameter ParentObjKey Text;
   ludependencies = DirectReturnsToSuppliersVirtual;
}

action RegisterDirectReturn {
   initialcheck implementation;
   parameter ParentObjkey Text;
   ludependencies = DirectReturnsToSuppliersVirtual, ReturnMaterialLine;
}

action ResetRowSelection {
   initialcheck none;
   parameter  ParentKey             Text;
   parameter  TotalReceivedQty      Number;
   parameter  TotalReceivedQtyInv   Number;
   parameter  NewQtyReceived        Number;
   parameter  NewlyReceivedInv      Number;
   parameter  RemainingReturnQty    Number;
   parameter  RemainingReturnQtyInv Number;
   ludependencies = DirectReturnsToSuppliersVirtual;
}
--------------------------------- FUNCTIONS ---------------------------------

function SetQtyToReturn Structure(QtyToReturnStruct) {
   parameter ParentKey         Text;
   parameter PartNo            Text;
   parameter DeliveredSalesQty Number;
   parameter ReturnedSalesQty  Number;
   parameter DeliveredInvQty   Number;
   parameter ReturnedInvQty    Number;
}

function FetchRmaLineInformation Structure(RmaLineDetailsStruct) {
   parameter RmaNo      Number;
   parameter RmaLineNo  Number;
}
function ValidateQtyToReturn Structure(TotalsStruct) {
   parameter ParentObjkey Text;

}
function SetNewlyReceivedInv Number {
   parameter NewQtyReceived     Number;
   parameter ConvFactor         Number;
   parameter InvertedConvFactor Number;
}

function SetNewQtyReceived Number {
   parameter NewlyReceivedInv   Number;
   parameter ConvFactor         Number;
   parameter InvertedConvFactor Number;
}
function CalculateSalesQtyToRtn Number {
   parameter InvQtyToReturn            Number;
   parameter ParentInvertedConvFactor  Number;
   parameter ParentConvFactor          Number;
}
function CalculateInvQtyToRtn Number {
   parameter SalesQtyToReturn            Number;
   parameter ParentInvertedConvFactor  Number;
   parameter ParentConvFactor          Number;
}

-------------------------------- STRUCTURES ---------------------------------
structure RmaLineDetailsStruct {
   attribute Contract              Text;
   attribute State                 Text;
   attribute CustomerReason        Text;
   attribute ReturnToVendorNo      Text;
   attribute SupplierReturnReason  Text;
   attribute CatalogNo             Text;
   attribute ConfigurationId       Text;
   attribute ConditionCode         Text;
   attribute QtyToReturn           Number;
   attribute QtyReceivedInvUom     Number;
   attribute QtyReceived           Number;
   attribute QtyToReturnInvUom     Number;
   attribute CreditInvoiceNo       Number;
   attribute NewQtyReceived        Number;
   attribute NewlyReceivedInv      Number;
   attribute ReturnUom             Text;
   attribute TotalReceivedQty      Number;
   attribute TotalReceivedQtyInv   Number;
   attribute ConvFactor            Number;
   attribute InvertedConvFactor    Number;
   attribute RemainingReturnQty    Number;
   attribute RemainingReturnQtyInv Number;
   attribute RecCount              Number;
   attribute PartNo                Text;
   attribute LatestReturnDate      Date;
   attribute ReceiptDate           Date;
}
structure QtyToReturnStruct {
   attribute SalesQtyToReturn  Number;
   attribute InvQtyToReturn    Number;
}
structure TotalsStruct {
   attribute TotalInvQtyToReturn     Number;
   attribute TotalNonInvQtyToReturn  Number;
}
structure ResetValueStruct {
   attribute TotalReceivedQty       Number;
   attribute TotalReceivedQtyInv    Number;
   attribute RemainingReturnQty     Number;
   attribute RemainingReturnQtyInv  Number;
   attribute NewQtyReceived         Number;
   attribute NewlyReceivedInv       Number;
}
structure ValueStruct {
   attribute TotalReceivedQty       Number;
   attribute TotalReceivedQtyInv    Number;
   attribute RemainingReturnQty     Number;
   attribute RemainingReturnQtyInv  Number;
   attribute NewQtyReceived         Number;
   attribute NewlyReceivedInv       Number;
}
--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------
