--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-11-12  KiSalk  Bug 161030(SC21R2-5473), Added identifier to values of enumeration PriceSourceEnum to get rid of XML validation errors.
-- 2019-04-07  MaEelk  SCUXXW4-18069, Corrected the parameter list in RemoveBasePrices.
-- 2018-09-25  MaEelk  SCUXXW4-12948, Generalized the Dialog to support removing invalids from freight price lists.
-- 2018-09-18  MaEelk  SCUXXW4-12948, Generalized the Dialog to support removing invalids from salse price lists and renamed it as RemoveInvalidPricesDialog
-- 2018-07-11  IzShlk  SCUXXW4-8702, Converted from dlgRemoveInvalidAgreementPrices using MTG Version: 1.23
--------------------------------------------------------------------------------------

fragment RemoveInvalidPricesDialog;
component ORDER;
layer Core;
description "Use this API to remove invalid prices from a customer agreement, sales price list or a freight price list.";

include fragment CustomerAgreementInitialCheck;
include fragment SalesPriceListInitialCheck;
include fragment FreightPriceListBaseInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

---------------------------------- DIALOGS ----------------------------------
dialog RemoveInvalidPricesDialog for RemoveInvalidPricesStructure {
   label = "Remove Invalid Prices";
   input(PriceSource);
   output(KeepFromDt);
   markdowntext {

      text = "Remove all prices from specified ${PriceSource}(s) that are no longer valid.";
   }

   group RemoveInvalidPricesGroup;

   command Ok {
      enabled = [KeepFromDt != null];
   }
   command Cancel;

}

---------------------------------- GROUPS -----------------------------------
group RemoveInvalidPricesGroup for RemoveInvalidPricesStructure {
   label = "";
   field KeepFromDt {
      label = "Keep Prices Valid From";
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
------------------------------- ENUMERATIONS --------------------------------
enumeration PriceSourceEnum {
   value = "CUSTOMER AGREEMENT" {
      identifier = "CustomerAgreement";
      label = "Customer Agreement";
   }
   value = "SALES PRICE LIST" {
      identifier = "SalesPriceList";
      label = "Sales Price List";
   }
   value = "FREIGHT PRICE LIST" {
      identifier = "FreightPriceList";
      label = "Freight Price List";
   }
}

-------------------------------- STRUCTURES ---------------------------------
structure RemoveInvalidPricesStructure {
   attribute KeepFromDt Date {
      label = "Keep Prices Valid From";
   }
   attribute PriceSource Enumeration(PriceSourceEnum) {
      label = "Price Source";

   }
}

---------------------------------- ACTIONS ----------------------------------
action RemoveBasePrices Number {
   initialcheck implementation;
   ludependencies = AgreementSalesPartDeal, Agreement_Assortment_Deal, SalesPriceListPart, SalesPriceListUnit, SalesPriceListAssort, FreightPriceListLine;
   parameter FullSelection Text;
   parameter ValidFromDate Date;
   parameter PriceSource Enumeration(PriceSourceEnum);
}