--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-12-15  MaEelk  SCUXXW4-1141, Converted from tbwOverviewRentalPriceListLines using MTG Version: 1.34
--------------------------------------------------------------------------------------

client RentalPriceListLines;
component ORDER;
layer Core;
projection RentalPriceListLinesHandling;
include fragment PriceListLinesList;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry RentalPriceListLinesNavEntry parent OrderNavigator.PricingPriceList at index 500 {
      label = "Rental Price List Lines";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SalesPriceListRentalPartSet {
   label = "Rental Price List Lines";
   startupmode = search;
   list PriceListRentalLinesList {
      details = "page/SalesPriceList/Form?$filter=PriceListNo eq $[PriceListNo]";
   }

}

----------------------------------- LISTS -----------------------------------

list PriceListRentalLinesList for SalesPriceListRentalPart clone PriceListPartLinesList {
   field MinDuration {
      size = Small;
   }
   fieldorder {
      anchor MinQuantity;
      followedby MinDuration;
   }
   fieldranking SalesPriceListRef, OwningCompanyRef, SalesPriceListRef.CurrencyCode, SalesPriceListRef.SalesPriceGroupId, SalesPriceListRef.ValidToDate, CatalogNo, SalesPartDescription, MinQuantity, MinDuration;

}

