fragment RentalPartBpriceAllowedLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view rental_part_bprice_allowed_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceRentalPartBpriceAllowedLovSelector for RentalPartBpriceAllowedLov {
   static CatalogNo;
   static CatalogDesc;
}

card RentalPartBpriceAllowedLovCard for RentalPartBpriceAllowedLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query RentalPartBpriceAllowedLov {
   from = "rental_part_bprice_allowed_lov";
   lu = SalesPart;
   keys = CatalogNo;
   ludependencies = SalesPart;
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
