--------------------------------------------------------------------------------------
-- Date        Sign     History
-- ----------  ------   --------------------------------------------------------------
-- 2019-06-14  JeLise   SCUXXW4-8717, Created for dlgReplicateCustChanges.
--------------------------------------------------------------------------------------
fragment ReplicateOrderChangesDialog;
component ORDER;
layer Core;
description "Replicate Order Changes dialog";

----------------------------- CLIENT FRAGMENTS ------------------------------


-------------------------------- ASSISTANTS ---------------------------------
dialog ReplicateOrderChangesDialog for ReplicateOrderChangesStructure {
   label = "Replicate Changes";
   input(AllowSendChangeRequest, SendChangeRequestDb);
   output(SendChangeRequest, Replicate);

   markdowntext {
      text = "Do you want to replicate changes to all pegged order(s)?";
   }
   group ReplicateOrderChangesGroup {
      visible = [AllowSendChangeRequest];
   }

   command YesCommand;
   command NoCommand;
   command Cancel;

}

--------------------------------- COMMANDS ----------------------------------
command YesCommand for ReplicateOrderChangesStructure {
   label = "Yes";
   execute {
      set Replicate = "TRUE";
      if [SendChangeRequestDb] {
         set SendChangeRequest = "TRUE";
      }
      else {
         set SendChangeRequest = "FALSE";
      }
      exit OK;
   }
}

command NoCommand for ReplicateOrderChangesStructure {
   label = "No";
   execute {
      set Replicate = "FALSE";
      set SendChangeRequest = "FALSE";
      exit OK;
   }
}

---------------------------------- GROUPS -----------------------------------
group ReplicateOrderChangesGroup for ReplicateOrderChangesStructure {
   label = "Order Change Management";
   field SendChangeRequestDb;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

-------------------------------- STRUCTURES ---------------------------------
structure ReplicateOrderChangesStructure {
   attribute AllowSendChangeRequest Boolean {
      required = [true];
   }
   attribute SendChangeRequestDb Boolean {
      label = "Send Change Request";
      required = [true];
   }
   attribute SendChangeRequest Text;
   attribute Replicate Text {
      default = "'TRUE'";
   }
}
