-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------  ------------------------------------------------------
-- 2019-10-31  Hairlk  SCXTEND-1320, Set the startupmode to search.
-- 2018-05-31  DiWrlk  SCUXXW4-1361, Converted from tbwReportDelivery using MTG Version: 1.20
-- 2018-09-06  IzShlk  SCUXXW4-12258, Handled Deliver command.
-----------------------------------------------------------------------------

client ReportDeliveryOfPreShipDeliveryNotes;
component ORDER;
layer Core;
projection ReportDeliveryOfPreShipDeliveryNotesHandling;


include fragment CustomerTemplateLovSelector;
include fragment CoChargeJoinSelector;

warningsenabled = DeliverPreShipDelNote;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ReportDeliveryNavEntry parent OrderNavigator.ShippingOrderDelivery at index 800 {
      label = "Report Delivery of Pre-Ship Delivery Notes";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------

page List using DeliveryNotes {
   label = "Report Delivery of Pre-Ship Delivery Notes";
   startupmode = search;
   list ReportDeliveryList;
}

----------------------------------- LISTS -----------------------------------
list ReportDeliveryList for DeliveryNote {
   field DelnoteNo {
      size = Small;
   }
   badge DeliveryNoteState {
      size = Small;
      label = "Status";
      emphasis Progress6 = [DeliveryNoteState = "Created"];
      emphasis Progress12 = [DeliveryNoteState = "Printed"];
      emphasis StateCancelled = [DeliveryNoteState = "Invalid"];
      style = TextOnly;
   }
   lov OrderNoRef with ReferenceCoChargeJoinSelector {
      size = Small;
   }
   field CustomerOrderRef.OrderId {
      size = Small;
      label = "Order Type";
   }
   field CustomerOrderRef.Objstate {
      label = "Customer Order Status";
   }
   lov CustomerNoRef with ReferenceCustomerTemplateLovSelector {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
      description = CustomerName;
   }
   lov DelToCustomerNoRef with ReferenceCustomerTemplateLovSelector {
      contactwidget {
         enabled = [DeliverToCustomerNo != null];
         source = Customer;
      }
   }
   field AltDelnoteNo {
      size = Small;
   }
   field CreateDate;
   lov RouteIdRef with ReferenceDeliveryRouteSelector {
      description = RouteIdRef.Description;
   }


   commandgroup CommandGroupCmdGroup {

      command DeliverCommand;
   }
}

--------------------------------- COMMANDS ----------------------------------
command DeliverCommand for DeliveryNote {
   label = "Deliver";
   enabled = [true];
   mode = SelectedRecords;

   bulkexecute {
      confirm("The customer order(s) will be delivered.") {
         when OK {
            call DeliverPreShipDelNote(Selection);
         }
         when CANCEL {
            exit CANCEL;
         }
      }
   }
}








