
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-10-25  Satglk  SCXTEND-963, Salesman renamed to Salesperson
-- 2018-10-01  RaVdlk  SCUXXW4-1364, Converted form tbwReserveCustomerOrder using MTG Version: 1.27
--------------------------------------------------------------------------------------
projection ReserveCustomerOrders;
component ORDER;
layer Core;
description "Use this API to reserve full customer orders (one or multiple orders at a time). All unreserved customer orders and orders containing unreserved order lines are displayed.";
category Users;
include fragment CustAddressShipLovSelector;
include fragment OrderCoordinatorLovSelector;
include fragment SalesPartSalesmanLovSelector;
include fragment CustOrdCust1Selector;
include fragment UserAllowedSiteLovSelector;
include fragment CustomerOrderInitialCheck;
----------------------------- MAIN ENTRY POINTS -----------------------------

entityset ReserveCustomerOrders for ReserveCustomerOrder;

------------------------------ ENTITY DETAILS -------------------------------

query ReserveCustomerOrder {

   from = "CUSTOMER_ORDER";
   lu = CustomerOrder;

   keys = OrderNo;

   where = "Customer_Order_Flow_API.Reserve_Allowed__(ORDER_NO) = 1 ";

   attribute OrderNo Text;
   attribute OrderId Text;
   attribute CustomerNo Text;
   attribute Contract Text;
   attribute Company Text {
      fetch = "Site_API.Get_Company(CONTRACT)";
   }
   attribute Priority Number;
   attribute BackorderOption Enumeration(CustomerBackorderOption) {
      fetch = "BACKORDER_OPTION_DB";
   }
   attribute SalesmanCode Text {
      label = "Salesperson";
   }
   attribute AuthorizeCode Text {
      label = "Coordinator";
   }
   attribute WantedDeliveryDate Timestamp {
      label = "Wanted Delivery Date/Time";
   }
   attribute ShipAddrNo Text {
      label = "Delivery Address";
   }
   attribute RouteId Text;
   attribute RouteDescription Text {
      fetch = "Delivery_Route_API.Get_Description(route_id)";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference OrderIdRef(OrderId) to CustOrderType(OrderId) {
      label = "Order Type";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer No";
   }
   reference SalesmanCodeRef(SalesmanCode) to SalesPartSalesmanLov(SalesmanCode) {
      label = "Salesperson";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to OrderCoordinatorLov(AuthorizeCode) {
      label = "Coordinator";
   }
   reference ShipAddrNoRef(CustomerNo, ShipAddrNo) to CustAddressShipLov(CustomerNo, AddrNo) {
      label = "Delivery Address";
   }
   reference RouteIdRef(RouteId) to DeliveryRoute(RouteId) {
      label = "Route ID";
   }
   reference OrderStatusRef(OrderNo)to CustomerOrder(OrderNo);
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action ReserveOrder {
   initialcheck implementation;
   parameter Selection Text;
}
--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------

