
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-02-10  RasDlk  SCSPRING20-170, Modified the command MakeManualReservationCommand by adding initcontext to show the title correctly
-- 2020-02-10          when navigating to the manual reservations page.
-- 2018-10-01  RaVdlk  SCUXXW4-1364, Converted form tbwReserveCustomerOrder using MTG Version: 1.27
--------------------------------------------------------------------------------------

client ReserveCustomerOrders;
component ORDER;
layer Core;
projection ReserveCustomerOrders;
include fragment UserAllowedSiteLovSelector;
include fragment CustOrdCust1Selector;
include fragment SalesPartSalesmanLovSelector;
include fragment OrderCoordinatorLovSelector;
include fragment CustAddressShipLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ReserveCustomerOrdersNavEntry parent OrderNavigator.SalesReservation at index 100 {
      label = "Reserve Customer Orders";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using ReserveCustomerOrders {
   label = "Reserve Customer Orders";
   startupmode = search;
   list ReserveCustomerOrderList;
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command ReserveCommand for ReserveCustomerOrder {
   label = "Reserve";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      confirm("The selected order(s) will be reserved.") {
         when OK {
            call ReserveOrder(Selection) {
               when SUCCESS {
                  hideselection();
               }
               when FAIL {
                  error("${error.Message}");
                  exit;
               }
            }
         }
      }
   }
}
command MakeManualReservationCommand for ReserveCustomerOrder {
   label = "Reserve Manually";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/ManualReservationsForShipmentAndCustomerOrderLine/Form?initcontext=Source:'Customer Order Line'&$filter=SourceRef1 eq $[OrderNo]";
   }
}
command HandleShortageCommand for ReserveCustomerOrder {
   label = "Handle Shortage";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/HandleCustomerOrderShortages/List?$filter=OrderNo eq $[OrderNo]";
   }
}

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list ReserveCustomerOrderList for ReserveCustomerOrder {
   field OrderNo;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   badge OrderStatusRef.Objstate {
      label = "Status";
      size = Large;
      emphasis Progress1 = [OrderStatusRef.Objstate = "Planned"];
      emphasis Progress3 = [OrderStatusRef.Objstate = "Released"];
      emphasis Progress5 = [OrderStatusRef.Objstate = "Reserved"];
      emphasis Progress7 = [OrderStatusRef.Objstate = "Picked"];
      emphasis Progress8 = [OrderStatusRef.Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [OrderStatusRef.Objstate = "Delivered"];
      emphasis Progress12 = [OrderStatusRef.Objstate = "Invoiced"];
      emphasis StateBlocked = [OrderStatusRef.Objstate = "Blocked"];
      emphasis StateCancelled = [OrderStatusRef.Objstate = "Cancelled"];

      style = TextOnly;

   }
   field OrderIdRef;
   lov CustomerNoRef with ReferenceCustOrdCust1Selector {
      label = "Customer";
      contactwidget {
         enabled = [CustomerNoRef != null];
         source = Customer;
      }
      description = CustomerNoRef.Name;
      size = Large;

   }
   lov SalesmanCodeRef with ReferenceSalesPartSalesmanLovSelector {
      contactwidget {
         enabled = [SalesmanCode != null];
         source = Person;
      }

   }
   field Priority;
   lov AuthorizeCodeRef with ReferenceOrderCoordinatorLovSelector {

      contactwidget {
         enabled = [AuthorizeCodeRef.AuthorizeCode != null];
         source = Person;
      }
   }

   field BackorderOption {
      size = Large;
   }
   field WantedDeliveryDate;
   lov ShipAddrNoRef with ReferenceCustAddressShipLovSelector;
   lov RouteIdRef with ReferenceDeliveryRouteSelector {
      label = "Route";
      description = RouteIdRef.Description;
   }
   fieldranking OrderNo, ContractRef, OrderStatusRef.Objstate, CustomerNoRef, Priority;

   commandgroup ReserveCmdGroup {
      label = "";
      command ReserveCommand;
      command MakeManualReservationCommand;
   }
   command HandleShortageCommand;
}

@Override
list CustOrderTypeLovList for CustOrderType {
   label = "";
   static OrderId;
   static Description;
   static PickInventoryType {
      label = "Use Shipment Inventory";
   }
   static OeAllocAssignFlag {
      label = "Priority Reservations";
   }
   static OnlineProcessing {
      label = "Online Execution";
   }
   static AllowPartialPicking;
}

@Override
selector ReferenceCustOrderTypeSelector for CustOrderType {
   label = "";
   static OrderId;
   static Description;
   static PickInventoryType {
      label = "Use Shipment Inventory";
   }
   static OeAllocAssignFlag {
      label = "Priority Reservations";
   }
   static OnlineProcessing {
      label = "Online Execution";
   }
}
----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------


