<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>RetroInvoiceRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>REPORT_STRUCTURE</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>89b4dc25-785c-11df-3443-ebe6907dfefd</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>SalesPartHistoryItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>845</X>
                     <Y>523</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>191</X>
                     <Y>185</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>89b4dc21-785c-11df-3443-ebe6907dfefd</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>ReportTotalItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>191</X>
                     <Y>382</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>182</X>
                     <Y>80</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>89b4dc24-785c-11df-3443-ebe6907dfefd</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>PreviousReportsItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>1096</X>
                     <Y>523</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>230</X>
                     <Y>122</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>89b4dc23-785c-11df-3443-ebe6907dfefd</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>HistoryTotalItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>623</X>
                     <Y>523</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>173</X>
                     <Y>59</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>89b4dc22-785c-11df-3443-ebe6907dfefd</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>SalesPartItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>800</X>
                     <Y>359</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>174</X>
                     <Y>143</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>89b74d20-785c-11df-3443-ebe6907dfefd</ID>
               <NODE_TYPE>REPORT_BLOCK</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockName</NAME>
                     <VALUE>SalesPartTotalItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>409</X>
                     <Y>523</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>175</X>
                     <Y>59</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>89b4dc20-785c-11df-3443-ebe6907dfefd</ID>
               <NODE_TYPE>REPORT</NODE_TYPE>
               <MINIMIZED>0</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>LUName</NAME>
                     <VALUE>RetroInvoiceRep</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>RetroInvoice</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>655</X>
                     <Y>101</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>184</X>
                     <Y>241</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>89b4dc22-785c-11df-3443-ebe6907dfefd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>89b4dc25-785c-11df-3443-ebe6907dfefd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SalesPartHistoryItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SalesPartHistoryItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>902</X>
                     <Y>501</Y>
                  </POINT>
                  <POINT>
                     <X>907</X>
                     <Y>522</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>89b4dc22-785c-11df-3443-ebe6907dfefd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>89b4dc23-785c-11df-3443-ebe6907dfefd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>HistoryTotalItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>HistoryTotalItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>799</X>
                     <Y>488</Y>
                  </POINT>
                  <POINT>
                     <X>749</X>
                     <Y>522</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>89b4dc22-785c-11df-3443-ebe6907dfefd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>89b74d20-785c-11df-3443-ebe6907dfefd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SalesPartTotalItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SalesPartTotalItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>799</X>
                     <Y>456</Y>
                  </POINT>
                  <POINT>
                     <X>583</X>
                     <Y>523</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>89b4dc20-785c-11df-3443-ebe6907dfefd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>89b4dc21-785c-11df-3443-ebe6907dfefd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>ReportTotalItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>ReportTotalItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>654</X>
                     <Y>260</Y>
                  </POINT>
                  <POINT>
                     <X>372</X>
                     <Y>382</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>89b4dc20-785c-11df-3443-ebe6907dfefd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>89b4dc22-785c-11df-3443-ebe6907dfefd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>SalesPartItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>SalesPartItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>818</X>
                     <Y>341</Y>
                  </POINT>
                  <POINT>
                     <X>831</X>
                     <Y>358</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>AGGREGATE</EDGE_TYPE>
               <SOURCE_NODE_ID>89b4dc22-785c-11df-3443-ebe6907dfefd</SOURCE_NODE_ID>
               <TARGET_NODE_ID>89b4dc24-785c-11df-3443-ebe6907dfefd</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>ReportBlockEdgeName</NAME>
                     <VALUE>PreviousReportsItems</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>IsArray</NAME>
                     <VALUE>true</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>BlockName</NAME>
                     <VALUE>PreviousReportsItem</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>973</X>
                     <Y>471</Y>
                  </POINT>
                  <POINT>
                     <X>1095</X>
                     <Y>530</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>RetroInvoice</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LU_NAME>RetroInvoiceRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <NAME>DocPhrase</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            document_phrase
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>DocumentPhrase</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>DocText</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            agreement_notes
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>AgreementNotes</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>ReportTotalItem</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) tot_retro_this_report,   
   to_number(NULL) tot_to_inv_this_report
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>TotRetroThisReport</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>TotToInvThisReport</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>SalesPartItem</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            catalog_desc,   
   NULL            catalog_no,   
   NULL            contract
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>CatalogDesc</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>CatalogNo</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>MinQuantity</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ValidFromDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ValidToDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
         <AGGREGATES>
            <AGGREGATE>
               <NAME>SalesPartTotalItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>SalesPartTotalItem</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>HistoryTotalItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>HistoryTotalItem</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>SalesPartHistoryItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>SalesPartHistoryItem</BLOCK>
            </AGGREGATE>
            <AGGREGATE>
               <NAME>PreviousReportsItems</NAME>
               <IS_ARRAY>1</IS_ARRAY>
               <BLOCK>PreviousReportsItem</BLOCK>
            </AGGREGATE>
         </AGGREGATES>
      </BLOCK>
      <BLOCK>
         <NAME>HistoryTotalItem</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) total_retro_amount
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>TotalRetroAmount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>PreviousReportsItem</NAME>
         <CURSOR_DEFINITION>SELECT
   to_date(NULL)   retrospective_report_date,   
   to_number(NULL) retrospective_qty,   
   NULL            sales_unit_meas,   
   to_number(NULL) retrospective_amount
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>RetrospectiveReportDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RetrospectiveQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SalesUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RetrospectiveAmount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>SalesPartHistoryItem</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) retrospective_amount,   
   to_number(NULL) price_diff,   
   NULL            price_unit_meas,   
   to_number(NULL) price_qty,   
   NULL            sales_unit_meas,   
   to_number(NULL) retrospective_qty,   
   to_date(NULL)   change_date
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>RetrospectiveAmount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PriceDiff</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PriceUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>PriceQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>SalesUnitMeas</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>RetrospectiveQty</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <NAME>ChangeDate</NAME>
               <DATATYPE>TIMESTAMP</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
      <BLOCK>
         <NAME>SalesPartTotalItem</NAME>
         <CURSOR_DEFINITION>SELECT
   to_number(NULL) total_to_invoice
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <NAME>TotalToInvoice</NAME>
               <DATATYPE>NUMBER</DATATYPE>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <NAME>AgreementId</NAME>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>10</LENGTH>
         <DEFAULT_VALUE>%</DEFAULT_VALUE>
         <REFERENCE>CUSTOMER_AGREEMENT</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <TEXTS>
      <TEXT>
         <NAME>TotPerSalesPart</NAME>
         <VALUE>Amount On This Report:</VALUE>
      </TEXT>
      <TEXT>
         <NAME>PrevReportsTitle</NAME>
         <VALUE>Previously Printed Retrospective Invoice Reports:</VALUE>
      </TEXT>
      <TEXT>
         <NAME>ReportTitle</NAME>
         <VALUE>Retrospective Invoice Report</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TotThisReport</NAME>
         <VALUE>Total Amount On This Report:</VALUE>
      </TEXT>
      <TEXT>
         <NAME>TotExclVatTitle</NAME>
         <VALUE>Total Retrospective Amount Exclusive VAT:</VALUE>
      </TEXT>
   </TEXTS>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <NAME>ReportDate</NAME>
         <DATATYPE>TIMESTAMP</DATATYPE>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CurrencyCode</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>Coordinator</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CustomerName</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>CustomerNo</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <LABEL_TEXT>Agreement ID</LABEL_TEXT>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AgreementId</NAME>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>2000</LENGTH>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <AGGREGATES>
      <AGGREGATE>
         <NAME>DocPhrases</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>DocPhrase</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>DocTexts</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>DocText</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>ReportTotalItems</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>ReportTotalItem</BLOCK>
      </AGGREGATE>
      <AGGREGATE>
         <NAME>SalesPartItems</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>SalesPartItem</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
