
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-04-24  StHose  SCUXXW4-1406, Added Projection description
-- 2018-03-28  RaVdlk  SCUXXW4-1406, Converted tbwReturnMaterialReason using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

projection ReturnMaterialReasonsHandling;
component ORDER;
layer Core;
description "Use this API to enter, view, modify, or remove return material reason codes. Return material reason codes are used for handling customer returns of delivered parts.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReturnMaterialReasons for ReturnMaterialReason;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity ReturnMaterialReason {
   attribute ReturnReasonCode Text {
      label = "Return Reason";
      format = uppercase;
   }
}



