--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-19  MAHPLK  SCUXXW4-1386, Converted from tbwReturnMaterialHistory using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection ReturnMaterialHistoryAnalysis;
component ORDER;
layer Core;
description "Use this API to view the status of the RMA and any changes made to it, e.g., when it was changed and by whom.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReturnMaterialHistorySet for ReturnMaterialHistory;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity ReturnMaterialHistory {
   crud = Read;
   attribute DateEntered Timestamp {
      label = "Modified";
   }
   attribute Status Text {
      fetch = "Return_Material_History_API.Get_Hist_State(RMA_NO, HISTORY_NO)";
      label = "Status";
   }
   attribute Userid Text {
      label = "By";
      format = uppercase;
   }
   attribute MessageText Text {
      label = "Info";
   }
}
