--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-10-29  RasDlk  SC2020R1-11117, Added the label as Scrapping Cause for RejectReasonRef.
-- 2020-03-06  Kagalk  GESPRING20-1801, Added warehouse_journal functionality.
-- 2020-01-31  Kagalk  GESPRING20-1624, Added modify_date_applied functionality.
-- 2018-05-28  MaEelk  SCUXXW4-8762, Converted from dlgRmaLineScrapParts using MTG Version: 1.18
--------------------------------------------------------------------------------------
projection ReturnMaterialLineScrapParts;
component ORDER;
layer Core;
description "Use this assistant to scrap parts received through the return material authorization process.";
category Users;
include fragment AllSalesPartActiveLovSelector;
include fragment ReturnMaterialLineInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReturnMaterialLineScrapParts for ReturnMaterialLineScrapPartsVirtual;

------------------------------ ENTITY DETAILS -------------------------------

--------------------------------- VIRTUALS ----------------------------------
virtual ReturnMaterialLineScrapPartsVirtual {
   ludependencies = ReturnMaterialLineScrappedQuantitiesVirtual;
   attribute RmaNo Number {
      label = "RMA No";
   }
   attribute RmaLineNo Number {
      label = "Line No";
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
   }
   attribute PartNo Text {
      label = "Part No";
      format = uppercase;
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      format = uppercase;
   }
   attribute CatalogDescription Text {
      label = "Description";
   }
   attribute ConfigurationId Text {
      label = "Configuration ID";
   }
   attribute ConditionCode Text {
      label = "Condition Code";
   }
   attribute SalesQtyToReturn Number {
      maxlength = 100;
   }
   attribute InventoryQtyToReturn Number {
      maxlength = 100;

   }
   attribute ReturnUM Text;
   attribute ReturnInvUM Text;
   attribute OrderConnected Boolean("TRUE", "FALSE") {
      label = "Order";
   }
   attribute Credited Boolean("TRUE", "FALSE") {
      label = "Credited";
   }
   attribute ReceiptDate Date;
   attribute ConversionFactor Number;
   attribute InvertedConversionFactor Number;
   attribute StopNewSerialInRmaDb Text;
   attribute LatestReturnDate Date;
   -- gelr:modify_date_applied, begin
   attribute ArrivalDate Date {
      editable = [false];
   }
   -- gelr:modify_date_applied, end
   -- gelr:warehouse_journal, begin
   attribute WarehouseJournalEnabled Boolean("TRUE", "FALSE") {
      fetch = "Company_Localization_Info_API.Get_Parameter_Val_From_Site_Db(CONTRACT, 'WAREHOUSE_JOURNAL')";
   }
   attribute ExternalDeliveryNoteRef Text {
      label = "External Delivery Note Reference";
   }
   attribute ExternalDeliveryNoteDate Date;
   attribute DeliveryReasonId Text;
   attribute Company Text {
      fetch = "Site_API.Get_Company(CONTRACT)";
   }
   -- gelr:warehouse_journal, end

   reference CatalogNoRef(Contract, CatalogNo) to AllSalesPartActiveLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition Code";
   }
   -- gelr:warehouse_journal, begin
   reference DeliveryReasonIdRef(Company, DeliveryReasonId) to DeliveryReason(Company, DeliveryReasonId) {
      label = "Delivery Reason ID";
   }
   -- gelr:warehouse_journal, end

   array RmaLineScrappedQuantities(RmaNo, RmaLineNo) to ReturnMaterialLineScrappedQuantitiesVirtual(RmaNo, RmaLineNo);

}

virtual ReturnMaterialLineScrappedQuantitiesVirtual {
   attribute RmaNo Number {
      fetch = "RMA_NO";
      label = "RMA No";
      editable = [false];
   }
   attribute RmaLineNo Number {
      fetch = "RMA_LINE_NO";
      label = "Line No";
      required = [true];
      editable = [false];
   }
   attribute QtyToScrap Number {
      label = "Quantity to Scrap";
      editable = [true];
   }
   attribute CatchQtyToScrap Number {
      label = "Catch Quantity to Scrap";
   }
   attribute RejectReason Text {
      label = "Scrapping Cause";
      fetch = "REJECT_REASON";
      required = [true];
      format = uppercase;
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      fetch = "LOT_BATCH_NO";
      maxlength = 20;
      required = [true];
   }
   attribute SerialNo Text {
      label = "Serial No";
      fetch = "SERIAL_NO";
      maxlength = 50;
      required = [true];
      format = uppercase;
   }
   attribute ConditionCode Text {
      label = "Condition Code";
      maxlength = 10;
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      fetch = "WAIV_DEV_REJ_NO";
      maxlength = 15;
      required = [true];
      format = uppercase;
   }
   attribute EngChgLevel Text {
      label = "Rev No";
      fetch = "ENG_CHG_LEVEL";
      maxlength = 15;
      required = [true];
      format = uppercase;
   }
   attribute ScrapTotalQty Boolean("TRUE", "FALSE") {
      fetch = "SCRAP_TOTAL_QTY";
      label = "Scrap Total Qty";
      required = [true];
   }
   reference RejectReasonRef(RejectReason) to  ScrappingCause(RejectReason) {
      label = "Scrapping Cause";
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition Code";
   }
}

-------------------------------- STRUCTURES ---------------------------------
structure RmaLineDetailsStruc {
   attribute Contract Text;
   attribute PartNo Text;
   attribute CatalogNo Text;
   attribute CatalogDescription Text;
   attribute ConfigurationId Text;
   attribute ConditionCode Text;
   attribute ConditionCodeDescription Text;
   attribute SalesQtyToReturn Number;
   attribute SalesUnitMeas Text;
   attribute InventoryQtyToReturn Number;
   attribute InventoryUnitMeas Text;
   attribute OrderConnected Boolean;
   attribute Credited Boolean;
   attribute ReceiptDate Date;
   attribute ConversionFactor Number;
   attribute InvertedConversionFactor Number;
   attribute StopNewSerialInRmaDb Text;
   attribute LatestReturnDate Date;
   -- gelr:modify_date_applied, begin
   attribute ArrivalDate Date;
   -- gelr:modify_date_applied, end
}

structure ValidatingInformationStruc {
   attribute AfterLatestReturnDate Boolean;
   attribute InvalidCatchQty Boolean;
   attribute DoesNotOriginateFromRma Boolean;
   attribute DifferentConditionCode Boolean;
   attribute ReturnLotSerialNotAllowed Boolean;
   attribute LotBatchNo Text;
   attribute SerialNo Text;
   attribute EngChgLevel Text;
   attribute QtyCanReturnOnLot Number;
   attribute QtyToScrap Number;
}

--------------------------------- FUNCTIONS ---------------------------------

function FetchRmaLineDetails Structure(RmaLineDetailsStruc) {
   parameter RmaNo Number;
   parameter RmaLineNo Number;
}

function FetchConditionCode Text {
   parameter PartNo Text;
   parameter SerialNo Text;
   parameter LotBatchNo Text;
   parameter DefaultConditionCode Text;
}

function PartSerialExist Boolean {
   parameter PartNo Text;
   parameter SerialNo Text;

}

function FetchInventoryQtyToReturn Number {
   parameter RmaNo Number;
   parameter RmaLineNo Number;
}

function FetchTotalScrappingQuantity Number {
   parameter ParentObjkey Text;
   parameter ScrappingQuantity Number;
}

function ValidateOk Structure(ValidatingInformationStruc) {
   parameter ParentObjkey Text;
}

---------------------------------- ACTIONS ----------------------------------

action ExecuteOk {
   initialcheck implementation;
   parameter ParentObjkey Text;
   ludependencies = ReturnMaterialLine;
}

action ExecuteCancel {
   initialcheck none;
   parameter ParentObjkey Text;
   ludependencies = ReturnMaterialLine;
}

action RefreshLine {
   initialcheck none;
   ludependencies = ReturnMaterialLineScrappedQuantitiesVirtual;
}