
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-07-12  MaEelk  SCUXXW4-20806, Set Data Validity Colours.
-- 2018-06-06  HPetse  SCUXXW4-1404, Added Bulk to Data Validity command
-- 2018-04-24  StHose  SCUXXW4-1406, Changed field sizes to latest guidelines
-- 2018-04-04  RaVdlk  SCUXXW4-1406, Changed the navigator entry
-- 2018-04-04  RaVdlk  SCUXXW4-1406, Added TODO tag and cmdGroup suffix
-- 2018-04-02  RaVdlk  SCUXXW4-1406, Added to the navigator
-- 2018-03-28  RaVdlk  SCUXXW4-1406, Converted tbwReturnMaterialReason using MTG Version: 1.16
-- 2018-03-28  RaVdlk  SCUXXW4-1406, Converted tbwReturnMaterialReason using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

client ReturnMaterialReasons;
component ORDER;
layer Core;
projection ReturnMaterialReasonsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry ReturnMaterialReasonsNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Return Material Reasons";
      page List home ReturnMaterialReason;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using ReturnMaterialReasons {
   label = "Return Material Reasons";
   list ReturnMaterialReasonList;
}
--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'ReturnMaterialReason' and Module eq 'ORDER'";
   }
}

----------------------------------- LISTS -----------------------------------
list ReturnMaterialReasonList for ReturnMaterialReason {
   field ReturnReasonCode;
   field ReturnReasonDescription;
   field InspectionInfo {
      size = Large;
   }
   badge Objstate {
      label = "Validity";
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }
   commandgroup TrnaslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
