--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-03  Kagalk  GESPRING20-1797, Added warehouse_journal functionality.
-- 2020-01-31  Kagalk  GESPRING20-1624, Added modify_date_applied functionality.
-- 2019-07-31  RaVdlk  SCUXXW4-21758, Removed some unused attributes from projection
-- 2019-06-20  MaEelk  SCUXXW4-13507, Merged LCS Bugs 143062 and 147914.
-- 2019-03-12  ErRalk  SCUXXW4-17216, Added Dependency Annotation for the relevant fields.
-- 2018-06-01  MAHPLK  SCUXXW4-8757, Converted from dlgRmaLineReceiveParts using MTG Version: 1.18
--------------------------------------------------------------------------------------

projection ReturnMaterialLineReceiveParts;
component ORDER;
layer Core;
description "Use this API to receive inventory and non-inventory parts returned from customers on return material authorization lines. ";
category Users;

include fragment InventoryLocation5Selector;
include fragment AllSalesPartActiveLovSelector;
include fragment ReturnMaterialLineInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ReturnMaterialLineReceiveParts for ReturnMaterialLineReceivePartsVirtual;

---------------------------------- ACTIONS ----------------------------------
@DynamicComponentDependency EXPCTR
action UpdateCoverageQuantities {
   initialcheck none;
   parameter ParentObjkey Text;
}

action ExecuteOk Number {
   initialcheck implementation;
   ludependencies = ReturnMaterialLine;
   parameter ParentObjkey Text;
}
--------------------------------- FUNCTIONS ---------------------------------

function ValidateSalesQtyToReturn Structure(ValidateQtyStruc) {
   parameter ParentObjkey Text;
   parameter Objkey Text;
   parameter SalesQtyToReturn Number;
   parameter ConversionFactor Number;
   parameter InvertedConversionFactor Number;
}

function ValidateQtyToReturn Structure(ValidateQtyStruc) {
   parameter ParentObjkey Text;
   parameter Objkey Text;
   parameter QtyToReturn Number;
   parameter ConversionFactor Number;
   parameter InvertedConversionFactor Number;
}

function FetchRmaLineDetails Structure(RmaLineDetailsStruc) {
   parameter RmaNo Number;
   parameter RmaLineNo Number;
}

function FetchConditionCode Text {
   parameter PartNo Text;
   parameter SerialNo Text;
   parameter LotBatchNo Text;
   parameter DefaultConditionCode Text;
}

function PartSerialExist Boolean {
   parameter PartNo Text;
   parameter SerialNo Text;
}

function ValidateOk Structure(ValidateOkStruc) {
   parameter ParentObjkey Text;
}

function FetchStockDetails Structure(StockDetailStruc) {
   parameter Contract Text;
   parameter PartNo Text;
   parameter ConfigurationId Text;
   parameter LocationNo Text;
   parameter LotBatchNo Text;
   parameter SerialNo Text;
   parameter EngChgLevel Text;
   parameter WaivDevRejNo Text;
   parameter ActivitySeq Number;
   parameter HandlingUnitId Number;
   parameter ExpirationDate Date;
}

-------------------------------- STRUCTURES ---------------------------------

structure RmaLineDetailsStruc {
   attribute Contract Text;
   attribute PartNo Text;
   attribute CatalogNo Text;
   attribute ConfigurationId Text;
   attribute ConditionCode Text;
   attribute SalesQtyToReturn Number;
   attribute SalesUnitMeas Text;
   attribute InventoryQtyToReturn Number;
   attribute InventoryUnitMeas Text;
   attribute CreditInvoiceNo Number;
   attribute SiteDate Timestamp;
   attribute OrderNo Text;
   attribute LineNo Text;
   attribute RelNo Text;
   attribute ConversionFactor Number;
   attribute InvertedConversionFactor Number;
   attribute ReturnUnitMeas Text;
   attribute StopNewSerialInRmaDb Text;
   attribute LatestReturnDate Timestamp;
   attribute CoLinePartOwnershipDb Text;
   attribute DurabilityDays Number;
   -- gelr:modify_date_applied, begin
   attribute ArrivalDate Date;
   -- gelr:modify_date_applied, end
}

structure ValidateOkStruc {
   attribute LatestReturnDate Boolean;
   attribute NoOrderWarning Boolean;
   attribute SerialConditionCodeDiff Boolean;
   attribute DiffLSRNo Boolean;
   attribute WoExistForSerialObject Boolean;
   attribute ReturnZeroQuantityErr Boolean;
   attribute QtyToReturnNullErr Boolean;
   attribute LotBatchNo Text;
   attribute QtyCanReturnOnLot Number;
   attribute QtyToReturn Number;
   attribute SerialNo Text;
   attribute ConditionCode Text;
   attribute ReturnUnitMeas Text;
   attribute EngChgLevel Text;
   attribute PartNo Text;
}

structure ValidateQtyStruc {
   attribute SalesQtyToReturn Number;
   attribute QtyToReturn Number;
   attribute RaiseRemainingQtyError Boolean;
   attribute RaiseNegativeQtyError Boolean;
}

structure StockDetailStruc {
   attribute StockExist Boolean;
   attribute ExpirationDate Date;
}
--------------------------------- VIRTUALS ----------------------------------

virtual ReturnMaterialLineReceivePartsVirtual {
   ludependencies = ReturnMaterialLineReceivedQuantitiesVirtual;
   attribute RmaNo Number {
      label = "RMA No";
      editable = [false];
   }
   attribute RmaLineNo Number {
      label = "Line No";
      editable = [false];
   }
   attribute Contract Text {
      label = "Site";
      editable = [false];
   }
   attribute PartNo Text {
      editable = [false];
   }
   attribute CatalogNo Text {
      editable = [false];
   }
   attribute ConfigurationId Text {
      label = "Configuration ID";
      editable = [false];
   }
   attribute ConditionCode Text {
      editable = [false];
   }
   attribute SalesQtyToReturn Number {
      editable = [false];
   }
   attribute SalesUnitMeas Text {
      editable = [false];
   }
   attribute InventoryQtyToReturn Number {
      editable = [false];
   }
   attribute InventoryUnitMeas Text {
      editable = [false];
   }
   attribute OrderConnected Boolean("TRUE", "FALSE") {
      label = "Order";
      editable = [false];
   }
   attribute Credited Boolean("TRUE", "FALSE") {
      label = "Credited";
      editable = [false];
   }
   attribute DurabilityDays Number {
      label = "Durability Days";
      editable = [false];
   }

   // RMA Line Details
   attribute CreditInvoiceNo Number;
   attribute SiteDate Timestamp;
   attribute OrderNo Text;
   attribute LineNo Text;
   attribute RelNo Text;
   attribute ConversionFactor Number;
   attribute InvertedConversionFactor Number;
   attribute ReturnUnitMeas Text;
   attribute StopNewSerialInRmaDb Text;
   attribute LatestReturnDate Timestamp;
   attribute CoLinePartOwnershipDb Text;
   -- gelr:modify_date_applied, begin
   attribute ArrivalDate Date;
   -- gelr:modify_date_applied, end
   -- gelr:warehouse_journal, begin
   attribute WarehouseJournalEnabled Boolean("TRUE", "FALSE") {
      fetch = "Company_Localization_Info_API.Get_Parameter_Val_From_Site_Db(CONTRACT, 'WAREHOUSE_JOURNAL')";
   }
   attribute ExternalDeliveryNoteRef  Text {
      label = "External Delivery Note Reference";
   }
   attribute ExternalDeliveryNoteDate  Date;
   attribute DeliveryReasonId Text;
   attribute Company Text {
      fetch = "Site_API.Get_Company(CONTRACT)";
   }
   -- gelr:warehouse_journal, end
   //
   reference CatalogNoRef(Contract, CatalogNo) to AllSalesPartActiveLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition Code";
   }
   -- gelr:warehouse_journal, begin
   reference DeliveryReasonIdRef(Company, DeliveryReasonId) to DeliveryReason(Company, DeliveryReasonId) {
      label = "Delivery Reason ID";
   }
   -- gelr:warehouse_journal, end
   array ReceivePartArray() to ReturnMaterialLineReceivedQuantitiesVirtual();
}

virtual ReturnMaterialLineReceivedQuantitiesVirtual {

   ludependencies = InventoryPartInStock;
   crud = Create, Read, Update;

   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      format = uppercase;
      editable = [false];
   }
   attribute PartNo Text {
      fetch = "PART_NO";
      format = uppercase;
      editable = [false];
   }
   attribute ConfigurationId Text {
      fetch = "CONFIGURATION_ID";
      editable = [false];
   }
   attribute LocationNo Text {
      fetch = "LOCATION_NO";
   }
   attribute LotBatchNo Text {
      fetch = "LOT_BATCH_NO";
      required = [true];
   }
   attribute SerialNo Text {
      fetch = "SERIAL_NO";
      format = uppercase;
      required = [true];
   }
   attribute EngChgLevel Text {
      fetch = "ENG_CHG_LEVEL";
      label = "Revision No";
   }
   attribute WaivDevRejNo Text {
      fetch = "WAIV_DEV_REJ_NO";
      label = "W/D/R No";
      required = [true];
   }
   attribute ActivitySeq Number {
      fetch = "ACTIVITY_SEQ";
      required = [true];
   }
   attribute HandlingUnitId Number {
      fetch = "HANDLING_UNIT_ID";
      required = [true];
   }
   attribute OwningVendorNo Text {
      fetch = "OWNING_VENDOR_NO";
      editable = [false];
   }
   attribute SalesQtyToReturn Number {
      fetch = "SALES_QTY_TO_RETURN";
      label = "Sales Qty to Return";
   }
   attribute QtyToReturn Number {
      fetch = "QTY_TO_RETURN";
      label = "Inventory Qty to Return";
   }
   attribute CatchQtyToReturn Number {
      fetch = "CATCH_QTY_TO_RETURN";
      label = "Catch Qty To Return";
   }
   attribute QtyOnhand Number {
      fetch = "QTY_ONHAND";
      label = "Qty On Hand";
      editable = [false];
   }
   attribute CatchQtyOnhand Number {
      fetch = "CATCH_QTY_ONHAND";
      label = "Catch Qty On Hand";
      editable = [false];
   }
   attribute ExpirationDate Date {
      fetch = "EXPIRATION_DATE";
      editable = [false];
   }
   attribute Sscc Text {
      label = "SSCC";
   }
   attribute ConditionCode Text {
      editable = [false];
   }
   attribute TopParentHandlingUnitType Text {
      label = "Top Parent Handling Unit Type";
      editable = [false];
   }
   attribute TopParentTypeDescription Text {
      label = "Top Parent Type Description";
      editable = [false];
   }
   attribute TopParentSSCC Text {
      label = "Top Parent SSCC";
      editable = [false];
   }
   attribute TopParentAltHULabelID Text {
      label = "Top Parent Alt Handling Unit Label ID";
      editable = [false];
   }
   attribute PartOwnershipDb Text {
      label = "Part Ownership DB";
   }
   attribute ReturnTotalQty Boolean("TRUE", "FALSE") {
      label = "Return Total Qty";
      required = [true];
   }
   attribute StockExist Boolean("TRUE", "FALSE") {
      label = "Stock Exist";
      required = [true];
   }
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
   reference LocationNoRef(Contract, LocationNo) to InventoryLocation5(Contract, LocationNo) {
      label = "Location No";
   }
   reference HandlingUnitIdRef(HandlingUnitId) to HandlingUnit(HandlingUnitId) {
      label = "Handling Unit ID";
      prefetch HandlingUnitTypeId as HandlingUnitTypeId;
   }
   reference HandlingUnitTypeIDRef(HandlingUnitTypeId) to HandlingUnitType(HandlingUnitTypeId) {
      label = "Handling Unit Type ID";
   }
}






