--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-19  MAHPLK  SCUXXW4-1386, Converted from tbwReturnMaterialHistory using MTG Version: 1.16
--------------------------------------------------------------------------------------

client ReturnMaterialHistory;
component ORDER;
layer Core;
projection ReturnMaterialHistoryAnalysis;

-------------------------------- MAIN PAGES ---------------------------------

page Form using ReturnMaterialHistorySet {
   label = "Return Material History";
   timeline ReturnMaterialHistoryTimeLine;
   commandgroup ListCmdGroup {
      command ListCommand;
   }
}

page List using ReturnMaterialHistorySet {
   label = "List View";

   list ReturnMaterialHistoryList;
   commandgroup TimeLineCmdGroup {
      command TimeLineCommand;
   }
}

--------------------------------- COMMANDS ----------------------------------

command ListCommand for ReturnMaterialHistory {
   label = "Return Material History - List view";
   icon = "compact-view";
   style = IconOnly;
   enabled = [true];
   execute {
      navigate List(RmaNo);
   }
}

command TimeLineCommand for ReturnMaterialHistory {
   label = "Return Material History - Time Line view";
   icon = "clock";
   style = IconOnly;
   enabled = [true];
   execute {
      navigate back;
   }
}

----------------------------------- LISTS -----------------------------------

list ReturnMaterialHistoryList for ReturnMaterialHistory {
   field DateEntered;
   field Status;
   field Userid {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field MessageText {
      size = Large;
   }
}

--------------------------------- CALENDARS ---------------------------------

timeline ReturnMaterialHistoryTimeLine for ReturnMaterialHistory {
   date DateEntered;
   header Userid;
   field MessageText;
   contactwidget {
      enabled = [true];
      source = Person;
      key = Userid;
   }
   emphasis Complementary1 = [Status = "Planned"];
   emphasis Complementary2 = [Status = "Released"];
   emphasis Complementary3 = [Status = "Denied"];
   emphasis Complementary4 = [Status = "Cancelled"];
   emphasis Complementary5 = [Status = "PartiallyReceived"];
   emphasis Complementary6 = [Status = "Received"];
   emphasis Complementary7 = [Status = "ReturnCompleted"];

   legends {
      legend Complementary1 {
         label = "Planned";
      }
      legend Complementary2 {
         label = "Released";
      }
      legend Complementary3 {
         label = "Denied";
      }
      legend Complementary4 {
         label = "Cancelled";
      }
      legend Complementary5 {
         label = "PartiallyReceived";
      }
      legend Complementary6 {
         label = "Received";
      }
      legend Complementary7 {
         label = "ReturnCompleted";
      }
   }
}

