----------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     --------------------------------------------------------------
-- 2021-01-25  RavDlk     SC2020R1-12093, Removed the Objstate from the label as the state indicator is alreay available
-- 2019-03-17  IzShlk     SCUXXW4-17805, Introduced RMA based state indicators.
----------------------------------------------------------------------------------------

fragment ReturnMaterialAuthorizationStateIndicator;
component ORDER;
layer Core;
description "Return Material related status indicators";

----------------------------- CLIENT FRAGMENTS ------------------------------

----------------------------- STATE INDICATORS ------------------------------
@Override
stateindicator ReturnMaterialStateIndicator for ReturnMaterial {
   state "Planned" {
      completed = 10%;
      emphasis Progress1 = [Objstate = "Planned"];
   }
   state "Released" {
      completed = 33%;
      emphasis Progress4 = [Objstate = "Released"];
   }
   state "Received" {
      completed = 75%;
      emphasis Progress9 = [Objstate = "Received"];
   }
   state "PartiallyReceived" {
      completed = 58%;
      emphasis Progress7 = [Objstate = "PartiallyReceived"];
   }
   state "Denied" {
      completed = 100%;
      emphasis StateBlocked = [Objstate = "Denied"];
   }
   state "ReturnCompleted" {
      completed = 100%;
      emphasis Progress12 = [Objstate = "ReturnCompleted"];
   }
   state "Cancelled" {
      completed = 100%;
      emphasis StateCancelled = [Objstate = "Cancelled"];
   }
}

fieldset ReturnMaterialStateBadge {
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress4 = [Objstate = "Released"];
      emphasis Progress7 = [Objstate = "PartiallyReceived"];
      emphasis Progress9 = [Objstate = "Received"];
      emphasis Progress12 = [Objstate = "ReturnCompleted"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      emphasis StateBlocked = [Objstate = "Denied"];
      style = TextOnly;
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector ReturnMaterialSelector for ReturnMaterial {
   label = "${RmaNo} - ${ReturnApproverId} - ${DateRequested} - ${Contract} - ${CustomerNo}";
   static RmaNo;
   static ReturnApproverId;
   static DateRequested;
   static Contract;
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress4 = [Objstate = "Released"];
      emphasis Progress7 = [Objstate = "PartiallyReceived"];
      emphasis Progress9 = [Objstate = "Received"];
      emphasis Progress12 = [Objstate = "ReturnCompleted"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      emphasis StateBlocked = [Objstate = "Denied"];
      style = TextOnly;
   }
   static CustomerNo;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
