----------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -----------------------------------------------------------------------------
-- 181204      RAKUSE  SCUXXW4-8585, Converted dialog 'dlgPsheetAggregateTransaction' using MTG Version: 1.34
----------------------------------------------------------------------------------------------------
projection RunPeriodicSettlement;
component ORDER;
layer Core;
description "Scheduled Task Assistant handling ''Run Periodic Settlement''";
category Users;
include fragment ScheduledTasksCommon;
include fragment CustOrdCust2Selector;


@Override
entityset TaskVirtuals for TaskVirtual {
   context Company(Company);
}

-------------------------------- STRUCTURES----------------------------------

@Override
structure ParametersStructure {
   attribute Company Text;
   attribute AgreementId Text;
   attribute CustomerNo Text;
   attribute ToDate Timestamp;
}

--------------------------------- VIRTUALS ----------------------------------

@Override
virtual TaskVirtual using BatchSchedule {
   -- Parameters
   attribute Company Text {
      required = [true];
   }
   attribute AgreementId Text;
   attribute CustomerNo Text;
   attribute ToDate Timestamp;
   reference CompanyRef(Company) to CompanyFinance(Company);
   reference AgreementRef(Company, AgreementId) to RebateAgreement(Company, AgreementId);
   reference CustomerNoRef(CustomerNo) to CustOrdCust2(CustomerNo);
   ---------------------------
   ---

}

--------------------------------- FUNCTIONS ---------------------------------

function GetParametersExt Structure(ParametersStructure) {
   parameter CompanyId Text;
}
