-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     -------
-- 2019-02-08  MaEelk     SCUXXW4-9032, Converted the form into an Assistant
-- 2018-05-08  MaEelk     SCUXXW4-9032, Converted from frmContributionMargin using MTG Version: 1.16
-----------------------------------------------------------------------------
client SalesContributionMargin;
component ORDER;
layer Core;

projection SalesContributionMarginAnalysis;
include fragment CustOrdCust2Selector;
include fragment NonRentalSalesPartLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SalesContributionMarginNavEntry parent OrderNavigator.OrderAnalysisNavEntry at index 300 {
      label = "Contribution Margin";
      assistant Assistant;
   }
}
-------------------------------- MAIN PAGES ---------------------------------

--------------------------------- COMMANDS ----------------------------------

command Cancel for SalesContributionMarginVirtual {
   label = "Close";
   execute {
      navigate back;
   }
}

-------------------------------- ASSISTANTS ---------------------------------
assistant Assistant using SalesContributionMargins {
   label = "Contribution Margin";
   savemode = OnLostFocus;
   singlestep {
      group SalseContributionMargin;
      list CustomerOrderLineContributionMargins(DetailContributionMarginLinesArray);

   }
   command Cancel;
}


---------------------------------- GROUPS -----------------------------------
group SalseContributionMargin for SalesContributionMarginVirtual {
   label = "";
   lov OrderNoRef with CustomerOrderRefSelector {
      label = "Order No";
   }
   field Contract {
      editable = [false];
   }
   badge OrderNoRef.Objstate {
      label = "Status";
      style = TextOnly;
      emphasis Progress1 = [OrderNoRef.Objstate = "Planned"];
      emphasis Progress3 = [OrderNoRef.Objstate = "Released"];
      emphasis Progress5 = [OrderNoRef.Objstate = "Reserved"];
      emphasis Progress7 = [OrderNoRef.Objstate = "Picked"];
      emphasis Progress8 = [OrderNoRef.Objstate = "PartiallyDelivered"];
      emphasis Progress10 = [OrderNoRef.Objstate = "Delivered"];
      emphasis Progress12 = [OrderNoRef.Objstate = "Invoiced"];
      emphasis StateBlocked = [OrderNoRef.Objstate = "Blocked"];
      emphasis StateCancelled = [OrderNoRef.Objstate = "Cancelled"];
   }
   lov CustomerNoRef with ReferenceCustOrdCust2Selector {
      label = "Customer";
      editable = [false];
      size = Large;
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
      description = CustomerName;
   }
   field TotalNetBase {
      editable = [false];
   }
   field ContributionMarginBase {
      editable = [false];
   }
   field ExtraDiscount;
}

----------------------------------- LISTS -----------------------------------
list CustomerOrderLineContributionMargins for CustomerOrderLineContributionMarginVirtual {
   label = "";
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
      label = "Del No";
   }
   lov CatalogNoRef with ReferenceNonRentalSalesPartLovSelector {
      size = Small;
   }
   field Description {
      size = Large;
   }
   field Cost;
   field ContributionMarginUnit;
   field ContributionMarginBase;
   field BuyQtyDue;
   field SalesUnitMeasRef {
      size = Small;
   }
   field BaseSaleUnitPrice;
   field SaleUnitPrice;
   field CustomerOrderRef.CurrencyCode {
      size = Large;
      label = "Currency";
   }
   field SalesPartRef.PriceUnitMeas {
      size = Large;
      label = "Price UoM";
   }
   field NetAmountCurr;
   field NetAmountBase;
   field OrderDiscount;
   field CustomerOrderRef.AdditionalDiscount {
      label = "Additional Discount (%)";
   }
   field Discount;
   field SupplyCode {
      size = Large;
   }
   lov ConditionCodeRef with ReferenceConditionCodeSelector {
      label = "Condition Code";
      size = Large;
      description = ConditionCodeRef.Description;
   }
}


--------------------------------- COMMANDS ----------------------------------



--------------------------------- SELECTORS ---------------------------------
selector CustomerOrderRefSelector for CustomerOrder {
   label = "";
   static OrderNo;
   static Contract;
   static CustomerNo;
}
------------------------------ SEARCH CONTEXTS ------------------------------

