projection SalesPartsForAssortmentsHandling;
component ORDER;
layer Core;
description "Use this API to display filtered assortment detailed information about sales parts.";
category Users;
include fragment SalesPartsList;
include fragment NonRentalSalesPartLovSelector;
include fragment TaxCodeRestrictedSelector;
include fragment TaxCodeExemptRestrictedSelector;
@DynamicComponentDependency PURCH
include fragment PurchasePartLov2Selector;
include fragment InventoryPartLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment SalesPartLov2Selector;
include fragment DocumentText;
include fragment OutputTypeLovSelector;
include fragment MpccomPhraseTextLovSelector;