--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-11-10  RavDlk  SC2020R1-11228, Handled the enumeration CommissionCalcStatus
-- 2018-04-09  IzShlk  SCUXXW4-1316, Converted from tbwQueryOrderCommission using MTG Version: 1.16
--------------------------------------------------------------------------------------

client SalesCommissionsAnalysis;
component ORDER;
layer Core;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry QueryOrderCommissionNavEntry parent OrderNavigator.SalesCommission at index 1100 {
      label = "Sales Commissions Analysis";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using OrderCommissions {
   label = "Sales Commissions Analysis";
   startupmode = search;
   list QueryOrderCommissionList;
}

--------------------------------- COMMANDS ----------------------------------
command OrderCommissionCommand for OrderCommission {
   label = "Order Commission";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/CommissionsPerReceiverAndPeriod/Form?$filter=CommissionNo eq $[CommissionNo]";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------
list QueryOrderCommissionList for OrderCommission {
   field CommissionNo;
   field CommissionReceiverRef {
      contactwidget {
         enabled = [true];
         source = Person;
      }
   }
   field ContractRef;
   field PeriodFrom;
   field PeriodUntil;
   field CommissionCalcStatus {
      enumerationtrue = "Calculated";
      enumerationfalse = "FinallyCalculated";
      truelabel = "Yes";
      falselabel = "No";
   }
   field LastCalculationDate;
   measure TotalCommAmtBase(BaseCurrency);
   field BaseCurrencyRef {
      columnexclude = [true];
   }
   measure TotalCommAmtCurr(Currency);

   field CurrencyRef {
      columnexclude = [true];
   }

   command OrderCommissionCommand;
}

@Override
list SiteLovList for Site {
   label = "";
   static Contract;
   static Company;
   static DeliveryAddress;
   static Offset;
   static DataCaptureMenuId;
   static Description {
      label = "Site Description";
   }
}

@Override
list CommissionReceiverLovList for CommissionReceiver {
   label = "";
   static CommissionReceiver;
   static Objstate {
      label = "Validity";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector ReferenceSiteSelector for Site {
   label = "";
   static Contract;
   static Company;
   static DeliveryAddress;
   static Description {
      visible = [false];
   }
   static Offset {
      visible = [false];
   }
}
