--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-09-13  DhAplk  SC21R2-2673, Added CommandGroupCmdGroup to SalesPartRentalBasePriceList.
-- 2020-11-17  MaEelk  SC2020R1-11399, Renamed SalesPriceOriginDb as SalesPriceOrigin
-- 2020-03-05  RaVdlk  SCXTEND-2208, Enabled Duplicate functionality
-- 2019-04-05  MaEelk  SCUXXW4-18657, Placed the RMBs which were given as GLOBAL from SalesPartBasePriceList.fragment.
-- 2019-01-05  MaEelk  SCUXXW4-1471, Converted from tbwSalesPartRentalBasePrice using MTG Version: 1.34
--------------------------------------------------------------------------------------
client SalesPartRentalPrices;
component ORDER;
layer Core;
projection SalesPartRentalPricesHandling;
include fragment UserAllowedSiteLovSelector;
include fragment SalesPartLov2Selector;
include fragment SalesPartBasePricesList;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SalesPartRentalBasePricesNavEntry parent OrderNavigator.PricingBasePrice at index 200 {
      label = "Sales Part Rental Base Prices";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SalesPartRentalBasePriceSet {
   label = "Sales Part Rental Base Prices";
   startupmode = search;
   list SalesPartRentalBasePriceList;
}

--------------------------------- COMMANDS ----------------------------------
command AddNewSalesPartsRentalCommand {
   label = "Add New Sales Parts";
   mode = Global;
   enabled = [true];
   execute {
      assistant AddNewSalesPartAssistant("RENTAL PRICES") {
         when CANCEL {
            exit CANCEL;
         }
      }
   }
}
command UpdateBasePricesRentalCommand {
   label = "Update Base Prices";
   mode = Global;
   enabled = [true];
   variable SalesPriceTypeDbVar Text;
   bulkexecute {
      set SalesPriceTypeDbVar = "RENTAL PRICES";
      navigate "assistant/UpdateBasePrices/Assistant?$action=SetupDefaultValues{
      SalesPriceTypeDbVar:$[SalesPriceTypeDbVar]}";
   }
}
command AddNewSalesPartstoSalesPriRentalCommand {
   label = "Add New Sales Parts to Sales Price Lists ";
   mode = Global;
   enabled = [true];
   variable SalesPriceTypeDbVar Text;
   bulkexecute {
      set SalesPriceTypeDbVar = "RENTAL PRICES";
      navigate "assistant/AddNewSalesPartsToSalesPriceLists/AddNewSalesPartsToSPListsAssistant?$action=SetupDefaultValues{
      SalesPriceTypeDbVar:$[SalesPriceTypeDbVar]}";
   }
}
command UpdateSalesPriceListsfromBRentalCommand {
   label = "Update Sales Price Lists from Base Prices";
   mode = Global;
   enabled = [true];
   variable SalesPriceTypeDbVar Text;
   bulkexecute {
      set SalesPriceTypeDbVar = "RENTAL PRICES";
      navigate "assistant/UpdateSalesPriceLists/Assistant?$action=SetupDefaultValues{
      SalesPriceTypeDbVar:$[SalesPriceTypeDbVar]}";
   }
}

----------------------------------- LISTS -----------------------------------

list SalesPartRentalBasePriceList for SalesPartRentalBasePrice clone SalesPartBasePricesList {
   exclude SalesPriceOrigin;
   @DynamicComponentDependency COST
   exclude CostSetRef;

   commandgroup CommandGroupCmdGroup {
      command BulkPlan;
      command BulkActivate {
         label = "Set Active";
      }
      command BulkClose;
   }

   commandgroup CommandGroupRentalCmdGroup {
      command AddNewSalesPartsRentalCommand;
      command UpdateBasePricesRentalCommand;
      command AddNewSalesPartstoSalesPriRentalCommand;
      command UpdateSalesPriceListsfromBRentalCommand;
   }

}
