fragment SalesPartAllSalesmanLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_all_salesman_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartAllSalesmanLovSelector for SalesPartAllSalesmanLov {
   static SalesmanCode;
   static Name;
}

card SalesPartAllSalesmanLovCard for SalesPartAllSalesmanLov {
   label = "";
   fieldranking SalesmanCode;
   field SalesmanCode;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartAllSalesmanLov {
   from = "sales_part_all_salesman_lov";
   keys = SalesmanCode;
   ludependencies = SalesPartSalesman;
   lu = SalesPartSalesman;
   attribute SalesmanCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(SalesPartSalesmanState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
