-------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  --------------------------------------------------------------------------------
-- 2019-05-28  RaVdlk  SCUXXW4-21297, Modified the keys in query
-------------------------------------------------------------------------------------------------------

fragment SalesPartBasePricePartsSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_base_price_parts";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartBasePricePartsSelector for SalesPartBasePriceParts {
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartBasePricePartsCard for SalesPartBasePriceParts {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartBasePriceParts {
   from = "sales_part_base_price_parts";
   lu = SalesPartBasePrice;
   keys = CatalogNo, BasePriceSite, BasePrice;
   ludependencies = SalesPartBasePrice;
   attribute CatalogNo Text {
      label = "Sales Part No";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute BasePriceSite Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute BasePrice Number {
      lovcolumn = [true];
   }
   attribute BasePriceInclTax Number {
      lovcolumn = [true];
   }
   attribute SalesPriceOrigin Enumeration(SalesPriceOrigin) {
      lovcolumn = [true];
      fetch = "sales_price_origin_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
