fragment SalesPartLov2Selector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartLov2Selector for SalesPartLov2 {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartLov2Card for SalesPartLov2 {
   label = "";
   fieldranking Contract;
   field Contract;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartLov2 {
   from = "sales_part_lov2";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogGroup Text {
      label = "Sales Group";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute ListPriceInclTax Number {
      label = "Price Incl Tax";
      lovcolumn = [true];
   }
   attribute RentalListPrice Number {
      label = "Rental Price";
      lovcolumn = [true];
   }
   attribute RentalListPriceInclTax Number {
      label = "Rental Price Incl Tax";
      lovcolumn = [true];
   }
   attribute QuickRegisteredPart Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "quick_registered_part_db";
   }
   attribute ExportToExternalApp Enumeration(FndBoolean) {
      label = "Export To External Application";
      lovcolumn = [true];
      fetch = "export_to_external_app_db";
   }
   attribute SalesTypeDb Text {
      label = "Sales Type";
      lovcolumn = [false];
   }
   attribute GtinNo Text {
      label = "GTIN No";
      lovcolumn = [true];
   }
   attribute CatalogTypeDb Text {
      label = "Catalog Type";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
