fragment SalesPartBasePricePartLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_base_price_part_lov";


----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartBasePricePartLovSelector for SalesPartBasePricePartLov {
   static CatalogNo;
   static CatalogDesc;
   static BasePriceSite;
}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartBasePricePartLov {
   from = "sales_part_base_price_part_lov";
   lu = SalesPartBasePrice;
   keys = BasePriceSite, CatalogNo;
   ludependencies = SalesPartBasePrice;
   attribute CatalogNo Text {
      label = "Sales Part No";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute BasePriceSite Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SalesPriceTypeDb Text {
      label = "Sales Price Type";
      lovcolumn = [false];
   }
}