
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-10-28  HarWlk  SCXTEND-963, Salesman renamed to Salesperson
-- 2018-06-01  HPetse  SCUXXW4-1429, Added Bulk on Data Validity command
-- 2018-03-27  RaVdlk  SCUXXW4-1431, Renamed the method GetPhone as PhoneNumber
-- 2018-04-09  RaVdlk  SCUXXW4-1431, Removed the Medium size tag as it is set to Default
-- 2018-04-05  RaVdlk  SCUXXW4-1431, Changed the navigator entry
-- 2018-04-02  RaVdlk  SCUXXW4-1431, Added to the navigator
-- 2018-03-29  RaVdlk  SCUXXW4-1431, Converted tbwSalesman using MTG Version: 1.16
-- 2018-03-27  RaVdlk  SCUXXW4-1431, Converted tbwSalesman using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

client Salesmen;
component ORDER;
layer Core;
projection SalesmenHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SalesmenNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Salespersons";
      page List home SalesPartSalesman;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using Salesmen {
   label = "Salespersons";
   list SalesmanList;
}

--------------------------------- COMMANDS ----------------------------------

----------------------------------- LISTS -----------------------------------
list SalesmanList for Salesman {
   orderby = SalesmanCode;
   field SalesmanCodeRef {
      contactwidget {
         enabled = [true];
         source = Person;
      }
      validate command {
         execute {
            call PhoneNumber(SalesmanCode) into Phone;
         }
      }
   }
   field SalesmanCodeRef.Name {
      label = "Name";
   }
   field Phone;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}

@Override
list PersonInfoLovList for PersonInfo {
   label = "";
   static PersonId {
      label = "Person ID";
   }
   static Name;
   static FirstName;
   static MiddleName;
   static Prefix;
   static LastName;
   static AlternativeName;
   static BirthName;
   static Initials;
   static Title;
   static UserId {
      label = "User ID";
   }
   static Inactive {
      label = "Inactive for Document Distribution";
   }
   static ContactCustomers {
      label = "Contact at Customer";
   }
   static ContactSuppliers {
      label = "Contact at Supplier";
   }
   static CustomerContact;
   static BlockedForUse;
   static SupplierContact;
   static BlockedForUseSupplier {
      label = "Blocked for use in SRM indicator";
   }
   static Objstate;
}
