fragment SalesPartGtinNoLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_gtin_no_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartGtinNoLovSelector for SalesPartGtinNoLov {
   static GtinNo;
   static CatalogDesc;
}

card SalesPartGtinNoLovCard for SalesPartGtinNoLov {
   label = "";
   fieldranking GtinNo;
   field GtinNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartGtinNoLov {
   from = "sales_part_gtin_no_lov";
   lu = SalesPart;
   keys = Contract, GtinNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute GtinNo Text {
      label = "GTIN No";
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute ListPriceInclTax Number {
      label = "Price Incl Tax";
      lovcolumn = [true];
   }
   attribute UnitCode Text {
      lovcolumn = [true];
   }
   attribute SalesTypeDb Text {
      label = "Sales Type";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
