--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-24  AyAmlk  PR2020R1-2, Added AssortmentClassificationLovSelector instead of defining same query for LOVs.
-- 2018-04-24  IzShlk  SCUXXW4-1266, Converted from tbwQryCampaignPerCustomer using MTG Version: 1.16
--------------------------------------------------------------------------------------

client SalesCampaignsPerCustomerAnalysis;
component ORDER;
layer Core;
include fragment EdiApprovalUserLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment CustomerTemplateLovSelector;
include fragment AssortmentClassificationLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SalesCampaignPerCustomerNavEntry parent OrderNavigator.PricingCampaign at index 300 {
      label = "Sales Campaigns per Customer";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using Campaigns {
   label = "Sales Campaigns per Customer";
   startupmode = search;
   list SalesCampaignPerCustomerList {
      details = "page/SalesCampaign/Form?$filter=CampaignId eq $[CampaignId]";
   }
}

--------------------------------- COMMANDS ----------------------------------

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------
list SalesCampaignPerCustomerList for Campaign {
   lov CustomerNoRef with CustomerNoRefSelector {
      label = "Customer";

      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field CustomerName;

   field ValidForAllCustomersDb;
   field CampaignId;
   field Description;
   lov SupplySiteRef with ReferenceUserAllowedSiteLovSelector;
   lov AuthorizeCodeRef with AuthorizeCodeRefSelector {
      contactwidget {
         enabled = [AuthorizeCode != null];
         source = Person;
      }
   }
   lov AssortmentIdRef with AssortmentIdRefSelector;
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress6 = [Objstate = "Active"];
      emphasis Progress12 = [Objstate = "Closed"];
      style = TextOnly;
   }
   daterangefield {
      startdate SalesStart;
      enddate SalesEnd;
      label = "Sales Period";
   }
   daterangefield {
      startdate PurchaseStart;
      enddate PurchaseEnd;
      label = "Purchase Period";
   }
   daterangefield {
      startdate ReceivingStart;
      enddate ReceivingEnd;
      label = "Receiving Period";
   }
   daterangefield {
      startdate DeliveryStart;
      enddate DeliveryEnd;
      label = "Shipment Period";
   }
   field CreatedDate;
   field ApprovedDate;
   field DistAllocationCreated;
   field SuppAgreementCreated;
   field RebateBuilderDb;
   lov CompanyRef with ReferenceCompanySelector {
      columnexclude = [true];
   }
}

@Override
list CustomerTemplateLovLovList for CustomerTemplateLov {
   label = "";
   static TemplateCustomerId {
      label = "Customer No";
   }
   static Name;
   static TemplateCustomerDesc {
      label = "Template Customer Name";
   }
}

@Override
list EdiApprovalUserLovLovList for EdiApprovalUserLov {
   label = "";
   static Identity {
      label = "User ID";
   }
   static Description;
}

@Override
list CompanyLovList for Company {
   label = "";
   static Company;
   static Name;
   static TemplateCompany;
   static FromCompany {
      label = "Source Company";
   }
   static FromTemplateId {
      label = "Company Template";
   }
   static CorporateForm;
   static AuthorizationId {
      label = "Authorization ID";
   }
   static AuthIdExpireDate {
      label = "Authorization ID Expiration Date";
   }
   static ActivityStartDate;
   static IdentifierReference;
   static IdentifierRefValidation {
      label = "ID Reference Validation";
   }
   static DocRecipAddressPos {
      label = "Document Recipient Address Positioning";
   }
   static PrintSendersAddress {
      label = "Print Document Senders Address";
   }
   static MasterCompany;
   static LocalizationCountry {
      label = "Localization";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector CustomerNoRefSelector for CustomerTemplateLov {
   static TemplateCustomerId {
      label = "Customer No";
   }
   static Name;
   static TemplateCustomerDesc {
      label = "Template Customer Name";
   }
}

@Override
selector AuthorizeCodeRefSelector for EdiApprovalUserLov {
   static Identity {
      label = "User ID";
   }
   static Description;
}

selector AssortmentIdRefSelector for AssortmentClassificationLov {
   static AssortmentId {
      label = "Assortment ID";
   }
   static AssortmentDescription;
   static ClassificationStandard;
   static ClassificationDescription;
}

@Override
selector ReferenceCompanySelector for Company {
   label = "";
   static Company;
   static Name;
   static TemplateCompany {
      visible = [false];
   }
   static FromCompany {
      visible = [false];
   }
   static FromTemplateId {
      visible = [false];
   }
}