-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     -------
-- 2021-10-18  Skanlk     Bug 161110(SC21R2-3223), Modified SalesPartCrossReferenceList by making SalesPartDescription and CatalogDesc fields as multiline field.
-- 2020-11-10  RavDlk     SC2020R1-11228, Handled the enumeration SelfBilling
-- 2020-09-10  RaVdlk     SC2020R1-9713, Fetched the description of Customer No from Name attribute
-- 2019-04-07  MaEelk     SCUXXW4-14721, Enabled warnings
-- 2018-05-01  MaEelk     SCUXXW4-1461, Converted from tbwSalesPartCrossReference using MTG Version: 1.16
-----------------------------------------------------------------------------

client SalesPartCrossReference;
component ORDER;
layer Core;

projection SalesPartCrossReferenceHandling;
include fragment UserAllowedSiteLovSelector;
include fragment CustOrdCust9Selector;
include fragment CustOrdCust8Selector;
warningsenabled = SalesPartCrossReference;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SalesPartCrossReferenceNavEntry parent OrderNavigator.SalesPart at index 800 {
      label = "Sales Part Cross Reference";
      page List home SalesPartCrossReference;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SalesPartCrossReferences {
   label = "Sales Part Cross Reference";
   startupmode = search;
   list SalesPartCrossReferenceList;
}


----------------------------------- LISTS -----------------------------------

list SalesPartCrossReferenceList for SalesPartCrossReference {
   field CustomerNo {
      label = "Customer";

      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
      lovswitch {
         when [Contract = null] {
            lov CustomerNo9Ref with ReferenceCustOrdCust9Selector {
               description = Name;
            }
         }
         when [true] {
            lov CustomerNo8Ref with ReferenceCustOrdCust8Selector using CustomerNumbers(Contract) {
               description = Name;
            }
         }
      }
   }
   field ContractRef;
   field CatalogNoRef {
      validate command {
         variable CatalogDesc {
            type = CatalogDescStructure;
         }
         execute {
            call CatalogDescription(Contract, CatalogNo, CustomerNo) into CatalogDesc;
            set SalesPartDescription = CatalogDesc.SalesPartDesc;
            set CatalogDesc = CatalogDesc.CustomerPartDesc;
            set CustomerUnitMeas = CatalogNoRef.SalesUnitMeas;
            set ConvFactor = 1;
            set InvertedConvFactor = 1;
         }
      }
   }
   field SalesPartDescription {
      editable = [false];
      multiline = true;
      size = Medium;
   }
   field CatalogNoRef.SalesUnitMeas {
      label = "Sales UoM";
   }
   field ConvFactor {
      validate command {
         execute {

            if [ConvFactor != 1] {
               set InvertedConvFactor = 1;

            }
         }
      }
   }
   field InvertedConvFactor {
      validate command {
         execute {
            if [InvertedConvFactor != 1] {
               set ConvFactor = 1;
            }
         }
      }

   }
   field CustomerPartNo;
   field CustomerUnitMeasRef {

      validate command {
         execute {
            call ConversionFactor(CustomerUnitMeas, CatalogNoRef.SalesUnitMeas) into ConvFactor;
         }
      }
   }
   field CatalogDesc {
      multiline = true;
      size = Medium;
   }
   field SelfBilling {
      enumerationtrue = "SelfBilling";
      enumerationfalse = "NotSelfBilling";
      truelabel = "Yes";
      falselabel = "No";
   }
   field ReceivingAdviceType;
   field MinDurabDaysCoDeliv;
}



--------------------------------- COMMANDS ----------------------------------


--------------------------------- SELECTORS ---------------------------------
@Override
selector ReferenceCustOrdCust9Selector for CustOrdCust9 {
   static CustomerNo;
   static Name;
   static CustomerCategory;
   static DefaultAddressNo;
   static DefaultAddress1;
}

