------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2018-07-16  SeJalk  SCUXXW4-9342, created from frmQuoteLineHistory using MTG Version: 1.23
------------------------------------------------------------------------------------------
projection SalesQuotationLineHistoryAnalysis;
component ORDER;
layer Core;
description "Use this API to view how, when, and by whom the status of the quotation line was changed.";
category Users;
include fragment SalesPartActiveLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SalesQuotationLineSet for OrderQuotationLine;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity OrderQuotationLine {
   crud = Read;
   supportwarnings = [true];
   attribute QuotationNo Text {
      maxlength = 100;
      editable = [false];
   }
   attribute RelNo Text {
      label = "Del No";
   }
   attribute CatalogNo Text {
      label = "Sales Part";
   }
   reference CatalogNoRef(Contract, CatalogNo) to SalesPartActiveLov(Contract, CatalogNo) {
      label = "Sales Part";
   }
   array LineHistoryArray(QuotationNo, LineNo, RelNo, LineItemNo) to OrderQuoteLineHist(QuotationNo, LineNo, RelNo, LineItemNo);
}

@Override
entity OrderQuoteLineHist {
   crud = Read;
   keys = HistoryNo, QuotationNo, LineNo, RelNo, LineItemNo {
      where = "HISTORY_NO = :HistoryNo and QUOTATION_NO = :QuotationNo and LINE_NO = :LineNo and REL_NO = :RelNo and LINE_ITEM_NO = :LineItemNo";
   }
   attribute Userid Text {
      label = "User ID";
   }
   attribute MessageText Text {
      label = "Revision Info";
   }
   attribute OldValue Text {
      label = "Prev Value";
   }
   attribute Location Enumeration(QuoteLineLocation) {
      label = "Object";
   }
   attribute LocationRef Text {
      label = "Object Ref";
   }
   attribute Status Text {
      fetch = "Order_Quote_Line_Hist_API.Get_Hist_State(QUOTATION_NO, LINE_NO, REL_NO, LINE_ITEM_NO, HISTORY_NO)";
      label = "Status";
      maxlength = 253;
      editable = [false];
   }
   attribute DateEntered Timestamp {
      label = "Modified";
   }
   reference LineItemNoRef(QuotationNo, LineNo, RelNo, LineItemNo) to OrderQuotationLine(QuotationNo, LineNo, RelNo, LineItemNo) {
      label = "Line Item No";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------


