fragment SalesPartLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartLovSelector for SalesPartLov {
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartLovCard for SalesPartLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartLov {
   from = "sales_part_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute Activeind Enumeration(ActiveSalesPart) {
      label = "Active Part";
      lovcolumn = [false];
      fetch = "activeind_db";
   }
   attribute CatalogType Enumeration(SalesPartType) {
      lovcolumn = [false];
      fetch = "catalog_type_db";
   }
   attribute DeliveryConfirmation Text {
      lovcolumn = [true];
   }
   attribute GtinNo Text {
      label = "GTIN No";
      lovcolumn = [true];
   }
   attribute SalesTypeDb Text {
      label = "Sales Type";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
