--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-03-12  Kubalk  SCUXXW4-17254, Dependency annotations added.
-- 2018-06-29  MAHPLK  SCUXXW4-9652, Converted from tbwCampaignAllocationPlan using MTG Version: 1.23
--------------------------------------------------------------------------------------

projection SalesCampaignAllocationPlanHandling;
component ORDER;
layer Core;
description "Use this API to connect distribution allocations to a campaign. Distribution allocations allow you, to move multiple parts handled by the campaign, to multiple sites the campaign is valid for, from a particular supply site.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SalesCampaignSet for Campaign;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity Campaign {
   array CampaignAllocationPlanArray(CampaignId) to CampaignAllocationPlan(CampaignId);
}

@Override
entity CampaignAllocationPlan {
   crud = Create, Read, Delete;
   keys = CampaignId, AllocationNo {
      where = "CAMPAIGN_ID = :CampaignId and ALLOCATION_NO = :AllocationNo";
   }
   attribute CampaignId Number {
      label = "Campaign";
   }

   reference CampaignIdRef(CampaignId) to Campaign(CampaignId) {
      label = "Campaign";
   }
   @DynamicComponentDependency DISORD
   reference AllocationNoRef(AllocationNo) to DistributionAllocation(AllocationNo) {
      label = "Allocation No";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
@DynamicComponentDependency DISORD
function AllocationNoUserWhere List<Entity(DistributionAllocation)> {
   parameter SupplySite Text;
   where = "SUPPLY_SITE LIKE DECODE(:SupplySite, NULL, '%', :SupplySite) AND OBJSTATE != 'Cancelled' ";
}