
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------------------------
--  2018-04-24  StHose  SCUXXW4-1416, Added Projection description
--  2018-04-03  Dinglk  SCUXXW4-1416,Converted from tbwSalesDiscountType using MTG Version: 1.15.
--  ----------  ------  -------------------------------------------------------------------------

projection SalesDiscountTypesHandling;
component ORDER;
layer Core;
description "Use this APIto enter potential discount types. Discount types are used for identifying the different kinds of discounts that are used.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SalesDiscountTypes for SalesDiscountType;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity SalesDiscountType {
   attribute Discount Number {
      label = "Discount (%)";
      required = [true];
   }
}
