
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-24  StHose  SCUXXW4-1526, Changed field sizes to latest guidelines
-- 2018-03-27  RoJalk  SCUXXW4-1526, Converted from tbwSalesRevisionReason using MTG Version: 1.16
--------------------------------------------------------------------------------------

client SalesRevisionReasons;
component ORDER;
layer Core;
projection SalesRevisionReasonsHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------

navigator {
   entry SalesRevisionReasonsNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Sales Revision Reasons";
      page List home SalesRevisionReason;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using SalesRevisionReasons {
   label = "Sales Revision Reasons";
   list SalesRevisionReasonList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   enabled = [true];
   mode = Global;
   bulkexecute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'SalesRevisionReason' and Module eq 'ORDER'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

list SalesRevisionReasonList for SalesRevisionReason {
   field ReasonId;
   field ReasonDescription;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   command TranslationCommand;
   //! TODO: For each state: Adjust the correct command name after release of MTG 1.6.
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command SetActive;
      command SetHidden;
      command SetBlocked;
   }
}

---------------------------- GENERATED FROM APF -----------------------------


