--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-09-13  DhAplk  SC21R2-2673, Added CommandGroupCmdGroup to SalesPartBasePriceList.
-- 2019-04-05  MaEelk  SCUXXW4-18657, Placed the RMBs which were given as GLOBAL from SalesPartBasePriceList.fragment.
-- 2019-04-01  MaEelk  SCUXXW4-17850, RMB Update Customer Agreement from Base Prices was made GLOBAL.
-- 2019-01-05  MaEelk  SCUXXW4-1446, Converted from tbwSalesPartBasePrice using MTG Version: 1.34
--------------------------------------------------------------------------------------

client SalesPartBasePrices;
component ORDER;
layer Core;
projection SalesPartBasePricesHandling;
include fragment UserAllowedSiteLovSelector;
include fragment SalesPartLov2Selector;
include fragment SalesPartBasePricesList;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SalesPartBasePricesNavEntry parent OrderNavigator.PricingBasePrice at index 100 {
      label = "Sales Part Base Prices";
      page List home SalesPartBasePrices;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SalesPartBasePriceSet {
   label = "Sales Part Base Prices";
   startupmode = search;
   list SalesPartBasePriceList;
}

--------------------------------- COMMANDS ----------------------------------
command AddNewSalesPartsCommand {
   label = "Add New Sales Parts";
   mode = Global;
   enabled = [true];
   execute {
      assistant AddNewSalesPartAssistant("SALES PRICES") {
         when CANCEL {
            exit CANCEL;
         }
      }
   }
}
command UpdateBasePricesCommand {
   label = "Update Base Prices";
   mode = Global;
   enabled = [true];
   variable SalesPriceTypeDbVar Text;
   bulkexecute {
      set SalesPriceTypeDbVar = "SALES PRICES";
      navigate "assistant/UpdateBasePrices/Assistant?$action=SetupDefaultValues{
      SalesPriceTypeDbVar:$[SalesPriceTypeDbVar]}";
   }
}
command AddNewSalesPartstoSalesPriCommand {
   label = "Add New Sales Parts to Sales Price Lists ";
   mode = Global;
   enabled = [true];
   variable SalesPriceTypeDbVar Text;
   bulkexecute {
      set SalesPriceTypeDbVar = "SALES PRICES";
      navigate "assistant/AddNewSalesPartsToSalesPriceLists/AddNewSalesPartsToSPListsAssistant?$action=SetupDefaultValues{
      SalesPriceTypeDbVar:$[SalesPriceTypeDbVar]}";
   }
}
command UpdateSalesPriceListsfromBCommand {
   label = "Update Sales Price Lists from Base Prices";
   mode = Global;
   enabled = [true];
   variable SalesPriceTypeDbVar Text;
   bulkexecute {
      set SalesPriceTypeDbVar = "SALES PRICES";
      navigate "assistant/UpdateSalesPriceLists/Assistant?$action=SetupDefaultValues{
      SalesPriceTypeDbVar:$[SalesPriceTypeDbVar]}";
   }
}

command UpdateCustomerAgreementfromCommand for SalesPartBasePrices {
   label = "Update Customer Agreement from Base Prices";
   mode = Global;
   enabled = [true];
   bulkexecute {
      navigate "assistant/UpdateCustomerAgreements/Assistant";
   }
}

----------------------------------- LISTS -----------------------------------
list SalesPartBasePriceList clone SalesPartBasePricesList {

   commandgroup CommandGroupCmdGroup {
      command BulkPlan;
      command BulkActivate {
         label = "Set Active";
      }
      command BulkClose;
   }

   commandgroup CommandGroupSalesCmdGroup {
      command AddNewSalesPartsCommand;
      command UpdateBasePricesCommand;
      command AddNewSalesPartstoSalesPriCommand;
      command UpdateSalesPriceListsfromBCommand;
      command UpdateCustomerAgreementfromCommand;
   }
}

