
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-04-02  SBalLK  SCUXXW4-16716, Changed not allowed to edit Price Group UOM when Part Based used.
-- 2019-03-08  StHose  SCUXXW4-1476, Changed command names to BulkSet[Active/Hidden/Blocked]
-- 2018-04-24  StHose  SCUXXW4-1476, Changed field sizes to latest guidelines
-- 2018-03-27  RoJalk  SCUXXW4-1476, Converted from tbwSalesPriceGroup using MTG Version: 1.16
--------------------------------------------------------------------------------------

client SalesPriceGroups;
component ORDER;
layer Core;
projection SalesPriceGroupsHandling;

------------------------------ NAVIGATOR ENTRY ------------------------------

navigator {
   entry SalesPriceGroupsNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Sales Price Groups";
      page List home SalesPriceGroup;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using SalesPriceGroups {
   label = "Sales Price Groups";
   list SalesPriceGroupList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   enabled = [true];
   mode = Global;
   bulkexecute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'SalesPriceGroup' and Module eq 'ORDER'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------

list SalesPriceGroupList for SalesPriceGroup {
   field SalesPriceGroupId;
   field Description;
   field SalesPriceGroupType {
      validate command {
         execute {
            if[SalesPriceGroupType != "UnitBased" and SalesPriceGroupUnit != null] {
               set SalesPriceGroupUnit = null;
            }
         }
      }
   }
   field SalesPriceGroupUnitRef {
      editable = [isNew and SalesPriceGroupType = "UnitBased"];
   }
   badge Objstate {
      label = "Validity";
      style = TextOnly;

      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   commandgroup CommandGroup {

      command TranslationCommand;
   }
   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}
