--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-08-01  NiDalk  SC21R2-127, Set as Premium.
-- 2021-05-24  ChBnlk  SC21R2-120, Added service and operation descriptions.
-- 2020-02-19  ChBnlk  SC2020R1-12647, Set the initialcheck to null in ReceiveCustomerOrder,
-- 2020-02-19          ReceiveCustOrderChange, ReceiveSelfBillingInvoice and ReceiveReceivingAdvice.
-- 2020-08-11  DhAplk  SC2020R1-813, Added ReceiveReceivingAdvice action.
-- 2020-06-24  ChBnlk  SC2020R1-7485, Included the fragment CustomerOrderTransfer and removed
-- 2020-06-24          the fragments ExternalCustomerOrder and ExtCustOrderChange.
-- 2020-06-24  DhAplk  SC2020R1-814, Added ReceiveSelfBillingInvoice action.
-- 2020-05-19  ChBnlk  SC2020R1-6906, Added action ReceiveCustOrderChange.
-- 2020-04-30  ChBnlk  SC2020R1-807, Created to handle the sales message related information.
--------------------------------------------------------------------------------------
@apidoc {
   @description: <<
   Designed for IFS Integration functionality.
   This message service consists of four inbound operations and the required actions/functions to handle these operations are exposed through REST APIs.
   >>
}
projection SalesMessageService;
component ORDER;
layer Core;
description "Designed for IFS Integration functionality. This message service consists of four inbound operations and the required actions/functions to handle these operations are exposed through REST APIs.";
category Integration;
apiclass Premium;

--------------------------------- FRAGMENTS ---------------------------------
include fragment CustomerOrderTransfer;
include fragment ReceiveSelfBillInvMsg;
include fragment ReceiveRecAdviceMsg;

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------


------------------------------- ENUMERATIONS --------------------------------


---------------------------------- QUERIES ----------------------------------


---------------------------------- ACTIONS ----------------------------------

@apidoc {
   @description : This operation is used to receive a customer order sent from the customer to the supplier.
   @param OrdersStruct : A structure parameter of type ExtCustOrdStruct which contains information of external customer order header and lines
   @return : No return value
}
action ReceiveCustomerOrder {
   initialcheck none;
   parameter OrdersStruct Structure(ExtCustOrdStruct);
}

@apidoc {
   @description : This operation is used to receive order changes sent by the customer to the supplier. This operation is dependent on that the original order has been sent from the customer to the supplier.
   @param OrderChangeStruct : A structure parameter of type ExtCustOrdChangeStruct which contains information of external customer order change header and lines
   @return : No return value
}
action ReceiveCustOrderChange {
   initialcheck none;
   parameter OrderChangeStruct Structure(ExtCustOrdChangeStruct);
}

@apidoc {
   @description : This operation is used to receive self-billing invoices sent from the customer to its supplier.
   @param SbiHeadStruct : This is a strucutre of type ExtIncSbiHeadStruct which contains the SelfBilling invoice header and line information
   @return : No return value
}
action ReceiveSelfBillingInvoice {
   initialcheck none;
   parameter SbiHeadStruct Structure(ExtIncSbiHeadStruct);
}

@apidoc {
   @description : This operation is used to receive information on quantities arrived, quantities approved and receipt dates, as a confirmation on delivery from the customer to its supplier.
   @param ReceivingAdviceStruct : This is a strucutre of type ExtReceivingAdviceStruct which contains the Receiving advice header and line information
   @return : No return value
}
action ReceiveReceivingAdvice {
   initialcheck none;
   parameter ReceivingAdviceStruct Structure(ExtReceivingAdviceStruct);
}
--------------------------------- FUNCTIONS ---------------------------------


-------------------------------- STRUCTURES ---------------------------------


--------------------------------- VIRTUALS ----------------------------------


--------------------------------- SUMMARIES ---------------------------------


-------------------------------- SINGLETONS ---------------------------------
