-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     -------
-- 2019-02-08  MaEelk     SCUXXW4-9032, Converted the form into an Assistant
-- 2018-05-08  MaEelk     SCUXXW4-9032, Converted from frmContributionMargin using MTG Version: 1.16
-----------------------------------------------------------------------------
projection SalesContributionMarginAnalysis;
component ORDER;
layer Core;
description "Use this API to study the contribution margin per order.";
category Users;
include fragment CustOrdCust2Selector;
include fragment NonRentalSalesPartLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SalesContributionMargins for SalesContributionMarginVirtual;
------------------------------ ENTITY DETAILS -------------------------------

--------------------------------- VIRTUALS ----------------------------------
virtual SalesContributionMarginVirtual {
   ludependencies = CustomerOrderLineContributionMarginVirtual;
   attribute OrderNo Text;
   attribute Contract Text {
      label = "Site";
   }
   attribute TotalNetBase Number {
      label = "Total Net/Base";
      format = ifscurrency;
   }
   attribute ContributionMarginBase Number {
      label = "Contribution Margin/Base";
      format = ifscurrency;
   }
   attribute ExtraDiscount Number {
      label = "Extra Discount %";
      format = decimal;
   }

   attribute CustomerNo Text {
      label = "Customer";
   }
   attribute CustomerName Text {
      label = "Customer Name";
      editable = [false];
   }
   attribute Contribution Number {
      label = "Total Contribution";
      format = ifscurrency;
   }
   attribute Rounding Number {
      label = "Currency Rounding";
   }
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo);
   reference CustomerNoRef(CustomerNo) to CustOrdCust2(CustomerNo);
   array DetailContributionMarginLinesArray() to CustomerOrderLineContributionMarginVirtual();

}

virtual CustomerOrderLineContributionMarginVirtual {
   crud = Read;
   ludependencies = SalesContributionMarginVirtual;
   attribute OrderNo Text;
   attribute LineNo Text;
   attribute RelNo Text;
   attribute LineItemNo Number;
   attribute CatalogNo Text {
      label = "Sales Part No";
   }
   attribute Description Text {
      label = "Description";
   }
   attribute Cost Number {
      format = ifscurrency;
   }
   attribute ContributionMarginUnit Number {
      label = "Contr Margin/Unit";
      format = ifscurrency;
   }
   attribute ContributionMarginBase Number {
      label = "Contrib Margin/Base";
      format = ifscurrency;
   }
   attribute BuyQtyDue Number {
      label = "Sales Qty";
   }
   attribute SalesUnitMeas Text {
      label = "Sales UoM";
   }
   attribute BaseSaleUnitPrice Number {
      label = "Price/Base";
      format = ifscurrency;
   }
   attribute SaleUnitPrice Number {
      label = "Price/Curr";
      format = ifscurrency;
   }
   attribute NetAmountCurr Number {
      label = "Net Amount/Curr";
      format = ifscurrency;
   }
   attribute NetAmountBase Number {
      label = "Net Amount/Base";
      editable = [false];
      format = ifscurrency;
   }
   attribute OrderDiscount Number {
      label = "Group Discount (%)";
   }
   attribute Discount Number {
      label = "Discount (%)";
   }
   attribute SupplyCode Enumeration(OrderSupplyType);
   attribute ConditionCode Text;
   attribute Contract Text;
   attribute PriceConvFactor Number;
   attribute ConvFactor Number;
   attribute InvertedConvFactor Number {
      label = "Inverted Conversion Factor";
   }
   reference CustomerOrderRef(OrderNo) to CustomerOrder(OrderNo);
   reference SalesPartRef(Contract, CatalogNo) to SalesPart(Contract, CatalogNo);
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
   reference CatalogNoRef(Contract, CatalogNo) to NonRentalSalesPartLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   reference SalesUnitMeasRef(SalesUnitMeas) to IsoUnit(UnitCode) {
      label = "Sales UoM";
   }
}

