fragment SalesPartActiveLov;
component ORDER;
layer Core;
description "Lov fragment for sales_part_active_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector SalesPartActiveLovSelector for SalesPartActiveLov {
   static Contract;
   static CatalogNo;

}

card SalesPartActiveCard for SalesPartActiveLov {
   static TaxPrice;
   static RentalListPrice;
   static TaxRentalPrice;
   static TaxCode;
   static Description;
   static TaxClassId;
   static TaxClassDescription;
   static DeliveryConfirmation;
   static GtinNo;
   static Contract;
   static CatalogNo;
   static CatalogDesc;
   static PartNo;
   static ListPrice;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartActiveLov {
  from = "sales_part_active_lov";
  lu = SalesPart;
  keys = Contract,CatalogNo;
   attribute TaxPrice Number {
      label = "Price incl. Tax";
} 
   attribute RentalListPrice Number {
      label = "Rental Price";
} 
   attribute TaxRentalPrice Number {
      label = "Rental Price incl. Tax";
} 
   attribute TaxCode Text;
   attribute Description Text {
      label = "Tax Code Description";
} 
   attribute TaxClassId Text;
   attribute TaxClassDescription Text;
   attribute DeliveryConfirmation Text;
   attribute GtinNo Text {
      label = "GTIN No";
} 
   attribute Contract Text {
      label = "Site";
} 
   attribute CatalogNo Text {
      label = "Sales Part Number";
} 
   attribute CatalogDesc Text {
      label = "Description";
} 
   attribute PartNo Text;
   attribute ListPrice Number {
      label = "Price";
} 

}

