fragment SalesPartExchangeCompLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_exchange_comp_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartExchangeCompLovSelector for SalesPartExchangeCompLov {
   static SalesPartNo;
   static Description;
}

card SalesPartExchangeCompLovCard for SalesPartExchangeCompLov {
   label = "";
   fieldranking SalesPartNo;
   field SalesPartNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartExchangeCompLov {
   from = "sales_part_exchange_comp_lov";
   lu = SalesPart;
   keys = Contract, PartNo, SalesPartNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SalesPartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
