fragment SalesPriceGroupPartLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_price_group_part_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPriceGroupPartLovSelector for SalesPriceGroupPartLov {
   static SalesPriceGroupId;
   static Description;
}

card SalesPriceGroupPartLovCard for SalesPriceGroupPartLov {
   label = "";
   fieldranking SalesPriceGroupId;
   field SalesPriceGroupId;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPriceGroupPartLov {
   from = "sales_price_group_part_lov";
   keys = SalesPriceGroupId;
   ludependencies = SalesPriceGroup;
   lu = SalesPriceGroup;
   attribute SalesPriceGroupId Text {
      label = "Sales Price Group ID";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SalesPriceGroupUnit Text {
      lovcolumn = [false];
   }
   attribute Objstate Enumeration(SalesPriceGroupState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
