fragment SalesPriceListJoinLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_price_list_join_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPriceListJoinLovSelector for SalesPriceListJoinLov {
   static SalesPriceGroupId;
   static Contract;
   static PriceListNo;
   static Description;
}

card SalesPriceListJoinLovCard for SalesPriceListJoinLov {
   label = "";
   fieldranking SalesPriceGroupId;
   field SalesPriceGroupId;
   field Contract;
   field PriceListNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPriceListJoinLov {
   from = "sales_price_list_join_lov";
   lu = SalesPriceList;
   keys = SalesPriceGroupId, Contract, PriceListNo;
   ludependencies = SalesPriceList;
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      lovcolumn = [true];
   }
   attribute PriceListNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidToDate Date {
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
