--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-24  AyAmlk  PR2020R1-2, Added AssortmentClassificationLovSelector instead of defining same query for LOVs.
-- 2018-04-24  IzShlk  SCUXXW4-1266, Converted from tbwQryCampaignPerCustomer using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection SalesCampaignsPerCustomerAnalysis;
component ORDER;
layer Core;
description "Use this API to search and view the details of all the campaigns connected directly to a particular customer. Customers valid for a particular campaign via customer hierarchy, but which are not directly connected to a campaign are not displayed in this window.";
category Users;
include fragment EdiApprovalUserLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment CustomerTemplateLovSelector;
include fragment AssortmentClassificationLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset Campaigns for Campaign {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity Campaign {
   crud = Read;
   keys = CampaignId, CustomerNo;
   from = "campaign_per_customer_join";
   attribute CustomerNo Text {
      fetch = "NVL(CUSTOMER_NO, CHR(32))";
      label = "Customer No";
      format = uppercase;
   }
   attribute CustomerName Text {
      fetch = "CUST_ORD_CUSTOMER_API.Get_Name(CUSTOMER_NO)";
      label = "Customer Name";
   }
   attribute ValidForAllCustomersDb Boolean("TRUE", "FALSE") {
      fetch = "VALID_FOR_ALL_CUSTOMERS_DB";
      label = "Valid for All Customers";
      required = [true];
   }
   attribute CampaignId Number {
      label = "Campaign";
   }
   attribute Description Text {
      label = "Campaign Description";
   }
   attribute AuthorizeCode Text {
      label = "Coordinator";
   }
   attribute SalesStart Date {
      label = "Sales Start Date";
   }
   attribute SalesEnd Date {
      label = "Sales End Date";
   }
   attribute PurchaseStart Date {
      label = "Purch Start Date";
   }
   attribute PurchaseEnd Date {
      label = "Purch End Date";
   }
   attribute ReceivingStart Date {
      label = "Rec. Start Date";
   }
   attribute ReceivingEnd Date {
      label = "Rec. End Date";
   }
   attribute DeliveryStart Date {
      label = "Ship Start Date";
   }
   attribute DeliveryEnd Date {
      label = "Ship End Date";
   }
   attribute CreatedDate Date {
      fetch = "TRUNC(created_date)";
      label = "Creation Date";
   }
   attribute ApprovedDate Date {
      fetch = "TRUNC(approved_date)";
      label = "Activated Date";
   }
   attribute DistAllocationCreated Boolean("TRUE", "FALSE") {
      fetch = "Campaign_API.Exist_Allocation_Line(CAMPAIGN_ID)";
      label = "Dist Allocation Created";
      required = [true];
   }
   attribute SuppAgreementCreated Boolean("TRUE", "FALSE") {
      fetch = "Campaign_API.Exist_Blanket_Line(CAMPAIGN_ID)";
      label = "Supp Agreement Created";
      required = [true];
   }
   attribute RebateBuilderDb Boolean("TRUE", "FALSE") {
      fetch = "REBATE_BUILDER_DB";
      label = "Rebate Builder";
      required = [true];
   }
   reference CustomerNoRef(CustomerNo) to CustomerTemplateLov(TemplateCustomerId) {
      label = "Customer No";
   }
   reference SupplySiteRef(SupplySite) to UserAllowedSiteLov(Contract) {
      label = "Supply Site";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to EdiApprovalUserLov(Identity) {
      label = "Coordinator";
   }
   reference AssortmentIdRef(AssortmentId) to AssortmentClassificationLov(AssortmentId) {
      label = "Assortment ID";
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
}
