fragment SalesPartPriceTaxLov;
component ORDER;
layer Core;
description "Lov fragment for sales_part_price_tax_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector SalesPartPriceTaxSelector for SalesPartPriceTaxLov {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartPriceTaxCard for SalesPartPriceTaxLov {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
   static PartNo;
   static ListPrice;
   static TaxPrice;
   static RentalListPrice;
   static TaxRentalPrice;
   static TaxCode;
   static Description;
   static TaxClassId;
   static TaxClassDescription;
   static QuickRegisteredPart;
   static ExportToExternalApp;
   static Activeind;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartPriceTaxLov {
   from = "sales_part_price_tax_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   attribute Contract Text {
      label = "Site";
   }

   attribute CatalogNo Text {
      label = "Sales Part Number";
   }

   attribute CatalogDesc Text {
      label = "Description";
   }

   attribute PartNo Text;
   attribute ListPrice Number {
      label = "Price";
   }

   attribute TaxPrice Number {
      label = "Price incl. Tax";
   }

   attribute RentalListPrice Number {
      label = "Rental Price";
   }

   attribute TaxRentalPrice Number {
      label = "Rental Price incl. Tax";
   }

   attribute TaxCode Text;
   attribute Description Text {
      label = "Tax Code Description";
   }

   attribute TaxClassId Text;
   attribute TaxClassDescription Text;
   attribute QuickRegisteredPart Text;
   attribute ExportToExternalApp Text {
      label = "Export To External Application";
   }

   attribute Activeind Text {
      label = "Active Part";
   }


}

