fragment SalesPartSalesmanLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_salesman_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartSalesmanLovSelector for SalesPartSalesmanLov {
   static SalesmanCode;
   static Name;
}

card SalesPartSalesmanLovCard for SalesPartSalesmanLov {
   label = "";
   fieldranking SalesmanCode;
   field SalesmanCode;
   field Name;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartSalesmanLov {
   from = "sales_part_salesman_lov";
   keys = SalesmanCode;
   ludependencies = SalesPartSalesman;
   lu = SalesPartSalesman;
   attribute SalesmanCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Name Text {
      lovcolumn = [true];
   }
   attribute Objstate Enumeration(SalesPartSalesmanState) {
      label = "Validity";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
