fragment SalesPriceListAuthReadSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_price_list_auth_read";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPriceListAuthReadSelector for SalesPriceListAuthRead {
   static PriceListNo;
   static SalesPriceGroupId;
   static CurrencyCode;
   static Description;
}

card SalesPriceListAuthReadCard for SalesPriceListAuthRead {
   label = "";
   fieldranking PriceListNo;
   field PriceListNo;
   field SalesPriceGroupId;
   field CurrencyCode;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPriceListAuthRead {
   from = "sales_price_list_auth_read";
   lu = SalesPriceList;
   keys = PriceListNo, SalesPriceGroupId, CurrencyCode, OwningCompany;
   ludependencies = SalesPriceList;
   attribute PriceListNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ValidToDate Date {
      lovcolumn = [false];
   }
   attribute AssortmentId Text {
      label = "Assortment ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute OwningCompany Text {
      format = uppercase;
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
