
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-10-25  Satglk  SCXTEND-963, Salesman renamed to Salesperson
-- 2018-04-24  StHose  SCUXXW4-1431, Added Projection description
-- 2018-03-27  RaVdlk  SCUXXW4-1431, Renamed the method GetPhone as PhoneNumber
-- 2018-04-02  RaVdlk  SCUXXW4-1431, Changed the names of Entity and EntitySet
-- 2018-03-28  RaVdlk  SCUXXW4-1431, Included StateChange in crud operations to update the state
-- 2018-03-27  RaVdlk  SCUXXW4-1431, Converted tbwSalesman using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

projection SalesmenHandling;
component ORDER;
layer Core;
description "Use this API to view and enter the salespersons that will be used in the system. ";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset Salesmen for Salesman;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity Salesman using SalesPartSalesman {

   crud = Create, Read, Delete, StateChange;

   attribute SalesmanCode Text {
      label = "Salesperson ID";
   }
   attribute Phone Text {
      fetch = "SALES_PART_SALESMAN_API.Get_Phone(SALESMAN_CODE)";
      label = "Phone";
      maxlength = 2000;
      editable = [false];
   }
   reference SalesmanCodeRef(SalesmanCode) to PersonInfo(PersonId) {
      label = "Salesperson ID";
   }
}

--------------------------------- FUNCTIONS ---------------------------------
function PhoneNumber Text {
   parameter SalesmanCode Text;
}
