--------------------------------------------------------------------------------------------------------
--  Date        Sign    History
--  ----------  ------  --------------------------------------------------------------------------------
--  2021-08-19  DhAplk  SC21R2-2344, Added outbound documentation for Sales messages.
--------------------------------------------------------------------------------------------------------

@apidoc {
   @description: <<Designed for IFS Integration functionality to support an efficient supply chain.
   This message service consists of three outbound operations to support an automatic supply chain using
   integrations to share data between different parties.>>
}
outbound SalesIntegrationService;
component ORDER;
layer Core;

@apidoc {
   @description : This operation is used to send customer agreement information from the customer to its supplier.
}
method SendPriceCatalogForAgreement {
   PayloadCreationMethod "Send_Price_Catalog_Msg_API.Send_Agreement";
   Structure SendPriceCatalogMsg.CustomerAgreementStruct;
   DataType json;
}

@apidoc {
   @description : This operation is used to send price list information from the customer to its supplier.
}
method SendPriceCatalogForPriceList {
   PayloadCreationMethod "Send_Price_Catalog_Msg_API.Send_Sales_Price_List";
   Structure SendPriceCatalogMsg.SalesPriceListStruct;
   DataType json;
}

@apidoc {
   @description : << This operation is used to send order confirmation details from the supplier to the customer
   as an acceptance of the order and order terms. The use of this operation prerequire that this specific order has been received electronically from the customer. >>
}
method SendCustomerOrderResponse {
   PayloadCreationMethod "Send_Order_Confirmation_Msg_API.Send_Order_Confirmation";
   Structure SendOrderConfirmationMsg.CustomerOrderStruct;
   DataType json;
}