client SalesPartsForAssortments;
component ORDER;
layer Core;
projection SalesPartsForAssortmentsHandling;
include fragment SalesPartsList;
include fragment SalesPartLov2Selector;
include fragment UserAllowedSiteLovSelector;
include fragment InventoryPartLovSelector;
@DynamicComponentDependency PURCH
include fragment PurchasePartLov2Selector;
include fragment TaxCodeRestrictedSelector;
include fragment TaxCodeExemptRestrictedSelector;
include fragment NonRentalSalesPartLovSelector;
include fragment DocumentText;
include fragment OutputTypeLovSelector;
include fragment MpccomPhraseTextLovSelector;

-------------------------------- MAIN PAGES ---------------------------------
page List using SalesPartSet {
   label = "Sales Parts";
   searchcontext SalesPartsSearchContext;
   list SalesPartList using SalesPartFilter(searchcontext.SalesPartsSearchContext.PriceSource, searchcontext.SalesPartsSearchContext.SourceAssortment, searchcontext.SalesPartsSearchContext.SourceAssortmentNode, searchcontext.SalesPartsSearchContext.SourceId, searchcontext.SalesPartsSearchContext.SourcePriceUnitMeas);
}
