fragment SalesPartPriceTaxLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_price_tax_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartPriceTaxLovSelector for SalesPartPriceTaxLov {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartPriceTaxLovCard for SalesPartPriceTaxLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------
selector OrderLineCatalogNoSelector for SalesPartPriceTaxLov {
   static CatalogNo;
   static CatalogDesc;
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartPriceTaxLov {
   from = "sales_part_price_tax_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute TaxPrice Number {
      label = "Price incl. Tax";
      lovcolumn = [true];
   }
   attribute RentalListPrice Number {
      label = "Rental Price";
      lovcolumn = [true];
   }
   attribute TaxRentalPrice Number {
      label = "Rental Price incl. Tax";
      lovcolumn = [true];
   }
   attribute TaxCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Tax Code Description";
      lovcolumn = [true];
   }
   attribute TaxClassId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TaxClassDescription Text {
      lovcolumn = [true];
   }
   attribute CatalogTypeDb Text {
      label = "Catalog Type";
      lovcolumn = [false];
   }
   attribute QuickRegisteredPart Enumeration(FndBoolean) {
      lovcolumn = [true];
      fetch = "quick_registered_part_db";
   }
   attribute ExportToExternalApp Enumeration(FndBoolean) {
      label = "Export To External Application";
      lovcolumn = [true];
      fetch = "export_to_external_app_db";
   }
   attribute Activeind Enumeration(ActiveSalesPart) {
      label = "Active Part";
      lovcolumn = [true];
      fetch = "activeind_db";
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
