fragment SalesPartCcLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_cc_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartCcLovSelector for SalesPartCcLov {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartCcLovCard for SalesPartCcLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartCcLov {
   from = "sales_part_cc_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogGroup Text {
      label = "Sales Group";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
