
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-24  StHose  SCUXXW4-1476, Added projection description and  override for labels on IsoUnit
-- 2018-03-27  RoJalk  SCUXXW4-1476, Converted from tbwSalesPriceGroup using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection SalesPriceGroupsHandling;
component ORDER;
layer Core;
description "Use this API to enter basic data for sales price groups. Sales price groups are used to group parts with the same characteristics regarding pricing.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SalesPriceGroups for SalesPriceGroup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity SalesPriceGroup {
   attribute SalesPriceGroupId Text {
      label = "Sales Price Group";
   }
   attribute SalesPriceGroupType Enumeration(SalesPriceGroupType) {
      label = "Price Group Type";
   }
   attribute SalesPriceGroupUnit Text {
      label = "Price Group UoM";
   }
   reference SalesPriceGroupUnitRef(SalesPriceGroupUnit) to IsoUnit(UnitCode) {
      label = "Price Group UoM";
   }
}

@Override
entity IsoUnit {
   attribute UnitCode Text {
      label = "UoM";
   }
   attribute BaseUnit Text {
      label = "Base UoM";
   }
   attribute UnitType Enumeration(IsoUnitType) {
      label = "UoM Type";
   }
}
