--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-05-20  fgusse  SCUXXW4-20685, Added translatable in DocumentText.
-- 2019-05-13  RaVdlk  SCUXXW4-20656, Removed the validity column from the group and added as a state indicator
-- 2018-03-28  MAHPLK  SCUXXW4-9377, Converted from frmSalesChargeGroup using MTG Version: 1.15
--------------------------------------------------------------------------------------

client SalesChargeGroups;
component ORDER;
layer Core;
projection SalesChargeGroupsHandling;
include fragment DocumentText;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry SalesChargeGroupNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Sales Charge Group";
      page Form home SalesChargeGroup;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using SalesChargeGroups {
   label = "Sales Charge Groups";
   stateindicator SalesChargeGroupStateIndicator;
   selector SalesChargeGroupSelector;
   group SalesChargeGroup;
   list ChargeGroupDescList(DetailChargeGroupDesc);

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command SetActive;
      command SetHidden;
      command SetBlocked;
   }
}

--------------------------------- COMMANDS ----------------------------------

command DocumentText for SalesChargeGroupDesc {
   label = "Document Text";
   enabled = [NoteId != null];

   variable LabelTextVar;
   execute {
      set LabelTextVar = " for Charge Group - ${ChargeGroup} ${LanguageCode}" {
         translatable = true;
      }
      assistant DocumentText(NoteId, LabelTextVar) {
         when NO {
            exit CANCEL;
         }
      }
   }
}


--------------------------------- SELECTORS ---------------------------------

@Override
selector SalesChargeGroupSelector for SalesChargeGroup {
   label = "${ChargeGroup} - ${ChargeGroupDesc}";
   static ChargeGroup;
   static ChargeGroupDesc;
   badge Objstate {
      style = TextOnly;
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
}

---------------------------------- GROUPS -----------------------------------

group SalesChargeGroup for SalesChargeGroup {
   label = "";

   field ChargeGroup;
   field ChargeGroupDesc;
   field SalesChgTypeCategory;
}

----------------------------------- LISTS -----------------------------------

list ChargeGroupDescList for SalesChargeGroupDesc {
   label = "Charge Group Description";

   field LanguageCodeRef;
   field ChargeGroupDesc;
   field DocumentText;

   commandgroup DocumentTextCmdGroup {

      command DocumentText;
   }
}

   ----------------------------- STATE INDICATORS ------------------------------
@Override
stateindicator SalesChargeGroupStateIndicator for SalesChargeGroup {
   //! TODO: For each state: Verify, adjust or remove the attributes 'completed' and 'emphasis'.
   state "Active" {
      completed = 100%;
      emphasis ValidityActive = [Objstate = "Active"];
   }
   state "Hidden" {
      completed = 100%;
      emphasis ValidityHidden = [Objstate = "Hidden"];
   }
   state "Blocked" {
      completed = 100%;
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
}





