------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2020-11-10  RavDlk  SC2020R1-11228, Handled the enumeration CreatePartialSum
-- 2018-06-20  SeJalk  SCUXXW4-8542, created from dlgOrderQuoteLineDiscount using MTG Version: 1.22
------------------------------------------------------------------------------------------
client SalesQuotationLineDiscount;
component ORDER;
layer Core;
projection SalesQuotationLineDiscountHandling;

-------------------------------- ASSISTANTS ---------------------------------


assistant OrderQuoteLineDiscountAssistant using OrderQuoteLineDiscountSet {
   label = "Sales Quotation Line Discount";
   input(QuotationNo, LineNo, RelNo, LineItemNo, Company, Contract, CatalogNo, InsUpdAllowed, UsePriceInclTax);

   steps {
      step {
         group QuotationLineDetailGroup;
         group AmountsGroup;
         list OrderQuoteLineDiscountList(OrderQuoteLineDiscountArray);
      }
      final step {
         label = "";
      }
      cancelled step {

      }
   }
   finish command {
      label = "OK";
      execute {
         exit OK;
      }
   }
   cancel command {
      label = "Cancel";
      execute {
         exit CANCEL;
      }
   }
   restart command {
      visible = [false];
   }
}

--------------------------------- COMMANDS ----------------------------------
command AfterCrudCommand for OrderQuoteLineDiscount {
   bulkexecute {
      call UpdateParent(parent.Objkey);
      if [CreateCount = 1] {
         call UpdateDiscountLineNo(parent.QuotationNo, parent.LineNo, parent.RelNo, parent.LineItemNo, Record.DiscountNo, true);
      }
      if [DeleteCount = 1] {
         call UpdateDiscountLineNo(parent.QuotationNo, parent.LineNo, parent.RelNo, parent.LineItemNo, Record.DiscountNo, false);
      }
   }
}


---------------------------------- GROUPS -----------------------------------
group QuotationLineDetailGroup for OrderQuoteLineDiscountVirtual {
   label = "";
   field CatalogNo {
      size = Small;
      label = "Sales Part No";
   }
   field SalesPartDescription {
      label = "Sales Part Description";
   }
   field QuotationNo {
      size = Small;
      label = "Quotation No";
   }
   field LineNo {
      size = Small;
      label = "Line No";
   }
   field RelNo {
      size = Small;
      label = "Del No";
   }
}
group AmountsGroup for OrderQuoteLineDiscountVirtual {
   label = "Amounts";
   field SaleUnitPrice {
      label = "Price/Curr";
      preserveprecision = [true];
   }
   field UnitPriceInclTax {
      label = "Price Incl Tax/Curr";
      preserveprecision = [true];
   }
   field CurrencyCode {
      size = Small;
   }
   field BaseSaleUnitPrice {
      label = "Price/Base";
      preserveprecision = [true];
   }

   field BaseUnitPriceInclTax {
      label = "Price incl Tax/Base";
      preserveprecision = [true];
   }
   field Discount;
   field AccDiscountNetAmt;
   field AccDiscountGrossAmt;

}

----------------------------------- LISTS -----------------------------------
list OrderQuoteLineDiscountList for OrderQuoteLineDiscount {
   label = "Discount Lines";
   editmode = SingleCellEdit;

   orderby = DiscountLineNo;
   crudactions {
      new {
         enabled = [parent.InsUpdAllowed];
      }
      edit {
         enabled = [parent.InsUpdAllowed];
      }
      delete {
         enabled = [parent.InsUpdAllowed];
      }

      after command AfterCrudCommand;
   }
   field DiscountLineNo {
      searchable = false;
      size = Small;
      editable = [isNew];
   }

   lov DiscountTypeRef with ReferenceSalesDiscountTypeSelector {
      searchable = false;
      size = Large;
      description = DiscountTypeRef.Description;
      validate command {
         execute {
            call GetDiscont(DiscountType) into Discount;
         }
      }
   }

   field CalculationBasis
      {
      searchable = false;
   }
   field Discount {
      searchable = false;
   }
   field DiscountAmount {
      searchable = false;
   }
   field CreatePartialSum {
      size = Small;
      enumerationtrue = "PartialSum";
      enumerationfalse = "NotPartialSum";
      truelabel = "Yes";
      falselabel = "No";
      searchable = false;
   }
   field PriceCurrency {
      searchable = false;
      size = Small;
   }
   field PriceBase {
      searchable = false;
   }
   field PriceCurrencyInclTax {
      searchable = false;
   }
   field PriceBaseInclTax {
      searchable = false;
      preserveprecision = [true];
   }
   field DiscountSource {
      searchable = false;
   }
   field DiscountSourceId {
      size = Small;
      searchable = false;
   }
}

