fragment SalesPartClassificationLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_classification_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartClassificationLovSelector for SalesPartClassificationLov {
   static ClassificationStandard;
   static ClassificationPartNo;
   static CatalogNo {
      visible = [false];
   }
   static CatalogDesc;
}

card SalesPartClassificationLovCard for SalesPartClassificationLov {
   label = "";
   fieldranking ClassificationStandard;
   field ClassificationStandard;
   field ClassificationPartNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartClassificationLov {
   from = "sales_part_classification_lov";
   lu = SalesPart;
   keys = Contract, ClassificationStandard, ClassificationPartNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ClassificationStandard Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ClassificationPartNo Text {
      lovcolumn = [true];
   }
   attribute ClassificationUnitMeas Text {
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute ListPriceInclTax Number {
      label = "Price Incl Tax";
      lovcolumn = [true];
   }
   attribute SalesTypeDb Text {
      label = "Sales Type";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
