<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>SalesPartType</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INV</DB_VALUE>
               <CLIENT_VALUE>Inventory part</CLIENT_VALUE>
               <XML_VALUE>INVENTORY_PART</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventoryPart</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NON</DB_VALUE>
               <CLIENT_VALUE>Non inventory part</CLIENT_VALUE>
               <XML_VALUE>NON_INVENTORY_PART</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NonInventoryPart</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PKG</DB_VALUE>
               <CLIENT_VALUE>Package part</CLIENT_VALUE>
               <XML_VALUE>PACKAGE_PART</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PackagePart</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>KOMP</DB_VALUE>
               <CLIENT_VALUE>Component part</CLIENT_VALUE>
               <XML_VALUE>COMPONENT_PART</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ComponentPart</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>NoncomponentPart</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventoryPart</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NonInventoryPart</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PackagePart</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
