<?xml version="1.0" encoding="UTF-8"?>
<REPORT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:report_report">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <SCHEMA_SOURCE_NAME>SalestxAmtPerStateCustRep</SCHEMA_SOURCE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>SalestxAmtPerStateCust</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <LU_NAME>SalestxAmtPerStateCustRep</LU_NAME>
   <BLOCKS>
      <BLOCK>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomerLine</NAME>
         <CURSOR_DEFINITION>SELECT
   NULL            deliver_to_state,   
   to_number(NULL) tot_inv_net_amount,   
   to_number(NULL) tot_inv_tax_amount,   
   to_number(NULL) tot_inv_gross_amount,   
   NULL            inv_currency_type,   
   NULL            company,   
   to_number(NULL) accounting_year,   
   to_number(NULL) accounting_period
FROM dual</CURSOR_DEFINITION>
         <ATTRIBUTES>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>DeliverToState</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotInvNetAmount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotInvTaxAmount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>TotInvGrossAmount</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>InvCurrencyType</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>Company</NAME>
               <DATATYPE>TEXT</DATATYPE>
               <LENGTH>2000</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>AccountingYear</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
            <ATTRIBUTE>
               <CODE_GENERATION_PROPERTIES>
                  <CODE_GENERATION_PROPERTIES>
                  </CODE_GENERATION_PROPERTIES>
               </CODE_GENERATION_PROPERTIES>
               <NAME>AccountingPeriod</NAME>
               <DATATYPE>NUMBER</DATATYPE>
               <LENGTH>200</LENGTH>
               <BOOLEAN_TRUE_VALUE xsi:nil="1"/>
               <BOOLEAN_FALSE_VALUE xsi:nil="1"/>
               <ENUMERATION_NAME xsi:nil="1"/>
            </ATTRIBUTE>
         </ATTRIBUTES>
      </BLOCK>
   </BLOCKS>
   <PARAMETERS>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <LABEL>Company:</LABEL>
         <PARAMETER_DATATYPE>TEXT</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <DEFAULT_VALUE>:USER_FINANCE_API.Get_Default_Company</DEFAULT_VALUE>
         <REFERENCE>CompanyFinance</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountingYear</NAME>
         <LABEL>Accounting Year:</LABEL>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <REFERENCE>AccountingYear(COMPANY)</REFERENCE>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>1</IS_SINGLE>
         <ALLOW_BETWEEN>0</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>0</ALLOW_WILDCARDS>
      </PARAMETER>
      <PARAMETER>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AccountingPeriod</NAME>
         <LABEL>Accounting Period:</LABEL>
         <PARAMETER_DATATYPE>NUMBER</PARAMETER_DATATYPE>
         <LENGTH>0</LENGTH>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_CUSTOM>1</IS_CUSTOM>
         <IS_SINGLE>0</IS_SINGLE>
         <ALLOW_BETWEEN>1</ALLOW_BETWEEN>
         <ALLOW_WILDCARDS>1</ALLOW_WILDCARDS>
      </PARAMETER>
   </PARAMETERS>
   <AGGREGATES>
      <AGGREGATE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CustomerLines</NAME>
         <IS_ARRAY>1</IS_ARRAY>
         <BLOCK>CustomerLine</BLOCK>
      </AGGREGATE>
   </AGGREGATES>
</REPORT>
