--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-24  AyAmlk  PR2020R1-2, Added AssortmentClassificationLovSelector instead of defining same query for LOVs.
-- 2018-04-12  IzShlk  SCUXXW4-1276, Converted from tbwQryCampaignPerSite using MTG Version: 1.16
--------------------------------------------------------------------------------------

client SalesCampaignsPerSiteAnalysis;
component ORDER;
layer Core;

include fragment AssortmentClassificationLovSelector;


----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SalesCampaignPerSiteNavEntry parent OrderNavigator.PricingCampaign at index 400 {
      label = "Sales Campaigns per Site";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using Campaigns {
   label = "Sales Campaigns per Site";
   startupmode = search;
   list CampaignPerSiteList {
      details = "page/SalesCampaign/Form?$filter=CampaignId eq $[CampaignId]";
   }
}

--------------------------------- COMMANDS ----------------------------------

----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------
list CampaignPerSiteList for Campaign {
   lov ContractRef with ReferenceUserAllowedSiteLovSelector {
      description = ContractRef.ContractDesc;
   }
   field ValidForAllCustomersDb;
   field CampaignId;
   field Description;
   field SupplySiteRef;
   field AuthorizeCodeRef {
      contactwidget {
         enabled = [AuthorizeCode != null];
         source = Person;
      }
   }
   field AssortmentIdRef;
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress6 = [Objstate = "Active"];
      emphasis Progress12 = [Objstate = "Closed"];
      style = TextOnly;
   }
   daterangefield {
      startdate SalesStart;
      enddate SalesEnd;
      label = "Sales Period";
   }
   daterangefield {
      startdate PurchaseStart;
      enddate PurchaseEnd;
      label = "Purchase Period";
   }
   daterangefield {
      startdate ReceivingStart;
      enddate ReceivingEnd;
      label = "Receiving Period";
   }
   daterangefield {
      startdate DeliveryStart;
      enddate DeliveryEnd;
      label = "Shipment Period";
   }
   field CreatedDate;
   field ApprovedDate;
   field DistAllocationCreated;
   field SuppAgreementCreated;
   field RebateBuilderDb;
}




