-----------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------
-- 2018-04-05  MaEelk  SCUXXW4-9147, Converted from frmDefinePrintCodes using MTG Version: 1.15
-----------------------------------------------------------------------------
projection SalesPrintControlsHandling;
component ORDER;
layer Core;
description "Use this API to enter templates for external printouts for package parts.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustOrdPrintControls for CustOrdPrintControl;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustOrdPrintControl {
   array DetailPrintCharContol(PrintControlCode) to CustOrdPrintCtrlChar(PrintControlCode);
}

@Override
entity CustOrdPrintCtrlChar {
   crud = Read, Update;
   keys = PrintControlCode, DocumentCode, PrintCharCode {
      where = "PRINT_CONTROL_CODE = :PrintControlCode and DOCUMENT_CODE = :DocumentCode and PRINT_CHAR_CODE = :PrintCharCode";
   }
   attribute PrintControlCode Text {
      label = "PrintControlCode";
   }
   attribute CustOrdPrintConfig Enumeration(CustOrdPrintConfig) {
      label = "Print Configuration";
   }
   attribute PrintMediaItems Boolean("TRUE", "FALSE") {
      label = "Print Media Items";
   }
   reference MpccomDocumentRef(DocumentCode) to MpccomDocument(DocumentCode);
   reference PrintControlCodeRef(PrintControlCode) to CustOrdPrintControl(PrintControlCode) {
      label = "PrintControlCode";
   }
   reference PrintCharCodeRef(DocumentCode, PrintCharCode) to CustOrdPrintCharacter(DocumentCode, PrintCharCode) {
      label = "Characteristics";
   }
}
