--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-24  AyAmlk  PR2020R1-2, Added AssortmentClassificationLovSelector instead of defining same query for LOVs.
-- 2018-04-12  IzShlk  SCUXXW4-1276, Converted from tbwQryCampaignPerSite using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection SalesCampaignsPerSiteAnalysis;
component ORDER;
layer Core;
description "Use this API to search and view the details of all the campaigns connected to a particular site.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment EdiApprovalUserLov;
include fragment AssortmentClassificationLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset Campaigns for Campaign {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity Campaign {
   crud = Read;
   keys = CampaignId, Contract;
   from = "campaign_per_site_join";

   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      format = uppercase;
   }
   attribute ValidForAllCustomersDb Boolean("TRUE", "FALSE") {
      fetch = "VALID_FOR_ALL_CUSTOMERS_DB";
      label = "Valid for All Customers";
      required = [true];
   }
   attribute CampaignId Number {
      label = "Campaign";
   }
   attribute Description Text {
      label = "Campaign Description";
   }
   attribute AuthorizeCode Text {
      label = "Coordinator";
   }
   attribute SalesStart Date {
      label = "Sales Start Date";
   }
   attribute SalesEnd Date {
      label = "Sales End Date";
   }
   attribute PurchaseStart Date {
      label = "Purch Start Date";
   }
   attribute PurchaseEnd Date {
      label = "Purch End Date";
   }
   attribute ReceivingStart Date {
      label = "Rec. Start Date";
   }
   attribute ReceivingEnd Date {
      label = "Rec. End Date";
   }
   attribute DeliveryStart Date {
      label = "Ship Start Date";
   }
   attribute DeliveryEnd Date {
      label = "Ship End Date";
   }
   attribute CreatedDate Date {
      label = "Creation Date";
   }
   attribute ApprovedDate Date {
      label = "Activated Date";
   }
   attribute DistAllocationCreated Boolean("TRUE", "FALSE") {
      fetch = "Campaign_API.Exist_Allocation_Line(CAMPAIGN_ID)";
      label = "Dist Allocation Created";
   }
   attribute SuppAgreementCreated Boolean("TRUE", "FALSE") {
      fetch = "Campaign_API.Exist_Blanket_Line(CAMPAIGN_ID)";
      label = "Supp Agreement Created";
   }
   attribute RebateBuilderDb Boolean("TRUE", "FALSE") {
      fetch = "REBATE_BUILDER_DB";
      label = "Rebate Builder";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference SupplySiteRef(SupplySite) to UserAllowedSiteLov(Contract) {
      label = "Supply Site";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to EdiApprovalUserLov(Identity) {
      label = "Coordinator";
   }

   reference AssortmentIdRef(AssortmentId) to AssortmentClassificationLov(AssortmentId) {
      label = "Assortment ID";
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
   reference CompanySiteRef(Contract) to CompanySite(Contract);
}

---------------------------------- QUERIES ----------------------------------
