--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-27  RasDlk  SC2020R1-2285, Modified SalesPartSalesmanLov by adding the Objstate attribute to support data validity.
-- 2019-10-24  HarWlk  SCXTEND-963, Salesman renamed to Salesperson
-- 2018-04-02  IzShlk  SCUXXW4-1221, Created the fragment for SalesPartSalesmanLov.
--------------------------------------------------------------------------------------

fragment SalesPartSalesmanLov;
component ORDER;
layer Core;
description "Lov fragment for sales_part_salesman_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector SalesPartSalesmanLovSelector for SalesPartSalesmanLov {
   static SalesmanCode;
   static Name;
   static State;
}

card SalesPartSalesmanCard for SalesPartSalesmanLov {
   static SalesmanCode;
   static Name;
   static State;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartSalesmanLov {
   from = "sales_part_salesman_lov";
   lu = SalesPartSalesman;
   keys = SalesmanCode;
   attribute SalesmanCode Text {
      label = "Salesperson ID";
   }
   attribute Name Text;
   attribute State Text {
      label = "Validity";
   }
   attribute Objstate Enumeration(SalesPartSalesmanState);
}

