------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2020-11-10  RavDlk  SC2020R1-11228, Handled the enumeration CreatePartialSum
-- 2018-06-20  SeJalk  SCUXXW4-8542, created from dlgOrderQuoteLineDiscount using MTG Version: 1.22
------------------------------------------------------------------------------------------

projection SalesQuotationLineDiscountHandling;
component ORDER;
layer Core;
description "Use this API to add multiple discount types to a quotation line.";
category Users;
include fragment OrderQuotationLineInitialCheck;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OrderQuoteLineDiscountSet for OrderQuoteLineDiscountVirtual;
------------------------------ ENTITY DETAILS -------------------------------

virtual OrderQuoteLineDiscountVirtual {
   crud = Create, Read;

   ludependencies = OrderQuoteLineDiscountVirtual;

   attribute CatalogNo Text {
      label = "Sales Part No";
   }

   attribute SalesPartDescription Text {
      label = "Sales Part Description";
      maxlength = 2000;
   }

   attribute Contract Text;
   attribute QuotationNo Text {
      format = uppercase;
   }

   attribute LineNo Text {
      label = "Line No";
   }

   attribute RelNo Text {
      label = "Del No";
   }

   attribute CurrencyCode Text {
      label = "Currency";
   }
   attribute Discount Number {
      label = "Acc Disc";
      format = percentage;
   }
   attribute BaseSaleUnitPrice Number {
      label = "Price/Base";
      format = ifscurrency;
   }
   attribute SaleUnitPrice Number {
      label = "Price/Curr";
      format = ifscurrency;
   }
   attribute AccDiscountNetAmt Number {
      label = "Acc Discount Net Amt";
      format = ifscurrency;
   }
   attribute AccDiscountGrossAmt Number {
      label = "Acc Discount Gross Amt";
      format = ifscurrency;
   }
   attribute UnitPriceInclTax Number {
      label = "Price Incl Tax/Curr";
      format = ifscurrency;
   }
   attribute BaseUnitPriceInclTax Number {
      label = "Price incl Tax/Base";
      format = ifscurrency;
   }
   attribute LineItemNo Number;
   attribute Company Text;
   attribute InsUpdAllowed Boolean {
      required = [true];
   }
   attribute UsePriceInclTax Boolean {
      required = [true];
   }
   array OrderQuoteLineDiscountArray(QuotationNo, LineNo, RelNo, LineItemNo) to OrderQuoteLineDiscount(QuotationNo, LineNo, RelNo, LineItemNo);
}
@Override
entity OrderQuoteLineDiscount {
   ludependencies = OrderQuoteLineDiscount;
   attribute DiscountLineNo Number {
      required = [true];
   }
   attribute DiscountType Text {
      format = uppercase;
   }
   attribute Description Text {
      fetch = "Sales_Discount_Type_API.Get_Description(DISCOUNT_TYPE)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute CalculationBasis Number {
      editable = [false];
      format = ifscurrency;
   }
   attribute Discount Number {
      label = "Discount (%)";
   }
   attribute DiscountAmount Number {
      label = "Discount Amt/Curr";
      format = ifscurrency;
   }
   attribute CreatePartialSum Enumeration(CreatePartialSum) {
      fetch = "CREATE_PARTIAL_SUM_DB";
      label = "Create Partial Sum";
      required = [true];
   }
   attribute PriceCurrency Number {
      label = "Net Price/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute PriceBase Number {
      label = "Net Price/Base";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute PriceCurrencyInclTax Number {
      label = "Net Price incl Tax/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute PriceBaseInclTax Number {
      label = "Base Price incl Tax/Base";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute DiscountSource Text {
      fetch = "DISCOUNT_SOURCE";
      maxlength = 200;
      editable = [false];
   }
   attribute DiscountSourceId Text {
      editable = [false];
   }

   reference DiscountTypeRef(DiscountType) to SalesDiscountType(DiscountType) {
      label = "Discount Type";

   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------

action UpdateParent {
   initialcheck none;
   parameter ObjKey Text;

   ludependencies = OrderQuoteLineDiscountVirtual;
}

action UpdateDiscountLineNo {
   initialcheck OrderQuotationLineInitialCheck(QuotationNo, LineNo, RelNo, LineItemNo);
   parameter QuotationNo Text;
   parameter LineNo Text;
   parameter RelNo Text;
   parameter LineItemNo Number;
   parameter DiscountNo Number;
   parameter CreateDiscount Boolean;

   ludependencies = OrderQuoteLineDiscount;
}
--------------------------------- FUNCTIONS ---------------------------------
function GetDiscont Number {
   parameter DiscountType Text;
}
-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

