
--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-06  RaVdlk  SCUXXW4-1216, Created the fragment for NonRentalSalesPartLov.
--------------------------------------------------------------------------------------

fragment SalesPartLov2;
component ORDER;
layer Core;
description "Lov fragment for sales_part_lov2_selector";


----------------------------- CLIENT FRAGMENTS ------------------------------

@Override
selector SalesPartLov2Selector for SalesPartLov2 {
   static Contract;
   static CatalogNo;
   static CatalogDesc;
}

card SalesPart2Card for SalesPartLov2 {
   static ListPrice;
   static ListPriceInclTax;
   static RentalListPrice;
   static RentalListPriceInclTax;
   static QuickRegisteredPart;
   static ExportToExternalApp;
   static GtinNo;
   static Contract;
   static CatalogNo;
   static CatalogDesc;
   static PartNo;

}

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartLov2 {
   from = "sales_part_lov2";
   lu = SalesPart;
   keys = Contract, CatalogNo;

   attribute Contract Text {
      label = "Site";
   }

   attribute CatalogNo Text {
      label = "Sales Part Number";
   }

   attribute CatalogDesc Text {
      label = "Description";
   }

   attribute PartNo Text;
   attribute ListPrice Number {
      label = "Price";
   }

   attribute ListPriceInclTax Number {
      label = "Price Incl Tax";
   }

   attribute RentalListPrice Number {
      label = "Rental Price";
   }

   attribute RentalListPriceInclTax Number {
      label = "Rental Price Incl Tax";
   }

   attribute QuickRegisteredPart Boolean("True", "False");
   attribute ExportToExternalApp Boolean("True", "False") {
      label = "Export To External Application";
   }

   attribute GtinNo Text {
      label = "GTIN No";
   }



}

