fragment SalesPartInventoryLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_inventory_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartInventoryLovSelector for SalesPartInventoryLov {
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartInventoryLovCard for SalesPartInventoryLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartInventoryLov {
   from = "sales_part_inventory_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute RentalListPrice Number {
      label = "Rental Price";
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute ListPriceInclTax Number {
      label = "Price Incl Tax";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
