fragment SalesPartCrossRefCustLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_cross_ref_cust_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartCrossRefCustLovSelector for SalesPartCrossRefCustLov {
   static CustomerPartNo;
   static CatalogDesc;
}

card SalesPartCrossRefCustLovCard for SalesPartCrossRefCustLov {
   label = "";
   fieldranking CustomerPartNo;
   field CustomerPartNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartCrossRefCustLov {
   from = "sales_part_cross_ref_cust_lov";
   lu = SalesPartCrossReference;
   keys = CustomerNo, CustomerPartNo;
   ludependencies = SalesPartCrossReference;
   attribute CustomerNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CustomerPartNo Text {
      lovcolumn = [true];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CustomerUnitMeas Text {
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      lovcolumn = [true];
   }
   attribute ConvFactor Number {
      lovcolumn = [true];
   }
   attribute InvertedConvFactor Number {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
