--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-03-28  MAHPLK  SCUXXW4-9377, Converted from frmSalesChargeGroup using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection SalesChargeGroupsHandling;
component ORDER;
layer Core;
description "Use this API to enter basic data for the customer order module. The information entered here is used throughout the module. Basic data often comprises of the help information and alternatives you can access through the List of Values.";
category Users;
include fragment DocumentText;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset SalesChargeGroups for SalesChargeGroup;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity SalesChargeGroup {
   attribute ChargeGroup Text {
      maxlength = 100;
   }
   attribute ChargeGroupDesc Text {
      label = "Description";
   }
   attribute SalesChgTypeCategory Enumeration(SalesChgTypeCategory) {
      label = "Charge Type Category";
   }
   array DetailChargeGroupDesc(ChargeGroup) to SalesChargeGroupDesc(ChargeGroup);
}


@Override
entity SalesChargeGroupDesc {
   ludependencies = DocumentText;

   attribute ChargeGroupDesc Text {
      label = "Description";
   }
   attribute DocumentText Boolean {
      fetch = "DECODE(DOCUMENT_TEXT_API.NOTE_ID_EXIST(NOTE_ID), '1', 'TRUE', 'FALSE')";
      label = "Document Text";
      editable = [false];

   }
   reference LanguageCodeRef(LanguageCode) to ApplicationLanguage(LanguageCode) {
      label = "Language Code";
   }
   reference ChargeGroupRef(ChargeGroup) to SalesChargeGroup(ChargeGroup) {
      label = "Charge Group";
   }
}








