<?xml version="1.0" encoding="UTF-8"?>
<FACT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:fact_fact">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <MV_NAME>SALES_QUOTATION_LINE_MVT</MV_NAME>
         <DB_TABLE_NAME>ORDER_QUOTATION_LINE_TAB</DB_TABLE_NAME>
         <MATERIALIZED_VIEW_SOURCE_ALIAS>oqlt</MATERIALIZED_VIEW_SOURCE_ALIAS>
         <ONLINE_VIEW_SOURCE_ALIAS>oqlt</ONLINE_VIEW_SOURCE_ALIAS>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>oqlt.quotation_no = oqt.quotation_no</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_SOURCE_WHERE_CLAUSE>oqlt.quotation_no = oqt.quotation_no</ONLINE_VIEW_SOURCE_WHERE_CLAUSE>
         <ONLINE_VIEW_FROM_CLAUSE>ORDER_QUOTATION_LINE_TAB oqlt, ORDER_QUOTATION_TAB oqt</ONLINE_VIEW_FROM_CLAUSE>
         <MATERIALIZED_VIEW_FROM_CLAUSE>ORDER_QUOTATION_LINE_TAB oqlt, ORDER_QUOTATION_TAB oqt</MATERIALIZED_VIEW_FROM_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>SalesQuotationLine</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <FACT_DISPLAY_NAME>Sales Quotation Line</FACT_DISPLAY_NAME>
   <ONLINE_FILTER>EXISTS (SELECT 1
   FROM user_allowed_site_pub
   WHERE site = oqlt.contract)</ONLINE_FILTER>
   <DATAMART_FILTER>EXISTS (SELECT 1
   FROM  user_allowed_site_pub
   WHERE site = dim_site_id)</DATAMART_FILTER>
   <DESCRIPTION>Sales Quotation Line</DESCRIPTION>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Quotation No</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.quotation_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.quotation_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QuotationNoKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Quotation No key in Sales Quotation Line</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Line No</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.line_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.line_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LineNoKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Line No key in Sales Quotation Line</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Release No</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.rel_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.rel_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RelNoKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Release No key in Sales Quotation Line</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Line Item No</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.line_item_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.line_item_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LineItemNoKey</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Line Item No key in Sales Quotation Line</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Unit Price in Base Currency</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>10</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>BaseSaleUnitPrice</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Base Sales Unit Price</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Unit Price Incl Tax in Base Currency</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>11</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>BaseUnitPriceInclTax</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Base Sales Unit Price Incl Tax</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Quantity</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>12</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>BuyQtyDue</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Sales Quantity</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Inventory Quantity</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>13</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RevisedQtyDue</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Inventory Quantity</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Conversion Factor</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>14</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ConvFactor</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Conversion Factor</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Cost</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>15</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Cost</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Cost</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Currency Rate</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>16</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CurrencyRate</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Currency Rate</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Discount(%)</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>17</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Discount</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Discount(%)</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Group Discount %</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.quotation_discount</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.quotation_discount</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>17</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>GroupDiscount</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Group Discount %</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Additional Discount %</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.additional_discount</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.additional_discount</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>17</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>AdditionalDiscount</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Additional Discount %</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Line Total Qty</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>18</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LineTotalQty</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Line Total Qty</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Total Discount Amount in Currency</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>Order_Quote_Line_Discount_API.Get_Total_Line_Discount__(oqlt.quotation_no, oqlt.line_no,oqlt.rel_no, oqlt.line_item_no, oqlt.buy_qty_due, oqlt.price_conv_factor) </MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Order_Quote_Line_Discount_API.Get_Total_Line_Discount__(oqlt.QUOTATION_NO,oqlt.LINE_NO,oqlt.REL_NO, oqlt.LINE_ITEM_NO, oqlt.BUY_QTY_DUE, oqlt.PRICE_CONV_FACTOR)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>19</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TotalDiscount</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Total Discount</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Total Line Discount %</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>Order_Quotation_Line_Api.Get_Total_Discount(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Order_Quotation_Line_Api.Get_Total_Discount(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>20</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DiscountAmount</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Discount</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Net Amount in Base Currency</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Get_Base_Sale_Price_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Get_Base_Sale_Price_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>21</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NetAmountBase</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Net Amount in Base Currency</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Gross Amount in Base Currency</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Get_Base_Price_Incl_Tax_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Get_Base_Price_Incl_Tax_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>22</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>GrossAmountBase</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Gross Amount in Base Currency</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Net Amount in Currency</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Get_Sale_Price_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Get_Sale_Price_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>23</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NetAmountCurr</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Net Amount in Currency</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Gross Amount in Currency</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Get_Sale_Price_Incl_Tax_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Get_Sale_Price_Incl_Tax_Total(oqlt.QUOTATION_NO, oqlt.LINE_NO, oqlt.REL_NO, oqlt.LINE_ITEM_NO)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>24</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>GrossAmountCurr</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Gross Amount in Currency</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Planned Sales Quotation Lines</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Planned&apos;, 1, 0)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Planned&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountPlannedQuoteLines</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Planned Sales Quotation Lines</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Cancelled Sales Quotation Lines</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Cancelled&apos;, 1, 0)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Cancelled&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountCancelledQuoteLines</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Cancelled Sales Quotation Lines</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Released Sales Quotation Lines</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Released&apos;, 1, 0)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Released&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountReleasedQuoteLines</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Released Sales Quotation Lines</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Won Sales Quotation Lines</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Won&apos;, 1, 0)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Won&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountWonQuoteLines</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Won Sales Quotation Lines</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Lost Sales Quotation Lines</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Lost&apos;, 1, 0)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Lost&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountLostQuoteLines</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Lost Sales Quotation Lines</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Rejected Sales Quotation Lines</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Rejected&apos;, 1, 0)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;Rejected&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountRejectedQuoteLines</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Rejected Sales Quotation Lines</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count CO Created Sales Quotation Lines</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;CO Created&apos;, 1, 0)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>DECODE(oqlt.rowstate, &apos;CO Created&apos;, 1, 0)</ONLINE_VIEW_SOURCE_COLUMN>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountCoCreatedQuoteLines</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count CO Created Sales Quotation Lines</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Count Sales Quotation Lines Answered On Time</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>CASE
      WHEN oqt.answering_date &gt;= oqt.quotation_date THEN 1
      ELSE 0
      END</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>CASE
      WHEN oqt.answering_date &gt;= oqt.quotation_date THEN 1
      ELSE 0
      END</ONLINE_VIEW_SOURCE_COLUMN>
               <SUPPORTS_ZOOM_IN>true</SUPPORTS_ZOOM_IN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CountAnsweredOnTime</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Count Answered On Time</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Lead Time from Relased to Answer</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(oqt.answering_date - oqt.quotation_date)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(oqt.answering_date - oqt.quotation_date)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>25</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LeadTimeToAnswered</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Lead Time from Relased to Answer</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Price Conversion Factor</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>26</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PriceConvFactor</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Price Conversion Factor</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Promised Delivery Date</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>27</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PromisedDeliveryDate</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Promised Delivery Date</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Wanted Delivery Date</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>28</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>WantedDeliveryDate</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Wanted Delivery Date</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Reporting Date</DISPLAY_NAME>
               <DATAMART_VIEW_SOURCE_COLUMN>TRUNC(wanted_delivery_date)</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(oqlt.wanted_delivery_date)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ReportingDate</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>True join column Reporting Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Unit Price</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>29</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SaleUnitPrice</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Sales Unit Price</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Unit Price Incl Tax</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>30</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>UnitPriceInclTax</NAME>
         <ATTRIBUTE_TYPE>MEASURE</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Sales Unit Price Incl Tax</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>External Transport Lead Time</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>31</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DeliveryLeadtime</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Delivery Lead Time</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Probability To Win</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>32</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ProbabilityToWin</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Probability To Win</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Supply Code</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.order_supply_type</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.order_supply_type</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>33</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SupplyCode</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Supply Code</DESCRIPTION>
         <ENUMERATION_NAME>OrderSupplyType</ENUMERATION_NAME>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Competitor</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>34</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LostTo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Competitor</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Won or Lost Id</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.reason_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.reason_id</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>35</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>WonLostReason</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Won Lost Reason ID</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Tax Code</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>36</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TaxCode</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Tax Code</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
               <ONLINE_VIEW_SOURCE_COLUMN>(SELECT company FROM site_public WHERE contract = oqlt.contract)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>6</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Company</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Tax Code Description</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>SUBSTR(Statutory_Fee_API.Get_Description((SELECT company FROM site_public WHERE contract = oqlt.contract), oqlt.tax_code), 1, 100)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SUBSTR(Statutory_Fee_API.Get_Description((SELECT company FROM site_public WHERE contract = oqlt.contract), oqlt.tax_code), 1, 100)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>37</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>TaxCodeDesc</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Tax Code Description</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Part</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.catalog_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.catalog_no</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>8</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SalesPart</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Sales Part</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Inventory Part</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.part_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.part_no</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>9</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventoryPart</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Inventory Part</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Demand Code</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>38</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DemandCode</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Demand Code</DESCRIPTION>
         <ENUMERATION_NAME>OrderSupplyType</ENUMERATION_NAME>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Rental</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>39</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Rental</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Rental</DESCRIPTION>
         <ENUMERATION_NAME>FndBoolean</ENUMERATION_NAME>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Price List</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>40</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PriceListNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Price List</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Customer</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.customer_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.customer_no</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>7</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Customer</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Customer</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales UoM</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.sales_unit_measure</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.sales_unit_measure</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>41</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SalesUnitMeas</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Sales UoM</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Part Type</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.catalog_type</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.catalog_type</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>42</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SalesPartType</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Sales Part Type</DESCRIPTION>
         <ENUMERATION_NAME>SalesPartType</ENUMERATION_NAME>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Charged Item</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>43</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ChargedItem</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Charged Item</DESCRIPTION>
         <ENUMERATION_NAME>ChargedItem</ENUMERATION_NAME>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Supplier</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.vendor_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.vendor_no</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>44</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Supplier</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Supplier</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Site</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.contract</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.contract</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>5</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Site</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Site</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Cancel Reason</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.cancel_reason</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.cancel_reason</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>CancelReason</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>True join column Cancel Reason</DESCRIPTION>
         <IS_MANDATORY>0</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Quotation No</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>1</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>QuotationNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Quotation No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Line No</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>2</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LineNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Line No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Release No</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>3</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>RelNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Release No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Line Item No</DISPLAY_NAME>
               <ZOOM_IN_DISPLAY_ORDER>4</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LineItemNo</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>NUMBER</DATATYPE>
         <DESCRIPTION>Line Item No</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Status</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.rowstate</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.rowstate</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>45</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>State</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Status</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Status</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Finite_State_Decode__(oqlt.rowstate)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <DATAMART_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Finite_State_Decode__(state)</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>Order_Quotation_Line_API.Finite_State_Decode__(oqlt.rowstate)</ONLINE_VIEW_SOURCE_COLUMN>
               <ZOOM_IN_DISPLAY_ORDER>46</ZOOM_IN_DISPLAY_ORDER>
               <ZOOM_IN_DISPLAY_ITEM>true</ZOOM_IN_DISPLAY_ITEM>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>StateDesc</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
         <DESCRIPTION>Status Description</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>(SELECT company FROM site_public WHERE contract = oqlt.contract)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>(SELECT company FROM site_public WHERE contract = oqlt.contract)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCompanyId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Company dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Site ID</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.contract</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.contract</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimSiteId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Site dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Customer ID</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.customer_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.customer_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCustomerId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Customer dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Supplier ID</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>NVL(oqlt.vendor_no,&apos;#&apos;)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>NVL(oqlt.vendor_no,&apos;#&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimSupplierId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Supplier dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Part ID</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.contract||&apos;^&apos;|| oqlt.catalog_no</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.contract||&apos;^&apos;|| oqlt.catalog_no</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimSalesPartId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Sales Part dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Wanted Delivery Date</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(oqlt.wanted_delivery_date)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(oqlt.wanted_delivery_date)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimSqlWantedDelDateId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Wanted Delivery Date dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Promised Delivery Date</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>TRUNC(oqlt.promised_delivery_date)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(oqlt.promised_delivery_date)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimSqlPromisedDelDateId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Promised Delivery Date dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Inventory Part ID</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>oqlt.contract||&apos;^&apos;||NVL(oqlt.part_no,&apos;#&apos;)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>oqlt.contract||&apos;^&apos;||NVL(oqlt.part_no,&apos;#&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimInventoryPartId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Inventory Part dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>NVL(oqlt.lost_to,&apos;#&apos;)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>NVL(oqlt.lost_to,&apos;#&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCompetitor</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <DESCRIPTION>Competitor dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>NVL(oqlt.reason_id,&apos;#&apos;)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>NVL(oqlt.reason_id,&apos;#&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimWonLostReasonId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Win Lose reason dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>NVL(oqlt.cancel_reason,&apos;#&apos;)</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>NVL(oqlt.cancel_reason,&apos;#&apos;)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimCancelReasonId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Cancellation Reason dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Company Period</DISPLAY_NAME>
               <DATAMART_VIEW_SOURCE_COLUMN>(company ||&apos;^&apos;|| TO_CHAR(TRUNC(wanted_delivery_date),&apos;YYYY-MM-DD&apos;))</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>((SELECT company FROM site_public WHERE contract = oqt.contract) ||&apos;^&apos;|| TO_CHAR(TRUNC(oqlt.wanted_delivery_date),&apos;YYYY-MM-DD&apos;))</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimRpdCompanyPeriodId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>4000</LENGTH>
         <DESCRIPTION>Company Period dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Reporting Period</DISPLAY_NAME>
               <DATAMART_VIEW_SOURCE_COLUMN>TRUNC(wanted_delivery_date)</DATAMART_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>TRUNC(oqlt.wanted_delivery_date)</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DimRpdPeriodId</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>Reporting Period dimension reference</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>MVT Created Date</DISPLAY_NAME>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>SYSDATE</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>SYSDATE</ONLINE_VIEW_SOURCE_COLUMN>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>MvtCreatedDt</NAME>
         <ATTRIBUTE_TYPE>LIGHT</ATTRIBUTE_TYPE>
         <DATATYPE>DATE</DATATYPE>
         <DESCRIPTION>MVT Created Date</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>0</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
   <REFERENCES>
      <ASSOCIATION>
         <NAME>Company</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>1</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCompanyId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Company</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Company.Code</DIM_NAME>
               <ORDER_NO>1</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Site</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>2</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimSiteId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Site</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Site.Code</DIM_NAME>
               <ORDER_NO>2</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Customer</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>3</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCustomerId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Customer</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Customer.Code</DIM_NAME>
               <ORDER_NO>3</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Supplier</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>4</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimSupplierId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Supplier</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>Supplier.Code</DIM_NAME>
               <ORDER_NO>4</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>SalesPart</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>5</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimSalesPartId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Site</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>SalesPart</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>SalesPart.Code</DIM_NAME>
               <ORDER_NO>5</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>InventoryPart</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>6</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimInventoryPartId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Site</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>InventoryPart</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>InventoryPart.Code</DIM_NAME>
               <ORDER_NO>6</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>SqlPromisedDelDate</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DIMENSION_ALIAS>PROMISED_DELIVERY_DATE</DIMENSION_ALIAS>
         <DISPLAY_ORDER_NUMBER>7</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimSqlPromisedDelDateId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>PromisedDeliveryDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>SqlPromisedDelDate.Code</DIM_NAME>
               <ORDER_NO>7</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>1</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>SqlWantedDelDate</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DIMENSION_ALIAS>WANTED_DELIVERY_DATE</DIMENSION_ALIAS>
         <DISPLAY_ORDER_NUMBER>8</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimSqlWantedDelDateId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>WantedDeliveryDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>SqlWantedDelDate.Code</DIM_NAME>
               <ORDER_NO>8</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>1</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Competitor</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>9</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCompetitor</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>LostTo</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>WinLoseReason</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>10</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimWonLostReasonId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>WonLostReason</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>OrderCancelReason</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>11</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimCancelReasonId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>CancelReason</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>OrderCancelReason.Code</DIM_NAME>
               <ORDER_NO>12</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Company</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Company</SOURCE_NAME>
               <DESTINATION_NAME>Company.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Site</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Site</SOURCE_NAME>
               <DESTINATION_NAME>Site.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Customer</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>1</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Customer</SOURCE_NAME>
               <DESTINATION_NAME>Customer.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Supplier</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Supplier</SOURCE_NAME>
               <DESTINATION_NAME>Supplier.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>SalesPart</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Site</SOURCE_NAME>
               <DESTINATION_NAME>SalesPart.Contract</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>SalesPart</SOURCE_NAME>
               <DESTINATION_NAME>SalesPart.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>InventoryPart</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Site</SOURCE_NAME>
               <DESTINATION_NAME>InventoryPart.Contract</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>InventoryPart</SOURCE_NAME>
               <DESTINATION_NAME>InventoryPart.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>WinLoseReason</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>WonLostReason</SOURCE_NAME>
               <DESTINATION_NAME>WinLoseReason.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>OrderCancelReason</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>CancelReason</SOURCE_NAME>
               <DESTINATION_NAME>OrderCancelReason.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>Competitor</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>LostTo</SOURCE_NAME>
               <DESTINATION_NAME>Competitor.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>SqlPromisedDelDate</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>PromisedDeliveryDate</SOURCE_NAME>
               <DESTINATION_NAME>SqlPromisedDelDate.Id</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>SqlWantedDelDate</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>WantedDeliveryDate</SOURCE_NAME>
               <DESTINATION_NAME>SqlWantedDelDate.Id</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>13</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimRpdCompanyPeriodId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>Company</DIM_ATTR>
                  </DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ReportingDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>RpdCompanyPeriod.Code</DIM_NAME>
               <ORDER_NO>13</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdPeriod</NAME>
         <ASSOCIATION_TYPE>DEFAULT</ASSOCIATION_TYPE>
         <DISPLAY_ORDER_NUMBER>14</DISPLAY_ORDER_NUMBER>
         <DM_ATTRIBUTES>
            <DATAMART_ATTRIBUTE>
               <SOURCE_NAME>DimRpdPeriodId</SOURCE_NAME>
               <DIM_ATTRIBUTE>
                  <DIM_ATTRIBUTE>
                     <DIM_ATTR>ReportingDate</DIM_ATTR>
                  </DIM_ATTRIBUTE>
               </DIM_ATTRIBUTE>
            </DATAMART_ATTRIBUTE>
         </DM_ATTRIBUTES>
         <DETAIL_ITEMS>
            <DETAIL_ITEM>
               <DIM_NAME>RpdPeriod.Code</DIM_NAME>
               <ORDER_NO>14</ORDER_NO>
               <IS_ZOOMIN>1</IS_ZOOMIN>
               <IS_DRILLDOWN>0</IS_DRILLDOWN>
            </DETAIL_ITEM>
         </DETAIL_ITEMS>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>Company</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.Company</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ReportingDate</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdCompanyPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>DATA_MART</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>DimRpdCompanyPeriodId</SOURCE_NAME>
               <DESTINATION_NAME>RpdCompanyPeriod.AltDimId</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
      <ASSOCIATION>
         <NAME>RpdPeriod</NAME>
         <ASSOCIATION_TYPE>SPECIAL</ASSOCIATION_TYPE>
         <SPECIAL_TYPE>ONLINE</SPECIAL_TYPE>
         <IS_EXACT_JOIN>0</IS_EXACT_JOIN>
         <REF_ATTRIBUTES>
            <ASSOCIATION_ATTRIBUTE>
               <SOURCE_NAME>ReportingDate</SOURCE_NAME>
               <DESTINATION_NAME>RpdPeriod.Code</DESTINATION_NAME>
            </ASSOCIATION_ATTRIBUTE>
         </REF_ATTRIBUTES>
      </ASSOCIATION>
   </REFERENCES>
</FACT>
