fragment SalesPriceListSiteLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_price_list_site_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPriceListSiteLovSelector for SalesPriceListSiteLov {
   static Contract;
   static ContractDesc;
}

card SalesPriceListSiteLovCard for SalesPriceListSiteLov {
   label = "";
   fieldranking Contract;
   field Contract;
   field ContractDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPriceListSiteLov {
   from = "sales_price_list_site_lov";
   lu = SalesPriceListSite;
   keys = Contract, PriceListNo;
   ludependencies = SalesPriceListSite;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute PriceListNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ContractDesc Text {
      label = "Site Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
