------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2019-08-22  SeJalk  SCUXXW4-23015, Supporting to move fragment SalesQuotationLineCompetitorAssistant to a seperate projection
-- 2018-07-12  SeJalk  SCUXXW4-8537, created from dlgOrderQuoteLineCompetitor using MTG Version: 1.23
------------------------------------------------------------------------------------------
client SalesQuotationLineCompetitor;
component ORDER;
layer Core;
projection SalesQuotationLineCompetitorHandling;


--------------------------------- FRAGMENTS ---------------------------------

----------------------------- NAVIGATOR ENTRIES -----------------------------

-------------------------------- MAIN PAGES ---------------------------------

-------------------------------- ASSISTANTS ---------------------------------
assistant Assistant using OrderQuoteLineCompetitorSet {
   label = "Competitors";
   input(QuotationNo, LineNo, RelNo, LineItemNo, InsUpdAllowed);
   steps {
      step {
         group OrderQuoteLineCompetitorGroup;
         list OrderQuoteLineComptrList(OrderQuoteLineComptrArray);
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      execute {
         exit OK;

         navigate back;
      }
   }
   cancel command {
      execute {
         exit CANCEL;
      }
   }
   restart command {
      visible = [false];
   }
}

---------------------------------- GROUPS -----------------------------------
group OrderQuoteLineCompetitorGroup for OrderQuoteLineCompetitorVirtual {
   label = "";
   field QuotationNo {
      size = Small;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
}

----------------------------------- LISTS -----------------------------------
list OrderQuoteLineComptrList for OrderQuoteLineComptr {
   label = "";

   crudactions {
      new {
         enabled = [parent.InsUpdAllowed];
      }
      edit {
         enabled = [parent.InsUpdAllowed];
      }
      delete {
         enabled = [parent.InsUpdAllowed];
      }
   }
   field MainCompetitorDb {
      size = Small;
      searchable = false;
   }
   lov CompetitorIdRef with ReferenceCompetitorSelector {
      description = CompetitorRef.CompetitorName;
      searchable = false;
   }

   lov CompeteIdRef with ReferenceCompetitivenessSelector {
      label = "Competitive Advantage";
      description = CompetitivenessRef.CompeteDescription;
      searchable = false;
   }

   field Note {
      multiline = true;
      searchable = false;
   }
}

