fragment SalesPartBasePriceDescLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_base_price_desc_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartBasePriceDescLovSelector for SalesPartBasePriceDescLov {
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartBasePriceDescLovCard for SalesPartBasePriceDescLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartBasePriceDescLov {
   from = "sales_part_base_price_desc_lov";
   lu = SalesPartBasePrice;
   keys = SalesPriceGroupId, CatalogNo, BasePriceSite;
   ludependencies = SalesPartBasePrice;
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute BasePriceSite Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute BasePrice Number {
      lovcolumn = [true];
   }
   attribute BasePriceInclTax Number {
      lovcolumn = [true];
   }
   attribute SalesPriceOrigin Enumeration(SalesPriceOrigin) {
      lovcolumn = [true];
      fetch = "sales_price_origin_db";
   }
   attribute SalesPriceTypeDb Text {
      label = "Sales Price Type";
      lovcolumn = [false];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
