fragment SalesPartForPriceListLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_for_price_list_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartForPriceListLovSelector for SalesPartForPriceListLov {
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartForPriceListLovCard for SalesPartForPriceListLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartForPriceListLov {
   from = "sales_part_for_price_list_lov";
   lu = SalesPart;
   keys = CatalogNo, Contract, SalesPriceType;
   ludependencies = SalesPart;
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SalesPriceType Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
