------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2021-07-01  Skanlk  SC21R2-1411, Modified OrderQuotationLineSelector and LineHistoryList by changing the status attributes into badges.
-- 2018-07-16  SeJalk  SCUXXW4-9342, created from frmQuoteLineHistory using MTG Version: 1.23
------------------------------------------------------------------------------------------
client SalesQuotationLineHistory;
component ORDER;
layer Core;
projection SalesQuotationLineHistoryAnalysis;


-------------------------------- MAIN PAGES ---------------------------------
page Form using SalesQuotationLineSet {
   label = "Quotation Line History";
   selector OrderQuotationLineSelector;
   group QuoteLineHistoryGroup;
   list LineHistoryList(LineHistoryArray);
}
-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------
@Overtake Core
selector OrderQuotationLineSelector for OrderQuotationLine {
   label = "${QuotationNo}";
   static QuotationNo;
   static LineNo;
   static RelNo;
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress3 = [Objstate = "Released"];
      emphasis Progress5 = [Objstate = "Revised"];
      emphasis Progress9 = [Objstate = "Won"];
      emphasis Progress12 = [Objstate = "COCreated"];
      emphasis Progress12 = [Objstate = "Lost"];
      emphasis StateBlocked = [Objstate = "Rejected"];
      emphasis StateCancelled = [Objstate = "Cancelled"];
      style = TextOnly;
   }
   static Contract;
   static CatalogNo;
}

---------------------------------- GROUPS -----------------------------------
group QuoteLineHistoryGroup for OrderQuotationLine {
   label = "";

   field QuotationNo {
      size = Small;
      searchable = false;
   }
   field LineNo {
      size = Small;
      searchable = false;
   }
   field RelNo {
      size = Small;
      searchable = false;
   }
   field Contract {
      size = Small;
      searchable = false;
   }
   lov CatalogNoRef with ReferenceSalesPartActiveLovSelector {
      size = Large;
      searchable = false;
      description = CatalogNoRef.CatalogDesc;

   }
}

----------------------------------- LISTS -----------------------------------
list LineHistoryList for OrderQuoteLineHist {
   label = "";

   orderby = HistoryNo desc;
   field Userid {
      size = Small;
      contactwidget {
         enabled = [Userid != null];
         source = User;
      }
   }
   field MessageText {
      size = Small;
   }
   field Event {
      size = Small;
   }
   field OldValue {
      size = Small;
   }
   field NewValue {
      size = Small;
   }
   field Location {
      size = Small;
   }
   field LocationRef {
      size = Small;
   }
   badge Status {
      label = "Status";
      emphasis Progress1 = [HistState = "Planned"];
      emphasis Progress3 = [HistState = "Released"];
      emphasis Progress5 = [HistState = "Revised"];
      emphasis Progress9 = [HistState = "Won"];
      emphasis Progress12 = [HistState = "COCreated"];
      emphasis Progress12 = [HistState = "Lost"];
      emphasis StateBlocked = [HistState = "Rejected"];
      emphasis StateCancelled = [HistState = "Cancelled"];
      style = TextOnly;
   }
   field RevisionNo;
   field DateEntered;

}

--------------------------------- COMMANDS ----------------------------------

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

