
--  Date        Sign    History
--  ----------  ------  -------------------------------------------------------------------------
-- 2019-07-15   RaVdlk  SCUXXW4-20676, Set Data Validity Colours.
--  2018-06-01  HPetse  SCUXXW4-1414, Added Bulk on Data Validity command and orderby on List
--  2018-04-24  StHose  SCUXXW4-1416, Changed field sizes to latest guidelines
--  2018-04-03  Dinglk  SCUXXW4-1416,Converted from tbwSalesDiscountType using MTG Version: 1.15.
--  ----------  ------  -------------------------------------------------------------------------

client SalesDiscountTypes;
component ORDER;
layer Core;
projection SalesDiscountTypesHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry TbwSalesDiscountTypeNaviEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Sales Discount Types";
      page List home SalesDiscountType;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using SalesDiscountTypes {
   label = "Sales Discount Types";
   list SalesDiscountTypeList;
}

--------------------------------- COMMANDS ----------------------------------

command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Lu eq 'SalesDiscountType' and Module eq 'ORDER'";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------


 ----------------------------------- LISTS -----------------------------------
list SalesDiscountTypeList for SalesDiscountType {
   orderby = DiscountType;
   field DiscountType;
   field Description;
   field Discount;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }

   commandgroup TranslationCmdGroup {
      label = "Translation";
      command TranslationCommand;
   }

   commandgroup DataValidityCmdGroup {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
}



