<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>charge_group != &apos;#&apos;</MATERIALIZED_VIEW_SOURCE_WHERE_CLAUSE>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>SalesChargeGroup</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Sales Charge Group</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Sales Charge Group dimension</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>DATA_MART</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>ON_LINE</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>charge_group</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>charge_group</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Sales Charge Group</DISPLAY_NAME>
               <DISPLAY_ORDER>1</DISPLAY_ORDER>
               <PUBLISHED_LOV_DIMENSION>DIM_SALES_CHARGE_GROUP</PUBLISHED_LOV_DIMENSION>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>35</LENGTH>
         <DESCRIPTION>Sales Charge Group</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Charge Group Description</DISPLAY_NAME>
               <DISPLAY_ORDER>2</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ChargeGroupDesc</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>200</LENGTH>
         <DESCRIPTION>Charge Group Description</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Sales Charge Type Category</DISPLAY_NAME>
               <DISPLAY_ORDER>3</DISPLAY_ORDER>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>SalesChgTypeCategory</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Sales Charge Type Category</DESCRIPTION>
         <ENUMERATION_NAME>SalesChgTypeCategory</ENUMERATION_NAME>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
</DIMENSION>
