fragment SalesPartAlternateLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_alternate_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartAlternateLovSelector for SalesPartAlternateLov {
   static SubstituteSalesPart;
   static CatalogDesc;
}

card SalesPartAlternateLovCard for SalesPartAlternateLov {
   label = "";
   fieldranking SubstituteSalesPart;
   field SubstituteSalesPart;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartAlternateLov {
   from = "sales_part_alternate_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo, SubstituteSalesPart;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute SubstituteSalesPart Text {
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
