----------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     --------------------------------------------------------------
-- 2019-11-07  FRBESE     SCXTEND-1156, Changed CommissionReceiverNavEntry navigator entry index from 400 to 600.
-- 2019-03-25  fgusse     SCUXXW4-17478: Added description in Commission Group LOV
-- 2019-03-25  MaEelk     SCUXXW4-18033, Added Dynamic Dependency Information.
-- 2019-03-11  HPETSE     SCUXXW4-9715, Changed field sizes
-- 2018-07-31  Akhalk     SCUXXW4-9718, Converted from tbwCommissionReceiver using MTG Version: 1.23
----------------------------------------------------------------------------------------

client SalesCommissionReceivers;
component ORDER;
layer Core;
projection SalesCommissionReceiversHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry CommissionReceiverNavEntry parent  OrderNavigator.SalesCommission at index 600 {
      label = "Sales Commission Receivers";
      page List home CommissionReceiver;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CommissionReceiverSet {
   label = "Sales Commission Receivers";
   list CommissionReceiverList;

}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command ChangeCurrencyCommand for CommissionReceiver {
   label = "Change Currency";
   variable NewCurrencyVar;

   enabled = [true];
   execute {
      dialog ChangeComReceiverCurrencyDialog(CurrencyCode) into(NewCurrencyVar) {
         when OK {
            call ChangeCurrency(NewCurrencyVar);
            refresh;
         }
         when CANCEL {
            refresh;

         }
      }
   }

}



--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------

----------------------------------- LISTS -----------------------------------

list CommissionReceiverList for CommissionReceiver {
   field CommissionReceiver;
   lov CommissionReceiverGroupRef with ReferenceCommissionReceiverGroupSelector {
      validate command {
         execute {

         }
      }
      description = CommissionReceiverGroupRef.Description;
   }

   lov SalesmanCodeRef with ReferenceSalesPartSalesmanLovSelector {
      contactwidget {
         enabled = [SalesmanCodeRef != null];
         source = Person;
      }

      validate command {
         execute {

         }
      }
      description = SalesmanCodeRef.Name;
   }

   @DynamicComponentDependency PURCH
   lov VendorNoRef with ReferenceSupplierSelector {
      contactwidget {
         enabled = [VendorNoRef != null];
         source = Person;
      }

      validate command {
         execute {

         }
      }
      description = VendorNoRef.VendorName;
   }

   lov CustomerNoRef with ReferenceCustOrdCust1Selector {
      contactwidget {
         enabled = [CustomerNoRef != null];
         source = Person;
      }

      validate command {
         execute {

         }
      }
      description = CustomerNoRef.Name;
   }

   field CalculationPeriod;
   field Objstate {
      label = "Validity";
   }
   lov AgreementIdRef with ReferenceCommissionAgreeLovSelector {
      size = Small;
   }
   field CurrencyCodeRef {
      size = Small;
   }

   commandgroup ChangeCurrency {
      command ChangeCurrencyCommand;
   }


   commandgroup DataValidityCmdGroup {
      command BulkSetActive {
         label = "Set Active";
      }
      command BulkSetHidden {
         label = "Hide";
      }
      command BulkSetBlocked {
         label = "Block";
      }
   }
}


---------------------------------- GROUPS -----------------------------------
group ChangeComReceiverCurrencyGroup for ChangeComReceiverCurrencyStructure {
   label = "";

   field CurrencyCode {
      size = Small;
   }
   field NewCurrencyRef {
      size = Small;
   }

}

----------------------------------- LISTS -----------------------------------

----------------------------------- CARDS -----------------------------------

---------------------------------- DIALOGS ----------------------------------
dialog ChangeComReceiverCurrencyDialog for ChangeComReceiverCurrencyStructure {
   label = "Change Currency of Commission Receiver";
   input(CurrencyCode);
   output(NewCurrency);
   group ChangeComReceiverCurrencyGroup;

   commandgroup ButtonCmdGroup {

      command Ok;
      command Cancel;
   }
}

---------------------------------- CHARTS -----------------------------------

--------------------------------- CALENDARS ---------------------------------

---------------------------------- SHEETS -----------------------------------

----------------------------- STATE INDICATORS ------------------------------

----------------------------------- TREES -----------------------------------

---------------------------------- PLUGINS ----------------------------------

------------------------------- IMAGE VIEWERS -------------------------------

