fragment SalesPriceListLov2Selector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_price_list_lov2";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPriceListLov2Selector for SalesPriceListLov2 {
   static PriceListNo;
   static Description;
}

card SalesPriceListLov2Card for SalesPriceListLov2 {
   label = "";
   fieldranking PriceListNo;
   field PriceListNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPriceListLov2 {
   from = "sales_price_list_lov2";
   lu = SalesPriceList;
   keys = SalesPriceGroupId, PriceListNo;
   ludependencies = SalesPriceList;
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PriceListNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ValidToDate Date {
      lovcolumn = [true];
   }
   attribute OwningCompany Text {
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
