------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2019-08-22  SeJalk  SCUXXW4-23015, Supporting to move fragment SalesQuotationLineCompetitorAssistant to a seperate projection
-- 2018-07-12  SeJalk  SCUXXW4-8537, created from dlgOrderQuoteLineCompetitor using MTG Version: 1.23
------------------------------------------------------------------------------------------
projection SalesQuotationLineCompetitorHandling;
component ORDER;
layer Core;
description "Use this API to view and register the different competitors bidding against the current quotation line.";
category Users;

--------------------------------- FRAGMENTS ---------------------------------

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset OrderQuoteLineCompetitorSet for OrderQuoteLineCompetitorVirtual;

------------------------------ ENTITY DETAILS -------------------------------

virtual OrderQuoteLineCompetitorVirtual {
   crud = Create, Read;
   attribute QuotationNo Text;
   attribute LineNo Text;
   attribute RelNo Text {
      label = "Del No";
   }
   attribute LineItemNo Number;
   attribute InsUpdAllowed Boolean {
      required = [true];
   }
   array OrderQuoteLineComptrArray(QuotationNo, LineNo, RelNo, LineItemNo) to OrderQuoteLineComptr(QuotationNo, LineNo, RelNo, LineItemNo);
}
@Override
entity OrderQuoteLineComptr {
   keys = CompetitorId, QuotationNo, LineNo, RelNo, LineItemNo {
      where = "COMPETITOR_ID = :CompetitorId and QUOTATION_NO = :QuotationNo and LINE_NO = :LineNo and REL_NO = :RelNo and LINE_ITEM_NO = :LineItemNo";
   }
   attribute MainCompetitorDb Boolean("TRUE", "FALSE") {
      fetch = "MAIN_COMPETITOR_DB";
      label = "Main Competitor";
      required = [true];

   }
   attribute CompeteId Text {
      label = "Competitive ID";
   }
   reference CompetitorRef(CompetitorId) to Competitor(CompetitorId);
   reference CompetitivenessRef(CompeteId) to Competitiveness(CompeteId);
   reference CompetitorIdRef(CompetitorId) to Competitor(CompetitorId) {
      label = "Competitor";
   }
   reference CompeteIdRef(CompeteId) to Competitiveness(CompeteId) {
      label = "Competitive ID";
   }
}
