------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  -------------------------------------------------------------------
-- 2019-05-27  IzShlk  SCUXXW4-20498, Created.
------------------------------------------------------------------------------------------

fragment SalesGroupStateIndicator;
component ORDER;
layer Core;
description "Use this fragment to define Sales Group State Indicator and selector";

----------------------------- CLIENT FRAGMENTS ------------------------------
@Override
selector ReferenceSalesGroupSelector for SalesGroup {
   label = "";
   static CatalogGroup;
   static Description;
   static DeliveryConfirmation;
   badge Objstate {
      label = "Validity";
   }
}

@Override
list SalesGroupLovList for SalesGroup {
   label = "";
   static CatalogGroup;
   static Description;
   static DeliveryConfirmation;
   badge Objstate {
      label = "Validity";
      emphasis StateActive = [Objstate = "Active"];
      emphasis StateHidden = [Objstate = "Hidden"];
      emphasis StateBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }
}

--------------------------- PROJECTION FRAGMENTS ----------------------------
