fragment SalesPriceListUnitLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_price_list_unit_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPriceListUnitLovSelector for SalesPriceListUnitLov {
   static PriceListNo;
   static Description;
}

card SalesPriceListUnitLovCard for SalesPriceListUnitLov {
   label = "";
   fieldranking PriceListNo;
   field PriceListNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPriceListUnitLov {
   from = "sales_price_list_unit_lov";
   lu = SalesPriceList;
   keys = PriceListNo;
   ludependencies = SalesPriceList;
   attribute PriceListNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ValidToDate Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
