--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-07-15  RaVdlk  SCUXXW4-20665, Set Data Validity Colours.
-- 2019-04-07  MaEelk  SCUXXW4-11584, Added BulkSet version of state.
-- 2018-03-29  IzShlk  SCUXXW4-9727, Enabled multi selection and bulk execute for SetBlocked, SetActive, SetHidden and TranslationCommand commands.
-- 2018-03-20  DiWrlk  SCUXXW4-9725, Converted from tbwCompetitiveness using MTG Version: 1.15
--------------------------------------------------------------------------------------

client SalesCompetitiveAdvantages;
component ORDER;
layer Core;
projection SalesCompetitiveAdvantagesHandling;

--------------------------------- NAVIGATOR ---------------------------------
navigator {
   entry CompetitiveAdvantagesNavEntry parent MpccomNavigator.SalesBasicData at index 1 {
      label = "Sales Competitive Advantages";
      page List home Competitiveness;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using CompetitivenessSet {
   label = "Sales Competitive Advantages";
   list CompetitivenessList;

}

--------------------------------- COMMANDS ----------------------------------
command TranslationCommand {
   label = "Translation";
   mode = Global;
   enabled = [true];
   execute {
      navigate "page/BasicDataTranslation/Form?$filter=Module eq 'ORDER' and Lu eq 'Competitiveness'";
   }
}
----------------------------- VISUAL COMPONENTS -----------------------------

----------------------------------- LISTS -----------------------------------
list CompetitivenessList for Competitiveness {
   field CompeteId {
      size = Small;
   }
   field CompeteDescription;
   badge Objstate {
      label = "Validity";
      style = TextOnly;
      emphasis ValidityActive = [Objstate = "Active"];
      emphasis ValidityHidden = [Objstate = "Hidden"];
      emphasis ValidityBlocked = [Objstate = "Blocked"];
   }
   commandgroup DataValidity {
      label = "Validity";
      command BulkSetActive;
      command BulkSetHidden;
      command BulkSetBlocked;
   }
   command TranslationCommand;
}
