fragment SalesPartPackageLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_package_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartPackageLovSelector for SalesPartPackageLov {
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartPackageLovCard for SalesPartPackageLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartPackageLov {
   from = "sales_part_package_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute ListPriceInclTax Number {
      label = "Price Incl Tax";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
