--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-12-21  RaVdlk  SC2020R1-11749, Replaced Description(Tax Code Description)by CatalogDesc in selector and card
--------------------------------------------------------------------------------------

fragment SalesPartActiveLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_active_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartActiveLovSelector for SalesPartActiveLov {
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartActiveLovCard for SalesPartActiveLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartActiveLov {
   from = "sales_part_active_lov";
   lu = SalesPart;
   keys = Contract, CatalogNo;
   ludependencies = SalesPart;
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute PartNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute ListPrice Number {
      label = "Price";
      lovcolumn = [true];
   }
   attribute TaxPrice Number {
      label = "Price incl. Tax";
      lovcolumn = [true];
   }
   attribute RentalListPrice Number {
      label = "Rental Price";
      lovcolumn = [true];
   }
   attribute TaxRentalPrice Number {
      label = "Rental Price incl. Tax";
      lovcolumn = [true];
   }
   attribute TaxCode Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      label = "Tax Code Description";
      lovcolumn = [true];
   }
   attribute TaxClassId Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute TaxClassDescription Text {
      lovcolumn = [true];
   }
   attribute DeliveryConfirmation Text {
      lovcolumn = [true];
   }
   attribute GtinNo Text {
      label = "GTIN No";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
