--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-06-29  MAHPLK  SCUXXW4-8167, Converted from dlgCampaignSiteCluster using MTG Version: 1.23
-- 2018-06-29  MAHPLK  SCUXXW4-9687, Converted from tbwCampaignSite using MTG Version: 1.23
--------------------------------------------------------------------------------------

client SalesCampaignValidForSite;
component ORDER;
layer Core;
projection SalesCampaignValidForSiteHandling;

-------------------------------- MAIN PAGES ---------------------------------

page List using SalesCampaignSet {
   label = "Sales Campaign Valid for Sites - ${CampaignId}";
   singleton SalesCampaignSingleton;
   list CampaignSiteList(CampaignSitesArray);
}

--------------------------------- SELECTORS ---------------------------------

singleton SalesCampaignSingleton for Campaign;

--------------------------------- COMMANDS ----------------------------------

command AddSitesfromSiteClusterCommand for CampaignSite {
   label = "Add Sites from Site Cluster";
   mode = Global;
   enabled = [true];
   execute {
      dialog CampaignSiteClusterDialog(CampaignId) into(SiteClusterId, SiteClusterNodeId) {
         when OK {
            call AddSites(SiteClusterId, SiteClusterNodeId);
            exit OK;
         }
         when CANCEL {
            exit CANCEL;
         }
      }
   }
}

command SiteClusterCommand for CampaignSite {
   label = "Site Cluster";
   variable SiteClusterIdsVar;
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      call GetSiteClusterIds(Selection) into SiteClusterIdsVar;
      bulknavigate "page/frmSiteClusterStructure/Form?$filter=SiteClusterId in (${SiteClusterIdsVar})";
   }
}


---------------------------------- GROUPS -----------------------------------

group CampaignSiteClusterGroup for CampaignSiteClusterStructure {
   label = "Add Sites from Site Cluster";
   lov SiteClusterIdRef with ReferenceSiteClusterSelector {
      label = "Site Cluster";
      description = SiteClusterIdRef.Description;
      size = Large;
   }
   field SiteClusterNodeId
      {
      label = "Site Cluster Node";
      size = Large;
      lovswitch {
         when [SiteClusterId = "*"] {
            lov AllSiteClusterNodeIdRef with ReferenceAllSiteClusterNodeSelector {
               hidekey = [true];
               description = SiteClusterNodeIdRef.Description;
            }
         }
         when [true] {
            lov SiteClusterNodeIdRef with ReferenceSiteClusterNodeSelector {
               description = SiteClusterNodeIdRef.Description;
            }
         }
      }
   }
}

----------------------------------- LISTS -----------------------------------

list CampaignSiteList for CampaignSite {
   label = "Sites";
   lov ContractRef with ReferenceCompanySiteSelector using GetContractUserWhere(parent.Company) {
      description = ContractRef.Description;
   }
   commandgroup CampaignSiteCmdGroup {
      
      command AddSitesfromSiteClusterCommand;
      command SiteClusterCommand;
   }
}

---------------------------------- DIALOGS ----------------------------------

dialog CampaignSiteClusterDialog for CampaignSiteClusterStructure {
   label = "Add Sites from Site Cluster";
   input(CampaignId);
   output(SiteClusterId, SiteClusterNodeId);
   group CampaignSiteClusterGroup;

   commandgroup ButtonCmdGroup {
      
      command Ok;
      command Cancel;
   }
}


