fragment SalesPartBasePriceSiteLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_base_price_site_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartBasePriceSiteLovSelector for SalesPartBasePriceSiteLov {
   static CatalogNo;
   static BasePriceSite;
   static Description;
}

card SalesPartBasePriceSiteLovCard for SalesPartBasePriceSiteLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field BasePriceSite;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartBasePriceSiteLov {
   from = "sales_part_base_price_site_lov";
   lu = SalesPartBasePrice;
   keys = CatalogNo, BasePriceSite;
   ludependencies = SalesPartBasePrice;
   attribute CatalogNo Text {
      label = "Sales Part No";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute BasePriceSite Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
