--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-24  AyAmlk  PR2020R1-2, Added AssortmentClassificationLovSelector instead of defining same query for LOVs.
-- 2019-05-17  MaEelk  SCUXXW4-20989, Replaced the usage of entity Campaign with the query CampaignPerCustPriceGroupQuery.
-- 2019-05-17          Added Badge to the Status Column, FW-icon was added to the Details button, Converted date fields into Date Range Fields.
-- 2019-05-17          Added contact widget to Coordinator. Concatonated descriptions to Customer Price Group and Campaign
-- 2018-04-23  IzShlk  SCUXXW4-1271, Converted from tbwQryCampaignPerCustPriceGrp using MTG Version: 1.16
--------------------------------------------------------------------------------------

client SalesCampaignsPerCustomerPriceGroupAnalysis;
component ORDER;
layer Core;
include fragment CompanyHavingSiteSelector;
include fragment EdiApprovalUserLovSelector;
include fragment AssortmentClassificationLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SalesCampaignsPerCustPriceGrpNavEntry parent OrderNavigator.PricingCampaign at index 500 {
      label = "Sales Campaigns per Customer Price Group";
      page List;
   }
}
-------------------------------- MAIN PAGES ---------------------------------
page List using CampaignPerCustPriceGroupSet {
   label = "Sales Campaigns per Customer Price Group";
   startupmode = search;
   list SalesCampaignsPerCustPriceGrpList {
      details = "page/SalesCampaign/Form?$filter=CampaignId eq $[CampaignId]";

   }
}

----------------------------------- LISTS -----------------------------------
list SalesCampaignsPerCustPriceGrpList for CampaignPerCustPriceGroupQuery {
   lov CustPriceGroupIdRef with ReferenceCustPriceGroupSelector {
      label = "Customer Price Group";
      description = CustPriceGrpDesc;
      size = Large;
   }
   field ValidForAllCustomersDb;
   lov CampaignIdRef with ReferenceCampaignSelector {
      label = "Campaign";
      description = Description;
      size = Large;
   }
   field SupplySiteRef;
   lov AuthorizeCodeRef with ReferenceEdiApprovalUserLovSelector {
      contactwidget {
         enabled = [AuthorizeCodeRef.Identity != null];
         source = Person;
      }
      size = Large;
   }
   lov AssortmentIdRef with ReferenceAssortmentClassificationLovSelector {
      description = AssortmentIdRef.AssortmentDescription;
      label = "Assortment";
   }
   badge Objstate {
      label = "Status";
      emphasis Progress1 = [Objstate = "Planned"];
      emphasis Progress6 = [Objstate = "Active"];
      emphasis Progress12 = [Objstate = "Closed"];
      style = TextOnly;
   }
   daterangefield {
      startdate SalesStart;
      enddate SalesEnd;
      label = "Sales Period";
   }
   daterangefield {
      startdate PurchaseStart;
      enddate PurchaseEnd;
      label = "Purchase Period";
   }
   daterangefield {
      startdate ReceivingStart;
      enddate ReceivingEnd;
      label = "Receiving Period";
   }
   daterangefield {
      startdate DeliveryStart;
      enddate DeliveryEnd;
      label = "Delivery Period";
   }
   field CreatedDate;
   field ApprovedDate;
   field DistAllocationCreated;
   field SuppAgreementCreated;
   field RebateBuilderDb;
   lov CompanyRef with ReferenceCompanySelector {
      columnexclude = [true];
   }
}

@Override
list EdiApprovalUserLovLovList for EdiApprovalUserLov {
   label = "";
   static Identity {
      label = "User ID";
   }
   static Description;
}

@Override
list CompanyLovList for Company {
   label = "";
   static Company;
   static Name;
   static TemplateCompany;
   static FromCompany {
      label = "Source Company";
   }
   static FromTemplateId {
      label = "Company Template";
   }
   static CorporateForm;
   static AuthorizationId {
      label = "Authorization ID";
   }
   static AuthIdExpireDate {
      label = "Authorization ID Expiration Date";
   }
   static ActivityStartDate;
   static IdentifierReference;
   static IdentifierRefValidation {
      label = "ID Reference Validation";
   }
   static DocRecipAddressPos {
      label = "Document Recipient Address Positioning";
   }
   static PrintSendersAddress {
      label = "Print Document Senders Address";
   }
   static MasterCompany;
   static LocalizationCountry {
      label = "Localization";
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector ReferenceEdiApprovalUserLovSelector for EdiApprovalUserLov {
   static Identity {
      label = "User ID";
   }
   static Description;
}

@Override
selector ReferenceCompanySelector for Company {
   label = "";
   static Company;
   static Name;
   static TemplateCompany {
      visible = [false];
   }
   static FromCompany {
      visible = [false];
   }
   static FromTemplateId {
      visible = [false];
   }
}



