fragment SalesPartComLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_part_com_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPartComLovSelector for SalesPartComLov {
   static CatalogNo;
   static CatalogDesc;
}

card SalesPartComLovCard for SalesPartComLov {
   label = "";
   fieldranking CatalogNo;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPartComLov {
   from = "sales_part_com_lov";
   lu = SalesPart;
   keys = CatalogNo;
   ludependencies = SalesPart;
   attribute CatalogNo Text {
      label = "Sales Part Number";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
