fragment SalesPriceListLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view sales_price_list_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceSalesPriceListLovSelector for SalesPriceListLov {
   static PriceListNo;
   static Description;
}

card SalesPriceListLovCard for SalesPriceListLov {
   label = "";
   fieldranking PriceListNo;
   field PriceListNo;
   field Description;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query SalesPriceListLov {
   from = "sales_price_list_lov";
   lu = SalesPriceList;
   keys = SalesPriceGroupId, CurrencyCode, OwningCompany, PriceListNo;
   ludependencies = SalesPriceList;
   attribute SalesPriceGroupId Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute OwningCompany Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute PriceListNo Text {
      format = uppercase;
      lovcolumn = [true];
   }
   attribute Description Text {
      lovcolumn = [true];
   }
   attribute ValidToDate Date {
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
