----------------------------------------------------------------------------------------
-- Date        Sign       History
-- ----------  ------     --------------------------------------------------------------
-- 2020-11-24  MaEelk     SC2020R1-11495, CurrencyCode was set to be editable only for a new record.
-- 2019-10-25  Satglk     SCXTEND-963, Salesman renamed to Salesperson
-- 2019-05-25  fgusse     SCUXXW4-17479, Added editble = false to CurrencyCode and uppercase to NewCurrency.
-- 2019-03-12  Kubalk     SCUXXW4-17255, Dependency annotations added.
-- 2018-07-31  Akhalk     SCUXXW4-9718, Converted from tbwCommissionReceiver using MTG Version: 1.23
----------------------------------------------------------------------------------------

projection SalesCommissionReceiversHandling;
component ORDER;
layer Core;
description "Use this tab window to enter commission receivers for which you want to calculate commissions";
category Users;
include fragment CommissionAgreeLovSelector;
include fragment CustOrdCust1Selector;
include fragment SalesPartSalesmanLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CommissionReceiverSet for CommissionReceiver;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity CommissionReceiver {
   attribute CommissionReceiverGroup Text {
      format = uppercase;
   }
   attribute Description Text {
      fetch = "COMMISSION_RECEIVER_GROUP_API.Get_Description(COMMISSION_RECEIVER_GROUP)";
      label = "Description";
      maxlength = 2000;
      editable = [false];
   }
   attribute SalesmanCode Text {
      label = "Salesperson ID";
      format = uppercase;
   }
   attribute SalesmanName Text {
      fetch = "SALES_PART_SALESMAN_API.Get_Name(SALESMAN_CODE)";
      label = "Salesperson Name";
      maxlength = 2000;
      editable = [false];
   }
   attribute VendorNo Text {
      label = "Supplier";
   }
   @DynamicComponentDependency PURCH
   attribute SupplierName Text {
      fetch = "SUPPLIER_API.Get_Vendor_Name(VENDOR_NO)";
      label = "Supplier Name";
      maxlength = 2000;
      editable = [false];
   }
   attribute CustomerName Text {
      fetch = "CUST_ORD_CUSTOMER_API.Get_Name(CUSTOMER_NO)";
      label = "Customer Name";
      maxlength = 2000;
      editable = [false];
   }
   attribute CurrencyCode Text {
      editable = [ETag = null];
   }
   reference CommissionReceiverGroupRef(CommissionReceiverGroup) to CommissionReceiverGroup(CommissionReceiverGroup) {
      label = "Commission Receiver Group";
   }
   reference SalesmanCodeRef(SalesmanCode) to SalesPartSalesmanLov(SalesmanCode) {
      label = "Salesperson ";

   }
   @DynamicComponentDependency PURCH
   reference VendorNoRef(VendorNo) to Supplier(VendorNo) {
      label = "Supplier";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer ";

   }
   reference AgreementIdRef(AgreementId) to CommissionAgreeLov(AgreementId) {
      label = "Agreement ID";

   }
   reference CurrencyCodeRef(CurrencyCode) to IsoCurrency(CurrencyCode) {
      label = "Currency";
   }
   action ChangeCurrency {
      parameter NewCurr Text;
   }
}

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------
structure ChangeComReceiverCurrencyStructure {
   attribute CurrencyCode Text {
      label = "Previous Currency Code";
      maxlength = 100;
      editable = [false];
   }

   attribute NewCurrency Text {
      label = "New Currency Code";
      format = uppercase;
   }

   reference NewCurrencyRef(NewCurrency) to IsoCurrency(CurrencyCode) {
      label = "New Currency Code";
   }
}

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
