--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-03-12  Kubalk  SCUXXW4-17253, Dependency annotations added.
-- 2018-06-29  MAHPLK  SCUXXW4-9652, Converted from tbwCampaignAllocationPlan using MTG Version: 1.23
--------------------------------------------------------------------------------------

client SalesCampaignAllocationPlan;
component ORDER;
layer Core;
projection SalesCampaignAllocationPlanHandling;


-------------------------------- MAIN PAGES ---------------------------------
page List using SalesCampaignSet {
   label = "Sales Campaign Allocation Plan - ${CampaignId}";
   singleton SalesCampaignSingleton;
   list CampaignAllocationPlanList(CampaignAllocationPlanArray);
}

--------------------------------- SELECTORS ---------------------------------

singleton SalesCampaignSingleton for Campaign;

--------------------------------- COMMANDS ----------------------------------

command AllocationCommand for CampaignAllocationPlan {
   label = "Allocation";

   enabled = [true];
   mode = SelectedRecords;
   execute {
      navigate "page/DistributionAllocation/Form?$filter=AllocationNo eq $[AllocationNo]";
   }
}

----------------------------- VISUAL COMPONENTS -----------------------------


list CampaignAllocationPlanList for CampaignAllocationPlan {
   crudactions {
      delete {
         message = "The Distribution Allocation will not be automatically removed. Please confirm that you wish to delete this record(s).";
      }
   }

   @DynamicComponentDependency DISORD
   lov AllocationNoRef with ReferenceDistributionAllocationSelector using AllocationNoUserWhere(parent.SupplySite) {
      size = Small;
   }
   @DynamicComponentDependency DISORD
   field AllocationNoRef.PlannedDueDate {
      label = "Planned Due Date";
   }
   @DynamicComponentDependency DISORD
   field AllocationNoRef.SupplySite {
      size = Small;
      label = "Supply Site";
   }
   @DynamicComponentDependency DISORD
   field AllocationNoRef.Objstate {
      size = Small;
      label = "Status";
   }

   commandgroup CommandGroupCmdGroup {
      
      command AllocationCommand;
   }
}
