--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-05  MiKulk  SCUXXW4-1041, Converted from tbwOverviewCampaign using MTG Version: 1.15
--------------------------------------------------------------------------------------
projection SalesCampaignsHandling;
component ORDER;
layer Core;
description "This projection would expose a readonly view of the Sales Campaign.";
category Users;
include fragment EdiApprovalUserLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SalesCampaigns for SalesCampaign {
   context Company(Company);
}

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity SalesCampaign using Campaign {
   crud = Read;

   attribute CampaignId Number {
      label = "Campaign";
   }
   attribute Description Text {
      maxlength = 10000;
   }
   attribute AuthorizeCode Text {
      label = "Coordinator";
      maxlength = 30;
   }
   attribute AssortmentId Text {
      label = "Assortment";
   }
   attribute CreatedDate Date {
      label = "Creation Date";
   }
   attribute ApprovedDate Date {
      label = "Activated Date";
   }
   attribute PurchaseStart Date {
      label = "Purch Start Date";
   }
   attribute PurchaseEnd Date {
      label = "Purch End Date";
   }
   attribute ReceivingStart Date {
      label = "Rec. Start Date";
   }
   attribute ReceivingEnd Date {
      label = "Rec. End Date";
   }
   attribute SalesStart Date {
      label = "Sales Start Date";
   }
   attribute SalesEnd Date {
      label = "Sales End Date";
   }
   attribute DeliveryStart Date {
      label = "Ship Start Date";
   }
   attribute DeliveryEnd Date {
      label = "Ship End Date";
   }
   attribute DistAllocationCreated Boolean("TRUE", "FALSE") {
      fetch = "Campaign_API.Exist_Allocation_Line(CAMPAIGN_ID)";
      label = "Dist Allocation Created";
      editable = [false];
   }
   attribute SuppAgreementCreated Boolean("TRUE", "FALSE") {
      fetch = "Campaign_API.Exist_Blanket_Line(CAMPAIGN_ID)";
      label = "Supp Agreement Created";
      editable = [false];
   }
   attribute RebateBuilderDb Boolean("TRUE", "FALSE") {
      fetch = "REBATE_BUILDER_DB";
      label = "Rebate Builder";
      editable = [false];
   }
   attribute ValidForAllCustomersDb Boolean("TRUE", "FALSE") {
      fetch = "VALID_FOR_ALL_CUSTOMERS_DB";
      label = "Valid for All Customers";
      editable = [false];
   }
   attribute UsePriceInclTaxDb Boolean("TRUE", "FALSE") {
      fetch = "USE_PRICE_INCL_TAX_DB";
      label = "Use Price Incl Tax";
      editable = [false];
   }
   reference CompanyFinanceRef(Company) to CompanyFinance(Company);
   reference SupplySiteRef(SupplySite) to CompanySite(Contract) {
      label = "Supply Site";
   }
   reference AuthorizeCodeRef(AuthorizeCode) to EdiApprovalUserLov(Identity) {
      label = "Coordinator";
   }
   reference AssortmentIdRef(AssortmentId) to AssortmentStructure(AssortmentId) {
      label = "Assortment";
   }
   reference CompanyRef(Company) to Company(Company) {
      label = "Company";
   }
}

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
@Override
entity CompanySite {
   from = "company_site";
   attribute Contract Text;
   attribute Description Text {
      label = "Description";
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

