--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-03-05  Kagalk  GESPRING20-1800, Added warehouse_journal functionality.
-- 2020-02-21  Kagalk  GESPRING20-1778, Added modify_date_applied functionality.
-- 2019-08-21  RaVdlk  SCUXXW4-23904, Moved code from ScrapPartsFromIntOrderTransit.fragment
--------------------------------------------------------------------------------------

projection ScrapPartsFromIntOrderTransit;
component ORDER;
layer Core;
description "Use this assistant to scrap the parts from internal order transit.";
category Users;

--------------------------------- FRAGMENTS ---------------------------------
include fragment AllSalesPartActiveLovSelector;
include fragment ReturnMaterialLineInitialCheck;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset ScrapFromIntOrdTransit for ScrapFromIntOrdTransitVirtual;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action CreateScrap {
   initialcheck implementation;
   parameter ParentObjkey Text;
   ludependencies = ReturnMaterialLine;
}
action  ValidateScrap {
   initialcheck none;
   supportwarnings = [true];
   parameter ParentObjkey Text;
}

action UpdateParent {
   initialcheck none;
   parameter ParentObjKey Text;
   ludependencies = ScrapFromIntOrdTransitVirtual;
}

--------------------------------- FUNCTIONS ---------------------------------
function FetchRmaLineDetails Structure(RmaLineDetailsStruc) {
   parameter RmaNo     Number;
   parameter RmaLineNo Number;
}
--------------------------------- VIRTUALS ----------------------------------
virtual ScrapFromIntOrdTransitVirtual {

   attribute RmaNo Number {
      label = "RMA No";
   }
   attribute RmaLineNo Number {
      label = "Line No";
   }
   attribute DateReturned Date {
      label = "Return Completed";
   }
   attribute Contract Text {
      label = "Site";
      maxlength = 5;
      format = uppercase;
   }
   attribute DeliveringContract Text {
      label = "Delivering Site";
      maxlength = 5;
      format = uppercase;
   }
   attribute State Text {
      label = "Status";
      maxlength = 253;
   }
   attribute ReturnReasonCode Text {
      label = "Return Reason";
      maxlength = 10;
      format = uppercase;
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      maxlength = 25;
      format = uppercase;
   }
   attribute CatalogDesc Text {
      label = "Sales Part Description";
      maxlength = 2000;
   }
   attribute ConfigurationId Text {
      label = "Configuration ID";
      maxlength = 50;
   }
   attribute InspectionInfo Text {
      label = "Inspection Info";
      maxlength = 100;
   }
   attribute InventTotalQtyToReturn Number {
      label = "Total Qty to Return";
      maxlength = 12;
   }
   attribute QtyReturnedInv Number {
      label = "Returned Inv Qty";
   }
   attribute QtyScrapped Number {
      label = "Scrapped Qty";
   }
   attribute InventQtyToScrap Number {
      label = "Qty to Scrap";
      maxlength = 12;
   }
   attribute InventoryUnitMeas Text {
      label = "Inventory UoM";
      maxlength = 100;
   }
   attribute ScrapReason Text {
      label = "Scrapping Cause";
      maxlength = 35;
      format = uppercase;
   }
   attribute ScrappingCauseDesc Text {
      label = "Scrapping Cause Description";
      maxlength = 2000;
   }
   attribute ConditionCode Text {
      label = "Condition Code";
      maxlength = 30;
      format = uppercase;
      editable = [false];
   }
   attribute EngChgLevel Text {
      label = "Revision No";
      maxlength = 100;
   }
   attribute PartNo Text {
      maxlength = 25;
      format = uppercase;
   }
   attribute IncludeAll Boolean("TRUE", "FALSE") {
      editable = [true];
      required = [true];
   }
   attribute OrderNo Text;
   -- gelr:modify_date_applied, begin
   attribute ArrivalDate Date {
      editable = [false];
   }
   -- gelr:modify_date_applied, end
   -- gelr:warehouse_journal, begin
   attribute WarehouseJournalEnabled Boolean("TRUE", "FALSE") {
      fetch = "Company_Localization_Info_API.Get_Parameter_Val_From_Site_Db(CONTRACT, 'WAREHOUSE_JOURNAL')";
   }
   attribute ExternalDeliveryNoteRef  Text {
      label = "External Delivery Note Reference";
   }
   attribute ExternalDeliveryNoteDate  Date;
   attribute DeliveryReasonId Text;
   attribute Company Text {
      fetch = "Site_API.Get_Company(CONTRACT)";
   }
    -- gelr:warehouse_journal, end
   array PartsInTransitArray() to InventoryPartInTransitVirtual();
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode) {
      label = "Condition Code";
   }
   reference CatalogNoRef(Contract, CatalogNo) to AllSalesPartActiveLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   reference ReturnReasonCodeRef(ReturnReasonCode) to ReturnMaterialReason(ReturnReasonCode) {
      label = "Return Reason";
   }
   reference ScrapReasonRef(ScrapReason) to ScrappingCause(RejectReason) {
      label = "Scrapping Cause";
   }
   -- gelr:warehouse_journal, begin
   reference DeliveryReasonIdRef(Company, DeliveryReasonId) to DeliveryReason(Company, DeliveryReasonId) {
      label = "Delivery Reason ID";
   }
   -- gelr:warehouse_journal, end
}

virtual InventoryPartInTransitVirtual {
   ludependencies = ScrapFromIntOrdTransitVirtual;

   crud = Read, Update;

   attribute DeliveringContract Text {
      editable = [false];
   }
   attribute Contract Text {
      editable = [false];
   }
   attribute PartNo Text {
      editable = [false];
   }
   attribute ConfigurationId Text {
      editable = [false];
   }
   attribute IncludeInScrap Boolean("TRUE", "FALSE") {
      editable = [true];
      updatable = [true];
      required = [true];
   }
   attribute QuantityChanged Boolean("TRUE", "FALSE") {
      updatable = [true];
      insertable = [false];
      editable = [false];
   }
   attribute InventoryQtyToScrap Number;

   attribute CatchQtytoScrap Number;

   attribute CatchUom Text {
      label = "Catch UoM";
      maxlength = 100;
      editable = [false];
   }
   attribute LotBatchNo Text {
      label = "Lot/Batch No";
      editable = [false];
   }
   attribute SerialNo Text {
      editable = [false];
      format = uppercase;
   }
   attribute EngChgLevel Text {
      label = "Revision No";
      editable = [false];
   }
   attribute WaivDevRejNo Text {
      label = "W/D/R No";
      editable = [false];
      format = uppercase;
   }
   attribute HandlingUnitId Number {
      editable = [false];
   }
   attribute HandlingUnitTypeId Text {
      editable = [false];
   }
   attribute ParentHandlingUnitTypeId Text {
      label = "Top Parent Handling Unit Type ID";
      maxlength = 2000;
      editable = [false];
   }
   attribute ParentHandlingUnitTypeDesc Text {
      label = "Top Parent Handling Unit Type Desc";
      maxlength = 2000;
      editable = [false];
   }
   attribute ParentSscc Text {
      label = "Top Parent SSCC";
      maxlength = 2000;
      editable = [false];
   }
   attribute AltHandlingUnitLabelId Text {
      label = "Top Parent Alt Handling Unit Label ID";
      maxlength = 2000;
      editable = [false];
   }
   attribute ExpirationDate Date {
      editable = [false];
   }
   attribute ConditionCode Text {
      fetch = "condition_code";
      label = "Condition Code";
      maxlength = 30;
      editable = [false];
   }
   attribute Quantity Number {
      label = "In Order Transit";
      editable = [false];
   }
   attribute CatchQuantity Number {
      label = "Catch Qty in Transit";
      editable = [false];
   }
   reference HandlingUnitRef(HandlingUnitId) to HandlingUnit(HandlingUnitId);
   reference HandlingUnitTypeIdRef(HandlingUnitTypeId) to HandlingUnitType(HandlingUnitTypeId) {
      label = "Handling Unit Type";
   }
}

-------------------------------- STRUCTURES ---------------------------------
structure RmaLineDetailsStruc {
   attribute DateReturned             Date;
   attribute Contract                 Text;
   attribute DeliveringContract       Text;
   attribute State                    Text;
   attribute ReturnReasonCode         Text;
   attribute CatalogNo                Text;
   attribute CatalogDescription       Text;
   attribute ConfigurationId          Text;
   attribute InspectionInfo           Text;
   attribute TotalQtyToReturn         Number;
   attribute QtyReturnedInv           Number;
   attribute QtyScrapped              Number;
   attribute InventoryUnitMeas        Text;
   attribute ConditionCode            Text;
   attribute ConditionCodeDescription Text;
   attribute EngChgLevel              Text;
   attribute PartNo                   Text;
   attribute OrderNo                  Text;
   -- gelr:modify_date_applied, begin
   attribute ArrivalDate              Date;
   -- gelr:modify_date_applied, end
}