
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-04-18  RaVdlk  SCUXXW4-1301, Added the description and removed maxlength and format, as it is read only
-- 2018-04-12  RaVdlk  SCUXXW4-1301, Converted tbwQueryCOLinesWithDeviations using MTG Version: 1.15
--  ------     ------  ---------------------------------------------------------

projection SelfBilledCustomerOrderLinesWithDeviationsHandling;
component ORDER;
layer Core;
description "Use this API to view self-billed customer order lines with deviations in quantity and price.
             Note that only one line for each customer order line is included regardless of the number of partial deliveries made for the line.
             The deviations are based on all the self-billing invoice lines that have been matched to the customer order line.";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SelfBilledCustomerOrderLinesWithDeviations for SelfBilledCustomerOrderLinesWithDeviation;

------------------------------ ENTITY DETAILS -------------------------------

@Override
query  SelfBilledCustomerOrderLinesWithDeviation {
   from = "sbi_co_lines_deviations_uiv";
   keys = OrderNo, LineNo, RelNo {
      where = "ORDER_NO = :OrderNo and LINE_NO = :LineNo and REL_NO = :RelNo";
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer No";
   }
   attribute CustomerName Text {
      fetch = "Cust_Ord_Customer_API.Get_Name(CUSTOMER_NO)";
      label = "Customer Name";
   }
   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
   }
   attribute LineNo Text {
      fetch = "LINE_NO";
      label = "Line No";

   }
   attribute RelNo Text {
      fetch = "REL_NO";
      label = "Del No";

   }
   attribute CatalogNo Text {
      fetch = "CATALOG_NO";
      label = "Sales Part No";
   }
   attribute CatalogDesc Text {
      fetch = "CATALOG_DESC";
      label = "Description";
   }
   attribute CustomerPartNo Text {
      fetch = "CUSTOMER_PART_NO";
      label = "Customer's Part No";
   }
   attribute PriceDeviation Boolean("TRUE", "FALSE") {
      fetch = "Order_Self_Billing_Manager_API.Price_Deviation_Exist(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)";
      label = "Price Deviation";

   }
   attribute QuantityDeviation Boolean("TRUE", "FALSE") {
      fetch = "Order_Self_Billing_Manager_API.Quantity_Deviation_Exist(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)";
      label = "Quantity Deviation";

   }
}
