--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-04-01  milise  SCUXXW4-18022,Replacing of label = "" with showlabel = false
-- 2018-05-21  SeJalk  SCUXXW4-11175, Converted frmSelfBilledCustomerOrderLines using MTG Version: 1.17
--  ------     ------  ---------------------------------------------------------
client SelfBilledCustomerOrderLineWithDeviations;
component ORDER;
layer Core;
projection SelfBilledCustomerOrderLineWithDeviationsHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry SelfBilledCustomerOrderLinesNavEntry parent OrderNavigator.InvoicingSelfBilling at index 500 {
      label = "Self-Billed Customer Order Line with Deviations";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page Form using SelfBilledCustomerOrderLineWithDeviations {
   label = "Self-Billed Customer Order Line with Deviations";
   startupmode = search;
   selector SelfBilledCustomerOrderLineWithDeviationSelector;

   group GeneralGroup;
   arrange {
      group QuantityGroup;
      group AmountGroup;
   }
   list SelfBillingItemList(DetailSelfBillingItemsArray);
}

----------------------------- VISUAL COMPONENTS -----------------------------
---------------------------------- GROUPS -----------------------------------
group QuantityGroup for SelfBilledCustomerOrderLineWithDeviation {
   label = "Quantity";
   measure TotalQtytoInvoice(SalesUnitMeas);
   measure InvoicedQty(SalesUnitMeas);
   field QuantityDeviation {
      truelabel = "Yes";
      falselabel = "No";
   }
}

group AmountGroup for SelfBilledCustomerOrderLineWithDeviation {
   label = "Amount";
   currency NetAmount(CustomerOrderRef.CurrencyCode);
   currency InvoicedAmount(CustomerOrderRef.CurrencyCode);
   field PriceDeviation {
      truelabel = "Yes";
      falselabel = "No";
   }
}

group GeneralGroup for SelfBilledCustomerOrderLineWithDeviation {
   label = "";
   field OrderNo
      {
      size = Small;

   }
   field LineNo
      {
      size = Small;

   }
   field RelNo
      {
      size = Small;

   }

   field CustomerNo {
      size = Small;
      contactwidget {
         enabled = [true];
         source = Customer;
      }
   }
   field CustomerInfoRef.Name;
   field CatalogNo;
   field CatalogDesc;
   field Contract
      {
      size = Small;

   }
   field CustomerOrderRef.CustomerPoNo
      {
      size = Small;

   }
   field  Closed {
      label = "Open/Closed";
      showlabel = false;
      truelabel = "Closed";
      falselabel = "Open";
      emphasis Complementary3 = [Closed = false];
      emphasis Complementary8 = [Closed = true];
   }


}

----------------------------------- LISTS -----------------------------------
list SelfBillingItemList for SelfBillingItem {
   label = "";

   multiselect = [false];

   field SbiNo;
   field SbiLineNo;
   field DelnoteNo;
   field CustomerPartNo;
   measure BuyQtyDue(SalesUnitMeas);
   measure PriceQty(CustomerOrderLineRef.PriceUnitMeas);
   field CustomerQty;
   field CustUnitSalesQty;
   field PartPrice {
      preserveprecision = [true];
   }
   field PriceSource;
   field CustUnitPartPrice {
      preserveprecision = [true];
   }
   field CustPartPrice {
      preserveprecision = [true];
   }
   field CalculatedNetPriceCurr;
   field IncludedTotalOrderLineDiscount;
   field DeliveredQty;
   field CustomerOrderDeliveryRef.QtyInvoiced;
   field CustomerOrderDeliveryRef.QtyToInvoice;
   field QtyToMatch;
   field CurrencyCode;
   field ConsignmentStock;
   field PayTermId;
   field OrderId;
   field GrossCurrAmount;
   field TaxCurrAmount;
   field NetCurrAmount;
   field CustNetCurrAmount;
   field CloseDelivery;
   field Objstate;
   field WantedDeliveryDate;
   field DateDelivered;
   field LineState;
   field MessageId;
   field MessageRow;
   field Contract;
   field MatchedDate;
   field MatchType;
   field DeliveryNoteRef.ShipmentId;
   field CustomerOrderDeliveryRef.ConfirmedSbiQty;
   lov ReasonRef with ReferenceSelfBillingDevReasonSelector
      {
      description = ReasonRef.Description;
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector SelfBilledCustomerOrderLineWithDeviationSelector for SelfBilledCustomerOrderLineWithDeviation {
   label = "${OrderNo}-${LineNo}-${RelNo}";

   field OrderNo;
   field LineNo;
   field RelNo;
   field CustomerNo;
   field CustomerInfoRef.Name;
   field  Closed {
      truelabel = "Closed";
      falselabel = "Open";
      emphasis Complementary3 = [Closed = false];
      emphasis Complementary8 = [Closed = true];
   }
}
