--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-05-18  SeJalk  SCUXXW4-11175, Converted frmSelfBilledCustomerOrderLines using MTG Version: 1.17
--  ------     ------  ---------------------------------------------------------
projection SelfBilledCustomerOrderLineWithDeviationsHandling;
component ORDER;
layer Core;
description "Use this API to view or search for self-billed customer order lines with deviations in the quantity and price.
             The lower table of the window displays every self-billing line that has been matched to the customer order line.
             If required, you can enter deviation reasons for each matched self-billing line.";
category Users;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SelfBilledCustomerOrderLineWithDeviations for SelfBilledCustomerOrderLineWithDeviation;

------------------------------ ENTITY DETAILS -------------------------------
@Override
query SelfBilledCustomerOrderLineWithDeviation {
   from = "sbi_co_lines_deviations_uiv";
   keys = OrderNo, LineNo, RelNo {
      where = "ORDER_NO = :OrderNo and LINE_NO = :LineNo and REL_NO = :RelNo";
   }
   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
      maxlength = 100;
      editable = [false];
      format = uppercase;
   }
   attribute LineNo Text {
      fetch = "LINE_NO";
      label = "Line No";
      maxlength = 4;
      editable = [false];
   }
   attribute RelNo Text {
      fetch = "REL_NO";
      label = "Del No";
      maxlength = 4;
      editable = [false];
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute CatalogNo Text {
      fetch = "CATALOG_NO";
      label = "Sales Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute CatalogDesc Text {
      fetch = "CATALOG_DESC";
      label = "Description";
      maxlength = 200;
      editable = [false];
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute CustomersPONo Text {
      fetch = "Customer_Order_API.Get_Customer_Po_No(ORDER_NO)";
      label = "Customer's PO No";
      maxlength = 50;
      editable = [false];
   }
   attribute TotalQtytoInvoice Number {
      fetch = "Self_Billing_Item_API.Get_Total_Qty_To_Invoice(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)";
      label = "Total Qty to Invoice";
      editable = [false];
   }
   attribute InvoicedQty Number {
      fetch = "INVOICED_QTY";
      label = "Invoiced Qty";
      editable = [false];
   }
   attribute SalesUnitMeas Text {
      fetch = "SALES_UNIT_MEAS";
      maxlength = 30;
      required = [true];
   }
   attribute QuantityDeviation Boolean("TRUE", "FALSE") {
      fetch = "Order_Self_Billing_Manager_API.Quantity_Deviation_Exist(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)";
      label = "Quantity Deviation";
      editable = [false];
   }
   attribute NetAmount Number {
      fetch = "(Customer_Order_Line_API.Get_Sale_Price_Total(ORDER_NO, LINE_NO, REL_NO, LINE_ITEM_NO)/SALES_QTY) * INVOICED_QTY";
      label = "Net Amount";
      editable = [false];
      format = ifscurrency;
   }
   attribute InvoicedAmount Number {
      fetch = "Self_Billing_Item_API.Get_Total_Invoiced_Curr(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)";
      label = "Invoiced Amount";
      editable = [false];
      format = ifscurrency;
   }
   attribute PriceDeviation Boolean("TRUE", "FALSE") {
      fetch = "Order_Self_Billing_Manager_API.Price_Deviation_Exist(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)";
      label = "Price Deviation";
      editable = [false];
   }
   attribute Closed Boolean("TRUE", "FALSE") {
      fetch = "Self_Billing_Item_API.Close_Delivery_Exist(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)";
      label = "Closed";
      editable = [false];
   }
   reference CustomerInfoRef(CustomerNo) to CustomerInfo(CustomerId);
   reference CustomerOrderRef(OrderNo) to CustomerOrder(OrderNo);
   array DetailSelfBillingItemsArray(OrderNo, LineNo, RelNo) to SelfBillingItem(OrderNo, LineNo, RelNo);
}

@Override
entity SelfBillingItem {
   crud = Read, Update;
   keys = OrderNo, LineNo, RelNo, LineItemNo {
      where = "ORDER_NO = :OrderNo and LINE_NO = :LineNo and REL_NO = :RelNo and LINE_ITEM_NO = :LineItemNo";
   }
   attribute OrderNo Text {
      editable = [false];
   }
   attribute LineNo Text {
      editable = [false];
   }
   attribute RelNo Text {
      editable = [false];
   }
   attribute LineItemNo Number {
      editable = [false];
   }
   attribute Discount Number {
      label = "Included Discount (%)";
      editable = [false];
   }
   attribute DiscountAmount Number {
      label = "Included Total Order Line Discount (%)";
      editable = [false];
   }
   attribute SbiNo Text {
      editable = [false];
   }
   attribute SbiLineNo Number {
      editable = [false];
   }
   attribute DelnoteNo Text {
      label = "Delivery Note No";
      editable = [false];
   }
   attribute CustomerPartNo Text {
      label = "Customer's Part No";
      editable = [false];
   }
   attribute BuyQtyDue Number {
      label = "Sales Qty";
      editable = [false];
   }
   attribute SalesUnitMeas Text {
      label = "Sales UoM";
      editable = [false];
   }
   attribute PriceQty Number {
      fetch = "BUY_QTY_DUE * PRICE_CONV_FACTOR";
      label = "Price Qty";
      editable = [false];
   }
   attribute CustomerQty Number {
      label = "Matched Qty";
      editable = [false];
   }
   attribute CustUnitSalesQty Number {
      label = "Matched Customer Qty";
      editable = [false];
   }
   attribute PartPrice Number {
      label = "Source Price/Curr";
      editable = [false];
      format = ifscurrency;
   }
   attribute PriceSource Text {
      fetch = "PRICE_SOURCE";
      maxlength = 200;
      editable = [false];
   }
   attribute CustUnitPartPrice Number {
      label = "Self-Billed Price/Curr";
      editable = [ETag = null];
      format = ifscurrency;
   }
   attribute CustPartPrice Number {
      label = "Customer Part Price/Curr";
      editable = [false];
      format = ifscurrency;
   }
   attribute CalculatedNetPriceCurr Number {
      fetch = "Customer_Order_line_API.Get_Sale_Price_Total(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)/(BUY_QTY_DUE * PRICE_CONV_FACTOR)";
      label = "Calculated Net Price/Curr";
      editable = [false];
      format = ifscurrency;
   }
   attribute IncludedTotalOrderLineDiscount Number {
      fetch = "Customer_order_line_API.Get_Total_Discount_Percentage(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)";
      label = "Included Total Order Line Discount (%)";
      editable = [false];
   }
   attribute DeliveredQty Number {
      fetch = "Customer_Order_Delivery_API.Get_Qty_Shipped(DELIV_NO)/CONV_FACTOR";
      label = "Delivered Qty";
      editable = [false];
   }
   attribute QtyToMatch Number {
      label = "Total Qty to Match";
      editable = [false];
   }
   attribute CurrencyCode Text {
      label = "Currency";
      editable = [false];
   }
   attribute ConsignmentStock Boolean {
      fetch = "DECODE(CONSIGNMENT_STOCK, 'NO CONSIGNMENT STOCK', 'FALSE', 'TRUE')";
      editable = [false];
   }
   attribute PayTermId Text {
      label = "Payment Terms";
      editable = [false];
   }
   attribute OrderId Text {
      label = "Order Type";
      editable = [false];
   }
   attribute GrossCurrAmount Number {
      label = "Gross Amt/Curr";
      editable = [false];
      format = ifscurrency;
   }
   attribute TaxCurrAmount Number {
      label = "Tax Amount/Curr";
      editable = [false];
      format = ifscurrency;
   }
   attribute NetCurrAmount Number {
      label = "Net Amount/Curr";
      editable = [false];
      format = ifscurrency;
   }
   attribute CustNetCurrAmount Number {
      label = "Self-Billed Net Amt/Curr";
      editable = [false];
      format = ifscurrency;
   }
   attribute WantedDeliveryDate Date {
      editable = [false];
   }
   attribute DateDelivered Date {
      label = "Delivered Date";
      editable = [false];
   }
   attribute MessageId Number {
      editable = [false];
   }
   attribute MessageRow Number {
      editable = [false];
   }
   attribute Contract Text {
      editable = [false];
   }
   attribute MatchedDate Date {
      editable = [false];
   }
   attribute MatchType Enumeration(SelfBillingMatchType) {
      label = "Matching Type";
      editable = [false];
   }

   attribute CloseDelivery Boolean {
      fetch = "DECODE(SIGN(CUSTOMER_ORDER_DELIVERY_API.Get_Confirmed_Sbi_Qty(DELIV_NO) - Customer_Order_Delivery_API.Get_Qty_To_Invoice(DELIV_NO)), 1, 'TRUE', 0, 'TRUE', -1, 'FALSE')";
   }
   reference CustomerOrderLineRef(OrderNo, LineNo, RelNo, LineItemNo) to CustomerOrderLine(OrderNo, LineNo, RelNo, LineItemNo);
   reference CustomerOrderDeliveryRef(DelivNo) to CustomerOrderDelivery(DelivNo);
   reference DeliveryNoteRef(DelnoteNo) to DeliveryNote(DelnoteNo);
   reference ReasonRef(Reason) to SelfBillingDevReason(Reason) {
      label = "Deviation Reason";
   }



}
