
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2019-10-31  AyAmlk  SCXTEND-1202, Added the startup mode as search.
-- 2018-04-20  RaVdlk  SCUXXW4-1536, Converted tbwSendShipmentDelNote using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

client SendDirectDeliveryMessageForShipments;
component ORDER;
layer Core;
-- Command "Send Order"
include fragment CustomerOrderMessageHandlerDialog;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SendShipmentDelNoteNavEntry parent OrderNavigator.ShippingShipmentDelivery at index 1000 {
      label = "Send Direct Delivery Message for Shipments";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page List using SendDirectDeliveryMessageForShipments {
   label = "Send Direct Delivery Message for Shipments";
   startupmode = search;
   list SendShipmentDelNoteList;
}

--------------------------------- COMMANDS ----------------------------------
command SendDirectDeliveryMessageCommand for SendDirectDeliveryMessageForShipment {
   label = "Send";
   mode = SingleRecord;
   enabled = [AllowedToSend = 1];
   execute {
      dialog CustomerOrderTransferMessageDialog(OrderNo, CustomerOrderRef.CustomerNo, CustomerName, DelnoteNo, "MSGTYPE_DelNote")
         {
         when OK {
            exit;
         }
         when CANCEL {
            exit;
         }
      }
   }
}

----------------------------------- LISTS -----------------------------------

list SendShipmentDelNoteList for SendDirectDeliveryMessageForShipment {
   field ShipmentIdRef;
   field CustomerOrderRef;
   field CustomerOrderRef.CustomerNo {
      label = "Customer No";
      contactwidget {
         enabled = [CustomerOrderRef != null];
         source = Customer;
      }
   }
   field CustomerName;
   field ReceiverId {
      contactwidget {
         enabled = [ReceiverId != null];
         source = Customer;
      }
   }
   field DelnoteNo;
   commandgroup SendDirectDeliveryMessageCmdGroup {
      label = "Send Direct Delivery Message";
      command SendDirectDeliveryMessageCommand;
   }
}

