------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ------------------------------------------------------------------------------
-- 2021-07-29  ChBnlk  SC21R2-2137, Added maxlenth property to the necessary attributes.
-- 2021-05-28  DhAplk  SC21R2-132, Added attribute descriptions for CustomerOrderStruct
-- 2021-02-15  ChBnlk  SC2020R1-12521, Hid the attributes from CustomerOrderStruct that are not required for the ITS message.
-- 2021-02-02  ChBnlk  SC2020R1-12378, Moved methods related to SendOrderConfirmation from the utility CustomerOrderTransfer.
------------------------------------------------------------------------------------------------------
fragment SendOrderConfirmationMsg;
component ORDER;
layer Core;
description "This fragment has the modelling related to the handling of the ORDRSP message.";

--------------------------------- FRAGMENTS ---------------------------------


----------------------------- CLIENT FRAGMENTS ------------------------------


--------------------------- PROJECTION FRAGMENTS ----------------------------
-----------------------------------------------
---- *** CustomerOrderStruct with the option ReadAndWrapWithJson will generate set of methods
---- *** which will fetch data from the base views. Those are not been used at the moment
---- *** since the framework does not support for ORDER BY clause in get methods which is required here.
---- *** ex: Get_Customer_Order_Struct_Rec___, Get_Customer_Order_Struct_Arr___,
---- *** Get_Customer_Order_Struct_Customer_Order_Line_Arr___.
-----------------------------------------------
@apidoc {
   @description : This is a structure created using entity CustomerOrder.
}
structure CustomerOrderStruct using CustomerOrder {
   nestedwithcrud {
      crud = ReadAndWrapWithJson;
      wrapperexcludes {
         exclude  LanguageCode, NoteId for CustomerOrder;
         exclude  LineItemNo, PickingLeadtime, PackingInstructionId, RouteId, DeliveryLeadtime, ExtTransportCalendarId, NoteId for CustomerOrderLine;
      }
   }
   implementation = "Utility";
}


@Override
@apidoc {
   @description : Overridden CustomerOrder entity
   @attribute OrderNo : The supplier's order number.
   @attribute CustomerPoNo : The customer's purchase order number.
   @attribute PayTermId : The payment terms of the invoice.
   @attribute DelTermsLocation : <<The location referred to by the delivery terms. It is necessary for the delivery terms to define an exact location to be able to
   fully determine the extent of responsibility and the costs for transportation of goods.
   Depending on the delivery terms this can be, e.g., a port of shipment, port of destination or a named place. >>
   @attribute WantedDeliveryDate : The date and time at which the customer wants the delivery to arrive at the delivery address. It can be a non-working day.
   @attribute LanguageCode : An attribute used for internal use
   @attribute AgreementId : The id of the customer agreement used for this order.
   @attribute DeliveryTerms : The short code or Id of the delivery terms.
   @attribute NoteId : An attribute used for internal use
   @attribute Company : The Id of the sending company.
   @attribute Customer : The ID of the customer to be invoiced instead of the ordering customer, when the customer order is invoiced to a company other than the customer's. For example, the parent company.
   @attribute CoordinatorId : The short code or Id of the person responsible for coordinating this order at the supplier.
   @attribute InvoiceCustomer : The ID of the customer to be invoiced instead of the ordering customer, when the customer order is invoiced to a company other than the customer's. For example, the parent company.
   @attribute Site : The identification of the ordering site.
   @attribute InvoiceCustomerAddrId : <<The address identity of the customer to whom the invoice will be sent.
   An invoice customer is defined when the customer orders should be invoiced to a company other than the ordering customer's, e.g., the parent company.>>
   @attribute SalesPersonId : The short code or Id of the supplier's salesperson responsible for the ordering site or company.
   @attribute ShipVia : The short code or Id of the ship-via used for this order.
   @attribute ExternalTransportLeadTime : The external transport lead time from the supplier address to the order's site. The external transport lead time is measured in working days according to the external transport calendar.
   @attribute Forwarder : The name or ID of the forwarder that will handle the transportation.
   @attribute DocumentAddress : The identity of the supplier's document address.
   @attribute SalesPersonName : The supplier's salesperson responsible for the ordering site or company.
   @attribute CoordinatorName : The name of the person responsible for coordinating the customer order.
   @attribute TaxId : The customer's tax identity number for this address. The value is normally retrieved from the document address of the ordering customer but may also be received from customers using EDI.
   @attribute ExternalCoLabelNote : <<Used to mark the goods. The information originates from the customer and is communicated to the supplier, e.g., via the orders message.
   When the supplier delivers the goods back to the customer, the label note should be stated on the goods as a reference. >>
   @attribute Currency : The short code for the currency in which the customer is being charged.
   @attribute Reference : The customer's reference.
   @attribute DeliveryTermsDescription : The delivery terms description in the corporate language.
   @attribute ShipViaDescription : The ship-via-code description.
   @attribute SupplierId : The short name or identification number of the supplier who has sent the message.
   @attribute HeaderNote : Document text connected to the customer order header in IFS Cloud.
   @attribute AgreementHeaderNote : Document text connected to the customer agreement header in IFS Cloud.
   @attribute CustomerNote : Document text connected to the customer  in IFS Cloud.
   @attribute MessageType : This field displays the type of message that was sent, e.g., a Order response (ORDRSP).
   @attribute MediaCode : Way of communication i.e. INET_TRAN. Internal Attribute.
   @attribute EanLocationDocAddr : The customer's unique EAN number for the document address.
   @attribute EanLocationDelAddr : <<This is the customer's own identification of the delivery address.
   This ID is used to recognize addresses between sites and companies in EDI communication as well as in inter-site order communication.
   This ID is sometimes referred to as the EAN location number. >>
   @attribute EanLocationDocAddrForPayer : The EAN (European Article Number) location number of the address, for the customer to be invoiced instead of the ordering customer.
   @attribute HeaderStatus : The customer order amendment status that indicates if the customer order was accepted with or without amendment.
   @attribute PaymentTermsDescription : The description of the payment terms.
   @attribute CustomerAssociationNo : The association number of the receiver.
   @attribute CompanyAssociationNo : The company association number.
   @attribute FaxNo : The fax number of the contact person associated with the document address.
   @attribute PhoneNo : The phone number of the contact person.
   @attribute EmailId : The email address of the contact person.
   @attribute PostGiro : This represents the company's post office GIRO (General Interbank Recurring Order) account.
   @attribute BankGiro : This represents the company's bank GIRO (General Interbank Recurring Order) account.
   @attribute PostalAddress : This represents the company's document address details.
   @attribute CompanyName : The name or description of the company.
   @attribute CompanyCountry : The county connected to the address.
   @attribute ReceiverName : The name defined for the order address.
   @attribute Address1 : The first line of the order address.
   @attribute Address2 : The second line of the address. Extra address field.
   @attribute Address3 : This is an additional text field in which the user can input address information.
   @attribute Address4 : This is an additional text field in which the user can input address information.
   @attribute Address5 : This is an additional text field in which the user can input address information.
   @attribute Address6 : This is an additional text field in which the user can input address information.
   @attribute ZipCode : The Zip Code connected to the Address ID.
   @attribute City : The city part of the address.
   @attribute State : The code for the state.
   @attribute County : The county connected to the address.
   @attribute CrossReferenceInfo1 : A free-text field of up to 200 characters. This is used in order to send additional information, e.g., branch code in customer supported message classes.
   @attribute CrossReferenceInfo2 : A free-text field of up to 200 characters. This is used in order to send additional information, e.g., branch code in customer supported message classes.
   @attribute CrossReferenceInfo3 : A free-text field of up to 200 characters. This is used in order to send additional information, e.g., branch code in customer supported message classes.
   @attribute CrossReferenceInfo4 : A free-text field of up to 200 characters. This is used in order to send additional information, e.g., branch code in customer supported message classes.
   @attribute CrossReferenceInfo5 : A free-text field of up to 200 characters. This is used in order to send additional information, e.g., branch code in customer supported message classes.
   @attribute CountryCode : The country code.
   @attribute Created : The date on which the customer order was entered.
   @attribute SequenceNo : The sequence number used to monitor both outbox and inbox messages created for each message class.
   @attribute VersionNo : The ID used by the application to distinguish among the different versions of messages belonging to a particular message class.
   @navigation CustOrdLines : Include order confirmation line details sent from IFS Cloud.
}
entity CustomerOrder {
   use attributes = CustomerPoNo, PayTermId, DelTermsLocation,
   WantedDeliveryDate, LanguageCode, AgreementId, DeliveryTerms, NoteId;

   attribute      Company        Text {
      maxlength = 20;
   }
   attribute      CustomerNo        Text {
      alias = "Customer";
      maxlength = 20;
   }
   attribute      AuthorizeCode        Text {
      alias = "CoordinatorId";
      maxlength = 20;
   }
   attribute CustomerNoPay Text {
      alias = "InvoiceCustomer";
      maxlength = 20;
   }
   attribute Contract Text {
      alias = "Site";
      maxlength = 5;
   }
   attribute CustomerNoPayAddrNo Text {
      alias = "InvoiceCustomerAddrId";
      maxlength = 50;
   }
   attribute SalesmanCode Text {
      alias = "SalesPersonId";
      maxlength = 20;
   }
   attribute ShipViaCode Text {
      alias = "ShipVia";
      maxlength = 3;
   }
   attribute DeliveryLeadtime Number {
      alias = "ExternalTransportLeadTime";
   }
   attribute ForwardAgentId Text {
      alias = "Forwarder";
      maxlength = 20;
   }

   attribute      BillAddrNo        Text {
      alias = "DocumentAddress";
      maxlength = 50;
   }
   attribute      SalesPersonName       Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      CoordinatorName       Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      TaxId       Text {
      fetch = "''";
      maxlength = 50;
   }
   attribute      ExternalCoLabelNote       Text {
      fetch = "''";
      maxlength = 50;
   }
   attribute      CurrencyCode        Text {
      alias = "Currency";
      maxlength = 3;
   }
   attribute      CustRef        Text {
      alias = "Reference";
      maxlength = 30;
   }
   attribute      DeliveryTermsDescription        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      ShipViaDescription        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      SupplierId        Text {
      fetch = "''";
      maxlength = 20;
   }
   attribute      HeaderNote        Text {
      fetch = "''";
      maxlength = 2000;
   }
   attribute      AgreementHeaderNote        Text {
      fetch = "''";
      maxlength = 2000;
   }
   attribute      CustomerNote        Text {
      fetch = "''";
      maxlength = 2000;
   }
   attribute      MessageType        Text {
      fetch = "''";
      maxlength = 30;
   }
   attribute      MediaCode        Text {
      fetch = "''";
      maxlength = 30;
   }
   attribute      EanLocationDocAddr        Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      EanLocationDelAddr        Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      EanLocationDocAddrForPayer        Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      HeaderStatus        Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      PaymentTermsDescription        Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      CustomerAssociationNo        Text {
      fetch = "''";
      maxlength = 50;
   }
   attribute      CompanyAssociationNo        Text {
      fetch = "''";
      maxlength = 50;
   }
   attribute      FaxNo        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      PhoneNo        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      EmailId        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      PostGiro        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      BankGiro        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      PostalAddress        Text {
      fetch = "''";
      maxlength = 2000;
   }
   attribute      CompanyName        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      CompanyCountry        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      ReceiverName        Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      Address1        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      Address2        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      Address3        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      Address4        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      Address5        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      Address6        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      ZipCode        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      City        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      State        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      County        Text {
      fetch = "''";
      maxlength = 35;
   }
   attribute      CrossReferenceInfo1        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      CrossReferenceInfo2        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      CrossReferenceInfo3        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      CrossReferenceInfo4        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      CrossReferenceInfo5        Text {
      fetch = "''";
      maxlength = 200;
   }
   attribute      CountryCode        Text {
      fetch = "''";
      maxlength = 2;
   }
   attribute      DateEntered        Timestamp {
      alias = "Created";
   }
   attribute      SequenceNo        Number {
      fetch = "''";
   }
   attribute      VersionNo        Number {
      fetch = "''";
   }

   array CustOrdLines(OrderNo) to CustomerOrderLine(OrderNo);
}


@Override
@apidoc {
   @description : Overridden CustomerOrderLine entity
   @attribute OrderNo : The supplier's order number.
   @attribute LineNo : The line number of your customer's purchase order.
   @attribute RelNo : The release number of the line, in the customer's purchase order. If a purchase order has several purchase order lines with identical part numbers, all lines receive the same line number but a different release number.
   @attribute LineItemNo : An attribute used for internal use
   @attribute CustomerPartNo : The part number of the ordering site or company.
   @attribute CustomerNo : The ID of the end customer connected to the delivery address.
   @attribute Contract : The site from which the order line will be delivered.
   @attribute ClassificationStandard : A unique identifier used to classify parts based on the nature of the industry.
   @attribute ClassificationPartNo : A unique identifier to define a part according to the classification standard. The classification part number helps to identify a part based on the industry it belongs to.
   @attribute ClassificationUnitMeas : The classification unit of measure used only with the classification part number. This should be an ISO unit of measure. However this value does not necessarily have a connection with the other units of measures used for this sales part.
   @attribute PriceConvFactor : The conversion factor between the price and sales units. The formula is: Sales unit = Price unit * Price conversion factor.
   @attribute CurrencyRate : The exchange rate of the currency.
   @attribute Discount : The discount given by the supplier, expressed in percentage, either for this purchase part or for the company.
   @attribute AdditionalDiscount : The additional discount percentage entered for the whole order.
   @attribute InputQty : If an input unit of measure (UoM) is used, the quantity of the input UoM is displayed.
   @attribute NoteId : An attribute used for internal use
   @attribute DeliveryTerms : The agreed terms of delivery.
   @attribute DelTermsLocation : <<The location referred to by the delivery terms. It is necessary for the delivery terms to define an exact location to be able to fully determine the extent of responsibility and the costs for transportation of goods.
   Depending on the delivery terms this can be, e.g., a port of shipment, port of destination or a named place.>>
   @attribute InputUnitMeas : The input unit of measure (UoM) that is used to enter a quantity of a part. The input UoM can be used to enter quantities of parts by using alternative units of measure, other than the inventory and sales unit of measure.
   @attribute ExtTransportCalendarId : An attribute used for internal use
   @attribute PickingLeadtime : An attribute used for internal use
   @attribute PackingInstructionId : An attribute used for internal use
   @attribute RouteId : An attribute used for internal use
   @attribute DeliveryLeadtime : An attribute used for internal use
   @attribute CustomerPoNo : The customer's purchase order number.
   @attribute LineCurrency : The short code for the currency in which the customer is being charged.
   @attribute SalesPartNo : The identification number of the sales part that the customer ordered from the supplier.
   @attribute SalesUom : The sales unit of measure in which the part is sold, i.e., piece, meter, or kilo.
   @attribute PlannedDeliveryDateTime : The date and time at which the parts are expected to arrive at the delivery address. It can be a non-working day.
   @attribute WantedDeliveryDateTime : The date on which the customer wants the order to be delivered at the customer's delivery address.
   @attribute CustomersUom : The customer's unit of measure, e.g., piece, meter, or kilo. A sales part cross-reference must have been established.
   @attribute CustomerSalesQty : The quantity sold, expressed in the customer's unit of measure.
   @attribute Forwarder : The name or ID of the forwarder that will handle the transportation.
   @attribute ShipVia : The ship via code identifies which delivery mode will be used for transporting goods from one node in a supply chain to another.
   @attribute SalesPartDescription : The name or description corresponding to the sales part number.
   @attribute PriceUom : The price unit of measure used for the part, e.g., piece, meter, or kilo, as specified by the supplier.
   @attribute LineNote : This is a free-text field of up to 2000 characters. This document text is connected to the customer order line.
   @attribute AgreementDetailNote : The document text which is connected to the supplier agreement line.
   @attribute Status : The customer order line amendment status that indicates if the customer order line was accepted with or without amendment.
   @attribute GtinNo : <<The default Global Trade Item Number (GTIN) of the sales part, non-inventory sales part or package part. The default GTIN can either be on stock keeping unit level or on package level
   i.e., a default GTIN-14 for Input UoM and quantity used on this record. Several GTINs can be used for identifying the same part,
   when possible to enter GTIN any of these can be used to find the part, but the default GTIN is shown as soon as the part is identified. >>
   @attribute SalesQty : The ordered quantity, expressed in sales unit of measure.
   @attribute OriginalSalesQty : The quantity actually desired by the customer, expressed in sales unit of measure.
   @attribute PriceCurr : The sales price of the ordered part in the order currency, i.e., the currency in which the customer is being charged.
   @attribute SalesPriceInclTaxCurr : The price including the tax amount (calculated using the tax code and the price of the part), expressed in the order currency. Only relevant when the customer is tax liable.
   @attribute PriceBase : The sales price of the current part expressed in base currency, i.e., the currency used by your company.
   @attribute PriceInclTaxBase : The price including tax, calculated using the tax code and price of the part; expressed in the company's base currency.
   @attribute NetAmountCurr : <<The total order amount, expressed in the company's base currency. It is calculated as the sum of the net amounts in base currency for all lines on this specific order/quotation.
   Any discounts, e.g. additional discount, group discount, agreements, price lists, etc. are considered in the amount. >>
   @attribute GrossAmountCurr : The gross amount (after taxes) of the line, expressed in the order currency. It is calculated as the sum of the line's net amount plus the line's tax amount.
   @attribute GroupDiscount : <<The discount for the customer order. This discount is used for all customer order lines and it is based on the order volume,
   the order weight, or the order amount, depending on the settings of the sales parts.>>
   @attribute DiscountAmount : <<The line discount amount that is retrieved automatically by the system, based on the pricing functionality, expressed in the order/quotation/price query currency.
   Discounts in campaigns, agreements, price lists, customer basic data and customer hierarchy (if applicable) are taken into consideration.
   This discount can be single (follows only the discount priority hierarchy) or multiple (follows both the price and the discount priority hierarchy).>>
   @attribute TotalOrderLineDiscount : The actual sum of discount amount is displayed.
   @attribute PlannedRentalStartDate : The date on which the rental period is planned to be started.
   @attribute PlannedRentalEndDate : The end date of the rental. This date is calculated automatically based on the planned rental start date/time and the rental duration.
   @attribute OrgRentalStartDate : The original planned rental start date.
   @attribute OrgRentalEndDate : The original planned rental end date.
   @attribute CustomerConvFactor : <<The conversion factor used to convert the customer sales quantity expressed in customer unit of measure (UoM) to the sales quantity expressed in sales UoM.
   The conversion formula is as follows: Sales Quantity = (Customer Sales Quantity * Conv. Factor) Example: The customer sales in gram [g] and the sales in kilogram [kg].
   To convert the customer sales quantity of 2000 [g] into sales quantity [kg], use inventory conversion factor 0,001, i.e., (2000 g customer sales * 0,001 Conv. Factor) = 2 kg sales.>>
   @attribute CustomerInvConvFactor : This is the conversion factor between the input UoM and the inventory UoM.
}
entity CustomerOrderLine {
   use attributes = CustomerPartNo, CustomerNo, Contract,
   ClassificationStandard, ClassificationPartNo, ClassificationUnitMeas,
   PriceConvFactor, CurrencyRate, Discount, AdditionalDiscount, InputQty, NoteId,
   DeliveryTerms, DelTermsLocation, InputUnitMeas, ExtTransportCalendarId,
   PickingLeadtime, PackingInstructionId, RouteId, DeliveryLeadtime;

   attribute   CustomerPoNo       Text {
      fetch = "''";
      maxlength = 50;
   }
   attribute   LineCurrency       Text {
      fetch = "''";
      maxlength = 5;
   }
   attribute      CatalogNo        Text {
      alias = "SalesPartNo";
      maxlength = 25;
   }
   attribute SalesUnitMeas Text {
      alias = "SalesUom";
      maxlength = 10;
   }
   attribute PlannedDeliveryDate Timestamp {
      alias = "PlannedDeliveryDateTime";
   }
   attribute WantedDeliveryDate Timestamp {
      alias = "WantedDeliveryDateTime";
   }
   attribute CustomerPartUnitMeas Text {
      alias = "CustomersUom";
      maxlength = 10;
   }
   attribute CustomerPartBuyQty Number {
      alias = "CustomerSalesQty";
   }
   attribute ForwardAgentId Text {
      alias = "Forwarder";
      maxlength = 20;
   }
   attribute ShipViaCode Text {
      alias = "ShipVia";
      maxlength = 3;
   }
   attribute      CatalogDesc        Text {
      alias = "SalesPartDescription";
      maxlength = 200;
   }
   attribute      PriceUom        Text {
      fetch = "''";
      maxlength = 50;
   }
   attribute      LineNote        Text {
      fetch = "''";
      maxlength = 2000;
   }
   attribute      AgreementDetailNote        Text {
      fetch = "''";
      maxlength = 2000;
   }
   attribute      Status        Text {
      fetch = "''";
      maxlength = 100;
   }
   attribute      GtinNo        Text {
      fetch = "''";
      maxlength = 14;
   }
   attribute      BuyQtyDue        Number {
      alias = "SalesQty";
   }
   attribute      OriginalSalesQty        Number {
      fetch = "''";
   }
   attribute      SaleUnitPrice        Number {
      alias = "PriceCurr";
   }
   attribute      UnitPriceInclTax        Number {
      alias = "SalesPriceInclTaxCurr";
   }
   attribute      BaseSaleUnitPrice        Number {
      alias = "PriceBase";
   }
   attribute      BaseUnitPriceInclTax        Number {
      alias = "PriceInclTaxBase";
   }
   attribute      NetAmountCurr        Number {
      fetch = "''";
   }
   attribute      GrossAmountCurr        Number {
      fetch = "''";
   }
   attribute      OrderDiscount      Number {
      alias = "GroupDiscount";
   }
   attribute      DiscountAmount        Number {
      fetch = "''";
   }
   attribute      TotalOrderLineDiscount        Number {
      fetch = "''";
   }
   attribute      PlannedRentalStartDate        Date {
      fetch = "''";
   }
   attribute      PlannedRentalEndDate        Date {
      fetch = "''";
   }
   attribute      OrgRentalStartDate        Date {
      fetch = "''";
   }
   attribute      OrgRentalEndDate        Date {
      fetch = "''";
   }
   attribute      CustomerConvFactor        Number {
      fetch = "''";
   }
   attribute      CustomerInvConvFactor        Number {
      fetch = "''";
   }
}

