
--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
-- 2018-05-03  RaVdlk  SCUXXW4-1536, Added the description
-- 2018-04-20  RaVdlk  SCUXXW4-1536, Converted tbwSendShipmentDelNote using MTG Version: 1.16
--  ------     ------  ---------------------------------------------------------

projection SendDirectDeliveryMessageForShipments;
component ORDER;
layer Core;
description "Use this API to send a delivery notification message to the ordering customer for a specific customer order within a shipment.";
category Users;
-- Command "Send Order"
include fragment CustomerOrderMessageHandlerDialog;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset SendDirectDeliveryMessageForShipments for SendDirectDeliveryMessageForShipment;

------------------------------ ENTITY DETAILS -------------------------------

@Override
query SendDirectDeliveryMessageForShipment {
   from = "send_delnote_for_shipment";
   keys = ShipmentId, OrderNo {
      where = "SHIPMENT_ID = :ShipmentId and ORDER_NO = :OrderNo";
   }
   attribute ShipmentId Number {
      fetch = "SHIPMENT_ID";
      label = "Shipment ID";
      required = [true];
   }
   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
      required = [true];
   }
   attribute CustomerName Text {
      fetch = "Cust_Ord_Customer_API.Get_Name( Customer_Order_API.Get_Customer_No( ORDER_NO ) )";
      label = "Customer Name";
   }
   attribute ReceiverId Text {
      fetch = "RECEIVER_ID";
      label = "Deliver-to-Customer No";
   }
   attribute DelnoteNo Text {
      fetch = "DELNOTE_NO";
      label = "Delivery Note No";
   }
   attribute AllowedToSend Number {
      fetch = "Customer_Order_Transfer_API.Allowed_To_Send(ORDER_NO, 'DIRDEL')";
   }
   reference CustomerOrderRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference ShipmentIdRef(ShipmentId) to Shipment(ShipmentId) {
      label = "Shipment ID";
   }
}
