fragment ShipmentRmaLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view shipment_rma_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceShipmentRmaLovSelector for ShipmentRmaLov {
   static ShipmentId;
   static DelNoteNo;
}

card ShipmentRmaLovCard for ShipmentRmaLov {
   label = "";
   fieldranking ShipmentId;
   field ShipmentId;
   field DelNoteNo;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ShipmentRmaLov {
   from = "shipment_rma_lov";
   keys = ShipmentId;
   ludependencies = ShipmentOrderUtility;
   attribute ShipmentId Number {
      label = "Shipment ID";
      lovcolumn = [true];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ReceiverId Text {
      label = "Receiver ID";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute DelNoteNo Text {
      label = "Delivery Note No";
      format = uppercase;
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
