fragment ShippedCatalogNosLovSelector;
component ORDER;
layer Core;
description "List of values fragment defining view shipped_catalog_nos_lov";

----------------------------- CLIENT FRAGMENTS ------------------------------

@Overtake Core
selector ReferenceShippedCatalogNosLovSelector for ShippedCatalogNosLov {
   static ShipmentId;
   static CatalogNo;
   static CatalogDesc;
}

card ShippedCatalogNosLovCard for ShippedCatalogNosLov {
   label = "";
   fieldranking ShipmentId;
   field ShipmentId;
   field CatalogNo;
   field CatalogDesc;
}
---------------------- MANUALLY ADDED CLIENT FRAGMENTS ----------------------

--------------------------- PROJECTION FRAGMENTS ----------------------------

query ShippedCatalogNosLov {
   from = "shipped_catalog_nos_lov";
   lu = ReturnMaterialLine;
   keys = ShipmentId, ShipmentLineNo, Contract, ReceiverId, CatalogNo;
   ludependencies = ReturnMaterialLine;
   attribute ShipmentId Number {
      lovcolumn = [true];
   }
   attribute ShipmentLineNo Number {
      lovcolumn = [false];
   }
   attribute Contract Text {
      label = "Site";
      format = uppercase;
      lovcolumn = [false];
   }
   attribute ReceiverId Text {
      lovcolumn = [false];
   }
   attribute CurrencyCode Text {
      format = uppercase;
      lovcolumn = [false];
   }
   attribute CatalogNo Text {
      label = "Sales Part";
      format = uppercase;
      lovcolumn = [true];
   }
   attribute CatalogDesc Text {
      label = "Description";
      lovcolumn = [true];
   }
   attribute SourceRef1 Text {
      lovcolumn = [true];
   }
   attribute SourceRef2 Text {
      lovcolumn = [true];
   }
   attribute SourceRef3 Text {
      lovcolumn = [true];
   }
   attribute SourceRef4 Text {
      label = "Del No";
      lovcolumn = [true];
   }
}

-------------------- MANUALLY ADDED PROJECTION FRAGMENTS --------------------
