<?xml version="1.0" encoding="UTF-8"?>
<ENUMERATION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:enumeration_enumeration">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>SourcingOption</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <VALUES>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>INVENTORYORDER</DB_VALUE>
               <XML_VALUE>INVENTORY_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>InventoryOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>SHOPORDER</DB_VALUE>
               <XML_VALUE>SHOP_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ShopOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NOTSUPPLIED</DB_VALUE>
               <CLIENT_VALUE>Not supplied</CLIENT_VALUE>
               <XML_VALUE>NOT_SUPPLIED</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NotSupplied</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>NOTDECIDED</DB_VALUE>
               <CLIENT_VALUE>Not decided</CLIENT_VALUE>
               <XML_VALUE>NOT_DECIDED</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>NotDecided</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>USESOURCINGRULE</DB_VALUE>
               <CLIENT_VALUE>Use sourcing rule</CLIENT_VALUE>
               <XML_VALUE>USE_SOURCING_RULE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>UseSourcingRule</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PRIMARYSUPPTRANSIT</DB_VALUE>
               <XML_VALUE>PRIMARY_SUPPLIER_TRANSIT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrimarySupplierTransit</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PRIMARYSUPPDIRECT</DB_VALUE>
               <XML_VALUE>PRIMARY_SUPPLIER_DIRECT</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>PrimarySupplierDirect</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>DOPORDER</DB_VALUE>
               <CLIENT_VALUE>DOP Order</CLIENT_VALUE>
               <XML_VALUE>DOP_ORDER</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>DOPOrder</NAME>
      </VALUE>
      <VALUE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_VALUE>PRODUCTIONSCHEDULE</DB_VALUE>
               <XML_VALUE>PRODUCTION_SCHEDULE</XML_VALUE>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>ProductionSchedule</NAME>
      </VALUE>
   </VALUES>
   <SUBSETS>
      <SUBSET>
         <NAME>Subset1</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>InventoryOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ShopOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UseSourcingRule</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PrimarySupplierTransit</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PrimarySupplierDirect</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>DOPOrder</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>ProductionSchedule</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
      <SUBSET>
         <NAME>Subset2</NAME>
         <VALUES>
            <SUBSET_VALUE>
               <NAME>NotSupplied</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>NotDecided</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>UseSourcingRule</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PrimarySupplierTransit</NAME>
            </SUBSET_VALUE>
            <SUBSET_VALUE>
               <NAME>PrimarySupplierDirect</NAME>
            </SUBSET_VALUE>
         </VALUES>
      </SUBSET>
   </SUBSETS>
</ENUMERATION>
