--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-26  IzShlk  SCUXXW4-1591, Converted from tbwSourceOrderLinesOverview using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection SourceOrderLinesHandling;
component ORDER;
layer Core;
description "Use this API to view all customer order lines having the supply code, Not decided, and belonging to orders with status Planned. You also can source the order lines automatically from this window.";
category Users;
include fragment CustOrdCust1Selector;
include fragment NonRentalSalesPartLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset CustomerOrderLines for CustomerOrderLine;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity CustomerOrderLine {
   crud = Read;
   from = "customer_order_join";
   where = "SUPPLY_CODE_DB = 'ND' AND ORDER_OBJSTATE NOT IN ('Cancelled','Delivered','Invoiced') AND OBJSTATE NOT IN ('Cancelled')";
   use attributes = DeliverToCustomerNo, Contract, CatalogNo, PurchasePartNo, ConditionCode, SupplyCode;

   attribute OrderNo Text;
   attribute LineNo Text;
   attribute RelNo Text {
      label = "Del No";
   }
   attribute DeliverToCustomerNo Text {
      label = "Deliver-to-Customer No";
   }
   attribute DeliverToCustomerName Text {
      fetch = "Cust_Ord_Customer_API.Get_Name(deliver_to_customer_no)";
      label = "Deliver-to-Customer Name";
   }
   attribute Contract Text;
   attribute CatalogNo Text {
      label = "Sales Part No";
   }
   attribute PurchasePartNo Text;
   attribute ConditionCode Text;
   reference ConditionCodeRef(ConditionCode) to ConditionCode(ConditionCode);
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference DeliverToCustomerNoRef(DeliverToCustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Deliver-to-Customer No";
   }
   reference ContractRef(Contract) to Site(Contract) {
      label = "Site";
   }
   reference CatalogNoRef(Contract, CatalogNo) to NonRentalSalesPartLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   action SourceAutomatically {
      supportwarnings = [true];
   }
}

---------------------------------- ACTIONS ----------------------------------

