--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-03-29  MaEelk  SCUXXW4-18242, Added Dynamic Component Dependency to SupplySiteRef
-- 2019-03-12  Kubalk  SCUXXW4-17258, Dependency annotations added.
-- 2018-04-24  MaEelk  SCUXXW4-9542, Converted frmSourcingRule and tbwSourcingAlternative using MTG Version 1.16
-- 2018-04-19  IzShlk  SCUXXW4-1596, Converted from tbwSourceRuleWhereUsed using MTG Version: 1.16
--------------------------------------------------------------------------------------

client SourcingRule;
component ORDER;
layer Core;
projection SourcingRuleHandling;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry SourcingRuleNavEntry parent OrderNavigator.SalesSourcing at index 400 {
      label = "Sourcing Rule";
      page Form home SourcingRule;
   }
}
-------------------------------- MAIN PAGES ---------------------------------

page Form using SourcingRules {
   label = "Sourcing Rule";
   selector SourcingRuleSelector;
   group SourcingRuleGroup;
   tabs {
      tab {
         label = "Source Set";
         list SourcingAlternativeList(SourcingAlternatives);
      }
      tab {
         label = "Sourcing Objective";
         list SourcingObjectiveList(SourcingObjectives);
      }

      tab {
         label = "Where Used";
         list SourcingRuleUsageList(SourcingRuleUsages);
      }
   }
}

---------------------------------- GROUPS -----------------------------------

group SourcingRuleGroup for SourcingRule {
   label = "";
   field RuleId;
   field Description {
      size = Large;
   }
}

----------------------------------- LISTS -----------------------------------

list SourcingAlternativeList for SourcingAlternative {
   label = "Source Set";
   orderby = Priority;
   field SupplierSelection;
   field SupplyCode;
   @DynamicComponentDependency PURCH
   lov VendorNoRef with SupplierSelector using VendorNumbers(SupplyCode) {
      required = [SupplyCode in("PurchOrderDir", "PurchOrderTrans", "IntPurchDir", "IntPurchTrans")];
      contactwidget {
         enabled = [VendorNo != null];
         source = Supplier;
      }
      validate command {
         execute {
            call VendorName(VendorNo) into SupplierName;
         }
      }
      description = VendorNoRef.VendorName;
      size = Large;
   }
   @DynamicComponentDependency PURCH
   field SupplySiteRef {
      editable = [false];
   }
   field Priority;
}

list SourcingObjectiveList for SourcingObjective {
   label = "Sourcing Objective";
   field SequenceNo;
   field SourcingCriterion;
}

list SourcingRuleUsageList for SourcingRuleUsage {
   label = "Where Used";
   field CatalogNo {
      size = Small;
   }
   field CatalogDesc;
   field CustomerNo {
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
   }
   field AddrNo;
   field PartNo {
      size = Small;
   }
   field Contract {
      size = Small;
   }
}
--------------------------------- COMMANDS ----------------------------------

----------------------------- VISUAL COMPONENTS -----------------------------
@Override
selector SourcingRuleSelector for SourcingRule {
   label = "${RuleId}";
   static RuleId;
   static Description;
}

@Override
@DynamicComponentDependency PURCH
selector SupplierSelector for Supplier {
   static VendorNo;
   static VendorName;
}
