<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_OBJTYPE_STYLE>rowtype LIKE &apos;SourceTaxItemOrder%&apos;</DB_OBJTYPE_STYLE>
         <DB_RMCOM_ACCESS>SourceTaxItemOrder(source_ref1, source_ref1, source_ref_type), BelongToParent</DB_RMCOM_ACCESS>
         <DB_TABLE_NAME>SOURCE_TAX_ITEM_TAB</DB_TABLE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>State Machine</NAME>
         <DIAGRAM_TYPE>STATE_MACHINE</DIAGRAM_TYPE>
      </DIAGRAM>
   </DIAGRAMS>
   <NAME>SourceTaxItemOrder</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <BASED_ON>SourceTaxItem</BASED_ON>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DB_ROW_LEVEL_SECURITY>company-views</DB_ROW_LEVEL_SECURITY>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Company</NAME>
         <IS_PRIMARY_KEY>1</IS_PRIMARY_KEY>
         <IS_PARENT_KEY>0</IS_PARENT_KEY>
         <IS_PUBLIC>0</IS_PUBLIC>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_SERVER_GENERATED>0</IS_SERVER_GENERATED>
         <IS_UPDATE_ALLOWED>0</IS_UPDATE_ALLOWED>
         <IS_UPDATE_ALLOWED_IF_NULL>0</IS_UPDATE_ALLOWED_IF_NULL>
         <IS_DEFAULT_LOV>0</IS_DEFAULT_LOV>
         <IS_QUERYABLE>1</IS_QUERYABLE>
         <IS_DERIVED>0</IS_DERIVED>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>20</LENGTH>
         <FORMAT>UPPERCASE</FORMAT>
      </ATTRIBUTE>
   </ATTRIBUTES>
</ENTITY>
