<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>SqlWantedDelDate</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Wanted Delivery Date</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Wanted Delivery Date of the sales quotation line</DESCRIPTION>
   <DIMENSION_TYPE>INHERITED</DIMENSION_TYPE>
   <INHERITED_FROM>BiTime</INHERITED_FROM>
</DIMENSION>
