---------------------------------------------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------------------------------------------------
-- 2020-03-02  RaVdlk  SCUXXW4-2229, SCXTEND-2229, Enabled Duplicate functionality
-- 2019-08-19  MalLlk  SCUXXW4-22978, Supporting to move fragment StagedBillingTemplateAssistant to a seperate client StagedBillingTemplateHandling.
-- 2018-05-10  SeJalk  SCUXXW4-9557, move the code to a fragment and restryctur to use buffer mode instead validate action
-- 2018-08-03  SeJalk  SCUXXW4-9557, Converted from frmStagedBillingTemplate using MTG Version: 1.22
---------------------------------------------------------------------------------------------------------------------------------------------

client StagedBillingTemplate;
component ORDER;
layer Core;

projection StagedBillingTemplateHandling;

-------------------------------- ASSISTANTS ---------------------------------
assistant StagedBillingTemplateAssistant using StagedBillingCustomerOrders {
   label = "Staged Billing Template";
   input(OrderNo);
   steps {
      step {
         group StagedBillingTemplateGroup;
         list StagedBillingTemplateLineList(StagedBillingTemplateLineArray);
      }
      final step {
      }
      cancelled step {
      }
   }
   finish command {
      execute {
         if [PercentAllStages > 0 and PercentAllStages < 100] {
            confirm("100 % of the order line value is not covered yet. Do you want to close the window?") {
               when CANCEL {
                  exit;
               }
            }
         }
      }
   }
   cancel command {
      enabled = [true];
   }
   restart command {
      visible = [false];
   }
}

---------------------------------- GROUPS -----------------------------------
group StagedBillingTemplateGroup for CustomerOrderVirtual {
   label = "";

   field OrderNo {
      searchable = false;
   }
   field PercentAllStages
      {
      searchable = false;
   }
}

----------------------------------- LISTS -----------------------------------
list StagedBillingTemplateLineList for StagedBillingTemplate {
   label = "";
   savemode = Buffer;

   field Stage {
      searchable = false;
   }
   field Description {
      searchable = false;
   }
   field TotalPercentage {
      searchable = false;
      validate command {
         execute {
            if [TotalPercentage <= 0 or TotalPercentage > 100] {
               error("Percentage should be greater than 0 and less than or equal to 100.");
            }
         }
      }
   }
   field ExpectedApprovalDate {
      searchable = false;
   }
}