---------------------------------------------------------------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ----------------------------------------------------------------------------------------------------------------------
-- 2019-08-19  MalLlk  SCUXXW4-22978, Supporting to move fragment StagedBillingTemplateAssistant to a seperate projection StagedBillingTemplateHandling.
-- 2018-05-10  SeJalk  SCUXXW4-9557, move the code to a fragment and restryctur to use buffer mode instead validate action
-- 2018-08-03  SeJalk  SCUXXW4-9557, Converted from frmStagedBillingTemplate using MTG Version: 1.22
---------------------------------------------------------------------------------------------------------------------------------------------

projection StagedBillingTemplateHandling;
component ORDER;
layer Core;
description "Use this API to define stage billing percentages.";
category Users;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset StagedBillingCustomerOrders for CustomerOrderVirtual;

------------------------------ ENTITY DETAILS -------------------------------
@Override
entity StagedBillingTemplate {
   attribute Stage Number {
      required = [false];
   }
   attribute TotalPercentage Number {
      label = "% of Total";
      format = decimal;
   }
}

--------------------------------- VIRTUALS ----------------------------------
virtual CustomerOrderVirtual {
   ludependencies = StagedBillingTemplate;
   attribute OrderNo Text {
      maxlength = 100;
      required = [true];
      editable = [false];
   }
   attribute PercentAllStages Number {
      label = "Total (%) All Stages";
      fetch = "Staged_Billing_Template_API.Get_Summed_Percent__(ORDER_NO)";
      format = decimal;
      editable = [false];
   }
   array StagedBillingTemplateLineArray(OrderNo) to StagedBillingTemplate(OrderNo);
}