--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-04-04  milise  SCUXXW4-18022, Replacing of label = "" with showlabel = false
-- 2018-10-29  MalLlk  SCUXXW4-8817, Converted from dlgSupplySiteReservation using MTG Version: 1.32
--------------------------------------------------------------------------------------

fragment SupplySiteReservationDialog;
component ORDER;
layer Core;
description "Use this fragment to manually or automatically reserve the customer order line on the supply site.";
include fragment CustomerOrderLineInitialCheck;

----------------------------- CLIENT FRAGMENTS ------------------------------

--------------------------------- COMMANDS ----------------------------------

---------------------------------- GROUPS -----------------------------------

group SupplySiteReservationGroup for SupplySiteReservationStructure {
   label = "Reservations";
   radiogroup Reservations {
      showlabel = false;
   }
}

---------------------------------- DIALOGS ----------------------------------
dialog SupplySiteReservationDialog for SupplySiteReservationStructure {
   label = "Parameters for Reservation";
   input(OrderNo, LineNo, RelNo, LineItemNo, FormSource);
   output(Reservations);
   group SupplySiteReservationGroup;

   commandgroup ButtonsCmdGroup {
      label = "Buttons";
      command Ok;
      command Cancel;
   }
}
--------------------------- PROJECTION FRAGMENTS ----------------------------

------------------------------- ENUMERATIONS --------------------------------
enumeration ReservationsEnum {
   value = "MANUAL" {
      label = "Manual Reservation";
   }
   value = "AUTOMATIC" {
      label = "Automatic Reservation";
   }
}

-------------------------------- STRUCTURES ---------------------------------
structure SupplySiteReservationStructure {
   attribute Reservations Enumeration(ReservationsEnum);
}

---------------------------------- ACTIONS ----------------------------------

action ReserveAutomatic Boolean {
   initialcheck implementation;
   parameter OrderNo Text;
   parameter LineNo Text;
   parameter RelNo Text;
   parameter LineItemNo Number;
   parameter FormSource Text;
   parameter SourceId Number;
}
