-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-09-04  IzShlk  SCUXXW4-8837, Converted from dlgTransferPriceList using MTG Version: 1.27
--------------------------------------------------------------------------------------

client TransferPriceList;
component ORDER;
layer Core;
include fragment SalesPriceListSiteLovSelector;

-------------------------------- ASSISTANTS ---------------------------------
assistant TransferPriceListAssistant using TransferPriceListSet {
   label = "Send Sales Price List";
   setup SetupSourceInfo {
      variable PriceListNoVar {
         type = Text;
      }
      variable ValidFromVar {
         type = Date;
      }
      execute {
         set PriceListNo = PriceListNoVar;
         set MessageType = "PRICAT";
         set ValidFrom = ValidFromVar;
      }
   }

   steps {
      step {
         group TransferPriceListGroup;
         list ReceiversList(ReceiversArray);
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {

      enabled = [MediaCode != null and Site != null and component.ReceiversList.RowCount > 0];

      execute {
         call SendPriceList(Objkey, PriceListNo, MediaCode, ValidFrom, ValidTo, Site);
         navigate back;
      }
   }
   cancel command {
      execute {
         call ExecuteCancel(Objkey);
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}

---------------------------------- GROUPS -----------------------------------
group TransferPriceListGroup for TransferPriceListVirtual {
   label = "";
   field PriceListNo {
      size = Small;
      editable = [false];
   }
   field MediaCodeRef {
      size = Small;
   }
   field MessageType {
      size = Small;
      editable = [false];
   }
   lov SiteRef with ReferenceSalesPriceListSiteLovSelector {
      size = Small;
   }
   daterangefield {
      startdate ValidFrom;
      enddate ValidTo;
      label = "Validity Period";
   }
}

----------------------------------- LISTS -----------------------------------
list ReceiversList for ReceiverListVirtual {
   editmode = MultiRowEdit;

   label = "Receiver(s)";

   lov CustomerNoRef with ReferenceCustOrdCust1Selector using CustomerNoFilter(parent.MediaCode) {
      description = CustomerNoRef.Name;
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }

      validate command {
         variable PriceListSentFlag {
            type = Number;
         }

         execute {
            call CheckPriceListSent(parent.PriceListNo, CustomerNo) into PriceListSentFlag;

            if [PriceListSentFlag = 1] {
               inquire("This Sales Price List has already been sent to customer ${CustomerNo}. Do you want to resend it to this customer?") {
                  when NO {
                     set CustomerNo = null;
                  }

                  when CANCEL {
                     set CustomerNo = null;
                  }

               }

            }

         }
      }
      searchable = false;
   }
}