
--  Date        Sign    History
--  ----------  ------  ----------------------------------------------------------------------------
--  2018-07-23  RaVdlk  SCUXXW4-9600,Added the action UndoLineDelivery
--  2018-07-05  RaVdlk  SCUXXW4-9600,Converted from frmUndoCustomerOrderDelivery using MTG Version: 1.23.
--  ----------  ------  ----------------------------------------------------------------------------

projection UndoCustomerOrderDeliveryHandling;
component ORDER;
layer Core;
description "Use this API to undo a customer order delivery. This will reverse the customer order/order line status back to Partially Delivered, Picked or Released.";
category Users;
include fragment CustOrdCust1Selector;
include fragment UserAllowedSiteLovSelector;
include fragment CustomerOrderLineInitialCheck;
include fragment CustomerOrderInitialCheck;
include fragment ShipmentInitialCheck;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UndoCustOrdDeliverySet for UndoCustOrderdDeliveryLine;

---------------------------------- QUERIES ----------------------------------
query UndoCustOrderDeliveryHeader {

   from = "customer_order_delivery_join";
   lu = CustomerOrderDelivery;
   keys = DelivNo;

   where = "LINE_ITEM_NO != -1";

   attribute OrderNo Text {
      fetch = "ORDER_NO";
   }
   attribute LineItemNo Number {
      fetch = "LINE_ITEM_NO";
   }
   attribute ShipmentId Number {
      fetch = "SHIPMENT_ID";
   }
   attribute DelnoteNo Text {
      fetch = "DELNOTE_NO";
      label = "Delivery Note No";
   }
   attribute DelivNo Number {
      fetch = "DELIV_NO";
      label = "Delivery No";
   }
   attribute LineNo Text {
      fetch = "LINE_NO";
   }
   attribute RelNo Text {
      fetch = "REL_NO";
   }
   attribute CatalogNo Text {
      fetch = "CATALOG_NO";
      label = "Sales Part No";
   }
   attribute CatalogDesc Text {
      fetch = "CATALOG_DESC";
      label = "Description";
   }
   attribute BuyQtyDue Number {
      fetch = "BUY_QTY_DUE";
      label = "Ordered Qty";
   }
   attribute SalesUnitMeas Text {
      fetch = "SALES_UNIT_MEAS";
      label = "Sales UoM";
   }
   attribute QtyShipped Number {
      label = "Delivered Qty/Sales UoM";
   }
   attribute SupplyCode Text {
      fetch = "Order_Supply_Type_API.Decode(SUPPLY_CODE_DB)";
      label = "Supply Code";
   }
   attribute SupplyCodeDb Text {
      fetch = "SUPPLY_CODE_DB";
      label = "Supply Code Db";
   }
   attribute Rental Text {
      fetch = "RENTAL";
      label = "Rental";
   }
   attribute CancelledDeliveryDb Boolean("TRUE", "FALSE") {
      fetch = "CANCELLED_DELIVERY_DB";
      label = "Cancelled Delivery";
   }
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
}
@Override
query UndoCustOrderdDeliveryLine {
   from = "undo_cust_ord_delivery_join";
   keys = OrderNoKey, ShipmentIdKey, DelnoteNoKey;


   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
      format = uppercase;
   }
   attribute OrderNoKey Text {
      fetch = "NVL(ORDER_NO,CHR(32))";
      label = "Order No";
      format = uppercase;
   }
   attribute ShipmentId Number {
      fetch = "SHIPMENT_ID";
      label = "Shipment ID";
   }
   attribute ShipmentIdKey Number {
      fetch = "NVL(SHIPMENT_ID,0)";
      label = "Shipment ID";
   }
   attribute ConsolidatedShipmentId Number {
      fetch = "CONSOLIDATED_SHIPMENT_ID";
      label = "Consolidated Shipment ID";
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      format = uppercase;
   }
   attribute DateDelivered Date {
      fetch = "DATE_DELIVERED";
      label = "Actual Ship Date";
   }
   attribute DelnoteNoKey Text {
      fetch = "NVL(DELNOTE_NO, '*')";
      label = "Delivery Note No";
   }
   attribute DelnoteNo Text {
      fetch = "DELNOTE_NO";
      label = "Delivery Note No";
   }
   attribute AltDelnoteNo Text {
      fetch = "ALT_DELNOTE_NO";
      label = "Alt Delivery Note No";
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer No";
      format = uppercase;
   }
   reference CustomerInfoRef(CustomerNo) to CustomerInfo(CustomerId);
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference ShipmentIdRef(ShipmentId) to Shipment(ShipmentId) {
      label = "Shipment ID";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust1(CustomerNo) {
      label = "Customer";
   }
   array CustomerOrderDeliveryArray() to UndoCustOrderDeliveryHeader()
      {
      where = "(:parent.ShipmentId is not null and :child.ShipmentId = :parent.ShipmentId and :child.DelnoteNo = :parent.DelnoteNo ) or
               (:child.ShipmentId is null and :child.OrderNo = :parent.OrderNo and :parent.DelnoteNo is not null and :child.DelnoteNo = :parent.DelnoteNo)or
               (:parent.ShipmentId is null and :parent.OrderNo = :child.OrderNo and :parent.DelnoteNo is null)";
   }


}

---------------------------------- ACTIONS ----------------------------------
action UndoDelivery Text {
   initialcheck implementation;
   parameter OrderNo Text;
   parameter ShipmentId Number;
   parameter DelnoteNo Text;
   ludependencies = UndoCustOrderdDeliveryLine;
}

action UndoLineDelivery {
   initialcheck implementation;
   parameter Selection Text;
   ludependencies = UndoCustOrderDeliveryHeader;
   ludependencies = UndoCustOrderdDeliveryLine;
}
