
--  Date        Sign    History
--  ----------  ------  ----------------------------------------------------------------------------
--  2019-11-06  FRBESE  SCXTEND-1156, Changed UndoCustomerOrderDeliveryNavEntry navigator entry index from 100 to 600.
--  2018-08-22  RaVdlk  SCUXXW4-9600,Added a variable to get the return value from UndoDelivery and raised the alert
--                      after checking the value of variable
--  2018-07-23  RaVdlk  SCUXXW4-9600,Implemented the Undo Delivery Line Command
--  2018-07-19  RaVdlk  SCUXXW4-9600,Implemented the Undo Delivery Command
--  2018-07-05  RaVdlk  SCUXXW4-9600,Converted from frmUndoCustomerOrderDelivery using MTG Version: 1.23.
--  ----------  ------  ----------------------------------------------------------------------------

client UndoCustomerOrderDelivery;
component ORDER;
layer Core;
projection UndoCustomerOrderDeliveryHandling;

include fragment CustOrdCust1Selector;
include fragment UserAllowedSiteLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry UndoCustomerOrderDeliveryNavEntry parent OrderNavigator.SalesShipping at index 600 {
      label = "Undo Customer Order Delivery";
      page Form;
   }
}

-------------------------------- MAIN PAGES ---------------------------------
page Form using UndoCustOrdDeliverySet {
   label = "Undo Customer Order Delivery";
   startupmode = search;
   selector UndoCustOrdDeliverySelector;
   group UndoCustomerOrderDeliveryGroup;
   list CustomerOrderDeliveryList(CustomerOrderDeliveryArray);

   commandgroup CommandGroupCmdGroup {

      command UndoDeliveryCommand;
   }
}

-------------------------------- ASSISTANTS ---------------------------------

--------------------------------- COMMANDS ----------------------------------
command UndoDeliveryCommand for UndoCustOrderdDeliveryLine {
   label = "Undo Delivery";
   enabled = [ShipmentId != null or OrderNo != null];
   variable CallUndoDelivery;
   variable Rental {
      type = Text;
   }

   execute {
      set CallUndoDelivery = "FALSE";
      if [ShipmentId != null] {
         confirm("The shipment delivery will be undone.") {
            when OK {
               set CallUndoDelivery = "TRUE";
            }
            when CANCEL {
               exit;
            }
         }
      }
      else {
         confirm("The customer order delivery will be undone.") {
            when OK {
               set CallUndoDelivery = "TRUE";
            }
            when CANCEL {
               exit;
            }
         }
      }
      if [CallUndoDelivery] {
         call UndoDelivery(OrderNo, ShipmentId, DelnoteNo) into Rental;
         if [Rental = "TRUE"] {
            alert("Undo customer order delivery will not affect to existing rental events,
            transactions or rental invoice lines. You need to handle them manually");
         }
      }
   }
}
command UndoDeliveryCommand for UndoCustOrderDeliveryHeader {
   label = "Undo Line Delivery";
   enabled = [parent.OrderNo != null and parent.ShipmentId = null and parent.DelnoteNo = null and not(CancelledDeliveryDb)];
   mode = SelectedRecords;

   bulkexecute {
      call UndoLineDelivery(Selection);
      ifany [Rental = "TRUE"] {
         alert("Undo customer order delivery will not affect to existing rental events,
         transactions or rental invoice lines. You need to handle them manually");
      }
   }
}

--------------------------------- SELECTORS ---------------------------------
@Override
selector UndoCustOrdDeliverySelector for UndoCustOrderdDeliveryLine {
   label = "${OrderNo} - ${ShipmentId} - ${Contract} - ${DelnoteNo} - ${AltDelnoteNo} - ${CustomerNo}";
   static OrderNo;
   static ShipmentId;
   static Contract;
   static DelnoteNo;
   static AltDelnoteNo;
   static CustomerNo;
   static OrderNoKey {
      visible = [false];
      searchable = false;
   }
   static ShipmentIdKey {
      visible = [false];
      searchable = false;
   }
   static DelnoteNoKey {
      visible = [false];
      searchable = false;
   }
}

---------------------------------- GROUPS -----------------------------------
group UndoCustomerOrderDeliveryGroup for UndoCustOrderdDeliveryLine {
   label = "";
   field OrderNoRef;
   field ShipmentIdRef;
   field ConsolidatedShipmentId;
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   field DelnoteNo;
   field AltDelnoteNo;
   lov CustomerNoRef with ReferenceCustOrdCust1Selector {

      contactwidget {
         enabled = [true];
         source = Customer;
      }
      description = CustomerInfoRef.Name;
   }

   field DateDelivered;
}

----------------------------------- LISTS -----------------------------------
list CustomerOrderDeliveryList for UndoCustOrderDeliveryHeader {
   label = "Deliveries";
   field DelivNo;
   field OrderNo;
   field ShipmentId {
      columnexclude = [true];
   }
   field DelnoteNo {
      columnexclude = [true];
   }
   field LineNo;
   field RelNo;
   field CatalogNo;
   field CatalogDesc;
   field BuyQtyDue;
   field SalesUnitMeas;
   field QtyShipped;
   field SupplyCode;
   // Column 'SupplyCodeDb' (tblCustomerOrderDelivery_colsSupplyCodeDb) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   // Column 'Rental' (tblCustomerOrderDelivery_colsRental) is in EE designed having the attribute 'Visible = false', for why it is excluded from being added to the .client file.
   field CancelledDeliveryDb;

   fieldranking DelivNo, OrderNo, CatalogNo, QtyShipped;

   commandgroup CommandGroupCmdGroup {

      command UndoDeliveryCommand;
   }
}
