--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-04-09  MiKulk  SCUXXW4-1166, Converted from tbwOverviewUnitPriceListLines using MTG Version: 1.15
--------------------------------------------------------------------------------------

projection UnitBasedPriceListLinesHandling;
component ORDER;
layer Core;
description "This projection would expose a readonly view of the Unit Based Price List Lines";
category Users;
----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UnitBasedSalesPriceListLines for UnitBasedSalesPriceListLine;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------
@Override
query UnitBasedSalesPriceListLine {
   from = "sales_price_unit_join";
   lu = SalesPriceListUnit;
   keys = PriceListNo, Contract, MinQuantity, ValidFromDate;

   attribute Rounding Number;
   attribute DiscountType Text;
   attribute PriceListNo Text;
   attribute Description Text {
      label = "Price List Description";
      maxlength = 100;
   }
   attribute OwningCompany Text {
      label = "Owning Company";
      maxlength = 20;
      format = uppercase;
   }
   attribute CurrencyCode Text {
      label = "Currency";
      format = uppercase;
   }
   attribute SalesPriceGroupId Text {
      label = "Sales Price Group";
      format = uppercase;
   }
   attribute Contract Text {
      label = "Valid for Site";
      format = uppercase;
   }
   attribute ValidToDate Date {
      label = "Valid To";
   }
   attribute MinQuantity Number {
      label = "Min Qty";
   }
   attribute UnitValidToDate Date {
      label = "Line Valid To";
   }
   attribute ValidFromDate Date {
      label = "Line Valid From";
   }
   attribute SalesPrice Number {
      format = ifscurrency;
   }
   attribute Discount Number {
      label = "Discount (%)";
   }
   attribute LastUpdated Timestamp {
      label = "Modified";
   }
   attribute Modified Date {
      fetch = "last_updated";

   }

   reference SalesPriceGroupRef(SalesPriceGroupId) to SalesPriceGroup(SalesPriceGroupId);
   reference PriceListNoRef(PriceListNo) to SalesPriceList(PriceListNo) {
      label = "Price List No";
   }
   reference OwningCompanyRef(OwningCompany) to CompanyFinance(Company) {
      label = "Owning Company";
   }
}

---------------------------------- ACTIONS ----------------------------------

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------




