--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
--  2018-08-21 KHVESE  SCUXXW4-1169, Implemented command CreateCustomerSelfBillingInCommand.
--  2018-08-20 HPetse  SCUXXW4-1169, Converted from tbwOverviewUnmatchedDeliveries using MTG Version: 1.26
--  ------     ------  ---------------------------------------------------------

client UnmatchedSelfBillingDeliveries;
component ORDER;
layer Core;
projection UnmatchedSelfBillingDeliveriesHandling;

include fragment CustOrdCust5Selector;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry OverviewUnmatchedDeliveriesNavEntry parent OrderNavigator.InvoicingSelfBilling at index 100 {
      label = "Unmatched Self-Billing Deliveries";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using OrderSelfBillingManagerSet {
   label = "Unmatched Self-Billing Deliveries";
   startupmode = search;
   list OverviewUnmatchedDeliveriesList;
}

--------------------------------- COMMANDS ----------------------------------

command CustomerOrderCommand for OrderSelfBillingManager {
   label = "Customer Order";
   enabled = [true];
   mode = SelectedRecords;
   bulkexecute {
      bulknavigate "page/CustomerOrder/Form?$filter=OrderNo eq $[OrderNo]";
   }
}

command CreateCustomerSelfBillingInCommand for OrderSelfBillingManager {
   label = "Create Customer Self-Billing Invoice";
   mode = SelectedRecords;
   enabled = [true];
   variable CreateCoSelfBillingIsAllowedVar Boolean;
   variable SbiNoVar {
      type = Text;
   }
   bulkexecute {
      set CreateCoSelfBillingIsAllowedVar = true;
      set SbiNoVar = "";
      if [Count > 1] {
         call CreateCoSelfBillingIsAllowed(Selection) into CreateCoSelfBillingIsAllowedVar;
         if [CreateCoSelfBillingIsAllowedVar = false] {
            error("Site, Customer or Currency are not matched on the selected rows.");
         }
      }
      if [CreateCoSelfBillingIsAllowedVar] {
         call CreateSelfBillingInvoice(Selection) into SbiNoVar {
            when SUCCESS {
               success("Self-Billing Invoice has been created successfully. The Self-Billing Invoice No. is ${SbiNoVar}.");
               navigate "page/CustomerSelfBillingInvoice/Form?$filter=SbiNo eq $[SbiNoVar]";
            }
            when FAIL {
               error("Self-Billing Invoice creation has been failed.");
            }
         }
      }
   }
}

----------------------------------- LISTS -----------------------------------

list OverviewUnmatchedDeliveriesList for OrderSelfBillingManager {
   field OrderNoRef {
      size = Large;
   }
   field LineNo {
      size = Small;
   }
   field RelNo {
      size = Small;
   }
   field ShipmentId;
   lov CustomerNoRef with ReferenceCustOrdCust5Selector {
      contactwidget {
         enabled = [true];
         source = Customer;
      }
      size = Large;
   }
   field CatalogNo {
      size = Large;
   }
   field CatalogDesc {
      size = Large;
   }
   field CustomerPartNo {
      size = Large;
   }
   field DelnoteNo;
   field Contract;
   field CustomerQty;
   field CustQtyToMatch;
   field PartPrice {
      preserveprecision = [true];
   }
   field PredictedSelfBilledPriceCurr {
      preserveprecision = [true];
   }
   field CurrencyCode;
   field DeliveryTerms;
   field DeliveryTermsDesc;
   field DelTermsLocation;
   field BillAddrNo;
   field ShipAddrNo;
   field ShipViaCode;
   field DateEntered;
   field DeliveryLeadtime;
   field LabelNote;
   field NoteText {
      multiline = true;
   }
   field OrderConf;
   field WantedDeliveryDate;
   field DateDelivered;
   field AgreementId;

   fieldranking OrderNoRef, LineNo, ShipmentId, CustomerNoRef, CatalogNo, CatalogDesc, CustomerQty, PartPrice, CurrencyCode, DateDelivered;
   command CustomerOrderCommand;
   command CreateCustomerSelfBillingInCommand;
}

