--  Date       Sign    History
--  ------     ------  ---------------------------------------------------------
--  2018-08-27 KHVESE  SCUXXW4-1169, SCUXXW4-12934, Added implementationtype "DATE" to attribute DateDelivered and modified reference CustomerNoRef.
--  2018-08-21 KHVESE  SCUXXW4-1169, Added function CreateCoSelfBillingIsAllowed and action CreateSelfBillingInvoice.
--  2018-08-20 HPetse  SCUXXW4-1169, Converted from tbwOverviewUnmatchedDeliveries using MTG Version: 1.26
--  ------     ------  ---------------------------------------------------------

projection UnmatchedSelfBillingDeliveriesHandling;
component ORDER;
layer Core;
description "Use this API to get an overview of unmatched self-billing customer order lines that are in the Delivered and Partially Delivered status.";
category Users;
include fragment CustOrdCust5Selector;

----------------------------- MAIN ENTRY POINTS -----------------------------

entityset OrderSelfBillingManagerSet for OrderSelfBillingManager;

---------------------------------- QUERIES ----------------------------------

@Override
query OrderSelfBillingManager {
   from = "unmatched_sbi_deliveries_uiv";
   keys = OrderNo, LineNo, RelNo {
      where = "ORDER_NO = :OrderNo";
   }
   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
      maxlength = 12;
      editable = [false];
      format = uppercase;
   }
   attribute LineNo Text {
      fetch = "LINE_NO";
      label = "Line No";
      maxlength = 4;
      editable = [false];
   }
   attribute RelNo Text {
      fetch = "REL_NO";
      label = "Del No";
      maxlength = 4;
      editable = [false];
   }
   attribute ShipmentId Number {
      fetch = "SHIPMENT_ID";
      label = "Shipment ID";
      editable = [false];
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer No";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute CatalogNo Text {
      fetch = "CATALOG_NO";
      label = "Sales Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute CatalogDesc Text {
      fetch = "CATALOG_DESC";
      label = "Description";
      maxlength = 200;
      editable = [false];
   }
   attribute CustomerPartNo Text {
      fetch = "CUSTOMER_PART_NO";
      label = "Customer's Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute DelnoteNo Text {
      fetch = "DELNOTE_NO";
      label = "Delivery Note No";
      maxlength = 15;
      editable = [false];
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute CustomerQty Number {
      fetch = "CUSTOMER_QTY";
      label = "Delivered Qty Remaining to Match";
      editable = [false];
   }
   attribute CustQtyToMatch Number {
      fetch = "CUSTOMER_QTY/CUSTOMER_PART_CONV_FACTOR";
      label = "Cust Qty to Match";
      editable = [false];
   }
   attribute PartPrice Number {
      fetch = "PART_PRICE";
      label = "Price/Curr";
      editable = [false];
      format = ifscurrency;
   }
   attribute PredictedSelfBilledPriceCurr Number {
      fetch = "Order_Self_Billing_Manager_API.Get_Customer_Part_Price(ORDER_NO,LINE_NO,REL_NO,LINE_ITEM_NO)/NVL(PRICE_CONV_FACTOR,1)";
      label = "Predicted Self-Billed Price/Curr";
      maxlength = 2000;
      editable = [false];
      format = ifscurrency;
   }
   attribute CurrencyCode Text {
      fetch = "CURRENCY_CODE";
      label = "Currency";
      maxlength = 3;
      required = [true];
      editable = [ETag = null];
      format = uppercase;
   }
   attribute DeliveryTerms Text {
      fetch = "DELIVERY_TERMS";
      label = "Delivery Terms";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute DeliveryTermsDesc Text {
      fetch = "Order_Delivery_Term_API.Get_Description(DELIVERY_TERMS)";
      label = "Delivery Terms Description";
      maxlength = 100;
      editable = [false];
   }
   attribute DelTermsLocation Text {
      fetch = "DEL_TERMS_LOCATION";
      label = "Delivery Terms Location";
      maxlength = 100;
      editable = [false];
   }
   attribute BillAddrNo Text {
      fetch = "BILL_ADDR_NO";
      label = "Document Address";
      maxlength = 50;
   }
   attribute ShipAddrNo Text {
      fetch = "SHIP_ADDR_NO";
      label = "Delivery Address ID";
      maxlength = 50;
      editable = [false];
   }
   attribute ShipViaCode Text {
      fetch = "SHIP_VIA_CODE";
      label = "Ship-Via Code";
      maxlength = 3;
      editable = [false];
      format = uppercase;
   }
   attribute DateEntered Timestamp {
      fetch = "DATE_ENTERED";
      label = "Created";
      editable = [false];
   }
   attribute DeliveryLeadtime Number {
      fetch = "DELIVERY_LEADTIME";
      label = "External Transport Lead Time";
      maxlength = 3;
      editable = [false];
   }
   attribute LabelNote Text {
      fetch = "LABEL_NOTE";
      label = "External CO Label Note";
      maxlength = 50;
   }
   attribute NoteText Text {
      fetch = "NOTE_TEXT";
      label = "Note";
      maxlength = 2000;
      editable = [false];
   }
   attribute OrderConf Text {
      fetch = "ORDER_CONF";
      label = "Order Confirmation";
      maxlength = 200;
      editable = [false];
   }
   attribute WantedDeliveryDate Timestamp {
      fetch = "WANTED_DELIVERY_DATE";
      label = "Wanted Delivery Date";
      editable = [false];
   }
   attribute DateDelivered Date {
      fetch = "DATE_DELIVERED";
      label = "Delivered Date";
      editable = [false];
      implementationtype = "DATE";
   }
   attribute AgreementId Text {
      fetch = "AGREEMENT_ID";
      label = "Agreement ID";
      maxlength = 10;
      editable = [false];
      format = uppercase;
   }
   attribute LineItemNo Number {
      fetch = "LINE_ITEM_NO";
      label = "Line Item No";
      maxlength = 0;
      // searchable = false;
      editable = [false];
   }
   attribute DelivNo Number {
      fetch = "DELIV_NO";
      label = "Delivery No";
      // searchable = false;
      editable = [ETag != null];
   }
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference CustomerNoRef(CustomerNo) to CustOrdCust5(CustomerNo) {
      label = "Customer No";
   }
}

--------------------------------- FUNCTION ----------------------------------

function CreateCoSelfBillingIsAllowed Boolean {
   parameter Selection  Text;
}

---------------------------------- ACTION -----------------------------------

action CreateSelfBillingInvoice Text {
   initialcheck implementation;
   ludependencies = OrderSelfBillingManager;
   parameter Selection  Text;
}
