-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-11-24  Cpeilk  SCUXXW4-8870, Converted from dlgUpdateFreightPriceLists using MTG Version: 1.33
--------------------------------------------------------------------------------------


projection UpdateFreightPriceLists;
component ORDER;
layer Core;
description "Use this API to update the freight price list by entering a percentage and/or an amount offset for all or selected items listed.";
category Users;
include fragment FreightPriceListLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------


------------------------------ ENTITY DETAILS -------------------------------


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UpdateFreightPriceListsSet for UpdateFreightPriceListsVirtual;
entityset ForwarderInfoSet for ForwarderInfo;
entityset PriceListSet for FreightPriceListLov;
entityset ShipViaCodeSet for MpccomShipVia;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action UpdateFreightPrices Number {
   initialcheck none;
   parameter ValidFrom Date;
   parameter PercentageOffset Number;
   parameter AmountOffset Number;
   parameter ForwarderId Text;
   parameter PriceListNo Text;
   parameter ShipViaCode Text;
   parameter RunBackground Boolean;
}

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------
virtual UpdateFreightPriceListsVirtual {
   attribute PercentageOffset Number {
      label = "Percentage Offset";
   }
   attribute AmountOffset Number {
      label = "Amount Offset";
   }
   attribute ValidFrom Date {
      label = "Valid From";
   }
   attribute ForwarderId Text {
      label = "Forwarder ID";
      maxlength = 4000;
      format = uppercase;
   }
   attribute PriceListNo Text {
      label = "Price List";
      maxlength = 4000;
      format = uppercase;
   }
   attribute ShipViaCode Text {
      label = "Ship Via Code";
      maxlength = 4000;
      format = uppercase;
   }
   reference ForwarderInfoRef(ForwarderId) to ForwarderInfo(ForwarderId) {
      multireference = [true];
      label = "Forwarder ID";
   }
   reference PriceListNoRef(PriceListNo) to FreightPriceListLov(PriceListNo) {
      multireference = [true];
      label = "Price List No";
   }
   reference ShipViaCodeRef(ShipViaCode) to MpccomShipVia(ShipViaCode) {
      multireference = [true];
      label = "Ship Via Code";
   }
   attribute RunBackground Boolean("TRUE", "FALSE") {
      label = "Run in background";
   }

}

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------
