-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2021-07-01  NiDalk  SCZ-15406, Modified SalesPriceGroupRef to pass SalesPriceGroup correctly.
-- 2019-06-12  MaEelk  SCUXXW4-21911, Removed Catalog No, Base Price Site and Sales Price Group from the Default Value Structure.
-- 2018-11-13  MaEelk  SCUXXW4-8852, Converted from dlgUpdateBasePrices using MTG Version: 1.32
--------------------------------------------------------------------------------------
projection UpdateBasePrices;
component ORDER;
layer Core;
description "Use this API to update base prices. Baseline prices, percentage offsets and amount offsets can be updated and base prices are changed accordingly.";
category Users;
include fragment SalesPriceGroupPartLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment SalesPartBasePricePartsSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UpdateBasePricesSet for UpdateBasePricesVirtual;
entityset SalesPartBasePricePartsLovListSet for SalesPartBasePriceParts;
entityset UserAllowedSiteLovLovListSet for UserAllowedSiteLov;
entityset SalesPriceGroupPartLovLovListSet for SalesPriceGroupPartLov;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------
enumeration PricingBaseEnum {
   value = "COSTING" {
      label = "Costing Pricing";
   }
   value = "MANUAL" {
      label = "Manual Pricing";
   }
   value = "MANUALANDCOSTING" {
      label = "Manual and Costing Pricing";
   }
}

enumeration UpdateBaselinePricesEnum {
   value = "NOUPDATE" {
      label = "No Update of Baseline Prices";
   }
   value = "COSTING" {
      label = "With Price from Costing";
   }
   value = "OFFSET" {
      label = "By Percentage";
   }
}

enumeration AdjustmentTypeEnum {
   value = "NOUPDATE" {
      label = "No Update of Offset";
   }
   value = "ADD" {
      label = "Add to Offset";
   }
   value = "ADJUST" {
      label = "Adjust Offset";
   }
   value = "REPLACE" {
      label = "Replace Offset Option";
   }

}
---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action UpdateLinePrices Number {
   initialcheck none;
   parameter PricingBaseSelection Text;
   parameter BaselinePricesSelection Text;
   parameter WithPercentageOffset Number;
   parameter AdjustmentTypeSelection Text;
   parameter PercentageOffset Number;
   parameter AmountOffset Number;
   parameter CatalogNo Text;
   parameter BasePriceSite Text;
   parameter SalesPriceGroup Text;
   parameter AddToSalesPrices Boolean;
   parameter AddToRentalPrices Boolean;
   parameter RunBackground Boolean;
   ludependencies = SalesPartBasePrice;
}
--------------------------------- FUNCTIONS ---------------------------------
function FetchDefaults Structure(DefaultValueStructure) {
   parameter SalesPriceTypeDb Text;

}
-------------------------------- STRUCTURES ---------------------------------
structure DefaultValueStructure {
   attribute PricingBaseSelection Enumeration(PricingBaseEnum);
   attribute BaselinePricesSelection Enumeration(UpdateBaselinePricesEnum);
   attribute WithPercentageOffset Number;
   attribute AdjustmentTypeSelection Enumeration(AdjustmentTypeEnum);
   attribute AddToSalesPrices Boolean;
   attribute AddToRentalPrices Boolean;
}

--------------------------------- VIRTUALS ----------------------------------
virtual UpdateBasePricesVirtual {
   attribute PricingBaseSelection Enumeration(PricingBaseEnum);
   attribute BaselinePricesSelection Enumeration(UpdateBaselinePricesEnum);
   attribute WithPercentageOffset Number {
      label = "Percentage Offset";
   }
   attribute AdjustmentTypeSelection Enumeration(AdjustmentTypeEnum);
   attribute PercentageOffset Number {
      label = "Percentage Offset";
   }
   attribute AmountOffset Number {
      label = "Amount Offset";
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      maxlength = 1000;
      format = uppercase;
   }
   attribute BasePriceSite Text {
      label = "Base Price Site";
      maxlength = 100;
      format = uppercase;
   }
   attribute SalesPriceGroup Text {
      label = "Sales Price Group";
      maxlength = 100;
      format = uppercase;
   }
   attribute AddToSalesPrices Boolean("TRUE", "FALSE") {
      label = "Add to Sales Prices";
      required = [true];
   }
   attribute AddToRentalPrices Boolean("TRUE", "FALSE") {
      label = "Add to Rental Prices";
      required = [true];
   }
   attribute RunBackground Boolean("TRUE", "FALSE") {
      label = "Run in Background";
      required = [true];
   }
   attribute SalesPriceTypeDb Text {
      editable = [false];
   }
   reference CatalogNoRef(BasePriceSite, CatalogNo) to SalesPartBasePriceParts(BasePriceSite, CatalogNo) {
      label = "Sales Part No";
      multireference = [true];
   }
   reference BasePriceSiteRef(BasePriceSite) to UserAllowedSiteLov(Contract) {
      label = "Base Price Site";
      multireference = [true];
   }
   reference SalesPriceGroupRef(SalesPriceGroup) to SalesPriceGroupPartLov(SalesPriceGroupId) {
      label = "Sales Price Group";
      multireference = [true];
   }
}


--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------

--------------------------------- CHECKLIST ---------------------------------
