-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-11-03  IzShlk  SCUXXW4-8842, Converted from dlgUpdateAgrAssortmentPricing using MTG Version: 1.32
--------------------------------------------------------------------------------------

client UpdateAssortmentPricingOnAgreements;
component ORDER;
layer Core;
include fragment AssortmentNodeLov2Selector;
include fragment CustomerAgreementLov3Selector;

warningsenabled = UpdateAgreement;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry UpdateAgrAssortmentPricingNavEntry parent OrderNavigator.PricingCustomerAgreement at index 700 {
      label = "Update Assortment Pricing on Agreements";
      assistant Assistant;
   }
}

-------------------------------- ASSISTANTS ---------------------------------
assistant Assistant using UpdateAgrAssortmentPricingSet {
   label = "Update Assortment Pricing on Agreements";
   savemode = OnLostFocus;

   steps {
      step {
         group UpdatePricesAddingGroup;
         group UpdateAssortBasedPriceListsGroup;
         group FilteredByGroup;
         group ExecuteGroup;
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      enabled = [ValidFrom != null];

      variable NoOfupdatesVar {
         type = Number;
      }
      execute {
         call UpdateAgreement(ValidFrom, PercentageOffset, AmountOffset, AgreementId, AssortmentId, AssortmentNodeId, IncludeBothDates, RunBackground);
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}

--------------------------------- COMMANDS ----------------------------------

--------------------------------- SELECTORS ---------------------------------

---------------------------------- GROUPS -----------------------------------
group UpdatePricesAddingGroup for UpdateAgrAssortmentPricingVirtual {
   label = "Update prices adding";
   field PercentageOffset;
   field AmountOffset;
}

group UpdateAssortBasedPriceListsGroup for UpdateAgrAssortmentPricingVirtual {
   label = "";
   field ValidFrom;
   field IncludeBothDates {
      defaulttoprevious = [true];
   }
}

group FilteredByGroup for UpdateAgrAssortmentPricingVirtual {
   label = "Filtered by";
   multilov AgreementRef with CustomerAgreementLov3LovList using CustomerAgreementSet;
   multilov AssortmentIdRef with AssortmentStructureLovList using AssortmentStructureSet;
   multilov AssortmentNodeIdRef with AssortmentNodeLov2LovList using AssortmentNodeSet;
}

group ExecuteGroup for UpdateAgrAssortmentPricingVirtual {
   label = "Execute";
   field RunBackground {
      required = [true];
   }
}