--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-11  MAHPLK  SCUXXW4-1646, Converted from tbwUpdateDelivConfLines using MTG Version: 1.16
--------------------------------------------------------------------------------------

client UpdateDeliveryConfirmationLines;
component ORDER;
layer Core;

include fragment UserAllowedSiteLovSelector;
include fragment CustomerOrderDelivNoteUivSelector;
include fragment CustOrderDelivNotCancelledSelector;
include fragment NonRentalSalesPartLovSelector;
include fragment CustomerTemplateLovSelector;
warningsenabled = UpdateDeliveryConfirmationLine;

----------------------------- NAVIGATOR ENTRIES -----------------------------

navigator {
   entry UpdateDeliveryConfirmationLinesNavEntry parent OrderNavigator.SalesDeliveryConfirmation at index 300 {
      label = "Update Delivery Confirmation Lines";
      page List;
   }
}

-------------------------------- MAIN PAGES ---------------------------------

page List using UpdateDeliveryConfirmationLines {
   label = "Update Delivery Confirmation Lines";
   startupmode = search;
   list UpdateDelivConfLinesList;
}

--------------------------------- COMMANDS ----------------------------------

command InventoryTransactionHistoryCommand for UpdateDeliveryConfirmationLine {
   label = "Inventory Transaction History";
   mode = SelectedRecords;
   enabled = [true];
   bulkexecute {
      bulknavigate "page/InventoryTransactionsHistory/List?$filter=SourceRef1 eq $[OrderNo] and SourceRef2 eq $[LineNo] and SourceRef3 eq $[RelNo] and SourceRef4 eq $[LineItemNoStr]";
   }
}

----------------------------------- LISTS -----------------------------------

list UpdateDelivConfLinesList for UpdateDeliveryConfirmationLine {

   lov DelivNoRef with ReferenceCustOrderDelivNotCancelledSelector;
   lov DelnoteNoRef with ReferenceCustomerOrderDelivNoteUivSelector;
   field ShipmentIdRef;
   field OrderNoRef;
   field LineNo;
   field RelNo;
   field QtyConfirmed;
   field SalesUnitMeasRef;
   field DateCogsPosted;
   field IncorrectDelConfirmationDb;
   field QtyShipped;
   field InventoryPartRef.UnitMeas {
      label = "Inventory UoM";
   }
   badge LineState {
      style = TextOnly;
      emphasis Progress1 = [LineState = "Planned"];
      emphasis Progress3 = [LineState = "Released"];
      emphasis Progress5 = [LineState = "Reserved"];
      emphasis Progress7 = [LineState = "Picked"];
      emphasis Progress8 = [LineState = "PartiallyDelivered"];
      emphasis Progress10 = [LineState = "Delivered"];
      emphasis Progress12 = [LineState = "Invoiced"];
      emphasis StateBlocked = [LineState = "Blocked"];
      emphasis StateCancelled = [LineState = "Cancelled"];
   }
   lov CustomerNoRef with ReferenceCustomerTemplateLovSelector {
      label = "Customer";
      contactwidget {
         enabled = [CustomerNo != null];
         source = Customer;
      }
      description = CustomerName;
   }
   lov ContractRef with ReferenceUserAllowedSiteLovSelector;
   field CurrencyCodeRef;
   lov CatalogNoRef with ReferenceNonRentalSalesPartLovSelector {
      description = CatalogDesc;
   }

   commandgroup InventoryTransactionHistoryCmdGroup {

      command InventoryTransactionHistoryCommand;
   }
}


