-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-11-23  MaEelk  SCUXXW4-8857, Converted from dlgUpdateCustomerAgreements using MTG Version: 1.33
--------------------------------------------------------------------------------------
projection UpdateCustomerAgreements;
component ORDER;
layer Core;
description "Use this API to update part-based customer agreements from base prices.";
category Users;
include fragment CustomerAgreementLov3Selector;
include fragment SalesPartBasePricePartsSelector;
include fragment UserAllowedSiteLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UpdateCustomerAgreementsSet for UpdateCustomerAgreementsVirtual;
entityset CustomerAgreementLov3ListSet for CustomerAgreementLov3;
entityset SalesPartBasePricePartsLovListSet for SalesPartBasePriceParts;
entityset UserAllowedSiteLovLovListSet for UserAllowedSiteLov;
------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------
enumeration PricingBaseEnum {
   value = "COSTING" {
      label = "Costing Pricing";
   }
   value = "MANUAL" {
      label = "Manual Pricing";
   }
   value = "MANUALANDCOSTING" {
      label = "Manual and Costing Pricing";
   }
}
---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action UpdateAgreement {
   initialcheck none;
   supportwarnings = [true];
   parameter PricingBaseSelection Text;
   parameter ValidFrom Date;
   parameter AgreementId Text;
   parameter CatalogNo Text;
   parameter BasePriceSite Text;
   parameter IncludeBothDates Boolean;
   parameter RunBackground Boolean;
   ludependencies = SalesPartBasePrice;
}

--------------------------------- FUNCTIONS ---------------------------------

-------------------------------- STRUCTURES ---------------------------------

--------------------------------- VIRTUALS ----------------------------------
virtual UpdateCustomerAgreementsVirtual {
   attribute PricingBaseSelection Enumeration(PricingBaseEnum);
   attribute ValidFrom Date {
      label = "Valid From";
   }
   attribute RunBackground Boolean("TRUE", "FALSE") {
      label = "Run in Background";
      required = [true];
   }
   attribute IncludeBothDates Boolean("TRUE", "FALSE") {
      label = "Include lines with both Valid From and Valid To dates";
      required = [true];
   }
   attribute AgreementId Text {
      label = "Agreement ID";
      maxlength = 4000;
      format = uppercase;
   }
   attribute CatalogNo Text {
      label = "SalesPartNo";
      maxlength = 4000;
      format = uppercase;
   }
   attribute BasePriceSite Text {
      label = "Base Price Site";
      maxlength = 4000;
      format = uppercase;
   }
   reference AgreementRef(AgreementId) to CustomerAgreementLov3(AgreementId) {
      multireference = [true];
      label = "Agreement ID";
   }
   reference CatalogNoRef(BasePriceSite, CatalogNo) to SalesPartBasePriceParts(BasePriceSite, CatalogNo) {
      label = "Sales Part No";
      multireference = [true];
   }
   reference BasePriceSiteRef(BasePriceSite) to UserAllowedSiteLov(Contract) {
      label = "Base Price Site";
      multireference = [true];
   }
}

