-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-06-12  MaEelk  SCUXXW4-21911, Removed Price List No, Sales Price Group , Owning Comapany, Catalog no and Base Price Site from the Default Value Structure.
-- 2018-10-20  MaEelk  SCUXXW4-8892, Added Multi Selector LOV functionality to Price List No, Sales Price Group, Owninig Company, Part No and Base Price Site.
-- 2018-08-27  MaEelk  SCUXXW4-8892, Converted from dlgUpdateSalesPriceLists using MTG Version: 1.26
--------------------------------------------------------------------------------------

projection UpdateSalesPriceLists;
component ORDER;
layer Core;
description "Use this API to update part based sales price lists from base prices.";
category Users;
include fragment SalesPriceGroupPartLovSelector;
include fragment UserAllowedSiteLovSelector;
include fragment SalesPartBasePricePartsSelector;
include fragment SalesPriceListPartLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UpdateSalesPriceListsSet for UpdateSalesPriceListsVirtual;
entityset SalesPriceListPartLovLovListSet for SalesPriceListPartLov;
entityset CompanyFinanceLovListSet for CompanyFinance;
entityset UserAllowedSiteLovLovListSet for UserAllowedSiteLov;
entityset SalesPartBasePricePartsLovListSet for SalesPartBasePriceParts;
entityset SalesPriceGroupPartLovLovListSet for SalesPriceGroupPartLov;

------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------
enumeration ExecutionTypeEnum {
   value = "ONLINE" {
      label = "Online";
   }
   value = "BACKGROUND" {
      label = "Run in Background";
   }
}

enumeration PricingBaseEnum {
   value = "COSTING" {
      label = "Costing Pricing";
   }
   value = "MANUAL" {
      label = "Manual Pricing";
   }
   value = "MANUALANDCOSTING" {
      label = "Manual and Costing Pricing";
   }

}

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action UpdatePrices Number {
   initialcheck none;
   parameter ValidFrom Date;
   parameter PriceListNo Text;
   parameter SalesPriceGroup Text;
   parameter CatalogNo Text;
   parameter BasePriceSite Text;
   parameter OwningCompany Text;
   parameter PricingBaseSelection Text;
   parameter ExecutionTypeSelection Text;
   parameter IncludeBothDates Boolean;
   parameter AddToSalesPrices Boolean;
   parameter AddToRentalPrices Boolean;
   ludependencies = SalesPartBasePrice;
}
--------------------------------- FUNCTIONS ---------------------------------
function FetchDefaults Structure(DefaultValueStructure) {
   parameter SalesPriceTypeDb Text;

}

-------------------------------- STRUCTURES ---------------------------------
structure DefaultValueStructure {
   attribute PricingBaseSelection Enumeration(PricingBaseEnum);
   attribute ValidFrom Date;
   attribute AddToSalesPrices Boolean;
   attribute AddToRentalPrices Boolean;
}

--------------------------------- VIRTUALS ----------------------------------
virtual UpdateSalesPriceListsVirtual {
   attribute PricingBaseSelection Enumeration(PricingBaseEnum);
   attribute ValidFrom Date {
      label = "Valid From";
   }
   attribute IncludeBothDates Boolean("TRUE", "FALSE") {
      label = "Include lines with both Valid From and Valid To dates indicator";
      required = [true];
   }
   attribute AddToSalesPrices Boolean("TRUE", "FALSE") {
      label = "Add to Sales Prices";
      required = [true];
   }
   attribute AddToRentalPrices Boolean("TRUE", "FALSE") {
      label = "Add to Rental Prices";
      required = [true];
   }
   attribute PriceList Text {
      label = "Price List No";
      maxlength = 100;
      format = uppercase;
   }
   attribute OwningCompany Text {
      label = "Owning Company";
      maxlength = 100;
      format = uppercase;
   }
   attribute CatalogNo Text {
      label = "Sales Part No";
      maxlength = 1000;
      format = uppercase;
   }
   attribute BasePriceSite Text {
      label = "Base Price Site";
      maxlength = 100;
      format = uppercase;
   }
   attribute SalesPriceGroup Text {
      label = "Sales Price Group";
      maxlength = 100;
      format = uppercase;
   }
   attribute ExecutionTypeSelection Enumeration(ExecutionTypeEnum);

   attribute SalesPriceTypeDb Text {
      editable = [false];

   }
   reference PriceListRef(PriceList) to SalesPriceListPartLov(PriceListNo) {
      multireference = [true];
      label = "Price List No";
   }
   reference OwningCompanyRef(OwningCompany) to CompanyFinance(Company) {
      multireference = [true];
      label = "Owning Company";
   }
   reference CatalogNoRef(BasePriceSite, CatalogNo) to SalesPartBasePriceParts(BasePriceSite, CatalogNo) {
      multireference = [true];
      label = "Sales Part No";
   }
   reference BasePriceSiteRef(BasePriceSite) to UserAllowedSiteLov(Contract) {
      multireference = [true];
      label = "Base Price Site";
   }
   reference SalesPriceGroupRef(SalesPriceGroup) to SalesPriceGroupPartLov(SalesPriceGroupId) {
      multireference = [true];
      label = "Sales Price Group";
   }

}

