--------------------------------------------------------------------------------------
-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2018-05-11  MAHPLK  SCUXXW4-1646, Converted from tbwUpdateDelivConfLines using MTG Version: 1.16
--------------------------------------------------------------------------------------

projection UpdateDeliveryConfirmationLines;
component ORDER;
layer Core;
description "Use this API to update the quantities on the delivery confirmed customer order lines, shipments, or delivery notes.
For example, you can use this API to temporarily block a delivery for invoicing. You can also update the date on which the Cost of Goods Sold was posted.
You cannot update the delivery confirmation information for package parts and package components in this API.";
category Users;
include fragment UserAllowedSiteLovSelector;
include fragment CustomerOrderDelivNoteUivSelector;
include fragment CustOrderDelivNotCancelledSelector;
include fragment NonRentalSalesPartLovSelector;
include fragment CustomerTemplateLovSelector;


----------------------------- MAIN ENTRY POINTS -----------------------------

entityset UpdateDeliveryConfirmationLines for UpdateDeliveryConfirmationLine;

------------------------------ ENTITY DETAILS -------------------------------

@Override
entity UpdateDeliveryConfirmationLine using CustomerOrderDelivery {
   supportwarnings = [true];
   use attributes = OrderNo, LineNo, RelNo, LineItemNo, DateConfirmed, QtyShipped, QtyInvoiced, DateDelivered, ComponentInvoiceFlag,
   DelnoteNo, IncorrectDelConfirmation, ShipmentId;

   crud = Read, Update;
   from = "outstanding_delivery";
   exec = "DELIV_CONFIRM_CUST_ORDER_API";
   where = "line_objstate NOT IN 'Invoiced' ";

   attribute DelivNo Number {
      fetch = "DELIV_NO";
      label = "Delivery No";
      editable = [false];
   }
   attribute DelnoteNo Text {
      fetch = "DELNOTE_NO";
      label = "Delivery Note No";
      maxlength = 15;
      editable = [false];
   }
   attribute ShipmentId Number {
      fetch = "SHIPMENT_ID";
      label = "Shipment ID";
      editable = [false];
   }
   attribute OrderNo Text {
      fetch = "ORDER_NO";
      label = "Order No";
      maxlength = 12;
      editable = [false];
      format = uppercase;
   }
   attribute LineNo Text {
      fetch = "LINE_NO";
      label = "Line No";
      maxlength = 4;
      editable = [false];
   }
   attribute RelNo Text {
      fetch = "REL_NO";
      label = "Del No";
      maxlength = 4;
      editable = [false];
   }
   attribute QtyConfirmed Number {
      fetch = "QTY_CONFIRMED";
      label = "Confirmed Qty";
      required = [true];
   }
   attribute SalesUnitMeas Text {
      fetch = "SALES_UNIT_MEAS";
      label = "Sales UoM";
      maxlength = 10;
      editable = [false];
   }
   attribute DateCogsPosted Date {
      fetch = "DATE_COGS_POSTED";
      label = "COGS Posted Date";
      required = [true];
   }
   attribute IncorrectDelConfirmationDb Boolean("TRUE", "FALSE") {
      fetch = "INCORRECT_DEL_CONFIRMATION_DB";
      label = "Incorrect Delivery Confirmation";
      required = [true];
   }
   attribute QtyShipped Number {
      fetch = "QTY_SHIPPED";
      label = "Shipped Qty";
      editable = [false];
   }
   attribute LineState Text {
      fetch = "LINE_STATE";
      label = "Status";
      maxlength = 253;
      editable = [false];
   }
   attribute CustomerNo Text {
      fetch = "CUSTOMER_NO";
      label = "Customer No";
      maxlength = 20;
      editable = [false];
      format = uppercase;
   }
   attribute CustomerName Text {
      fetch = "CUSTOMER_NAME";
      label = "Customer Name";
      maxlength = 100;
      editable = [false];
   }
   attribute Contract Text {
      fetch = "CONTRACT";
      label = "Site";
      maxlength = 5;
      editable = [false];
      format = uppercase;
   }
   attribute CurrencyCode Text {
      fetch = "CURRENCY_CODE";
      label = "Currency Code";
      maxlength = 3;
      editable = [false];
      format = uppercase;
   }
   attribute CatalogNo Text {
      fetch = "CATALOG_NO";
      label = "Sales Part No";
      maxlength = 25;
      editable = [false];
      format = uppercase;
   }
   attribute CatalogDesc Text {
      fetch = "CATALOG_DESC";
      label = "Description";
      maxlength = 200;
      editable = [false];
   }
   attribute DateConfirmed Date {
      fetch = "DATE_CONFIRMED";
      label = "Date Confirmed";
      editable = [false];
   }
   attribute LineItemNo Number {
      fetch = "LINE_ITEM_NO";
      label = "Line Item No";
      editable = [false];
   }
   attribute PartNo Text {
      fetch = "PART_NO";
      label = "part no";
      editable = [false];
   }
   attribute LineItemNoStr Text {
      fetch = "TO_CHAR(LINE_ITEM_NO)";
   }


   reference InventoryPartRef(Contract, PartNo) to InventoryPart(Contract, PartNo);
   reference DelivNoRef(DelivNo) to CustOrderDelivNotCancelled(DelivNo) {
      label = "Delivery No";
   }
   reference DelnoteNoRef(DelnoteNo) to CustomerOrderDelivNoteUiv(DelnoteNo) {
      label = "Delivery Note No";
   }
   reference ShipmentIdRef(ShipmentId) to Shipment(ShipmentId) {
      label = "Shipment ID";
   }
   reference OrderNoRef(OrderNo) to CustomerOrder(OrderNo) {
      label = "Order No";
   }
   reference SalesUnitMeasRef(SalesUnitMeas) to IsoUnit(UnitCode) {
      label = "Sales UoM";
   }
   reference CustomerNoRef(CustomerNo) to CustomerTemplateLov(TemplateCustomerId) {
      label = "Customer No";
   }
   reference ContractRef(Contract) to UserAllowedSiteLov(Contract) {
      label = "Site";
   }
   reference CurrencyCodeRef(CurrencyCode) to IsoCurrency(CurrencyCode) {
      label = "Currency Code";
   }
   reference CatalogNoRef(Contract, CatalogNo) to NonRentalSalesPartLov(Contract, CatalogNo) {
      label = "Sales Part No";
   }
   reference LineItemNoRef(OrderNo, LineNo, RelNo, LineItemNo) to CustomerOrderLine(OrderNo, LineNo, RelNo, LineItemNo) {
      label = "Line Item No";
   }
}
