-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2020-10-15  MaEelk  SC2020R1-10597, Removed the initialcheck CustomerAgreementInitialCheck from UpdateAgreement.
-- 2018-11-03  IzShlk  SCUXXW4-8842, Converted from dlgUpdateAgrAssortmentPricing using MTG Version: 1.32
--------------------------------------------------------------------------------------

projection UpdateAssortmentPricingOnAgreements;
component ORDER;
layer Core;
description "Use this API to update assortment prices on customer agreements. The customer agreements can be updated by a specified percentage or by a given offset amount. ";
category Users;
include fragment AssortmentNodeLov2Selector;
include fragment CustomerAgreementLov3Selector;


----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UpdateAgrAssortmentPricingSet for UpdateAgrAssortmentPricingVirtual;
entityset AssortmentStructureSet for AssortmentStructure;
entityset AssortmentNodeSet for AssortmentNodeLov2;
entityset CustomerAgreementSet for CustomerAgreementLov3;

------------------------------ ENTITY DETAILS -------------------------------

---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action UpdateAgreement {
   initialcheck none;
   supportwarnings = [true];
   parameter ValidFrom Date;
   parameter PercentageOffset Number;
   parameter AmountOffset Number;
   parameter AgreementId Text;
   parameter AssortmentId Text;
   parameter AssortmentNodeId Text;
   parameter IncludeBothDates Boolean;
   parameter RunBackground Boolean;
}

--------------------------------- VIRTUALS ----------------------------------
virtual UpdateAgrAssortmentPricingVirtual {
   attribute PercentageOffset Number {
      label = "Percentage Offset";
   }
   attribute AmountOffset Number {
      label = "Amount Offset";
   }
   attribute ValidFrom Date {
      label = "Valid From";
   }
   attribute IncludeBothDates Boolean("TRUE", "FALSE") {
      label = "Include lines with both Valid From and Valid To dates indicator";
      required = [true];
      default = "TRUE";
   }
   attribute RunBackground Boolean("TRUE", "FALSE") {
      label = "Run in background";
   }

   attribute AgreementId Text {
      label = "Agreement ID";
      maxlength = 4000;
      format = uppercase;
   }
   attribute AssortmentId Text {
      label = "Assortment ID";
      maxlength = 4000;
      format = uppercase;
   }
   attribute AssortmentNodeId Text {
      label = "Assortment Node ID";
      maxlength = 4000;
      format = uppercase;
   }

   reference AgreementRef(AgreementId) to CustomerAgreementLov3(AgreementId) {
      multireference = [true];
      label = "Agreement ID";
   }
   reference AssortmentIdRef(AssortmentId) to AssortmentStructure(AssortmentId) {
      multireference = [true];
      label = "Assortment ID";
   }
   reference AssortmentNodeIdRef(AssortmentId, AssortmentNodeId) to AssortmentNodeLov2(AssortmentId, AssortmentNodeId) {
      multireference = [true];
      label = "Assortment Node ID";
   }
}