-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-04-04  milise  SCUXXW4-18022, Replacing of label = "" with showlabel = false
-- 2018-11-23  MaEelk  SCUXXW4-8857, Converted from dlgUpdateCustomerAgreements using MTG Version: 1.33
--------------------------------------------------------------------------------------
client UpdateCustomerAgreements;
component ORDER;
layer Core;
projection UpdateCustomerAgreements;
include fragment CustomerAgreementLov3Selector;
include fragment SalesPartBasePricePartsSelector;
include fragment UserAllowedSiteLovSelector;
warningsenabled = UpdateAgreement;
----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry UpdateCustomerAgreementsNavEntry parent OrderNavigator.PricingCustomerAgreement at index 600 {
      label = "Update Customer Agreements from Base Prices";
      assistant Assistant;
   }
}
-------------------------------- ASSISTANTS ---------------------------------
assistant Assistant using UpdateCustomerAgreementsSet {
   label = "Update Customer Agreements from Base Prices";
   steps {
      step {
         group UpdateAgreementsBasedOnGroup;
         group UpdateCustomerAgreementsGroup;
         group FilteredByGroup;
         group ExecuteGroup;
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      enabled = [ValidFrom != null];
      execute {
         call UpdateAgreement(PricingBaseSelection, ValidFrom, AgreementId, CatalogNo, BasePriceSite, IncludeBothDates, RunBackground);
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}

---------------------------------- GROUPS -----------------------------------
group UpdateAgreementsBasedOnGroup for UpdateCustomerAgreementsVirtual {
   label = "Update Agreements Based On";
   radiogroup PricingBaseSelection {
      showlabel = false;
   }
}
group UpdateCustomerAgreementsGroup for UpdateCustomerAgreementsVirtual {
   label = "";
   field ValidFrom;
   field IncludeBothDates {
      defaulttoprevious = [true];

   }
}
group FilteredByGroup for UpdateCustomerAgreementsVirtual {
   label = "Filtered by";
   multilov AgreementRef with CustomerAgreementLov3LovList using CustomerAgreementLov3ListSet;
   multilov CatalogNoRef with SalesPartBasePricePartsLovList using SalesPartBasePricePartsLovListSet;
   multilov BasePriceSiteRef with UserAllowedSiteLovLovList using UserAllowedSiteLovLovListSet;
}
group ExecuteGroup for UpdateCustomerAgreementsVirtual {
   label = "Execute";
   field RunBackground {
      required = [true];
      defaulttoprevious = [true];
   }
}

