-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-06-12  MaEelk  SCUXXW4-21911, Removed Price List No, Sales Price Group and Owning Comapany from the Default Value Structure.
-- 2018-10-18  MaEelk  SCUXXW4-8897, Added Multi Selector LOV functionality to Price List No, Sales Price Group and Owninig Company.
-- 2018-08-20  MaEelk  SCUXXW4-8897, Converted from dlgUpdateUnitBasedPriceLists using MTG Version: 1.25
--------------------------------------------------------------------------------------

projection UpdateUnitBasedPriceLists;
component ORDER;
layer Core;
description "Use this window to update unit based price lists";
category Users;
include fragment SalesPriceListUnitLovSelector;

----------------------------- MAIN ENTRY POINTS -----------------------------
entityset UpdateUnitBasedPriceListsSet for UpdateUnitBasedPriceListsVirtual;
entityset SalesPriceListUnitLovLovListSet for SalesPriceListUnitLov;
entityset SalesPriceGroupLovListSet for SalesPriceGroup;
entityset CompanyFinanceLovListSet for CompanyFinance;
------------------------------ ENTITY DETAILS -------------------------------

------------------------------- ENUMERATIONS --------------------------------
enumeration ExecutionTypeEnum {
   value = "ONLINE" {
      label = "Online";
   }
   value = "BACKGROUND" {
      label = "Run in Background";
   }
}
---------------------------------- QUERIES ----------------------------------

---------------------------------- ACTIONS ----------------------------------
action UpdatePrices Number {
   initialcheck none;
   parameter ValidFrom Date;
   parameter PercentageOffset Number;
   parameter AmountOffset Number;
   parameter PriceListNo Text;
   parameter SalesPriceGroup Text;
   parameter OwningCompany Text;
   parameter ExecutionTypeSelection Enumeration(ExecutionTypeEnum);
   parameter IncludeBothDates Boolean;

}
--------------------------------- FUNCTIONS ---------------------------------
function FetchDefaults Structure(DefaultValueStructure);

-------------------------------- STRUCTURES ---------------------------------
structure DefaultValueStructure {
   attribute PercentageOffset Number;
   attribute AmountOffset Number;
   attribute ValidFrom Date;
}

--------------------------------- VIRTUALS ----------------------------------
virtual UpdateUnitBasedPriceListsVirtual {
   attribute PercentageOffset Number {
      label = "Percentage Offset";
   }
   attribute AmountOffset Number {
      label = "Amount Offset";
   }
   attribute ValidFrom Date {
      label = "Valid From";
   }
   attribute IncludeBothDates Boolean("TRUE", "FALSE") {
      label = "Include lines with both Valid From and Valid To dates indicator";
      required = [true];
   }
   attribute PriceListNo Text {
      label = "Price List No";
      maxlength = 2000;
      format = uppercase;
   }
   attribute SalesPriceGroup Text {
      label = "Sales Price Group";
      maxlength = 2000;
      format = uppercase;
   }
   attribute OwningCompany Text {
      label = "Owning Company";
      maxlength = 2000;
      format = uppercase;
   }
   attribute ExecutionTypeSelection Enumeration(ExecutionTypeEnum);

   reference PriceListNoRef(PriceListNo) to SalesPriceListUnitLov(PriceListNo) {
      multireference = [true];
      label = "Price List No";
   }
   reference SalesPriceGroupRef(SalesPriceGroup) to SalesPriceGroup(SalesPriceGroupId) {
      multireference = [true];
      label = "Sales Price Group";
   }
   reference OwningCompanyRef(OwningCompany) to CompanyFinance(Company) {
      multireference = [true];
      label = "Owning Company";
   }
}

--------------------------------- SUMMARIES ---------------------------------

-------------------------------- SINGLETONS ---------------------------------
