-- Date        Sign    History
-- ----------  ------  ---------------------------------------------------------------
-- 2019-06-12  MaEelk  SCUXXW4-21911, Removed fetching % to Price List No, Sales Price Group and Owning Comapany when opening the asistant.
-- 2019-04-04  milise  SCUXXW4-18022, Replacing of label = "" with showlabel = false
-- 2018-10-18  MaEelk  SCUXXW4-8897, Added Multi Selector LOV functionality to Price List No, Sales Price Group and Owninig Company.
-- 2018-08-20  MaEelk  SCUXXW4-8897, Converted from dlgUpdateUnitBasedPriceLists using MTG Version: 1.25
--------------------------------------------------------------------------------------

client UpdateUnitBasedPriceLists;
component ORDER;
layer Core;

include fragment SalesPriceListUnitLovSelector;

----------------------------- NAVIGATOR ENTRIES -----------------------------
navigator {
   entry UpdateUnitBasedPriceListsNavEntry parent OrderNavigator.PricingPriceList at index 1100 {
      label = "Update Unit Based Price Lists";
      assistant Assistant;
   }
}

-------------------------------- ASSISTANTS ---------------------------------
assistant Assistant using UpdateUnitBasedPriceListsSet {
   label = "Update Unit Based Price Lists";
   savemode = OnLostFocus;
   init command {
      execute {
         call FetchDefaults() into DefaultValueStructure;
         set PercentageOffset = DefaultValueStructure.PercentageOffset;
         set AmountOffset = DefaultValueStructure.AmountOffset;
         set ValidFrom = DefaultValueStructure.ValidFrom;
      }
   }
   steps {
      step {
         group UpdatePricesAddingGroup;
         group UpdateUnitBasedPriceListsGroup;
         group FilteredByGroup;
         group ExecuteGroup;
      }
      final step {

      }
      cancelled step {

      }
   }
   finish command {
      enabled = [ValidFrom != null];
      variable NoOfupdatesVar {
         type = Number;

      }
      execute {

         call UpdatePrices(ValidFrom, PercentageOffset, AmountOffset, PriceListNo, SalesPriceGroup, OwningCompany, ExecutionTypeSelection, IncludeBothDates) into NoOfupdatesVar;
         if [ExecutionTypeSelection = "ONLINE"] {
            if [NoOfupdatesVar > 0] {
               alert("${NoOfupdatesVar} record(s) updated with new sales prices.");
            }
            else {
               alert("No records were updated.");
            }
         }
         navigate back;
      }
   }
   cancel command {
      execute {
         navigate back;
      }
   }
   restart command {
      visible = [false];
   }
}

---------------------------------- GROUPS -----------------------------------
group UpdatePricesAddingGroup for UpdateUnitBasedPriceListsVirtual {
   label = "Update prices adding";
   field PercentageOffset;
   field AmountOffset;

}

group UpdateUnitBasedPriceListsGroup for UpdateUnitBasedPriceListsVirtual {
   label = "";
   field ValidFrom;
   field IncludeBothDates {
      defaulttoprevious = [true];

   }
}

group FilteredByGroup for UpdateUnitBasedPriceListsVirtual {
   label = "Filtered by";
   multilov PriceListNoRef with SalesPriceListUnitLovLovList using SalesPriceListUnitLovLovListSet;
   multilov SalesPriceGroupRef with SalesPriceGroupLovList using SalesPriceGroupLovListSet;
   multilov OwningCompanyRef with CompanyFinanceLovList using CompanyFinanceLovListSet;
}

group ExecuteGroup for UpdateUnitBasedPriceListsVirtual {
   label = "Execute";
   radiogroup ExecutionTypeSelection {
      showlabel = false;
      size = FullWidth;
      defaulttoprevious = [true];
   }
}

@Override
list SalesPriceGroupLovList for SalesPriceGroup {
   label = "";
   static SalesPriceGroupId;
   static Description;
   static SalesPriceGroupType;
   badge Objstate {
      label = "Validity";
      emphasis StateActive = [Objstate = "Active"];
      emphasis StateHidden = [Objstate = "Hidden"];
      emphasis StateBlocked = [Objstate = "Blocked"];
      style = TextOnly;
   }
}