<?xml version="1.0" encoding="UTF-8"?>
<FILTER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:filter_filter">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>UserAllowedSite</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <APPLIES>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE company IN (SELECT company FROM &amp;AO.company_finance_auth_pub)</SQL_WHERE_STMT>
         <ENTITY>CustomerAgreement</ENTITY>
      </APPLIED_TO>
      <APPLIED_TO>
         <SQL_WHERE_STMT>WHERE contract = (SELECT SITE FROM user_allowed_site_pub
	WHERE site = contract)</SQL_WHERE_STMT>
         <ENTITY>OrderQuotation</ENTITY>
      </APPLIED_TO>
   </APPLIES>
</FILTER>
