<?xml version="1.0" encoding="UTF-8"?>
<ENTITY_OVERVIEW xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_overview_entity_overview">
   <DIAGRAMS>
      <DIAGRAM>
         <NAME>Main</NAME>
         <DIAGRAM_TYPE>ENTITY_OVERVIEW</DIAGRAM_TYPE>
         <NODES>
            <DIAGRAM_NODE>
               <ID>bea10690-e3ea-11de-2bc0-cf5fd8c8ef1c</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>InventoryPartInStock</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>182</X>
                     <Y>241</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>185</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5d1ba683-dfc8-11de-1aa2-843bdcbe7cde</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrder</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>-6</X>
                     <Y>60</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>171</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5d1ba684-dfc8-11de-1aa2-843bdcbe7cde</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrderLine</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>488</X>
                     <Y>116</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>195</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5d1ba680-dfc8-11de-1aa2-843bdcbe7cde</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>CloseCustomerOrder</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>229</X>
                     <Y>33</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>222</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5d1ba685-dfc8-11de-1aa2-843bdcbe7cde</ID>
               <NODE_TYPE>UTILITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>UtilityLUName</NAME>
                     <VALUE>DeliverCustomerOrder</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>427</X>
                     <Y>283</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>229</X>
                     <Y>38</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
            <DIAGRAM_NODE>
               <ID>5d1ba681-dfc8-11de-1aa2-843bdcbe7cde</ID>
               <NODE_TYPE>ENTITY</NODE_TYPE>
               <MINIMIZED>1</MINIMIZED>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>EntityName</NAME>
                     <VALUE>CustomerOrderReservation</VALUE>
                  </PROPERTY>
                  <PROPERTY>
                     <NAME>ShowMethods</NAME>
                     <VALUE>false</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <LOCATION>
                  <POINT>
                     <X>426</X>
                     <Y>199</Y>
                  </POINT>
               </LOCATION>
               <SIZE>
                  <POINT>
                     <X>223</X>
                     <Y>24</Y>
                  </POINT>
               </SIZE>
            </DIAGRAM_NODE>
         </NODES>
         <EDGES>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>5d1ba680-dfc8-11de-1aa2-843bdcbe7cde</SOURCE_NODE_ID>
               <TARGET_NODE_ID>5d1ba684-dfc8-11de-1aa2-843bdcbe7cde</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>372</X>
                     <Y>56</Y>
                  </POINT>
                  <POINT>
                     <X>548</X>
                     <Y>115</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>5d1ba680-dfc8-11de-1aa2-843bdcbe7cde</SOURCE_NODE_ID>
               <TARGET_NODE_ID>5d1ba683-dfc8-11de-1aa2-843bdcbe7cde</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>238</X>
                     <Y>56</Y>
                  </POINT>
                  <POINT>
                     <X>164</X>
                     <Y>63</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>5d1ba685-dfc8-11de-1aa2-843bdcbe7cde</SOURCE_NODE_ID>
               <TARGET_NODE_ID>5d1ba681-dfc8-11de-1aa2-843bdcbe7cde</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>538</X>
                     <Y>282</Y>
                  </POINT>
                  <POINT>
                     <X>536</X>
                     <Y>222</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>5d1ba680-dfc8-11de-1aa2-843bdcbe7cde</SOURCE_NODE_ID>
               <TARGET_NODE_ID>5d1ba681-dfc8-11de-1aa2-843bdcbe7cde</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>DependencyId</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>351</X>
                     <Y>56</Y>
                  </POINT>
                  <POINT>
                     <X>522</X>
                     <Y>198</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
            <DIAGRAM_EDGE>
               <EDGE_TYPE>DEPENDENCY</EDGE_TYPE>
               <SOURCE_NODE_ID>5d1ba680-dfc8-11de-1aa2-843bdcbe7cde</SOURCE_NODE_ID>
               <TARGET_NODE_ID>bea10690-e3ea-11de-2bc0-cf5fd8c8ef1c</TARGET_NODE_ID>
               <IS_MERGED>0</IS_MERGED>
               <PROPERTIES>
                  <PROPERTY>
                     <NAME>DependencyId</NAME>
                     <VALUE>CloseCustomerOrderInventoryPartInStockDependency</VALUE>
                  </PROPERTY>
               </PROPERTIES>
               <CONTROL_POINTS>
                  <POINT>
                     <X>333</X>
                     <Y>56</Y>
                  </POINT>
                  <POINT>
                     <X>277</X>
                     <Y>240</Y>
                  </POINT>
               </CONTROL_POINTS>
            </DIAGRAM_EDGE>
         </EDGES>
      </DIAGRAM>
   </DIAGRAMS>
</ENTITY_OVERVIEW>
