<?xml version="1.0" encoding="UTF-8"?>
<DIMENSION xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:dimension_dimension">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
         <DB_TABLE_NAME>LOSE_WIN_REASON_TAB</DB_TABLE_NAME>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>WinLoseReason</NAME>
   <COMPONENT>ORDER</COMPONENT>
   <DIMENSION_DISPLAY_NAME>Win and Lose Reason</DIMENSION_DISPLAY_NAME>
   <DESCRIPTION>Win and Lose Reason</DESCRIPTION>
   <DIMENSION_TYPE>STANDARD</DIMENSION_TYPE>
   <DEFAULT_SOURCE_TYPE>ON_LINE</DEFAULT_SOURCE_TYPE>
   <OPTIONAL_SOURCE_TYPE>DATA_MART</OPTIONAL_SOURCE_TYPE>
   <ATTRIBUTES>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <MATERIALIZED_VIEW_SOURCE_COLUMN>reason_id</MATERIALIZED_VIEW_SOURCE_COLUMN>
               <ONLINE_VIEW_SOURCE_COLUMN>reason_id</ONLINE_VIEW_SOURCE_COLUMN>
               <DISPLAY_NAME>Reason ID</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>Code</NAME>
         <ATTRIBUTE_TYPE>KEY</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>10</LENGTH>
         <DESCRIPTION>Reason ID</DESCRIPTION>
         <CODEKEY_OPTION>IS_CODEKEY</CODEKEY_OPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>1</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>1</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <NAME>ReasonDescription</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>TEXT</DATATYPE>
         <LENGTH>100</LENGTH>
         <DESCRIPTION>Reason Description</DESCRIPTION>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>0</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>0</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
      <ATTRIBUTE>
         <CODE_GENERATION_PROPERTIES>
            <CODE_GENERATION_PROPERTIES>
               <DISPLAY_NAME>Reason Type</DISPLAY_NAME>
            </CODE_GENERATION_PROPERTIES>
         </CODE_GENERATION_PROPERTIES>
         <NAME>LoseWin</NAME>
         <ATTRIBUTE_TYPE>ATTRIBUTE</ATTRIBUTE_TYPE>
         <DATATYPE>ENUMERATION</DATATYPE>
         <DESCRIPTION>Lose and Win enumeration</DESCRIPTION>
         <ENUMERATION_NAME>LoseWin</ENUMERATION_NAME>
         <IS_MANDATORY>1</IS_MANDATORY>
         <IS_DISPLAYED_IN_CLIENT>1</IS_DISPLAYED_IN_CLIENT>
         <IS_DATA_MART_INDEXED>0</IS_DATA_MART_INDEXED>
         <IS_DATA_MART_DERIVED>1</IS_DATA_MART_DERIVED>
         <IS_ON_LINE_INDEXED>0</IS_ON_LINE_INDEXED>
         <IS_ON_LINE_DERIVED>1</IS_ON_LINE_DERIVED>
      </ATTRIBUTE>
   </ATTRIBUTES>
</DIMENSION>
