<?xml version="1.0" encoding="UTF-8"?>
<report-layout>
	<properties>
		<version>8.0</version>
		<layout-type>EXCEL</layout-type> <!--SCRIPT,XSL,XML,EXCEL-->
		<plugin-class>ifs.application.printagentservice.impl.extendedformatter.excelplugin.ExcelPlugin</plugin-class>
		<output-method>E-MAIL</output-method> <!-- BINARY,FILE,E-MAIL-->
		<output-extension>xml</output-extension>
		<default-output-reference>
                  <e-mail></e-mail>
	   	  <e-mail-sender>noreply@ifsworld.com</e-mail-sender>
	   	  <e-mail-cc></e-mail-cc>
	   	  <e-mail-subject>Excel report ready</e-mail-subject>
	   	  <e-mail-body>
		    <![CDATA[Excel report attached.]]> 
	   	  </e-mail-body>
		</default-output-reference>
		<full-xml>TRUE</full-xml>
                <flattened-xml>
                        <enabled>TRUE</enabled>
                        <strongtyping>TRUE</strongtyping>
                        <base-xpath></base-xpath>
                </flattened-xml>
		<report-id>MODULE_REP,FND_SECURITY_PER_OBJECT_REP,FND_SECURITY_PER_USER_REP</report-id>
		<report-title>E-mail Simple Excel</report-title>
	</properties>
	<plugin>
		<properties>
			<useDisplayNames>YES</useDisplayNames>
		</properties>
		<data>
			<!-- not used by this plugin -->
		</data>
		<variables>
			<!-- not used by this plugin -->
		</variables>
	</plugin>
</report-layout>