------------------------------------------------------------------------------------------
--
--  Filename      : 1500.upg
--
--  Module        : SHPMNT
--
--  Purpose       : File for upgrade BI Services
--
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------------------
--  210225  MalLlk  SC2020R1-12705, Modified Materialized View creation to support Oracle Edition-Based Redefinition.
--  160704  MaIKlk  Created.
------------------------------------------------------------------------------------------

SET SERVEROUTPUT ON
exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','1500.upg','Timestamp_1');
PROMPT 1500.upg

------------------------------------------------------------------------------------------

-- Upgrade sections:
-- Upgrade sections:
-- Upgrade sections:
-- Upgrade sections:
-- Upgrade sections:
-- Upgrade sections:

------------------------------------------------------------------------------------------
-- ***** DELIVERY_NOTE_MV End *****
DEFINE MV         = DELIVERY_NOTE_MV
DEFINE TAB1       = DELIVERY_NOTE_TAB

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','1500.upg','Timestamp_2');
PROMPT Create Materialized View &MV
DECLARE
   stmt_            VARCHAR2(32000);
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   dbms_output.put_line('Primary key cascade drop ON &MV');
   Database_SYS.Remove_All_Cons_And_Idx('&MV', TRUE);

   dbms_output.put_line('Drop Materialized View &MV');
   Database_SYS.Remove_Materialized_View('&MV', TRUE);

   dbms_output.put_line('Create Materialized View &MV');
   stmt_ :=
      'CREATE MATERIALIZED VIEW &MV
       TABLESPACE &IFSAPP_DATA
       BUILD DEFERRED
       USING NO INDEX
       REFRESH COMPLETE ON DEMAND
       EVALUATE USING CURRENT EDITION
       AS
       SELECT delnote_no           id,
              delnote_no           code,
              rowstate             rowstate,
              order_no             order_no,
              shipment_id          shipment_id,
              dispatch_advice_sent dispatch_advice_sent,
              route_id             route_id,
              ship_via_code        ship_via_code,
              delivery_terms       delivery_terms,
              forward_agent_id     forward_agent_id,
              alt_delnote_no       alt_delnote_no
       FROM   &TAB1
       WHERE delnote_no != 0
       UNION ALL
       SELECT ''#''                id,
              NULL                 code,
              NULL                 rowstate,
              NULL                 order_no,
              NULL                 shipment_id,
              NULL                 dispatch_advice_sent,
              NULL                 route_id,
              NULL                 ship_via_code,
              NULL                 delivery_terms,
              NULL                 forward_agent_id,
              NULL                 alt_delnote_no
       FROM BI_DUAL_TAB
    ';
   EXECUTE IMMEDIATE stmt_;
END;
/

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','1500.upg','Timestamp_3');
PROMPT Create constraints and index(s) on Materialized View &MV
DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   constraint_name_ := table_name_ || '_PK';
   Database_SYS.Set_Table_Column (columns_ , 'ID');
   Database_Sys.Create_Constraint(table_name_,
                                  constraint_name_,
                                  columns_,
                                  'P',
                                  '&IFSAPP_INDEX',
                                  NULL,
                                  TRUE,
                                  TRUE);

   Database_SYS.Reset_Column_Table(columns_);

END;
/

DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   index_name_ := table_name_ || '_U';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1

-- ***** DELIVERY_NOTE_MV End *****


---------------------------------------------------------------------------------------------
------------------------------ DROP OBSOLETE VIEWS AND INDEX ------------------------------------------
---------------------------------------------------------------------------------------------
BEGIN
   Database_SYS.Remove_All_Cons_And_Idx('CUSTOMER_ORDER_DEL_NOTE_MV', TRUE);
   Database_SYS.Remove_Materialized_View('CUSTOMER_ORDER_DEL_NOTE_MV', TRUE);
   Database_SYS.Remove_View('DIM_CUSTOMER_ORDER_DEL_NOTE_DM', TRUE);
   Database_SYS.Remove_View('DIM_CUSTOMER_ORDER_DEL_NOTE_OL', TRUE);
   Xlr_Meta_Util_API.Remove_Dimension('DIM_CUSTOMER_ORDER_DEL_NOTE');
   Xlr_Mv_Per_Refresh_Cat_API.Remove_Mv('DIM_ALL', 'CUSTOMER_ORDER_DEL_NOTE_MV');
END;
/
---------------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','1500.upg','Timestamp_4');
PROMPT Upgrade statements in file SHPMNT 1500.upg end here
-- Nothing is allowed to be placed below here
-----------------------------------------------------------------------------------------

exec Database_SYS.Log_Detail_Time_Stamp('SHPMNT','1500.upg','Done');

