--------------------------------------------------------------------
--
--  Dimension:  DeliveryNote
--  Component:  SHPMNT
--  LU:         DimDeliveryNote
--
--  File     :  DimDeliveryNoteDm.api
--  Purpose  :  Create DATA MART dimension view DIM_DELIVERY_NOTE_DM
--  Note     :
--
--  IFS Developer Studio Template Version 3.0
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------
--  Date    Sign     History
--  ------  ------   ------------------------------------------------
--  120412  AyAmlk   Bug 100608, Increased the length of delivery_terms in DIM_CUSTOMER_ORDER_DEL_NOTE_DM.
--  120126  ShKolk   Created.
--------------------------------------------------------------------
PROMPT ********* Component SHPMNT, definition begins ***********

DEFINE DIM        = DIM_DELIVERY_NOTE
DEFINE VIEW       = DIM_DELIVERY_NOTE_DM
DEFINE MV         = DELIVERY_NOTE_MV
DEFINE MODULE     = SHPMNT
DEFINE LU         = DimDeliveryNote

PROMPT Create dimension view &VIEW
CREATE OR REPLACE VIEW &VIEW AS
SELECT id                                                                  id,
       code                                                                code,
       rowstate                                                            rowstate,
       order_no                                                            order_no,
       shipment_id                                                         shipment_id,
       dispatch_advice_sent                                                dispatch_advice_sent,
       SUBSTR(Dispatch_Advice_Sent_API.Decode(dispatch_advice_sent),1,100) dispatch_advice_sent_desc,
       route_id                                                            route_id,
       ship_via_code                                                       ship_via_code,
       delivery_terms                                                      delivery_terms,
       forward_agent_id                                                    forward_agent_id,
       alt_delnote_no                                                      alt_delnote_no
FROM &MV
WITH READ ONLY;

COMMENT ON TABLE &VIEW
   IS 'LU=&LU^PROMPT=Delivery Note^MODULE=&MODULE^';

COMMENT ON COLUMN &VIEW..CODE
   IS 'FLAGS=KMI-L^DATATYPE=STRING(15)/UPPERCASE^PROMPT=Delivery Note Code^';
COMMENT ON COLUMN &VIEW..ROWSTATE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(100)^PROMPT=State^';
   COMMENT ON COLUMN &VIEW..ORDER_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(12)^PROMPT=Order No^';
   COMMENT ON COLUMN &VIEW..SHIPMENT_ID
   IS 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Shipment ID^';
COMMENT ON COLUMN &VIEW..DISPATCH_ADVICE_SENT
IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Dispatch Advice Sent^';
COMMENT ON COLUMN &VIEW..DISPATCH_ADVICE_SENT_DESC
   IS 'FLAGS=AMIUL^DATATYPE=ENUMERATION^PROMPT=Dispatch Advice Sent Description^';
COMMENT ON COLUMN &VIEW..ROUTE_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(12)^PROMPT=Route Id^';
   COMMENT ON COLUMN &VIEW..SHIP_VIA_CODE
   IS 'FLAGS=A-IUL^DATATYPE=STRING(3)^PROMPT=Ship Via Code^';
   COMMENT ON COLUMN &VIEW..DELIVERY_TERMS
   IS 'FLAGS=A-IUL^DATATYPE=STRING(5)^PROMPT=Delivery Terms^';
   COMMENT ON COLUMN &VIEW..FORWARD_AGENT_ID
   IS 'FLAGS=A-IUL^DATATYPE=STRING(20)^PROMPT=Forward Agent Id^';
   COMMENT ON COLUMN &VIEW..ALT_DELNOTE_NO
   IS 'FLAGS=A-IUL^DATATYPE=STRING(50)^PROMPT=Alt Delnote No^';

PROMPT ********* Component SHPMNT, definition ends ***********

-------------------------------------------------------------------
UNDEFINE DIM 
UNDEFINE VIEW
UNDEFINE MV
UNDEFINE MODULE
UNDEFINE LU    
-------------------------------------------------------------------
