-----------------------------------------------------------------------------
--  Module : ORDER
--  
--  File   : Mv_OrderDimCustomerOrderDelNote_Index.cre
--
--  IFS Developer Studio Template Version 2.6
--
------------------------------------------------------------------------------
--  Date    Sign    History
--  ------  ------  ----------------------------------------------------------
--  170404  MaIKlk  STRSC-6924, Renamed the CUSTOMER_ORDER_DELIV_NOTE_MV to DELIVERY_NOTE_MV.  
--  160608  MaIklk  LIM-7442, Renamed CUSTOMER_ORDER_DELIV_NOTE_TAB to DELIVERY_NOTE_TAB.
--  151223  NiAslk  STRBI-288, Created.
------------------------------------------------------------------------------

DEFINE MV         = DELIVERY_NOTE_MV
DEFINE TAB1       = DELIVERY_NOTE_TAB

DECLARE
   columns_         Database_SYS.ColumnTabType;
   table_name_      VARCHAR2(30) := '&MV';
   index_name_      VARCHAR2(30);
   constraint_name_ VARCHAR2(30);
BEGIN
   index_name_ := table_name_ || '_U';
   Database_SYS.Set_Table_Column (columns_, 'CODE');
   Database_Sys.Create_Index( table_name_,
                              index_name_,
                              columns_,
                              'U',
                              '&IFSAPP_INDEX',
                              NULL,
                              TRUE,
                              TRUE);
   Database_SYS.Reset_Column_Table(columns_);

END;
/

UNDEFINE MV
UNDEFINE TAB1
UNDEFINE TAB2

