<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Map Plugin</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #infoDiv {
      position: absolute;
      top: 15px;
      left: 60px;
    }

    #infoDiv2 {
      position: absolute;
      top: 15px;
      left: 100px;
    }

    #infoDiv2 input {
      border: none;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
      height: 32px;
    }

    #infoDiv input {
      border: none;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
    }

    .button1 {
        background-color: rgb(0,0,150);// Blue badge
                             border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        pointer-events: none;
    }
    .button2 {
        background-color: rgb(0,100,50);// Green
                             border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        pointer-events: none;
    }
    .button3 {
        background-color: rgb(200,200,0);// Yellow
                             border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        pointer-events: none;
    }
    .button4 {
        background-color: rgb(50,0,100);// Purple
                             border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        pointer-events: none;
    }
    .button5 {
        background-color: rgb(0,0,0);// Black
                             border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        pointer-events: none;
    }
    .button6 {
        background-color: rgb(255,0,0);// Red
                             border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        pointer-events: none;
   }
   
   /* Popup Template styling */
   table {
       border-collapse: collapse;
       border-spacing: 0;
       width: 100%;
       border: 1px solid #ddd;
   }

   th, td {
       text-align: left;
       padding: 8px;
   }

   tr:nth-child(even){background-color: #f2f2f2}

   .esri-widget {
      font-size: 12px !important;
   }
  </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
     <link rel="stylesheet" href="//js.arcgis.com/4.10/dijit/themes/claro/claro.css">
    <script src="https://js.arcgis.com/4.10/"></script>
    <script src="aurena-plugin-service.js"></script>
    <script src="aurena-map.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  </head>

  <body>
    <div id="viewDiv"></div>

    <div id="infoDiv">
      <input class="esri-component esri-widget-button esri-widget esri-interactive" type="button" id="switch-btn" value="3D" title="Toggle between 2D and 3D views">
    </div>

    <div id="infoDiv2">
      <input class="esri-component esri-widget esri-interactive" type="button" id="label-btn" value="Labels" title="Toggle between 2D and 3D views">
    </div>

  </body>

</html>
