<?xml version="1.0" encoding="UTF-8"?>

<project name="IFS Extended Server" default="build" basedir=".">


  <property name="dev.root"           value="../../"/>
  <property name="development"        value="TRUE"/>

   <target name="build" depends="pre-compile,post-compile"/>

   <target name="pre-compile" description="pre compile">

      <echo message="Building framework pre-compile..."/>
      <subant target="">
         <property name="development"                          value="${development}"/>
         <property name="dev.root"                             value="${dev.root}"/>
         <fileset dir="framework/fndext/ifs-dbbuild"		   includes="build.xml"/>
         <fileset dir="framework/fndext/ifs-import"            includes="build.xml"/>		 
       </subant>

   </target>

   <target name="post-compile" description="post compile">

     <echo message="Building framework post-compile..."/>
     <subant target="">
         <property name="development"                          value="${development}"/>
         <property name="dev.root"                             value="${dev.root}"/>
         <fileset dir="ifsinstaller"                           includes="build.xml"/>		 
		 <fileset dir="mtctl"                           includes="build.xml"/>
      </subant>
   </target>

</project>
