-----------------------------------------------------------------------------
--
--  Logical unit: IsoCountry
--  Type:         Entity
--  Component:    APPSRV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating ISO_COUNTRY view

-- [IFS COMPLETE BLOCK VIEW ISO_COUNTRY]
CREATE OR REPLACE VIEW ISO_COUNTRY AS
SELECT
       country_code                   country_code,
       country_code3                  country_code3,
       country_id                     country_id,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,
       used_in_appl                   used_in_appl,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^FULL_NAME'), full_name) full_name,
       Eu_Member_API.Decode(eu_member) eu_member,
       eu_member                      eu_member_db,
       default_locale                 default_locale,
       Fnd_Boolean_API.Decode(blocked_for_use) blocked_for_use,
       blocked_for_use                blocked_for_use_db,
       system_added                   system_added,
       Fnd_Boolean_API.Decode(fetch_jurisdiction_code) fetch_jurisdiction_code,
       fetch_jurisdiction_code        fetch_jurisdiction_code_db,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   iso_country_tab
WHERE  used_in_appl = 'TRUE'
AND    blocked_for_use = 'FALSE'
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE ISO_COUNTRY
   IS 'LU=IsoCountry^PROMPT=ISO Country Code^MODULE=APPSRV^TABLE=ISO_COUNTRY_TAB^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('ISO_COUNTRY', 'country_code', 'FLAGS=KMI-L^DATATYPE=STRING(2)/UPPERCASE^PROMPT=Country Code^');
   Alter_Column_Comment('ISO_COUNTRY', 'country_code3', 'FLAGS=A-IU-^DATATYPE=STRING(3)/UPPERCASE^PROMPT=Country Code (alpha-3)^');
   Alter_Column_Comment('ISO_COUNTRY', 'country_id', 'FLAGS=A-IU-^DATATYPE=NUMBER^PROMPT=Country ID^');
   Alter_Column_Comment('ISO_COUNTRY', 'description', 'FLAGS=AMIUL^DATATYPE=STRING(740)^PROMPT=Description^COLUMN=nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^DESCRIPTION''), description)^');
   Alter_Column_Comment('ISO_COUNTRY', 'used_in_appl', 'FLAGS=AMIU-^DATATYPE=STRING(5)^PROMPT=Used In Appl^');
   Alter_Column_Comment('ISO_COUNTRY', 'full_name', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Country Name^COLUMN=nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^FULL_NAME''), full_name)^');
   Alter_Column_Comment('ISO_COUNTRY', 'eu_member', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=EuMember^PROMPT=EU Member^');
   Alter_Column_Comment('ISO_COUNTRY', 'eu_member_db', 'FLAGS=A----^DATATYPE=STRING(1)^PROMPT=EU Member^');
   Alter_Column_Comment('ISO_COUNTRY', 'default_locale', 'FLAGS=A-IU-^DATATYPE=STRING(8)^PROMPT=Default Locale^');
   Alter_Column_Comment('ISO_COUNTRY', 'blocked_for_use', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Blocked For Use^');
   Alter_Column_Comment('ISO_COUNTRY', 'blocked_for_use_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Blocked For Use^');
   Alter_Column_Comment('ISO_COUNTRY', 'system_added', 'FLAGS=AMI--^DATATYPE=STRING(1)^PROMPT=System Added^');
   Alter_Column_Comment('ISO_COUNTRY', 'fetch_jurisdiction_code', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Fetch Jurisdiction Code^');
   Alter_Column_Comment('ISO_COUNTRY', 'fetch_jurisdiction_code_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Fetch Jurisdiction Code^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON ISO_COUNTRY TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-----------------------------------------------------------------------------

PROMPT Creating ISO_COUNTRY_DEF view

-- [IFS COMPLETE BLOCK VIEW ISO_COUNTRY_DEF]
CREATE OR REPLACE VIEW ISO_COUNTRY_DEF AS
SELECT country_code                   country_code,
       country_code3                  country_code3,
       country_id                     country_id,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,
       description                    db_description,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^FULL_NAME'), full_name) full_name,
       full_name                      db_full_name,
       used_in_appl                   used_in_appl,
       Eu_Member_API.Decode(eu_member) eu_member,
       eu_member                      eu_member_db,
       Fnd_Boolean_API.Decode(fetch_jurisdiction_code) fetch_jurisdiction_code,
       fetch_jurisdiction_code        fetch_jurisdiction_code_Db,
       default_locale                 default_locale,
       Fnd_Boolean_API.Decode(blocked_for_use) blocked_for_use,
       blocked_for_use                blocked_for_use_db,
       system_added                   system_added,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   iso_country_tab
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE ISO_COUNTRY_DEF
   IS 'LU=IsoCountry^PROMPT=ISO Country Def^MODULE=APPSRV^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'country_code', 'FLAGS=A---L^DATATYPE=STRING(2)/UPPERCASE^PROMPT=Country Code^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'country_code3', 'FLAGS=A---L^DATATYPE=STRING(3)/UPPERCASE^PROMPT=Country Code (alpha-3)^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'country_id', 'FLAGS=A----^DATATYPE=NUMBER^PROMPT=Country ID^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'description', 'FLAGS=A---L^DATATYPE=STRING(740)^PROMPT=Description^COLUMN=nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^DESCRIPTION''), description)^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'full_name', 'FLAGS=A---L^DATATYPE=STRING(2000)^PROMPT=Country Name^COLUMN=nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^FULL_NAME''), full_name)^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'used_in_appl', 'FLAGS=A---L^DATATYPE=STRING(5)^PROMPT=Used In Appl^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'fetch_jurisdiction_code', 'FLAGS=A-IU-^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Fetch Jurisdiction Code^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'fetch_jurisdiction_code_db', 'FLAGS=A-IU-^DATATYPE=STRING(20)^PROMPT=Fetch Jurisdiction Code^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'db_description', 'FLAGS=A----^DATATYPE=STRING(740)^PROMPT=Db Description^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'db_full_name', 'FLAGS=A----^DATATYPE=STRING(100)^PROMPT=Db Country Name^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'eu_member', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=EuMember^PROMPT=EU Member^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'eu_member_db', 'FLAGS=A----^DATATYPE=STRING(1)^PROMPT=EU Member^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'default_locale', 'FLAGS=A-IU-^DATATYPE=STRING(8)^PROMPT=Default Locale^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'blocked_for_use', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Blocked For Use^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'blocked_for_use_db', 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Blocked For Use^');
   Alter_Column_Comment('ISO_COUNTRY_DEF', 'system_added', 'FLAGS=AMI--^DATATYPE=STRING(1)^PROMPT=System Added^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON ISO_COUNTRY_DEF TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating ISO_COUNTRY_EU view

-- [IFS COMPLETE BLOCK VIEW ISO_COUNTRY_EU]
CREATE OR REPLACE VIEW ISO_COUNTRY_EU AS
SELECT country_code                   country_code,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^FULL_NAME'), full_name) full_name,
       Eu_Member_API.Decode(eu_member) eu_member,
       eu_member                      eu_member_db,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   iso_country_tab
WHERE  used_in_appl = 'TRUE'
AND    eu_member = 'Y'
AND    blocked_for_use = 'FALSE'
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE ISO_COUNTRY_EU
   IS 'LU=IsoCountry^PROMPT=ISO Country EU^MODULE=APPSRV^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('ISO_COUNTRY_EU', 'country_code', 'FLAGS=KMI-L^DATATYPE=STRING(2)/UPPERCASE^PROMPT=Country Code^');
   Alter_Column_Comment('ISO_COUNTRY_EU', 'description', 'FLAGS=AMIUL^DATATYPE=STRING(740)^PROMPT=Description^COLUMN=nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^DESCRIPTION''), description)^');
   Alter_Column_Comment('ISO_COUNTRY_EU', 'full_name', 'FLAGS=A-IU-^DATATYPE=STRING(2000)^PROMPT=Country Name^COLUMN=nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^FULL_NAME''), full_name)^');
   Alter_Column_Comment('ISO_COUNTRY_EU', 'eu_member', 'FLAGS=AMIU-^DATATYPE=STRING(200)^ENUMERATION=EuMember^PROMPT=EU Member^');
   Alter_Column_Comment('ISO_COUNTRY_EU', 'eu_member_db', 'FLAGS=A----^DATATYPE=STRING(1)^PROMPT=EU Member^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON ISO_COUNTRY_EU TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating ISO_COUNTRY_LOV view

-- [IFS COMPLETE BLOCK VIEW ISO_COUNTRY_LOV]
CREATE OR REPLACE VIEW ISO_COUNTRY_LOV AS
SELECT
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,
       country_code                   country_code,  
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   iso_country_tab
WHERE  used_in_appl = 'TRUE'
AND    blocked_for_use = 'FALSE'
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE ISO_COUNTRY_LOV
   IS 'LU=IsoCountry^PROMPT=ISO Country Lov^MODULE=APPSRV^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('ISO_COUNTRY_LOV', 'description', 'FLAGS=A---L^DATATYPE=STRING(740)^PROMPT=Description^COLUMN=nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^DESCRIPTION''), description)^');
   Alter_Column_Comment('ISO_COUNTRY_LOV', 'country_code', 'FLAGS=A---L^DATATYPE=STRING(2)/UPPERCASE^PROMPT=Country Code^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON ISO_COUNTRY_LOV TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


PROMPT Creating ISO_COUNTRY_CODE3_LOV view

-- [IFS COMPLETE BLOCK VIEW ISO_COUNTRY_CODE3_LOV]
CREATE OR REPLACE VIEW ISO_COUNTRY_CODE3_LOV AS
SELECT country_code                   country_code,
       country_code3                  country_code3,        
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,       
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   iso_country_tab
WHERE  used_in_appl = 'TRUE'
AND    blocked_for_use = 'FALSE'
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE ISO_COUNTRY_CODE3_LOV
   IS 'LU=IsoCountry^PROMPT=ISO Country Code3 Lov^MODULE=APPSRV^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('ISO_COUNTRY_CODE3_LOV', 'country_code', 'FLAGS=A---L^DATATYPE=STRING(2)/UPPERCASE^PROMPT=Country Code^');
   Alter_Column_Comment('ISO_COUNTRY_CODE3_LOV', 'country_code3', 'FLAGS=A---L^DATATYPE=STRING(3)/UPPERCASE^PROMPT=Country Code (alpha-3)^');
   Alter_Column_Comment('ISO_COUNTRY_CODE3_LOV', 'description', 'FLAGS=A---L^DATATYPE=STRING(740)^PROMPT=Description^COLUMN=nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^DESCRIPTION''), description)^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON ISO_COUNTRY_CODE3_LOV TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

