-----------------------------------------------------------------------------
--
--  Logical unit: IsoCurrency
--  Type:         Entity
--  Component:    APPSRV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT Creating Iso_Currency_API specification

-- [IFS COMPLETE BLOCK PACKAGE Iso_Currency_API]
CREATE OR REPLACE PACKAGE Iso_Currency_API IS

module_                   CONSTANT VARCHAR2(6)      := 'APPSRV';
lu_name_                  CONSTANT VARCHAR2(30)     := 'IsoCurrency';
lu_type_                  CONSTANT VARCHAR2(30)     := 'Entity';

-----------------------------------------------------------------------------
-------------------- PUBLIC DECLARATIONS ------------------------------------
-----------------------------------------------------------------------------

TYPE Public_Rec IS RECORD
  (currency_code                  ISO_CURRENCY_TAB.currency_code%TYPE,
   "rowid"                        rowid,
   rowversion                     ISO_CURRENCY_TAB.rowversion%TYPE,
   rowkey                         ISO_CURRENCY_TAB.rowkey%TYPE,
   default_country                ISO_CURRENCY_TAB.default_country%TYPE);


-----------------------------------------------------------------------------
-------------------- BASE METHODS -------------------------------------------
-----------------------------------------------------------------------------
-- Get_Key_By_Rowkey
--   Returns a table record with only keys (other attributes are NULL) based on a rowkey.
--
-- Exists
--   Same check as Exist, but returns a BOOLEAN value instead of exception.
--
-- Rowkey_Exist
--   Checks whether the rowkey exists
--   If not an exception will be raised.
--
-- Get_Default_Country
--   Fetches the DefaultCountry attribute for a record.
--
-- Get_By_Rowkey
--   Fetches a record containing the public attributes by rowkey inparameter.
--
-- Get
--   Fetches a record containing the public attributes.
--
-- Get_Objkey
--   Fetches the objkey attribute for a record.
--
-- Lock__
--   Client-support to lock a specific instance of the logical unit.
--
-- New__
--   Client-support interface to create LU instances.
--   action_ = 'PREPARE'
--   Default values and handle of information to client.
--   The default values are set in procedure Prepare_Insert___.
--   action_ = 'CHECK'
--   Check all attributes before creating new object and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___.
--   action_ = 'DO'
--   Creation of new instances of the logical unit and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___
--   before calling procedure Insert___.
--
-- Modify__
--   Client-support interface to modify attributes for LU instances.
--   action_ = 'CHECK'
--   Check all attributes before modifying an existing object and
--   handle of information to client. The attribute list is unpacked,
--   checked and prepared(defaults) in procedures Unpack___ and Check_Update___.
--   action_ = 'DO'
--   Modification of an existing instance of the logical unit. The
--   procedure unpacks the attributes, checks all values before
--   procedure Update___ is called.
--
-- Remove__
--   Client-support interface to remove LU instances.
--   action_ = 'CHECK'
--   Check whether a specific LU-instance may be removed or not.
--   The procedure fetches the complete record by calling procedure
--   Get_Object_By_Id___. Then the check is made by calling procedure
-----------------------------------------------------------------------------

--@PoReadOnly(Get_Key_By_Rowkey)
FUNCTION Get_Key_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN iso_currency_tab%ROWTYPE;

--@PoReadOnly(Exists)
FUNCTION Exists (
   currency_code_ IN VARCHAR2 ) RETURN BOOLEAN;

--@PoReadOnly(Rowkey_Exist)
PROCEDURE Rowkey_Exist (
   rowkey_ IN VARCHAR2 );

--@PoReadOnly(Get_Default_Country)
FUNCTION Get_Default_Country (
   currency_code_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Get_By_Rowkey)
FUNCTION Get_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN Public_Rec;

--@PoReadOnly(Get)
FUNCTION Get (
   currency_code_ IN VARCHAR2 ) RETURN Public_Rec;

--@PoReadOnly(Get_Objkey)
FUNCTION Get_Objkey (
   currency_code_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Lock__)
PROCEDURE Lock__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2 );

PROCEDURE New__ (
   info_       OUT    VARCHAR2,
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Modify__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Remove__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2,
   action_     IN  VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- LU SPECIFIC PUBLIC METHODS -----------------------------
-----------------------------------------------------------------------------
-- Exist
--   Checks if given pointer (e.g. primary key) to an instance of this
--   logical unit exists. If not an exception will be raised.
--
-- Enumerate
--   Used by client if IsoCurrency acts as IID-LU.
--
-- Enumerate_Db
--
-- Get_Description
--   Get description for the currency in given language.
--   If LanguageCode is NULL the actual language from server is taken (Language_SYS.Get_Language).
--   The LanguageCode parameter is the client value for the language.
--
-- Country_Code_Is_Used
--
-- Encode
--   Returns database value (=currency code) for the currency.
--   Used by client if IsoCurrency acts as IID-LU.
--
-- Decode
--   Returns client value (=description) for the currency code.
--   Used by client if IsoCurrency acts as IID-LU.
--
-- Activate_Code
--   Activate the code to use it in the current installation of IFS APPLICATIONS.
--   The only input parameter is just the code.
--
-- Exist_Db
--   An Exist method for IID db values.
-----------------------------------------------------------------------------

--@PoReadOnly(Exist)
PROCEDURE Exist (
   currency_code_ IN VARCHAR2 );

--@PoReadOnly(Enumerate)
PROCEDURE Enumerate (
   desc_list_ OUT VARCHAR2);

--@PoReadOnly(Enumerate_Db)
PROCEDURE Enumerate_Db(
   currency_list_ OUT VARCHAR2);

--@PoReadOnly(Get_Description)
FUNCTION Get_Description (
   curr_code_     IN VARCHAR2,
   language_code_ IN VARCHAR2 DEFAULT NULL ) RETURN VARCHAR2;

--@PoReadOnly(Country_Code_Is_Used)
FUNCTION Country_Code_Is_Used (
   country_code_  IN VARCHAR2 ) RETURN BOOLEAN;

--@PoReadOnly(Encode)
FUNCTION Encode (
   description_ IN VARCHAR2 ) RETURN VARCHAR2;

--@PoReadOnly(Decode)
FUNCTION Decode (
   curr_code_ IN VARCHAR2 ) RETURN VARCHAR2;

PROCEDURE Activate_Code (
   curr_code_ IN VARCHAR2 );

--@PoReadOnly(Exist_Db)
PROCEDURE Exist_Db (
   curr_code_ IN VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- LU SPECIFIC PRIVATE METHODS ----------------------------
-----------------------------------------------------------------------------
-- Insert_Lu_Data_Rec__
--   Inserts data into it's LU and to the Language_Sys_Tab.
--   Basically used in IsoCurrency.ins.
-----------------------------------------------------------------------------

PROCEDURE Insert_Lu_Data_Rec__ (
   newrec_ IN ISO_CURRENCY_TAB%ROWTYPE);

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------
-- Init
--   Framework method that initializes this package.
-----------------------------------------------------------------------------

--@PoReadOnly(Init)
PROCEDURE Init;

END Iso_Currency_API;
-- [END IFS COMPLETE BLOCK]
/
SHOW ERROR


