-----------------------------------------------------------------------------
--
--  Logical unit: IsoCurrency
--  Type:         Entity
--  Component:    APPSRV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- BASE VIEW DEFINITION -----------------------------------
-----------------------------------------------------------------------------

PROMPT Creating ISO_CURRENCY view

-- [IFS COMPLETE BLOCK VIEW ISO_CURRENCY]
CREATE OR REPLACE VIEW ISO_CURRENCY AS
SELECT
       currency_code                  currency_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCurrency',
          currency_code), description), 1, 739) description,
       currency_number                currency_number,
       used_in_appl                   used_in_appl,
       default_country                default_country,
       system_added                   system_added,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   iso_currency_tab
WHERE used_in_appl = 'TRUE'
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE ISO_CURRENCY
   IS 'LU=IsoCurrency^PROMPT=ISO Currency Code^MODULE=APPSRV^TABLE=ISO_CURRENCY_TAB^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('ISO_CURRENCY', 'currency_code', 'FLAGS=KMI-L^DATATYPE=STRING(3)/UPPERCASE^PROMPT=Currency Code^');
   Alter_Column_Comment('ISO_CURRENCY', 'description', 'FLAGS=AMIUL^DATATYPE=STRING(739)^PROMPT=Description^');
   Alter_Column_Comment('ISO_CURRENCY', 'currency_number', 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Currency Number^');
   Alter_Column_Comment('ISO_CURRENCY', 'used_in_appl', 'FLAGS=AMIU-^DATATYPE=STRING(5)^PROMPT=Used In Appl^');
   Alter_Column_Comment('ISO_CURRENCY', 'default_country', 'FLAGS=A-IU-^DATATYPE=STRING(2)/UPPERCASE^PROMPT=Default Country^REF=IsoCountry^');
   Alter_Column_Comment('ISO_CURRENCY', 'system_added', 'FLAGS=AMIU-^DATATYPE=STRING(1)^PROMPT=System Added^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON ISO_CURRENCY TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-----------------------------------------------------------------------------

PROMPT Creating ISO_CURRENCY_DEF view

-- [IFS COMPLETE BLOCK VIEW ISO_CURRENCY_DEF]
CREATE OR REPLACE VIEW ISO_CURRENCY_DEF AS
SELECT currency_code                  currency_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(
          'APPSRV', 'IsoCurrency',
          currency_code), description), 1, 739) description,
       description                    db_description,
       currency_number                currency_number,
       used_in_appl                   used_in_appl,
       default_country                default_country,
       system_added                   system_added,
       rowid                         objid,
       TO_CHAR(rowversion,'YYYYMMDDHH24MISS')                    objversion,
       rowkey                        objkey
FROM   ISO_CURRENCY_TAB
WITH   READ ONLY;
-- [END IFS COMPLETE BLOCK]

COMMENT ON TABLE ISO_CURRENCY_DEF
   IS 'LU=IsoCurrency^PROMPT=ISO Currency Def^MODULE=APPSRV^ROW_LEVEL_SECURITY=NotRequired^';

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   PROCEDURE Alter_Column_Comment (
      view_name_   IN VARCHAR2,
      column_name_ IN VARCHAR2,
      comment_     IN VARCHAR2)
   IS
      stmt_ VARCHAR2(32767) := 'COMMENT ON COLUMN ' || view_name_ || '.' || column_name_ || ' IS ''' || REPLACE(comment_, '''', '''''') || '''';
   BEGIN
      EXECUTE IMMEDIATE stmt_;
   END Alter_Column_Comment;
BEGIN
   Alter_Column_Comment('ISO_CURRENCY_DEF', 'currency_code', 'FLAGS=KMI-L^DATATYPE=STRING(3)/UPPERCASE^PROMPT=Currency Code^');
   Alter_Column_Comment('ISO_CURRENCY_DEF', 'description', 'FLAGS=AMIUL^DATATYPE=STRING(739)^PROMPT=Description^');
   Alter_Column_Comment('ISO_CURRENCY_DEF', 'db_description', 'FLAGS=A---L^DATATYPE=STRING^PROMPT=Db description^');
   Alter_Column_Comment('ISO_CURRENCY_DEF', 'currency_number', 'FLAGS=A-IUL^DATATYPE=NUMBER^PROMPT=Currency Number^');
   Alter_Column_Comment('ISO_CURRENCY_DEF', 'used_in_appl', 'FLAGS=AMIU-^DATATYPE=STRING(5)^PROMPT=Used In Appl^');
   Alter_Column_Comment('ISO_CURRENCY_DEF', 'default_country', 'FLAGS=A-IU-^DATATYPE=STRING(2)/UPPERCASE^PROMPT=Default Country^REF=IsoCountry/NOCHECK^');
   Alter_Column_Comment('ISO_CURRENCY_DEF', 'system_added', 'FLAGS=AMIU-^DATATYPE=STRING(1)^PROMPT=System Added^');
   EXECUTE IMMEDIATE 'GRANT SELECT ON ISO_CURRENCY_DEF TO IFSSYS';
END;
-- [END IFS COMPLETE BLOCK]
/

