-----------------------------------------------------------------------------
--
--  Logical unit: IsoCurrency
--  Component:    APPSRV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Currency_Code IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Currency Code';
COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(739)'
   Prompt     = 'Description';
COLUMN Currency_Number IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Currency Number';
COLUMN Used_In_Appl IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Used In Appl';
COLUMN Default_Country IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2)/UPPERCASE'
   Prompt     = 'Default Country'
   Ref        = 'IsoCountry';
COLUMN System_Added IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(1)'
   Prompt     = 'System Added';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Iso_Currency IS
   Prompt     = 'ISO Currency Code'
   Table      = 'ISO_CURRENCY_TAB'
SELECT
       currency_code                  currency_code,
       substr(nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCurrency',
          currency_code), description), 1, 739) description,
       currency_number                currency_number,
       used_in_appl                   used_in_appl,
       default_country                default_country,
       system_added                   system_added,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   iso_currency_tab;
