-----------------------------------------------------------------------------
--
--  Logical unit: IsoCountry
--  Component:    APPSRV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE iso_country_tab IS (
   country_code                   VARCHAR2(2)    NOT NULL,
   country_code3                  VARCHAR2(3)    NULL,
   country_id                     NUMBER         NULL,
   description                    VARCHAR2(740)  NOT NULL,
   used_in_appl                   VARCHAR2(5)    NOT NULL,
   full_name                      VARCHAR2(2000) NULL,
   eu_member                      VARCHAR2(1)    NOT NULL,
   default_locale                 VARCHAR2(8)    NULL,
   blocked_for_use                VARCHAR2(20)   NOT NULL,
   system_added                   VARCHAR2(1)    NOT NULL,
   fetch_jurisdiction_code        VARCHAR2(20)   NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY iso_country_pk IS iso_country_tab (
   country_code);


UNIQUE CONSTRAINT iso_country_rk IS iso_country_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

