-----------------------------------------------------------------------------
--
--  Logical unit: IsoCountry
--  Component:    APPSRV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Country_Code IS
   Flags      = 'KMI-L'
   Datatype   = 'STRING(2)/UPPERCASE'
   Prompt     = 'Country Code';
COLUMN Country_Code3 IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(3)/UPPERCASE'
   Prompt     = 'Country Code (alpha-3)';
COLUMN Country_Id IS
   Flags      = 'A-IU-'
   Datatype   = 'NUMBER'
   Prompt     = 'Country ID';
COLUMN Description IS
   Flags      = 'AMIUL'
   Datatype   = 'STRING(740)'
   Prompt     = 'Description'
   Column     = 'nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^DESCRIPTION''), description)';
COLUMN Used_In_Appl IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(5)'
   Prompt     = 'Used In Appl';
COLUMN Full_Name IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(2000)'
   Prompt     = 'Country Name'
   Column     = 'nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation(''APPSRV'', ''IsoCountry'', country_code||''^FULL_NAME''), full_name)';
COLUMN Eu_Member IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'EuMember'
   Prompt     = 'EU Member';
COLUMN Eu_Member_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(1)'
   Prompt     = 'EU Member';
COLUMN Default_Locale IS
   Flags      = 'A-IU-'
   Datatype   = 'STRING(8)'
   Prompt     = 'Default Locale';
COLUMN Blocked_For_Use IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Blocked For Use';
COLUMN Blocked_For_Use_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Blocked For Use';
COLUMN System_Added IS
   Flags      = 'AMI--'
   Datatype   = 'STRING(1)'
   Prompt     = 'System Added';
COLUMN Fetch_Jurisdiction_Code IS
   Flags      = 'AMIU-'
   Datatype   = 'STRING(200)'
   Enumeration= 'FndBoolean'
   Prompt     = 'Fetch Jurisdiction Code';
COLUMN Fetch_Jurisdiction_Code_Db IS
   Flags      = 'A----'
   Datatype   = 'STRING(20)'
   Prompt     = 'Fetch Jurisdiction Code';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Iso_Country IS
   Prompt     = 'ISO Country Code'
   Table      = 'ISO_COUNTRY_TAB'
SELECT
       country_code                   country_code,
       country_code3                  country_code3,
       country_id                     country_id,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^DESCRIPTION'), description) description,
       used_in_appl                   used_in_appl,
       nvl(Basic_Data_Translation_API.Get_Basic_Data_Translation('APPSRV', 'IsoCountry', country_code||'^FULL_NAME'), full_name) full_name,
       Eu_Member_API.Decode(eu_member) eu_member,
       eu_member                      eu_member_db,
       default_locale                 default_locale,
       Fnd_Boolean_API.Decode(blocked_for_use) blocked_for_use,
       blocked_for_use                blocked_for_use_db,
       system_added                   system_added,
       Fnd_Boolean_API.Decode(fetch_jurisdiction_code) fetch_jurisdiction_code,
       fetch_jurisdiction_code        fetch_jurisdiction_code_db,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   iso_country_tab;
