-----------------------------------------------------------------------------
--
--  Logical unit: IsoCurrency
--  Component:    APPSRV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio (unit-test)
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE iso_currency_tab IS (
   currency_code                  VARCHAR2(3)    NOT NULL,
   description                    VARCHAR2(739)  NOT NULL,
   currency_number                NUMBER         NULL,
   used_in_appl                   VARCHAR2(5)    NOT NULL,
   default_country                VARCHAR2(2)    NULL,
   system_added                   VARCHAR2(1)    NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY iso_currency_pk IS iso_currency_tab (
   currency_code);


UNIQUE CONSTRAINT iso_currency_rk IS iso_currency_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

