-----------------------------------------------------------------------------
--
--  Logical unit: IsoCountry
--  Type:         Entity
--  Component:    APPSRV
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  Purpose:      Database create script
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------



-----------------------------------------------------------------------------
-------------------- TABLE DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   table_name_ VARCHAR2(30) := 'ISO_COUNTRY_TAB';
   columns_    Database_SYS.ColumnTabType;
   column_     Database_SYS.ColRec;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY_CODE', 'VARCHAR2(2)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY_CODE3', 'VARCHAR2(3)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY_ID', 'NUMBER', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'DESCRIPTION', 'VARCHAR2(740)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'USED_IN_APPL', 'VARCHAR2(5)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'FULL_NAME', 'VARCHAR2(2000)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'EU_MEMBER', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'DEFAULT_LOCALE', 'VARCHAR2(8)', 'Y');
   Database_SYS.Set_Table_Column(columns_, 'BLOCKED_FOR_USE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'SYSTEM_ADDED', 'VARCHAR2(1)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'FETCH_JURISDICTION_CODE', 'VARCHAR2(20)', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWVERSION', 'DATE', 'N');
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY', 'VARCHAR2(50)', 'N', 'sys_guid()');
   Database_SYS.Create_Or_Replace_Table(table_name_, columns_, '&IFSAPP_DATA', NULL, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-----------------------------------------------------------------------------
-------------------- INDEX DEFINITIONS --------------------------------------
-----------------------------------------------------------------------------

-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'ISO_COUNTRY_PK';
   table_name_ VARCHAR2(30) := 'ISO_COUNTRY_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY_CODE');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'P', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'ISO_COUNTRY_RK';
   table_name_ VARCHAR2(30) := 'ISO_COUNTRY_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'ROWKEY');
   Database_SYS.Create_Constraint(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


-- [IFS COMPLETE BLOCK DECLAREEND]
DECLARE
   index_name_ VARCHAR2(30) := 'ISO_COUNTRY_UIX1';
   table_name_ VARCHAR2(30) := 'ISO_COUNTRY_TAB';
   columns_    Database_SYS.ColumnTabType;
BEGIN
   Database_SYS.Reset_Column_Table(columns_);
   Database_SYS.Set_Table_Column(columns_, 'USED_IN_APPL');
   Database_SYS.Set_Table_Column(columns_, 'COUNTRY_CODE');
   Database_SYS.Set_Table_Column(columns_, 'DESCRIPTION');
   Database_SYS.Create_Index(table_name_, index_name_, columns_, 'U', '&IFSAPP_INDEX', NULL, TRUE, TRUE);
END;
-- [END IFS COMPLETE BLOCK]
/


