-----------------------------------------------------------------------------
--  Module : ACCRUL
--
--  File   : 22R2-GA.cdb
--
--  IFS Developer Studio Template Version 2.6
--
--  Date     Sign    History
--  ------   ------  --------------------------------------------------
--  220930   alwolk  FIZ-20107, Created.
--  220930   alwolk  FIZ-20107, Added TAX_TYPE_CATEGORY to NOT NULLABLE In STATUTORY_FEE_TAB
--  ------   ------  --------------------------------------------------
-----------------------------------------------------------------------------

SET SERVEROUTPUT ON
PROMPT Starting 22R2-GA.cdb

-- ***** Statutory_Fee_Tab Start *****

exec Database_SYS.Log_Detail_Time_Stamp('ACCRUL','22R2-GA.cdb','Timestamp_1');
PROMPT make tax_type_category COLUMN NOT nullable IN STATUTORY_FEE_TAB.

DECLARE
   table_name_    VARCHAR2(30) := 'STATUTORY_FEE_TAB';
   column_        Database_SYS.ColRec;
BEGIN
   column_ := Database_SYS.Set_Column_Values('TAX_TYPE_CATEGORY', 'VARCHAR2(20)', 'N');
   Database_SYS.Alter_Table_Column(table_name_, 'M', column_, TRUE); 
END;
/

-- ***** Statutory_Fee_Tab End *****

---------------------------------------------------------------------------------------------

PROMPT Finished with 22R2-GA.cdb
exec Database_SYS.Log_Detail_Time_Stamp('ACCRUL','22R2-GA.cdb','Done');
SET SERVEROUTPUT OFF
