-----------------------------------------------------------------------------
--
--  Logical unit: AccPeriodLedgerInfo
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220718  TiRalk  FIDEV-11586, Merged Bug 163626, Moved Acc_Period_Ledger from LU AccountingPeriod to support custom fields.
-----------------------------------------------------------------------------

layer Core;

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Accounting_Year_End_Period IS
   Prompt     = 'Acc Period Ledger Info'
   Accounting_Period.Flags = 'AMI-L'
   Ledger_Id.Flags = 'AMI-L'
SELECT
       l.company                        company,
       l.accounting_year                accounting_year,
       l.accounting_period              accounting_period,
       l.ledger_id                      ledger_id
FROM   acc_period_ledger_info_tab l, accounting_period_tab p
WHERE  l.company = p.company
AND    l.accounting_year = p.accounting_year
AND    l.accounting_period = p.accounting_period
AND    l.period_status = 'O'
AND    p.year_end_period = 'YEARCLOSE';

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

@SecurityCheck Company.UserAuthorized(p.company)
VIEW Acc_Period_Ledger IS
Prompt = 'Accounting Period Ledger'
SELECT       
   p.company                        company,
   p.accounting_year                accounting_year,
   p.accounting_period              accounting_period,
   l.ledger_id                      ledger_id,
   Acc_Year_Per_Status_API.Decode(l.period_status) period_status,
   l.period_status                  period_status_db,
   substr(nvl(Enterp_Comp_Connect_V170_API.Get_Company_Translation(p.company,'ACCRUL', 'AccountingPeriod', 
      p.accounting_year||'^'||p.accounting_period),p.description), 1, 100) description,
   Period_Type_API.Decode(p.year_end_period) year_end_period,
   p.year_end_period                year_end_period_db,
   p.date_from                      date_from,
   p.date_until                     date_until,  
   p.attribute_one                  attribute_one,
   p.attribute_two                  attribute_two,
   p.attribute_three                attribute_three,
   p.attribute_four                 attribute_four,
   p.attribute_five                 attribute_five,
   p.report_from_date               report_from_date,
   p.report_until_date              report_until_date,
   p.cal_year                       cal_year,
   p.cal_month                      cal_month,       
   p.rowkey                         objkey,
   to_char(p.rowversion,'YYYYMMDDHH24MISS') objversion,
   p.rowid                          objid
FROM   acc_period_ledger_info_tab l, accounting_period_tab p
WHERE l.company = p.company
AND   l.accounting_year = p.accounting_year
AND   l.accounting_period = p.accounting_period
AND   EXISTS (SELECT 1 FROM user_finance_auth_pub WHERE l.company = company)
ORDER BY p.accounting_year ;