-----------------------------------------------------------------------------
--
--  Logical unit: CentralizedCurrencyRateHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Init_Workflow_Enabled___ RETURN BOOLEAN
IS
BEGIN
	RETURN Currency_Rate_Update_Util_API.Active_Wf_Configuration_Exist(lu_name_, 'UpdateCurrencyRatesFromWorkFlow(SourceCompany,SourceCurrRateType):Void');
END Init_Workflow_Enabled___;

PROCEDURE Validate_Work_Flow_Enabled___
IS
BEGIN
	IF NOT Init_Workflow_Enabled___ THEN
      Error_SYS.Record_General(lu_name_, 'WFCONFIGMISSING: To execute Update Currency Rates, required Projection Action should be enabled for Process Key :P1 in Workflow Manager with a valid workflow design.', 'finCentralCurrencyHandling');
   END IF;
END Validate_Work_Flow_Enabled___;

PROCEDURE Update_Currency_Rates_From_Work_Flow___ (
   source_company_         IN  VARCHAR2,
   source_curr_rate_type_  IN  VARCHAR2)
IS
BEGIN
   Source_Comp_Curr_Rate_Type_API.Update_Last_Updated(source_company_, source_curr_rate_type_);
END Update_Currency_Rates_From_Work_Flow___;

PROCEDURE Update_Target_Company_Currency_Rates___ (
   source_company_         IN VARCHAR2,
   source_curr_rate_type_  IN VARCHAR2)
IS
BEGIN
	Currency_Rate_Update_Util_API.Sync_Source_With_All_Targets(source_company_, source_curr_rate_type_);
END Update_Target_Company_Currency_Rates___;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   message_       VARCHAR2(32000);
   event_id_      CONSTANT VARCHAR2(30) := 'CENTRAL_CURRENCY_RATE_HANDLING';
BEGIN
   message_ := Message_SYS.Construct(event_id_);
   Message_SYS.Add_Attribute(message_,'SOURCE_COMPANY', virt_rec_.source_company );
   Message_SYS.Add_Attribute(message_, 'SOURCE_CURRENCY_RATE_TYPE', virt_rec_.source_currency_rate_type);
   RETURN message_;
END Construct_Param_Attr___;

FUNCTION Default_Schedule_Curr_Update_Parameters___ RETURN Parameters_Structure_Rec
IS
   rec_         Parameters_Structure_Rec;
   method_name_ VARCHAR2(200) := 'CURRENCY_RATE_UPDATE_UTIL_API.UPD_CENTRAL_CURR_RATES_BATCH';
BEGIN
   rec_.schedule_method_id  := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.description         := Batch_Schedule_Method_API.Get_Description(rec_.schedule_method_id);
   RETURN rec_;
END Default_Schedule_Curr_Update_Parameters___;