-----------------------------------------------------------------------------
--
--  Logical unit: CompanyStructureItem
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  050522  Gevelk  FIDEV-10541, Added BI related view Company_Structure_Item_Bia
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-- No company security needed, view is only to be used from Analysis Models
VIEW Company_Structure_Item_Bia IS
   Prompt = 'Company Structure Item'
SELECT   
      structure_id                                     structure_id,
      Struct_Item_Type_API.Decode(structure_item_type) structure_item_type,
      structure_item_type                              structure_item_type_db,
      name_value                                       name_value,
      'COMPANY'||'^'||name_value                       counter_part_id,
      DECODE(structure_item_type, 'NODE', description, Company_API.Get_Name(name_value)) description,
      level_no                                         level_no,
      item_above                                       item_above,
      Company_Structure_Item_API.Get_Description(structure_id,'Node', item_above) item_above_description,
      Company_Structure_Level_API.Get_Level_Id(structure_id, level_no) level_id,
      Company_Structure_Level_API.Get_Description(structure_id, level_no) level_description,
      sort_order                                       sort_order,
      rowkey                                           objkey,
      to_char(rowversion, 'YYYYMMDDHH24MISS')          objversion,
      rowid                                            objid
FROM company_structure_item_tab;

VIEW Counterpart_Structure_Item_Bia IS
   Prompt = 'Counterpart Structure Item'
SELECT   
      structure_id                                     structure_id,
      Struct_Item_Type_API.Decode(structure_item_type) structure_item_type,
      structure_item_type                              structure_item_type_db,
      CASE structure_item_type
      WHEN 'NODE' THEN name_value
      WHEN 'ELEMENT' THEN (SELECT code_part_value
                           FROM counter_part_comp_mapping_tab 
                           WHERE connected_company = name_value)
      END                                              name_value,
      DECODE(structure_item_type, 'NODE', description, Company_API.Get_Name(name_value)) description,
      level_no                                         level_no,
      item_above                                       item_above,
      Company_Structure_Item_API.Get_Description(structure_id,'Node', item_above) item_above_description,
      Company_Structure_Level_API.Get_Level_Id(structure_id, level_no) level_id,
      Company_Structure_Level_API.Get_Description(structure_id, level_no) level_description,
      sort_order                                       sort_order,
      rowkey                                           objkey,
      to_char(rowversion, 'YYYYMMDDHH24MISS')          objversion,
      rowid                                            objid
FROM company_structure_item_tab;