-----------------------------------------------------------------------------
--
--  Logical unit: CompanyStructureUtil
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------
TABLE company_structure_det_tab IS
      ( structure_id                    VARCHAR2(20)     NOT NULL,
        level_id                        VARCHAR2(20)     NOT NULL,
        structure_node                  VARCHAR2(20)     NOT NULL,
        item_value                      VARCHAR2(20)     NOT NULL,
        level_id_desc                   VARCHAR2(200)    NULL,
        structure_node_desc             VARCHAR2(200)    NULL,
        item_above                      VARCHAR2(20)     NULL,
        item_below                      VARCHAR2(20)     NULL,
        item_below_desc                 VARCHAR2(200)    NULL,
        item_below_type                 VARCHAR2(20)     NULL,
        level_seq                       NUMBER           NULL,
        rowversion                      DATE             NOT NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY company_structure_det_pk IS company_structure_det_tab (structure_id, structure_node, level_id, item_value);


UNIQUE CONSTRAINT company_structure_det_rk IS company_structure_det_tab (rowkey);


TABLE analytic_comp_struct_cache_tab IS
      ( structure_id                    VARCHAR2(20)     NOT NULL,
        structure_node                  VARCHAR2(20)     NOT NULL,
        item_value                      VARCHAR2(20)     NOT NULL,
        level_id                        VARCHAR2(20)     NOT NULL,
        structure_node_desc             VARCHAR2(200)    NULL,
        level_id_desc                   VARCHAR2(200)    NULL,
        rowversion                      DATE             NOT NULL,
        rowkey                          VARCHAR2(50)     DEFAULT sys_guid() NOT NULL);


PRIMARY KEY analytic_comp_struct_cache_pk IS analytic_comp_struct_cache_tab (structure_id, structure_node, level_id, item_value);


UNIQUE CONSTRAINT analytic_comp_struct_cache_rk IS analytic_comp_struct_cache_tab (rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

