-----------------------------------------------------------------------------
--
--  Logical unit: CounterPartValueMappingHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220520  jadulk  FIDEV-10472, Added Update_Connected_Values___ to handle counter part value mappings.
-----------------------------------------------------------------------------

layer Core;


PROCEDURE Update_Connected_Values___ (
   key_                 IN Counter_Part_Comp_Mapping_Key,
   connected_company_   IN VARCHAR2)
IS
   temp_rec_          counter_part_comp_mapping_tab%ROWTYPE;
   
   CURSOR get_record IS
      SELECT * 
      FROM   counter_part_comp_mapping_tab
      WHERE  company   = key_.company
      AND    code_part = key_.code_part
      AND    code_part_value = key_.code_part_value;
BEGIN
   OPEN get_record;
   FETCH get_record INTO temp_rec_;
   IF (get_record%NOTFOUND) THEN
      temp_rec_.company             := key_.company;
      temp_rec_.code_part           := key_.code_part;
      temp_rec_.code_part_value     := key_.code_part_value;
      temp_rec_.connected_company   := connected_company_;
      
      Counter_Part_Comp_Mapping_API.Create_Rec(temp_rec_);
   ELSE
      IF(connected_company_ IS NOT NULL)THEN
         temp_rec_.connected_company := connected_company_;
         Counter_Part_Comp_Mapping_API.Modify_Rec(temp_rec_);
      ELSE
         Counter_Part_Comp_Mapping_API.Remove_Rec(temp_rec_);
      END IF;
   END IF;
   CLOSE get_record;

END Update_Connected_Values___;
