-----------------------------------------------------------------------------
--
--  Logical unit: CounterPartCompMapping
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  220520  jadulk  FIDEV-10472, Added Counter_Part_Value_All to fetch connected counter part value connected to a code part.
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Counter_Part_Value_All IS
   Prompt = 'Counter Part Company Mappings'
   Sort = 'CODE_PART_VALUE'
   Connected_Company.Flags = 'A-IUL'
   Connected_Company.Datatype = 'STRING(20)/UPPERCASE'
   Connected_Company.Prompt = 'Company'
SELECT
   c.company                                 company,
   c.code_part                               code_part,
   c.code_part_value                         code_part_value,
   c.connected_company                       connected_company,
   to_char(c.rowversion,'YYYYMMDDHH24MISS')  objversion,
   c.rowid                                   objid,
   c.rowkey                                  objkey
FROM counter_part_comp_mapping_tab c
UNION ALL
SELECT
   a.company                                 company,
   a.code_part                               code_part,
   a.code_part_value                         code_part_value,
   NULL                                      connected_company,
   to_char(a.rowversion,'YYYYMMDDHH24MISS')  objversion,
   a.rowid                                   objid,
   a.rowkey                                  objkey
FROM accounting_code_part_value_tab a
WHERE EXISTS    (SELECT 1 
                  FROM company_counter_part_tab ob
                  WHERE  a.company           = ob.company
                  AND    a.code_part         = ob.code_part)
AND  NOT EXISTS (SELECT *
                  FROM   counter_part_comp_mapping_tab oc
                  WHERE  a.company           = oc.company
                  AND    a.code_part         = oc.code_part
                  AND    a.code_part_value   = oc.code_part_value);
