-----------------------------------------------------------------------------
--
--  Logical unit: CurrencyRateTypesHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

@Override 
PROCEDURE CRUD_Delete___ (
   etag_ IN OUT VARCHAR2,
   key_  IN  Currency_Type_Key,
   info_ OUT VARCHAR2,
   action_ IN VARCHAR2 )
IS
   exists_              VARCHAR2(5);
   ref_currency_code_   VARCHAR2(3);
   CURSOR get_ref_currency_code(company_ VARCHAR2,currency_type_ VARCHAR2) IS
      SELECT ref_currency_code
      FROM   currency_type_tab
      WHERE  company       = company_
      AND    currency_type = currency_type_;
BEGIN
   OPEN get_ref_currency_code(key_.company, key_.currency_type);
   FETCH get_ref_currency_code INTO ref_currency_code_;
   CLOSE get_ref_currency_code;
   Currency_Type_API.Check_If_Default_Rate(exists_, key_.company, key_.currency_type);
   IF (exists_ = 'TRUE') THEN
      Client_SYS.Add_Warning(lu_name_, 'DEFAULTTYPEXIST: Currency Rate Type :P1 is the default rate type for currency :P2.', key_.currency_type, ref_currency_code_);
   END IF;
   super(etag_, key_, info_, action_);
END CRUD_Delete___;

PROCEDURE Do_Set_Default_Type___ (
   key_ IN Currency_Type_Key)
IS 
   info_                    VARCHAR2(2000);
   objid_                   VARCHAR2(100);
   objversion_              VARCHAR2(100);
   output_attr_             VARCHAR2(100);
BEGIN     
   Client_SYS.Clear_Attr(output_attr_);
   Client_SYS.Add_To_Attr('TYPE_DEFAULT_DB', 'Y', output_attr_);
   Get_Objid_Objversion___(objid_, objversion_, key_);
   Currency_Type_API.Modify__(info_, objid_, objversion_, output_attr_, 'DO');
END Do_Set_Default_Type___;

FUNCTION Init_Workflow_Enabled___ RETURN BOOLEAN
IS
BEGIN
	RETURN Currency_Rate_Update_Util_API.Active_Wf_Configuration_Exist(lu_name_, 'UpdateCurrencyRatesFromWorkFlow(Company,CurrencyType):Void');
END Init_Workflow_Enabled___;

-- Note: This method doesn't have an implementation. This method will be used a trigger for currency update Workflow.
-- Don't remove this method.
PROCEDURE Update_Currency_Rates_From_Work_Flow___ (
   company_       IN  VARCHAR2,
   currency_type_ IN  VARCHAR2)
IS
BEGIN
	RETURN;
END Update_Currency_Rates_From_Work_Flow___;

PROCEDURE Update_Last_Updated___ (
   company_       IN VARCHAR2,
   currency_type_ IN VARCHAR2)
IS
BEGIN
	Currency_Type_API.Update_Last_Updated(company_, currency_type_);
END Update_Last_Updated___;


PROCEDURE Validate_Work_Flow_Enabled___
IS
BEGIN
	IF NOT Init_Workflow_Enabled___ THEN
      Error_SYS.Record_General(lu_name_, 'WFCONFIGMISSING: To execute Update Currency Rates, required Projection Action should be enabled for Process Key :P1 in Workflow Manager with a valid workflow design.', 'finCurrencyTypeUpdate');
   END IF;
END Validate_Work_Flow_Enabled___;
