-----------------------------------------------------------------------------
--
--  Logical unit: ExtCurrencyTask
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------



-------------------- PUBLIC VIEW DEFINITIONS --------------------------------

VIEW Ext_Currency_Task_Lov IS
SELECT task_id                          task_id,
       description                      description,
       Fnd_Boolean_API.Decode(workflow) workflow
FROM   ext_currency_task_tab
WHERE workflow = 'FALSE';
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

