-----------------------------------------------------------------------------
--
--  Logical unit: ExtCurrencyTaskDetail
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------


-------------------- PUBLIC VIEW DEFINITIONS --------------------------------
@SecurityCheck Company.UserAuthorized(d.company)
VIEW Ext_Currency_Task_Detail_User IS
SELECT d.task_id                      task_id,
       company                        company,
       currency_type                  currency_type
FROM   ext_currency_task_detail_tab d, ext_currency_task_tab t
WHERE d.task_id = t.task_id
AND   t.workflow = 'TRUE';

-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

