-----------------------------------------------------------------------------
--
--  Logical unit: FinDrillDownTemp
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------


layer Core;

-------------------- TABLE DEFINITIONS --------------------------------------

INDEX fin_drill_down_temp_ix1 IS fin_drill_down_temp_tab (guid, summary);

TABLE structure_param_temp_tab IS
   ( drill_down_temp_id          VARCHAR2(50)      NOT NULL,
     attribute                   VARCHAR2(20)      NULL,
     data_type                   VARCHAR2(20)      NULL,                 
     name                        VARCHAR2(20)      NULL,
     operator                    VARCHAR2(20)      NULL,
     logical_operator            VARCHAR2(50)      NULL,
     match_case                  VARCHAR2(50)      NULL,
     value                       VARCHAR2(20)      NULL,
     time_date                   DATE              NULL,
     record_order                NUMBER            NULL);

-------------------- OTHER DEFINITIONS --------------------------------------

