-----------------------------------------------------------------------------
--
--  Fragment:     ScheduleCurrencyRateUpdate
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-----------------------------------------------------------------------------

layer Core;

FUNCTION Construct_Param_Attr___ (
   virt_rec_ IN OUT Task_Virtual_Rec ) RETURN VARCHAR2
IS
   message_       VARCHAR2(32000);
   event_id_      CONSTANT VARCHAR2(30) := 'CURRENCY_TYPE_UPDATE';
BEGIN
   message_ := Message_SYS.Construct(event_id_);
   Message_SYS.Add_Attribute(message_,'COMPANY', virt_rec_.company );
   Message_SYS.Add_Attribute(message_, 'CURRENCY_TYPE', virt_rec_.currency_type);
   RETURN message_;
END Construct_Param_Attr___;

FUNCTION Default_Schedule_Curr_Update_Parameters___ RETURN Parameters_Structure_Rec
IS
   rec_         Parameters_Structure_Rec;
   method_name_ VARCHAR2(200) := 'CURRENCY_RATE_UPDATE_UTIL_API.UPDATE_CURRENCY_TYPE_BATCH';
BEGIN
   rec_.schedule_method_id  := Batch_Schedule_Method_API.Get_Schedule_Method_Id(method_name_);
   rec_.description         := Batch_Schedule_Method_API.Get_Description(rec_.schedule_method_id);
   RETURN rec_;
END Default_Schedule_Curr_Update_Parameters___;