-----------------------------------------------------------------------------
--
--  Logical unit: TaxCodesHandling
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
--  221219  jadulk  FIZ-21840, Added Get_Validate_Info___ to move warnings to client side to improve the performance of the Tax Codes page.
-----------------------------------------------------------------------------

layer Core;

FUNCTION Get_Validate_Info___ (
   company_          IN VARCHAR2,
   tax_code_         IN VARCHAR2,
   tax_type_         IN VARCHAR2,
   tax_received_     IN VARCHAR2,
   tax_disbursed_    IN VARCHAR2,
   tax_percentage_   IN NUMBER)RETURN Validate_Info_Structure_Rec
IS
   validate_info_struct_      Validate_Info_Structure_Rec;
   old_fee_rate_              statutory_fee_tab.fee_rate%TYPE;
   allow_update_tax_          company_tax_control_tab.update_tax_percent%TYPE := 'FALSE';
BEGIN
      -- Tax percentage can be modified if the company parameter is checked along with the tax type 'TAX' or 'USE tax' and tax method 'invoice entry' or 'final posting'.  
   IF NOT(tax_type_ IN (Fee_Type_API.DB_CALCULATED_TAX, Fee_Type_API.DB_NO_TAX, Fee_Type_API.DB_TAX_WITHHOLD) OR tax_received_ IN (Vat_Method_API.DB_PAYMENT, Vat_Method_API.DB_NO_TAX) OR tax_disbursed_ IN (Vat_Method_API.DB_PAYMENT, Vat_Method_API.DB_NO_TAX)) THEN
      allow_update_tax_ := Company_Tax_Control_API.Get_Update_Tax_Percent_Db(company_);
      old_fee_rate_     := Statutory_Fee_API.Get_Fee_Rate(company_, tax_code_);
      IF (tax_percentage_ != old_fee_rate_ AND allow_update_tax_ = 'TRUE') THEN
         validate_info_struct_.tax_info_allowed := TRUE;

         $IF Component_Invoic_SYS.INSTALLED $THEN
            IF (Ext_Inc_Inv_Default_Tax_API.Check_Tax_Code_Exist(company_, tax_code_) = 'TRUE') THEN
               validate_info_struct_.tax_code_exist := TRUE;
            END IF;
         $ELSE
            NULL;
         $END
      END IF;
   END IF;
   RETURN validate_info_struct_;
END Get_Validate_Info___;
