-----------------------------------------------------------------------------
--
--  Fragment:     UuidInformation
--  Component:    ACCRUL
--
--  IFS Developer Studio Template Version 3.0
--
--  Date    Sign    History
--  ------  ------  ---------------------------------------------------------
-- 200821   Sacnlk  GESPRING20-5337, gelr: Added to support Global Extension Functionalities.
-----------------------------------------------------------------------------

layer Core;

-- gelr:epayment_receipt, begin
PROCEDURE Validate_Cancelled_Uuid___ (
   company_                 IN VARCHAR2,
   related_pay_uuid_number_ IN VARCHAR2 ) 
IS    
   
BEGIN
   IF (Company_Localization_Info_API.Get_Parameter_Value_Db(company_, 'EPAYMENT_RECEIPT') = Fnd_Boolean_API.DB_TRUE) THEN
      Uuid_Information_API.Validate_Cancelled_Uuids(company_, related_pay_uuid_number_);
   END IF;
END Validate_Cancelled_Uuid___;
-- gelr:epayment_receipt, end


-- gelr:mx_xml_doc_reporting, begin
PROCEDURE Validate_Related_Uuid___ (
   company_             IN VARCHAR2,
   related_uuid_number_ IN VARCHAR2)
IS
BEGIN
   IF (Company_Localization_Info_API.Get_Parameter_Value_Db(company_, 'MX_XML_DOC_REPORTING') = Fnd_Boolean_API.DB_TRUE) THEN
      Uuid_Information_API.Validate_Related_Uuids(company_, related_uuid_number_);
   END IF;
END Validate_Related_Uuid___;


FUNCTION Fetch_Related_Uuid_Number___(
   company_            IN VARCHAR2,
   invoice_id_         IN NUMBER,
   series_reference_   IN VARCHAR2, 
   number_reference_   IN VARCHAR2,
   creator_            IN VARCHAR2,
   creators_reference_ IN VARCHAR2) RETURN VARCHAR2
IS
   related_uuid_number_   VARCHAR2(4000);
BEGIN
   IF (Company_Localization_Info_API.Get_Parameter_Value_Db(company_, 'MX_XML_DOC_REPORTING') = Fnd_Boolean_API.DB_TRUE) THEN
      related_uuid_number_ := Uuid_Information_API.Get_Related_Uuid_Number(company_,
                                                                           invoice_id_,
                                                                           series_reference_,
                                                                           number_reference_,   
                                                                           creator_,
                                                                           creators_reference_);
   END IF;
   RETURN related_uuid_number_;
END Fetch_Related_Uuid_Number___;
-- gelr:mx_xml_doc_reporting, end